string xmlEscape(string value) {
    string result = Strings.replace(value, "&", "&amp;");
    result = Strings.replace(result, "\"", "&quot;");
    result = Strings.replace(result, "<", "&lt;");
    result = Strings.replace(result, ">", "&gt;");
    return result;
}

string esExtensionList(Vector<string> extensions) {
    Vector<string> values = [];
    for extension in extensions {
        values.push(extension);
        values.push(extension.toUpper());
    }
    return values.join(" ");
}

string esCommandXml(string commandJson) {
    JsonObject command = JsonObject.parse(commandJson);
    return "    <command label=\"" + xmlEscape(command.getString("label", "")) + "\">"
        + xmlEscape(command.getString("command", ""))
        + "</command>\n";
}

string esSystemSpec(
    string id,
    string fullname,
    string platform,
    string theme,
    string romDir,
    Vector<string> extensions,
    Vector<string> linuxCommands
) {
    string result = "  <system>\n"
        + "    <name>" + xmlEscape(id) + "</name>\n"
        + "    <fullname>" + xmlEscape(fullname) + "</fullname>\n"
        + "    <path>%ROMPATH%/" + xmlEscape(romDir) + "</path>\n"
        + "    <extension>" + xmlEscape(esExtensionList(extensions)) + "</extension>\n";
    for command in linuxCommands {
        result = result + esCommandXml(command);
    }
    result = result
        + "    <platform>" + xmlEscape(platform) + "</platform>\n"
        + "    <theme>" + xmlEscape(theme) + "</theme>\n"
        + "  </system>\n";
    return result;
}
