string controllerModel(
    string id,
    string label,
    string vendor,
    string layout,
    Vector<string> capabilities,
    Vector<string> defaultOutputs,
    string preferredBackend,
    string gyroPolicy,
    string note
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("label", label),
        jsonStrField("vendor", vendor),
        jsonStrField("layout", layout),
        jsonField("capabilities", jsonStringArray(capabilities)),
        jsonField("default_outputs", jsonStringArray(defaultOutputs)),
        jsonStrField("preferred_backend", preferredBackend),
        jsonStrField("gyro_policy", gyroPolicy),
        jsonStrField("note", note)
    ]);
}

string emulationBackend(
    string id,
    string label,
    string layer,
    Vector<string> emits,
    Vector<string> requires,
    bool automated,
    bool visual,
    string note
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("label", label),
        jsonStrField("layer", layer),
        jsonField("emits", jsonStringArray(emits)),
        jsonField("requires", jsonStringArray(requires)),
        jsonBoolField("automated", automated),
        jsonBoolField("requires_visual", visual),
        jsonStrField("note", note)
    ]);
}

string verificationProfile(
    string id,
    string label,
    string backend,
    Vector<string> controllers,
    Vector<string> checks,
    bool automated,
    bool visual
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("label", label),
        jsonStrField("backend", backend),
        jsonField("controllers", jsonStringArray(controllers)),
        jsonField("checks", jsonStringArray(checks)),
        jsonBoolField("automated", automated),
        jsonBoolField("requires_visual", visual)
    ]);
}

string screenshotToolSpec(
    string id,
    string command,
    Vector<string> args,
    Vector<string> requires,
    string note
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("command", command),
        jsonField("args", jsonStringArray(args)),
        jsonField("requires", jsonStringArray(requires)),
        jsonStrField("note", note)
    ]);
}

string screenshotHookSpec(
    string id,
    string lifecycle,
    string output,
    string enabledBy,
    int delayMs,
    Vector<string> emulators,
    string note
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("lifecycle", lifecycle),
        jsonStrField("output", output),
        jsonStrField("enabled_by", enabledBy),
        jsonField("delay_ms", f"{delayMs}"),
        jsonField("emulators", jsonStringArray(emulators)),
        jsonStrField("note", note)
    ]);
}

string screenshotVerificationProfile() {
    Vector<string> emulators = lowercaseValues(linuxLauncherNames());
    string output = "${paths.project_screenshots}/verification/${emulator}/${hook}.png";
    string enabledBy = "SEMU_SCREENSHOT_HOOKS=1";
    return jsonObject([
        jsonBoolField("enabled_by_default", false),
        jsonStrField("enable_env", enabledBy),
        jsonStrField("delay_env", "SEMU_SCREENSHOT_DELAY_SECONDS"),
        jsonStrField("output_root", "${paths.project_screenshots}/verification"),
        jsonField("tools", jsonArray([
            screenshotToolSpec("grim", "grim", ["${output}"], ["WAYLAND_DISPLAY"], "SteamOS/KDE Wayland screenshot path."),
            screenshotToolSpec("spectacle", "spectacle", ["-b", "-n", "-o", "${output}"], ["WAYLAND_DISPLAY"], "KDE fallback when grim is not installed."),
            screenshotToolSpec("gnome_screenshot", "gnome-screenshot", ["-f", "${output}"], ["WAYLAND_DISPLAY", "DISPLAY"], "Generic desktop fallback."),
            screenshotToolSpec("imagemagick_import", "import", ["-window", "root", "${output}"], ["DISPLAY"], "X11 fallback for emulator windows that require XWayland.")
        ])),
        jsonField("hooks", jsonArray([
            screenshotHookSpec("before_launch", "launcher.before_exec", output, enabledBy, 0, emulators, "Captures the desktop state immediately before launching an emulator."),
            screenshotHookSpec("after_spawn", "launcher.after_spawn", output, enabledBy, 2000, emulators, "Captures the emulator after the process has had time to present its first frame."),
            screenshotHookSpec("after_exit", "launcher.after_exit", output, enabledBy, 0, emulators, "Captures the return path after the emulator exits, usually back to ES-DE."),
            screenshotHookSpec("manual_visual_checkpoint", "operator.manual", output, "semu screenshot capture", 0, emulators, "CLI hook for VM/Deck verification scripts when a process is already running.")
        ]))
    ]);
}
