string controllerProfiles() {
    string steamInput = jsonObject([
        jsonStrField("templates_dir", "~/.steam/steam/controller_base/templates"),
        jsonField("templates", jsonArray([
            steamInputTemplate(
                "neptune_simple",
                "Semu: Steam Deck - Neptune SIMPLE",
                "${project}/input/steam-input/neptune-simple.vdf",
                "Generated Steam Input template; doctor validates it and steam-input install copies it."
            ),
            steamInputTemplate(
                "neptune_full",
                "Semu: Steam Deck - Neptune FULL",
                "${project}/input/steam-input/neptune-full.vdf",
                "Optional full hotkey layout for users who want RetroDeck-style chords."
            )
        ]))
    ]);
    string steamDeck = jsonObject([
        jsonStrField("controller_model", "steam_deck"),
        jsonField("verification_profiles", jsonStringArray(["linux_virtual_input", "deck_route", "steam_deck_game_mode"])),
        jsonStrField("description", "Steam Deck built-in controls with gyro opt-in, right trackpad as mouse, and left trackpad radial hotkeys."),
        jsonBoolField("gyro_enabled", false),
        jsonStrField("hotkey_button", "View; L4/R4 optional in Steam Input templates"),
        jsonField("trackpads", jsonObject([
            jsonStrField("left", "radial_hotkeys"),
            jsonStrField("right", "mouse")
        ])),
        jsonField("hotkeys", steamDeckHotkeys()),
        jsonField("steam_input", steamInput),
        jsonField("profiles", jsonStringArray(controllerProfileFiles()))
    ]);
    return jsonObject([jsonField("steam_deck", steamDeck)]);
}

string syncFolderSpec(
    string id,
    string label,
    string path,
    bool enabled,
    bool watch,
    int rescanSeconds
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("label", label),
        jsonStrField("path", path),
        jsonBoolField("enabled", enabled),
        jsonBoolField("watch", watch),
        jsonField("rescan_interval_s", Strings.fromInt(rescanSeconds))
    ]);
}

string syncProfile() {
    return jsonObject([
        jsonBoolField("enabled", true),
        jsonBoolField("start_at_boot", true),
        jsonBoolField("tray", true),
        jsonStrField("engine", "syncthing"),
        jsonStrField("tray_app", "syncthingtray"),
        jsonStrField("gui_address", "127.0.0.1:8384"),
        jsonField("folders", jsonArray([
            syncFolderSpec("saves", "Saves", "${paths.project_saves}", true, true, 900),
            syncFolderSpec("states", "States", "${paths.project_states}", true, true, 900),
            syncFolderSpec("emulator_state", "Emulator State", "${paths.project}/.semu/appimage-state", true, true, 900),
            syncFolderSpec("screenshots", "Screenshots", "${paths.project_screenshots}", true, true, 1800),
            syncFolderSpec("gamelists", "Gamelists", "${paths.project_gamelists}", true, true, 1800),
            syncFolderSpec("roms", "ROMs", "${paths.project_roms}", false, true, 3600),
            syncFolderSpec("bios", "BIOS", "${paths.project_bios}", false, true, 3600)
        ]))
    ]);
}

string biosEntries() {
    return jsonArray([
        biosSpec(
            "psx",
            "psx",
            true,
            ["scph5500.bin", "scph5501.bin", "scph5502.bin"],
            "${paths.bios}",
            "",
            "Beetle PSX expects user-supplied PlayStation BIOS dumps."
        ),
        biosSpec(
            "ps2",
            "ps2",
            true,
            ["ps2-0230a-20080220.bin", "ps2-0230e-20080220.bin", "ps2-0230j-20080220.bin"],
            "${paths.bios}/ps2",
            "any",
            "PCSX2 needs at least one legally dumped PS2 BIOS image."
        ),
        biosSpec(
            "switch_keys",
            "switch",
            true,
            ["prod.keys", "title.keys"],
            "${paths.bios}/switch",
            "",
            "Ryujinx needs dumped Switch keys and firmware from the user's console."
        ),
        biosSpec(
            "wiiu_keys",
            "wiiu",
            true,
            ["keys.txt"],
            "${project}/emulators/profiles/Cemu/data",
            "",
            "Cemu needs user-supplied Wii U keys for encrypted content."
        ),
        biosSpec(
            "dreamcast",
            "dreamcast",
            false,
            ["dc_boot.bin", "dc_flash.bin"],
            "${paths.bios}/dc",
            "",
            "Flycast can use HLE for many games, but original BIOS files improve compatibility."
        )
    ]);
}
