string commandSpec(string label, string command) {
    return jsonObject([
        jsonStrField("label", label),
        jsonStrField("command", command)
    ]);
}

string platformCommands(string platform, Vector<string> commands) {
    return jsonField(platform, jsonArray(commands));
}

string systemSpec(
    string id,
    string fullname,
    string platform,
    string theme,
    string romDir,
    Vector<string> extensions,
    Vector<string> linuxCommands,
    Vector<string> macosCommands,
    Vector<string> bios,
    string controllerProfile
) {
    Vector<string> commandPlatforms = [
        platformCommands("linux", linuxCommands),
        platformCommands("macos", macosCommands)
    ];
    Vector<string> fields = [
        jsonStrField("id", id),
        jsonStrField("fullname", fullname),
        jsonStrField("platform", platform),
        jsonStrField("theme", theme),
        jsonStrField("rom_dir", romDir),
        jsonField("extensions", jsonStringArray(extensions)),
        jsonField("commands", jsonObject(commandPlatforms))
    ];
    if (bios.len > 0) {
        fields.push(jsonField("bios", jsonStringArray(bios)));
    }
    if (controllerProfile.len() > 0) {
        fields.push(jsonStrField("controller_profile", controllerProfile));
    }
    return jsonObject(fields);
}

string biosSpec(
    string id,
    string system,
    bool required,
    Vector<string> files,
    string target,
    string match,
    string note
) {
    Vector<string> fields = [
        jsonStrField("id", id),
        jsonStrField("system", system),
        jsonBoolField("required", required),
        jsonField("files", jsonStringArray(files)),
        jsonStrField("target", target),
        jsonStrField("note", note)
    ];
    if (match.len() > 0) {
        fields.push(jsonStrField("match", match));
    }
    return jsonObject(fields);
}

string steamInputTemplate(string id, string title, string source, string note) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("title", title),
        jsonStrField("source", source),
        jsonBoolField("required", false),
        jsonStrField("note", note)
    ]);
}
