class SystemCatalog {
    public Vector<string> ids;
    public Vector<string> romDirs;
    public Vector<string> jsonSpecs;
    public Vector<string> esSystemSpecs;

    public SystemCatalog() {
        self.ids = [];
        self.romDirs = [];
        self.jsonSpecs = [];
        self.esSystemSpecs = [];
    }

    public void addSystem(
        string id,
        string fullname,
        string platform,
        string theme,
        string romDir,
        Vector<string> extensions,
        Vector<string> linuxCommands,
        Vector<string> macosCommands,
        Vector<string> bios,
        string controllerProfile
    ) {
        self.ids.push(id);
        self.romDirs.push(romDir);
        self.jsonSpecs.push(systemSpec(
            id,
            fullname,
            platform,
            theme,
            romDir,
            extensions,
            linuxCommands,
            macosCommands,
            bios,
            controllerProfile
        ));
        self.esSystemSpecs.push(esSystemSpec(id, fullname, platform, theme, romDir, extensions, linuxCommands));
    }

    public string systemsJson() {
        return jsonArray(self.jsonSpecs);
    }

    public string esSystemsXml() {
        return "<?xml version=\"1.0\"?>\n"
            + "<!-- Generated by semu.btrc from the system catalog -->\n"
            + "<systemList>\n"
            + self.esSystemSpecs.join("")
            + "</systemList>\n";
    }
}

SystemCatalog systemCatalog() {
    SystemCatalog catalog = SystemCatalog();
    Vector<string> noBios = [];
    catalog.addSystem(
            "gb",
            "Nintendo Game Boy",
            "gb",
            "gb",
            "gb",
            [".bin", ".dmg", ".gb", ".gbs", ".7z", ".zip"],
            [commandSpec("Gambatte", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/gambatte_libretro.so %ROM%")],
            [commandSpec("Gambatte", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/gambatte_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "gbc",
            "Nintendo Game Boy Color",
            "gbc",
            "gbc",
            "gbc",
            [".bin", ".cgb", ".gb", ".gbc", ".7z", ".zip"],
            [commandSpec("Gambatte", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/gambatte_libretro.so %ROM%")],
            [commandSpec("Gambatte", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/gambatte_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "gba",
            "Nintendo Game Boy Advance",
            "gba",
            "gba",
            "gba",
            [".agb", ".bin", ".cgb", ".gb", ".gba", ".gbc", ".7z", ".zip"],
            [commandSpec("mGBA", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mgba_libretro.so %ROM%")],
            [commandSpec("mGBA", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mgba_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "nes",
            "Nintendo Entertainment System",
            "nes",
            "nes",
            "nes",
            [".3dsen", ".bin", ".fds", ".nes", ".unf", ".unif", ".7z", ".zip"],
            [commandSpec("Mesen", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mesen_libretro.so %ROM%")],
            [commandSpec("Mesen", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mesen_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "snes",
            "Super Nintendo",
            "snes",
            "snes",
            "snes",
            [".bin", ".bml", ".bs", ".bsx", ".fig", ".sfc", ".smc", ".swc", ".7z", ".zip"],
            [commandSpec("Snes9x", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/snes9x_libretro.so %ROM%")],
            [commandSpec("Snes9x", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/snes9x_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "genesis",
            "Sega Genesis",
            "genesis,megadrive",
            "genesis",
            "genesis",
            [".32x", ".68k", ".bin", ".chd", ".gen", ".iso", ".md", ".mdx", ".sg", ".smd", ".7z", ".zip"],
            [commandSpec("Genesis Plus GX", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/genesis_plus_gx_libretro.so %ROM%")],
            [commandSpec("Genesis Plus GX", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/genesis_plus_gx_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "n64",
            "Nintendo 64",
            "n64",
            "n64",
            "n64",
            [".bin", ".d64", ".n64", ".ndd", ".u1", ".v64", ".z64", ".7z", ".zip"],
            [commandSpec("Mupen64Plus-Next", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mupen64plus_next_libretro.so %ROM%")],
            [commandSpec("ares", "%EMULATOR_ARES% --fullscreen --system \"Nintendo 64\" %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "nds",
            "Nintendo DS",
            "nds",
            "nds",
            "nds",
            [".app", ".bin", ".nds", ".7z", ".zip"],
            [
                commandSpec("melonDS", "%EMULATOR_MELONDS% %ROM%"),
                commandSpec("DeSmuME", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/desmume_libretro.so %ROM%")
            ],
            [commandSpec("DeSmuME", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/desmume_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "dreamcast",
            "Sega Dreamcast",
            "dreamcast",
            "dreamcast",
            "dreamcast",
            [".cdi", ".chd", ".cue", ".elf", ".gdi", ".iso", ".lst", ".m3u", ".7z", ".zip"],
            [commandSpec("Flycast", "%EMULATOR_FLYCAST% %ROM%")],
            [commandSpec("Flycast", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/flycast_libretro.dylib %ROM%")],
            ["dreamcast"],
            ""
    );
    catalog.addSystem(
            "psx",
            "Sony PlayStation",
            "psx",
            "psx",
            "psx",
            [".bin", ".ccd", ".chd", ".cue", ".ecm", ".exe", ".img", ".iso", ".m3u", ".pbp", ".psexe", ".toc", ".7z", ".zip"],
            [commandSpec("Beetle PSX", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mednafen_psx_libretro.so %ROM%")],
            [commandSpec("Beetle PSX HW", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/mednafen_psx_hw_libretro.dylib %ROM%")],
            ["psx"],
            ""
    );
    catalog.addSystem(
            "ps2",
            "Sony PlayStation 2",
            "ps2",
            "ps2",
            "ps2",
            [".bin", ".chd", ".cso", ".dump", ".gz", ".img", ".iso", ".mdf", ".nrg", ".7z", ".zip"],
            [commandSpec("PCSX2", "%EMULATOR_PCSX2% -batch -fullscreen %ROM%")],
            [commandSpec("PCSX2", "%EMULATOR_PCSX2% -batch -fullscreen %ROM%")],
            ["ps2"],
            ""
    );
    catalog.addSystem(
            "psp",
            "Sony PlayStation Portable",
            "psp",
            "psp",
            "psp",
            [".chd", ".cso", ".elf", ".iso", ".pbp", ".prx", ".7z", ".zip"],
            [commandSpec("PPSSPP", "%EMULATOR_PPSSPP% %ROM%")],
            [commandSpec("PPSSPP", "%EMULATOR_RETROARCH% -f -L %CORE_RETROARCH%/ppsspp_libretro.dylib %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "n3ds",
            "Nintendo 3DS",
            "n3ds",
            "n3ds",
            "n3ds",
            [".3ds", ".3dsx", ".app", ".axf", ".cci", ".cxi", ".elf", ".7z", ".zip"],
            [commandSpec("Azahar", "%EMULATOR_AZAHAR% %ROM%")],
            [commandSpec("Azahar", "%EMULATOR_AZAHAR% %ROM%")],
            noBios,
            ""
    );
    catalog.addSystem(
            "gc",
            "Nintendo GameCube",
            "gc",
            "gc",
            "gc",
            [".ciso", ".dol", ".elf", ".gcm", ".gcz", ".iso", ".nkit.iso", ".rvz", ".tgc", ".wad", ".wbfs", ".wia", ".7z", ".zip"],
            [commandSpec("Dolphin", "%EMULATOR_DOLPHIN% %ROM%")],
            [commandSpec("Dolphin", "%EMULATOR_DOLPHIN% --config Dolphin.Display.Fullscreen=True -b -e %ROM%")],
            noBios,
            "steam_deck"
    );
    catalog.addSystem(
            "wii",
            "Nintendo Wii",
            "wii",
            "wii",
            "wii",
            [".ciso", ".dol", ".elf", ".gcm", ".gcz", ".iso", ".nkit.iso", ".rvz", ".tgc", ".wad", ".wbfs", ".wia", ".7z", ".zip"],
            [commandSpec("Dolphin", "%EMULATOR_DOLPHIN% %ROM%")],
            [commandSpec("Dolphin", "%EMULATOR_DOLPHIN% --config Dolphin.Display.Fullscreen=True -b -e %ROM%")],
            noBios,
            "steam_deck"
    );
    catalog.addSystem(
            "wiiu",
            "Nintendo Wii U",
            "wiiu",
            "wiiu",
            "wiiu",
            [".rpx", ".wua", ".wud", ".wux"],
            [commandSpec("Cemu", "%EMULATOR_CEMU% -f -g %ROM%")],
            [commandSpec("Cemu", "%EMULATOR_CEMU% -f -g %ROM%")],
            ["wiiu_keys"],
            "steam_deck"
    );
    catalog.addSystem(
            "switch",
            "Nintendo Switch",
            "switch",
            "switch",
            "switch",
            [".nca", ".nro", ".nso", ".nsp", ".xci", ".7z", ".zip"],
            [commandSpec("Ryujinx", "%EMULATOR_RYUJINX% --fullscreen %ROM%")],
            [commandSpec("Ryujinx", "%EMULATOR_RYUJINX% --fullscreen %ROM%")],
            ["switch_keys"],
            ""
    );
    return catalog;
}
