class BinaryReader {
    private FILE* handle;
    private bool opened;

    public BinaryReader(string path) {
        self.handle = fopen(path, "rb");
        self.opened = self.handle != NULL;
    }

    public bool ok() {
        return self.opened;
    }

    public bool seek(long offset) {
        if (!self.opened) { return false; }
        return fseek(self.handle, offset, SEEK_SET) == 0;
    }

    public int readU8(long offset) {
        if (!self.seek(offset)) { return -1; }
        byte buf[1];
        size_t n = fread(buf, 1, 1, self.handle);
        if (n != 1) { return -1; }
        return (int)buf[0];
    }

    public long readLe32(long offset) {
        if (!self.seek(offset)) { return -1; }
        byte buf[4];
        size_t n = fread(buf, 1, 4, self.handle);
        if (n != 4) { return -1; }
        return (long)buf[0]
            + ((long)buf[1] * 256)
            + ((long)buf[2] * 65536)
            + ((long)buf[3] * 16777216);
    }

    public string readAscii(long offset, int count) {
        if (!self.seek(offset)) { return ""; }
        char* buf = (char*)malloc(count + 1);
        size_t n = fread(buf, 1, count, self.handle);
        buf[n] = '\0';
        return buf;
    }

    public void close() {
        if (self.opened) {
            fclose(self.handle);
            self.opened = false;
        }
    }

    public void __del__() {
        self.close();
    }
}

