class N3dsRomCheck {
    public string status;
    public string note;
    public int partitions;

    public N3dsRomCheck() {
        self.status = "UNKNOWN";
        self.note = "";
        self.partitions = 0;
    }
}

bool n3dsRomName(string name) {
    string lower = name.toLower();
    return lower.endsWith(".3ds") || lower.endsWith(".cci");
}

bool n3dsArchiveName(string name) {
    string lower = name.toLower();
    return lower.endsWith(".zip") || lower.endsWith(".7z");
}

bool exefsLooksDecrypted(string text) {
    return text.startsWith(".code") || text.startsWith("icon") || text.startsWith("banner");
}

N3dsRomCheck checkN3dsRom(string path) {
    N3dsRomCheck result = N3dsRomCheck();
    BinaryReader reader = BinaryReader(path);
    if (!reader.ok()) {
        result.status = "INVALID";
        result.note = "cannot open";
        return result;
    }
    if (!reader.readAscii(0x100, 4).equals("NCSD")) {
        result.status = "INVALID";
        result.note = "missing NCSD header";
        return result;
    }

    bool sawNoCrypto = false;
    bool sawNeedsFix = false;
    bool sawEncrypted = false;
    bool sawInvalidPartition = false;
    for (int i = 0; i < 8; i++) {
        long entry = 0x120 + (i * 8);
        long offsetMu = reader.readLe32(entry);
        long sizeMu = reader.readLe32(entry + 4);
        if (offsetMu < 0 || sizeMu < 0) {
            sawInvalidPartition = true;
        } else if (sizeMu > 0) {
            long partOffset = offsetMu * 0x200;
            if (!reader.readAscii(partOffset + 0x100, 4).equals("NCCH")) {
                sawInvalidPartition = true;
            } else {
                result.partitions++;
                int flags = reader.readU8(partOffset + 0x100 + 0x8f);
                bool noCrypto = ((flags / 4) % 2) == 1;
                if (noCrypto) {
                    sawNoCrypto = true;
                } else {
                    long exefsOffsetMu = reader.readLe32(partOffset + 0x100 + 0xa0);
                    string exefs = exefsOffsetMu > 0 ? reader.readAscii(partOffset + (exefsOffsetMu * 0x200), 8) : "";
                    if (exefsLooksDecrypted(exefs)) {
                        sawNeedsFix = true;
                    } else {
                        sawEncrypted = true;
                    }
                }
            }
        }
    }

    if (result.partitions == 0) {
        result.status = "INVALID";
        result.note = sawInvalidPartition ? "no valid NCCH partitions" : "no NCSD partitions";
    } else if (sawEncrypted) {
        result.status = "ENCRYPTED";
        result.note = "Azahar will reject encrypted dumps; provide decrypted/NoCrypto content";
    } else if (sawNeedsFix) {
        result.status = "NEEDS_FIX";
        result.note = "decrypted content is missing NoCrypto flags";
    } else if (sawNoCrypto) {
        result.status = "OK";
        result.note = f"{result.partitions} NoCrypto partition(s)";
    } else {
        result.status = "UNKNOWN";
        result.note = "could not classify NCCH encryption flags";
    }
    return result;
}

Vector<string> n3dsInputFiles(string input) {
    Vector<string> files = [];
    if (FileSystem.isDir(input)) {
        for name in FileSystem.listDir(input) {
            if (n3dsRomName(name)) {
                files.push(joinPath(input, name));
            }
        }
        files.sort();
    } else if (FileSystem.isFile(input) && n3dsRomName(input)) {
        files.push(input);
    }
    return files;
}
