string n3dsNoCryptoInputArg(CliArgs args, int startIndex) {
    int i = startIndex;
    while (i < args.count()) {
        string value = args.get(i);
        if (value.equals("-o") || value.equals("--output")) {
            i = i + 2;
        } else if (value.startsWith("--")) {
            i = i + 1;
        } else {
            return value;
        }
    }
    return "";
}

void printN3dsNoCryptoCheckSummary(int total, int ok, int needsFix, int encrypted, int invalid, int unknown) {
    print("");
    print(f"Summary: {total} files");
    print(f"  Already OK (NoCrypto set):    {ok}");
    print(f"  Needs fix (flag missing):     {needsFix}");
    print(f"  Truly encrypted (need keys):  {encrypted}");
    print(f"  Invalid/errors:               {invalid}");
    if (unknown > 0) {
        print(f"  Unknown:                      {unknown}");
    }
}

int n3dsNoCryptoCommand(CliArgs args, int startIndex) {
    string input = n3dsNoCryptoInputArg(args, startIndex);
    if (input.len() == 0) {
        print("error 0:0 n3ds-nocrypto needs an input .3ds/.cci file or directory");
        return 1;
    }
    Vector<string> files = n3dsInputFiles(input);
    if (files.len == 0) {
        print("error 0:0 no .3ds/.cci files found");
        return 1;
    }

    if (args.has("--check")) {
        int ok = 0;
        int needsFix = 0;
        int encrypted = 0;
        int invalid = 0;
        int unknown = 0;
        for file in files {
            N3dsRomCheck result = checkN3dsRom(file);
            string name = PathTools.basename(file);
            if (result.status.equals("OK")) {
                print(f"  OK:        {name}");
                ok++;
            } else if (result.status.equals("NEEDS_FIX")) {
                print(f"  NEEDS FIX: {name}");
                needsFix++;
            } else if (result.status.equals("ENCRYPTED")) {
                print(f"  ENCRYPTED: {name} (truly encrypted, cannot fix with flag flip)");
                encrypted++;
            } else if (result.status.equals("INVALID")) {
                print(f"  ERROR:     {name}: {result.note}");
                invalid++;
            } else {
                print(f"  UNKNOWN:   {name}: {result.note}");
                unknown++;
            }
        }
        printN3dsNoCryptoCheckSummary(files.len, ok, needsFix, encrypted, invalid, unknown);
        return invalid > 0 ? 1 : 0;
    }

    string outputDir = args.valueAfter("--output", args.valueAfter("-o", ""));
    if (outputDir.len() == 0) {
        print("error 0:0 n3ds-nocrypto fix mode needs -o/--output DIR");
        return 1;
    }
    ensureDir(outputDir);

    int fixed = 0;
    int copied = 0;
    int failed = 0;
    for (int i = 0; i < files.len; i++) {
        string file = files.get(i);
        string name = PathTools.basename(file);
        string output = joinPath(outputDir, name);
        print(f"[{i + 1}/{files.len}] {name}");
        N3dsRomCheck result = checkN3dsRom(file);
        if (result.status.equals("OK")) {
            print("  Already OK, copying as-is");
            if (copyFilePath(file, output)) {
                copied++;
            } else {
                print("  FAILED");
                failed++;
            }
        } else if (result.status.equals("NEEDS_FIX")) {
            print("  Fixing NoCrypto flag...");
            if (fixN3dsNoCryptoFile(file, output)) {
                print("  Done");
                fixed++;
            } else {
                print("  FAILED");
                failed++;
            }
        } else if (result.status.equals("ENCRYPTED")) {
            print("  Truly encrypted, skipping (needs full decryption)");
            failed++;
        } else if (result.status.equals("INVALID")) {
            print(f"  ERROR: {result.note}");
            failed++;
        } else {
            print("  Unknown state, copying as-is");
            if (copyFilePath(file, output)) {
                copied++;
            } else {
                print("  FAILED");
                failed++;
            }
        }
    }
    print("");
    print(f"Done: {fixed} fixed, {copied} copied as-is, {failed} failed");
    return failed == 0 ? 0 : 1;
}

int utilitiesCommand(CliArgs args) {
    string mode = "";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("n3ds-nocrypto") || mode.equals("3ds-nocrypto")) {
        return n3dsNoCryptoCommand(args, 2);
    }
    if (mode.equals("decrypt3ds")) {
        return decrypt3dsNoCryptoCommand(args, 2);
    }
    printUsage();
    return 1;
}
