class SemuPresentation {
    class int command(CliArgs args, string project) { return presentationCommand(args, project); }
    class string shader(string project, string system) { return presentationResolvedShaderPath(project, system); }
}

class PresentationStationSpec {
    public string system;
    public string label;
    public string defaultEmulator;
    public string adapter;
    public string adapterConfig;
    public string hardwareDisplay;
    public string shaderBackend;
    public string shaderFile;
    public string shaderIntent;
    public string bezelBackend;
    public string bezelFile;
    public string bezelIntent;
    public string runtimePreset;
    public string layout;
    public string scalePolicy;
    public string aspectPolicy;
    public bool dynamicAspect;
    public string profile;
    public string notes;

    public PresentationStationSpec(
        string system,
        string label,
        string defaultEmulator,
        string adapter,
        string adapterConfig,
        string hardwareDisplay,
        string shaderBackend,
        string shaderFile,
        string shaderIntent,
        string bezelBackend,
        string bezelFile,
        string bezelIntent,
        string runtimePreset,
        string layout,
        string scalePolicy,
        string aspectPolicy,
        bool dynamicAspect,
        string profile,
        string notes
    ) {
        self.system = system;
        self.label = label;
        self.defaultEmulator = defaultEmulator;
        self.adapter = adapter;
        self.adapterConfig = adapterConfig;
        self.hardwareDisplay = hardwareDisplay;
        self.shaderBackend = shaderBackend;
        self.shaderFile = shaderFile;
        self.shaderIntent = shaderIntent;
        self.bezelBackend = bezelBackend;
        self.bezelFile = bezelFile;
        self.bezelIntent = bezelIntent;
        self.runtimePreset = runtimePreset;
        self.layout = layout;
        self.scalePolicy = scalePolicy;
        self.aspectPolicy = aspectPolicy;
        self.dynamicAspect = dynamicAspect;
        self.profile = profile;
        self.notes = notes;
    }

    public bool known() {
        return self.system.len() > 0;
    }

    public string configPath(string project) {
        return joinPath(presentationSettingsRoot(project), self.system + ".json");
    }

    public string defaultConfigText() {
        return jsonObject([
            jsonField("schema_version", "1"),
            jsonStrField("system", self.system),
            jsonStrField("label", self.label),
            jsonStrField("default_emulator", self.defaultEmulator),
            jsonStrField("adapter", self.adapter),
            jsonStrField("adapter_config", self.adapterConfig),
            jsonStrField("hardware_display", self.hardwareDisplay),
            jsonStrField("shader_backend", self.shaderBackend),
            jsonStrField("shader_file", self.shaderFile),
            jsonStrField("shader_intent", self.shaderIntent),
            jsonStrField("bezel_backend", self.bezelBackend),
            jsonStrField("bezel_file", self.bezelFile),
            jsonStrField("bezel_intent", self.bezelIntent),
            jsonStrField("runtime_preset", self.runtimePreset),
            jsonStrField("layout", self.layout),
            jsonStrField("scale_policy", self.scalePolicy),
            jsonStrField("aspect_policy", self.aspectPolicy),
            jsonBoolField("dynamic_aspect", self.dynamicAspect),
            jsonStrField("profile", self.profile),
            jsonStrField("notes", self.notes)
        ]) + "\n";
    }

    public void writeDefault(string project) {
        ensureDir(presentationSettingsRoot(project));
        string path = self.configPath(project);
        if (!FileSystem.exists(path)) {
            writeJsonPrettyFile(path, self.defaultConfigText());
        }
    }

    public JsonObject config(string project) {
        self.writeDefault(project);
        return JsonObject.readFile(self.configPath(project));
    }

    public string stringValue(string project, string key, string fallback) {
        return self.config(project).getString(key, fallback);
    }

    public bool boolValue(string project, string key, bool fallback) {
        return self.config(project).getBool(key, fallback);
    }
}

class PresentationCatalog {
    class PresentationStationSpec empty() {
        return PresentationStationSpec("", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", false, "", "");
    }

    class Vector<PresentationStationSpec> all() {
        string crtShader = "crt/crt-royale.slangp";
        string crtRuntime = "bezel/Mega_Bezel/Presets/MBZ__5__POTATO.slangp";
        string panasonic = "Mega_Bezel_Packs/Duimon-Vintage-TV/Presets/Potato/Panasonic_Panacolor_TH20-B8/TH20-B8-[POTATO].slangp";
        return [
            PresentationStationSpec("gb", "Nintendo Game Boy", "RETROARCH", "retroarch", "retroarch.cfg core-options", "DMG-01 reflective STN LCD", "retroarch_slang", "handheld/gameboy.slangp", "green DMG tint, LCD matrix, slow-pixel ghosting", "retroarch_slang_or_overlay", "handheld/console-border/dmg.slangp", "classic grey Game Boy shell", "handheld/console-border/dmg.slangp", "single_lcd", "integer_native", "10:9", false, "dmg_lcd", "Prefer DMG green palette and ghosting over sharp monochrome output."),
            PresentationStationSpec("gbc", "Nintendo Game Boy Color", "RETROARCH", "retroarch", "retroarch.cfg core-options", "Game Boy Color TFT LCD", "retroarch_slang", "handheld/sameboy-lcd-gbc-color-motionblur.slangp", "GBC LCD color response with mild motion blur", "retroarch_slang_or_overlay", "handheld/console-border/gbc.slangp", "frost purple Game Boy Color shell", "handheld/console-border/gbc.slangp", "single_lcd", "integer_native", "10:9", false, "gbc_lcd", "Frost purple artwork is the desired bezel target; bundled fallback is the libretro GBC console border."),
            PresentationStationSpec("gba", "Nintendo Game Boy Advance", "RETROARCH", "retroarch", "retroarch.cfg core-options", "AGB-001 reflective TFT LCD", "retroarch_slang", "handheld/agb001-gba-color-motionblur.slangp", "original GBA color and LCD persistence", "retroarch_slang_or_overlay", "handheld/console-border/gba-agb001-color-motionblur.slangp", "purple wide Game Boy Advance shell", "handheld/console-border/gba-agb001-color-motionblur.slangp", "single_lcd", "integer_native", "3:2", false, "gba_lcd", "Use the original wide GBA target, not SP-first artwork."),
            PresentationStationSpec("nes", "Nintendo Entertainment System", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite", "retroarch_slang", "ntsc/ntsc-256px-composite-scanline.slangp", "NES composite artifacting, phosphor mask, scanlines", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "integer_or_aspect", "4:3", false, "crt_240p", "Classic 240p TV path."),
            PresentationStationSpec("snes", "Super Nintendo", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over S-Video/composite", "retroarch_slang", "ntsc/ntsc-256px-svideo-scanline.slangp", "SNES-era CRT scanlines and soft analog video", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "integer_or_aspect", "4:3", false, "crt_240p", "Prefer S-Video-like clarity unless a game profile requests composite artifacts."),
            PresentationStationSpec("genesis", "Sega Genesis", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite/RGB", "retroarch_slang", "ntsc/ntsc-320px-composite-scanline.slangp", "Genesis dithering blended by analog CRT video", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", "ntsc/ntsc-320px-composite-scanline.slangp", "single_crt", "integer_or_aspect", "4:3", false, "crt_240p", "Composite blending matters for dithering-heavy art. Use the system-specific NTSC runtime preset; Genesis Plus GX is unstable with the generic Mega_Bezel runtime on Deck."),
            PresentationStationSpec("n64", "Nintendo 64", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite/S-Video", "retroarch_slang", "crt/crt-royale.slangp", "late-90s CRT with N64 VI softness and scanlines", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "aspect_preserve", "4:3", false, "crt_240p_480i", "Do not sharpen away the hardware VI softness."),
            PresentationStationSpec("nds", "Nintendo DS", "MELONDS", "melonds", "melonDS.ini", "dual 256x192 resistive LCDs", "retroarch_or_native_lcd", "handheld/lcd-grid-v2-nds-color-motionblur.slangp", "two LCD panels with mild persistence", "universal_dual_screen", "bezels/nds/maximized-dual-screen.json", "good-looking DS bezel that maximizes top and bottom screens", "Mega_Bezel_Packs/Duimon-Mega-Bezel/Presets/Standard/Nintendo_NDS/NDS_Vertical-[STD]-[LCD-GRID]-[Integer].slangp", "dual_lcd_stacked", "integer_native", "dual:256x192", false, "nds_dual_lcd", "Layout adapter must expose both screens and support stacked/side-by-side variants."),
            PresentationStationSpec("dreamcast", "Sega Dreamcast", "FLYCAST", "flycast", "emu.cfg", "consumer CRT or VGA monitor", "native_or_wrapper_crt", crtShader, "480i/480p era CRT or VGA softness", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Sega_Dreamcast-[FLAT].slangp", "elegant Panasonic or Sony CRT unless VGA mode is detected", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_or_vga", "Prefer 4:3 CRT; swap to 16:9/flat only when config or game profile proves widescreen."),
            PresentationStationSpec("psx", "Sony PlayStation", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite/S-Video", "retroarch_slang", "crt/crt-royale.slangp", "PS1 240p/480i CRT with analog softness", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "aspect_preserve", "4:3", false, "crt_240p_480i", "Preserve wobble/softness instead of HD-cleaning the output."),
            PresentationStationSpec("ps2", "Sony PlayStation 2", "PCSX2", "pcsx2", "PCSX2.ini", "consumer CRT, component CRT, or early flat panel", "native_or_wrapper_crt", "crt/crt-royale.slangp", "PS2 480i CRT scanlines and deinterlacing when applicable", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Sony_Playstation(PS2)-[FLAT].slangp", "elegant Panasonic or Sony CRT for 4:3; flat 16:9 frame for widescreen", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_480i", "Aspect should follow PCSX2/game widescreen state."),
            PresentationStationSpec("psp", "Sony PSP", "PPSSPP", "ppsspp", "ppsspp.ini", "480x272 PSP LCD", "native_or_wrapper_lcd", "handheld/lcd-grid-v2-psp-color-motionblur.slangp", "PSP LCD color, pixel grid, and mild persistence", "universal_handheld_bezel", "bezels/psp/red-god-of-war-or-original-black.json", "red God of War PSP or original black PSP shell", "handheld/console-border/psp.slangp", "single_lcd_wide", "integer_or_aspect", "16:9", false, "psp_lcd", "Prefer red God of War shell when artwork exists; original black is acceptable fallback."),
            PresentationStationSpec("n3ds", "Nintendo 3DS", "AZAHAR", "azahar", "qt-config.ini", "dual LCDs, 400x240 top and 320x240 bottom", "native_or_wrapper_lcd", "handheld/lcd-grid-v2-nds-color.slangp", "3DS LCD panels with asymmetric top/bottom geometry", "universal_dual_screen", "bezels/3ds/maximized-dual-screen.json", "good-looking 3DS bezel that maximizes top and bottom screens", "Mega_Bezel_Packs/Duimon-Vintage-TV/Presets/Potato/Sampo_9519/9519-[POTATO]-[3DS]-[Color].slangp", "dual_lcd_asymmetric", "integer_or_aspect", "dual:400x240+320x240", false, "n3ds_dual_lcd", "Azahar is only an adapter; Semu owns the dual-screen presentation contract."),
            PresentationStationSpec("gc", "Nintendo GameCube", "DOLPHIN", "dolphin", "Dolphin.ini GFX.ini", "consumer CRT or component CRT", "native_or_wrapper_crt", "crt/crt-royale.slangp", "GameCube 480i/480p CRT or component-era softness", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Nintendo_GameCube-[FLAT].slangp", "elegant Panasonic or Sony CRT for 4:3; flat frame for widescreen", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_480i_480p", "Dolphin aspect setting should drive 4:3 vs 16:9 presentation."),
            PresentationStationSpec("wii", "Nintendo Wii", "DOLPHIN", "dolphin", "Dolphin.ini GFX.ini", "consumer CRT/component TV", "native_or_wrapper_crt", "crt/crt-royale.slangp", "Wii 480i/480p TV output with CRT/component-era behavior", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Nintendo_Wii_4x3-[FLAT].slangp", "elegant Panasonic or Sony CRT for 4:3; 16:9 frame when widescreen", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_or_widescreen_tv", "Dolphin/game settings should drive 4:3 vs 16:9 presentation."),
            PresentationStationSpec("wiiu", "Nintendo Wii U", "CEMU", "cemu", "settings.xml", "HD TV plus optional gamepad screen", "native_or_wrapper_modern", "", "modern 16:9 output by default", "universal_modern_frame", "bezels/wiiu/tv-gamepad-or-clean-16x9.json", "clean 16:9 frame, optional gamepad layout when exposed", "", "modern_tv_optional_gamepad", "aspect_preserve", "16:9_or_dual", true, "modern_hd", "No default CRT; only use TV/gamepad bezel when the adapter sees both regions."),
            PresentationStationSpec("switch", "Nintendo Switch", "RYUJINX", "ryujinx", "Config.json", "modern 16:9 handheld/docked display", "off_by_default", "", "modern HDMI/OLED output; no era CRT treatment", "off_by_default", "", "no default bezel for modern Switch", "", "modern_fullscreen", "aspect_fill_or_preserve", "16:9", false, "modern_hd", "Modern system: fullscreen first, optional cosmetic frame only when explicitly enabled.")
        ];
    }

    class PresentationStationSpec find(string system) {
        for spec in PresentationCatalog.all() {
            if (spec.system.equals(system)) {
                return spec;
            }
        }
        return PresentationCatalog.empty();
    }

    class Vector<string> ids() {
        Vector<string> out = [];
        for spec in PresentationCatalog.all() {
            out.push(spec.system);
        }
        return out;
    }
}

string presentationSettingsRoot(string project) {
    return joinPath(settingsRoot(project), "presentation");
}

bool presentationKnownField(string field) {
    return field.equals("label")
        || field.equals("default_emulator")
        || field.equals("adapter")
        || field.equals("adapter_config")
        || field.equals("hardware_display")
        || field.equals("shader_file")
        || field.equals("bezel_file")
        || field.equals("runtime_preset")
        || field.equals("shader_backend")
        || field.equals("shader_intent")
        || field.equals("bezel_backend")
        || field.equals("bezel_intent")
        || field.equals("layout")
        || field.equals("scale_policy")
        || field.equals("aspect_policy")
        || field.equals("dynamic_aspect")
        || field.equals("profile")
        || field.equals("notes");
}

bool presentationBoolField(string field) {
    return field.equals("dynamic_aspect");
}

void writePresentationDefaults(string project) {
    ensureDir(presentationSettingsRoot(project));
    for spec in PresentationCatalog.all() {
        spec.writeDefault(project);
    }
}

string presentationConfigValue(string project, string system, string field) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) { return ""; }
    if (field.equals("label")) { return spec.stringValue(project, field, spec.label); }
    if (field.equals("default_emulator")) { return spec.stringValue(project, field, spec.defaultEmulator); }
    if (field.equals("adapter")) { return spec.stringValue(project, field, spec.adapter); }
    if (field.equals("adapter_config")) { return spec.stringValue(project, field, spec.adapterConfig); }
    if (field.equals("hardware_display")) { return spec.stringValue(project, field, spec.hardwareDisplay); }
    if (field.equals("shader_file")) { return spec.stringValue(project, field, spec.shaderFile); }
    if (field.equals("bezel_file")) { return spec.stringValue(project, field, spec.bezelFile); }
    if (field.equals("runtime_preset")) { return spec.stringValue(project, field, spec.runtimePreset); }
    if (field.equals("shader_backend")) { return spec.stringValue(project, field, spec.shaderBackend); }
    if (field.equals("shader_intent")) { return spec.stringValue(project, field, spec.shaderIntent); }
    if (field.equals("bezel_backend")) { return spec.stringValue(project, field, spec.bezelBackend); }
    if (field.equals("bezel_intent")) { return spec.stringValue(project, field, spec.bezelIntent); }
    if (field.equals("layout")) { return spec.stringValue(project, field, spec.layout); }
    if (field.equals("scale_policy")) { return spec.stringValue(project, field, spec.scalePolicy); }
    if (field.equals("aspect_policy")) { return spec.stringValue(project, field, spec.aspectPolicy); }
    if (field.equals("dynamic_aspect")) { return spec.boolValue(project, field, spec.dynamicAspect) ? "true" : "false"; }
    if (field.equals("profile")) { return spec.stringValue(project, field, spec.profile); }
    if (field.equals("notes")) { return spec.stringValue(project, field, spec.notes); }
    return "";
}

bool presentationPutValue(string project, string system, string field, string value) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) {
        print("error 0:0 unknown presentation system '" + system + "'");
        return false;
    }
    if (!presentationKnownField(field)) {
        print("error 0:0 unknown presentation field '" + field + "'");
        return false;
    }
    JsonObject config = spec.config(project);
    if (presentationBoolField(field)) {
        if (!settingBoolLiteral(value)) {
            print("error 0:0 presentation field '" + field + "' expects a boolean");
            return false;
        }
        config.setBool(field, settingBoolValue(value));
    } else {
        config.setString(field, value);
    }
    writeJsonPrettyFile(spec.configPath(project), config.stringify());
    return true;
}

string presentationResolveShaderCandidate(string project, string candidate) {
    if (candidate.len() == 0) { return ""; }
    if (candidate.startsWith("/")) {
        return FileSystem.exists(candidate) ? candidate : "";
    }
    string shaderDir = retroArchShaderDir(project);
    if (shaderDir.len() == 0) { return ""; }
    string path = joinPath(shaderDir, candidate);
    return FileSystem.exists(path) ? path : "";
}

string presentationResolvedShaderPath(string project, string system) {
    if (!settingsGetValue(project, "visual.crt_shaders").equals("true")
            && !settingsGetValue(project, "visual.bezels").equals("true")) {
        return "";
    }
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) {
        return retroArchShaderPresetPath(project);
    }
    string runtime = presentationResolveShaderCandidate(project, presentationConfigValue(project, system, "runtime_preset"));
    if (runtime.len() > 0) { return runtime; }
    string shader = presentationResolveShaderCandidate(project, presentationConfigValue(project, system, "shader_file"));
    if (shader.len() > 0) { return shader; }
    return retroArchShaderPresetPath(project);
}

bool presentationArgTakesValue(string arg) {
    return arg.equals("-L")
        || arg.equals("--libretro")
        || arg.equals("--config")
        || arg.equals("-c")
        || arg.equals("--appendconfig")
        || arg.equals("--set-shader");
}

string presentationRomArg(Vector<string> emulatorArgs) {
    string candidate = "";
    bool skip = false;
    for arg in emulatorArgs {
        if (skip) {
            skip = false;
            continue;
        }
        if (presentationArgTakesValue(arg)) {
            skip = true;
            continue;
        }
        if (arg.startsWith("-")) {
            continue;
        }
        candidate = arg;
    }
    return candidate;
}

string presentationSystemFromExtension(string path) {
    string name = PathTools.basename(path).toLower();
    if (name.endsWith(".gb")) { return "gb"; }
    if (name.endsWith(".gbc") || name.endsWith(".cgb")) { return "gbc"; }
    if (name.endsWith(".gba") || name.endsWith(".agb")) { return "gba"; }
    if (name.endsWith(".nes") || name.endsWith(".fds")) { return "nes"; }
    if (name.endsWith(".sfc") || name.endsWith(".smc") || name.endsWith(".bs")) { return "snes"; }
    if (name.endsWith(".gen") || name.endsWith(".md") || name.endsWith(".smd") || name.endsWith(".32x")) { return "genesis"; }
    if (name.endsWith(".n64") || name.endsWith(".z64") || name.endsWith(".v64")) { return "n64"; }
    if (name.endsWith(".nds")) { return "nds"; }
    if (name.endsWith(".3ds") || name.endsWith(".3dsx") || name.endsWith(".cci") || name.endsWith(".cxi")) { return "n3ds"; }
    if (name.endsWith(".cdi") || name.endsWith(".gdi")) { return "dreamcast"; }
    if (name.endsWith(".pbp") || name.endsWith(".psexe")) { return "psx"; }
    if (name.endsWith(".iso") || name.endsWith(".chd")) { return ""; }
    if (name.endsWith(".cso")) { return "psp"; }
    if (name.endsWith(".wua") || name.endsWith(".wud") || name.endsWith(".wux")) { return "wiiu"; }
    if (name.endsWith(".nsp") || name.endsWith(".xci") || name.endsWith(".nro")) { return "switch"; }
    return "";
}

string presentationSystemFromRomPath(string project, string path) {
    string roms = launchRomsRoot(project);
    string prefix = roms.endsWith("/") ? roms : roms + "/";
    if (path.startsWith(prefix)) {
        string rest = Strings.removePrefix(path, prefix);
        Vector<string> parts = Strings.split(rest, "/");
        if (parts.len > 0) {
            string system = parts.get(0);
            if (PresentationCatalog.find(system).known()) {
                return system;
            }
        }
    }
    return presentationSystemFromExtension(path);
}

string presentationSystemFromArgs(string project, Vector<string> emulatorArgs) {
    string rom = presentationRomArg(emulatorArgs);
    if (rom.len() == 0) { return ""; }
    return presentationSystemFromRomPath(project, rom);
}

string presentationRegionJson(string role, string nativeSize, string aspect, string priority) {
    return jsonObject([
        jsonStrField("role", role),
        jsonStrField("native_size", nativeSize),
        jsonStrField("aspect", aspect),
        jsonStrField("priority", priority)
    ]);
}

string presentationRegionsJson(string layout) {
    if (layout.equals("dual_lcd_stacked")) {
        return jsonArray([
            presentationRegionJson("top", "256x192", "4:3", "primary"),
            presentationRegionJson("bottom", "256x192", "4:3", "secondary")
        ]);
    }
    if (layout.equals("dual_lcd_asymmetric")) {
        return jsonArray([
            presentationRegionJson("top", "400x240", "5:3", "primary"),
            presentationRegionJson("bottom", "320x240", "4:3", "secondary")
        ]);
    }
    if (layout.equals("single_lcd_wide")) {
        return jsonArray([presentationRegionJson("screen", "480x272", "16:9", "primary")]);
    }
    if (layout.equals("modern_fullscreen") || layout.equals("modern_tv_optional_gamepad")) {
        return jsonArray([presentationRegionJson("screen", "1280x720", "16:9", "primary")]);
    }
    if (layout.equals("single_lcd")) {
        return jsonArray([presentationRegionJson("screen", "native", "source", "primary")]);
    }
    return jsonArray([presentationRegionJson("screen", "native", "4:3", "primary")]);
}

string presentationPlanJson(string project, string system, string emulator) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) { return ""; }
    JsonObject config = spec.config(project);
    string selectedEmulator = emulator.len() > 0 ? emulator : config.getString("default_emulator", spec.defaultEmulator);
    string layout = config.getString("layout", spec.layout);
    string resolved = presentationResolvedShaderPath(project, system);
    return jsonObject([
        jsonField("schema_version", "1"),
        jsonStrField("system", system),
        jsonStrField("label", config.getString("label", spec.label)),
        jsonStrField("emulator", selectedEmulator),
        jsonStrField("adapter", config.getString("adapter", spec.adapter)),
        jsonStrField("adapter_config", config.getString("adapter_config", spec.adapterConfig)),
        jsonStrField("hardware_display", config.getString("hardware_display", spec.hardwareDisplay)),
        jsonStrField("shader_backend", config.getString("shader_backend", spec.shaderBackend)),
        jsonStrField("shader_file", config.getString("shader_file", spec.shaderFile)),
        jsonStrField("shader_intent", config.getString("shader_intent", spec.shaderIntent)),
        jsonStrField("resolved_shader", resolved),
        jsonStrField("bezel_backend", config.getString("bezel_backend", spec.bezelBackend)),
        jsonStrField("bezel_file", config.getString("bezel_file", spec.bezelFile)),
        jsonStrField("bezel_intent", config.getString("bezel_intent", spec.bezelIntent)),
        jsonStrField("runtime_preset", config.getString("runtime_preset", spec.runtimePreset)),
        jsonStrField("layout", layout),
        jsonField("regions", presentationRegionsJson(layout)),
        jsonStrField("scale_policy", config.getString("scale_policy", spec.scalePolicy)),
        jsonStrField("aspect_policy", config.getString("aspect_policy", spec.aspectPolicy)),
        jsonBoolField("dynamic_aspect", config.getBool("dynamic_aspect", spec.dynamicAspect)),
        jsonStrField("profile", config.getString("profile", spec.profile)),
        jsonStrField("notes", config.getString("notes", spec.notes))
    ]);
}

void presentationList(string project) {
    writePresentationDefaults(project);
    for spec in PresentationCatalog.all() {
        print(spec.system + " " + spec.label + " shader=" + presentationConfigValue(project, spec.system, "shader_file") + " bezel=" + presentationConfigValue(project, spec.system, "bezel_file"));
    }
}

int presentationCommand(CliArgs args, string project) {
    string mode = "plan";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("defaults") || mode.equals("setup")) {
        writePresentationDefaults(project);
        print("OK presentation defaults: " + presentationSettingsRoot(project));
        return 0;
    }
    if (mode.equals("list")) {
        presentationList(project);
        return 0;
    }
    if (mode.equals("get")) {
        if (args.count() < 4) {
            print("error 0:0 presentation get needs SYSTEM FIELD");
            return 1;
        }
        if (!PresentationCatalog.find(args.get(2)).known()) {
            print("error 0:0 unknown presentation system '" + args.get(2) + "'");
            return 1;
        }
        if (!presentationKnownField(args.get(3))) {
            print("error 0:0 unknown presentation value");
            return 1;
        }
        print(presentationConfigValue(project, args.get(2), args.get(3)));
        return 0;
    }
    if (mode.equals("put") || mode.equals("set")) {
        if (args.count() < 5) {
            print("error 0:0 presentation put needs SYSTEM FIELD VALUE");
            return 1;
        }
        if (!presentationPutValue(project, args.get(2), args.get(3), args.get(4))) {
            return 1;
        }
        print(args.get(2) + "." + args.get(3) + "=" + presentationConfigValue(project, args.get(2), args.get(3)));
        return 0;
    }
    if (mode.equals("plan")) {
        string system = args.valueAfter("--system", "");
        if (system.len() == 0 && args.count() > 2 && !args.get(2).startsWith("--")) {
            system = args.get(2);
        }
        if (system.len() == 0) {
            print("error 0:0 presentation plan needs --system SYSTEM");
            return 1;
        }
        string plan = presentationPlanJson(project, system, args.valueAfter("--emulator", ""));
        if (plan.len() == 0) {
            print("error 0:0 unknown presentation system '" + system + "'");
            return 1;
        }
        print(jsonPrettyText(plan).trim());
        return 0;
    }
    printUsage();
    return 1;
}
