class SemuPresentation {
    class int command(CliArgs args, string project) { return presentationCommand(args, project); }
    class string shader(string project, string system) { return presentationResolvedShaderPath(project, system); }
}

class PresentationStationSpec {
    public string system;
    public string label;
    public string defaultEmulator;
    public string adapter;
    public string adapterConfig;
    public string hardwareDisplay;
    public string shaderBackend;
    public string shaderFile;
    public string shaderIntent;
    public string bezelBackend;
    public string bezelFile;
    public string bezelIntent;
    public string runtimePreset;
    public string layout;
    public string scalePolicy;
    public string aspectPolicy;
    public bool dynamicAspect;
    public string profile;
    public string notes;

    public PresentationStationSpec(
        string system,
        string label,
        string defaultEmulator,
        string adapter,
        string adapterConfig,
        string hardwareDisplay,
        string shaderBackend,
        string shaderFile,
        string shaderIntent,
        string bezelBackend,
        string bezelFile,
        string bezelIntent,
        string runtimePreset,
        string layout,
        string scalePolicy,
        string aspectPolicy,
        bool dynamicAspect,
        string profile,
        string notes
    ) {
        self.system = system;
        self.label = label;
        self.defaultEmulator = defaultEmulator;
        self.adapter = adapter;
        self.adapterConfig = adapterConfig;
        self.hardwareDisplay = hardwareDisplay;
        self.shaderBackend = shaderBackend;
        self.shaderFile = shaderFile;
        self.shaderIntent = shaderIntent;
        self.bezelBackend = bezelBackend;
        self.bezelFile = bezelFile;
        self.bezelIntent = bezelIntent;
        self.runtimePreset = runtimePreset;
        self.layout = layout;
        self.scalePolicy = scalePolicy;
        self.aspectPolicy = aspectPolicy;
        self.dynamicAspect = dynamicAspect;
        self.profile = profile;
        self.notes = notes;
    }

    public bool known() {
        return self.system.len() > 0;
    }

    public string configPath(string project) {
        return joinPath(presentationSettingsRoot(project), self.system + ".json");
    }

    public string defaultConfigText() {
        return jsonObject([
            jsonField("schema_version", "1"),
            jsonStrField("system", self.system),
            jsonStrField("label", self.label),
            jsonStrField("default_emulator", self.defaultEmulator),
            jsonStrField("adapter", self.adapter),
            jsonStrField("adapter_config", self.adapterConfig),
            jsonStrField("hardware_display", self.hardwareDisplay),
            jsonStrField("shader_backend", self.shaderBackend),
            jsonStrField("shader_file", self.shaderFile),
            jsonStrField("shader_intent", self.shaderIntent),
            jsonStrField("bezel_backend", self.bezelBackend),
            jsonStrField("bezel_file", self.bezelFile),
            jsonStrField("bezel_intent", self.bezelIntent),
            jsonStrField("runtime_preset", self.runtimePreset),
            jsonStrField("widescreen_shader_file", self.defaultWidescreenShaderFile()),
            jsonStrField("widescreen_bezel_file", self.defaultWidescreenBezelFile()),
            jsonStrField("widescreen_runtime_preset", self.defaultWidescreenRuntimePreset()),
            jsonStrField("layout", self.layout),
            jsonStrField("scale_policy", self.scalePolicy),
            jsonStrField("aspect_policy", self.aspectPolicy),
            jsonBoolField("dynamic_aspect", self.dynamicAspect),
            jsonStrField("profile", self.profile),
            jsonStrField("notes", self.notes)
        ]) + "\n";
    }

    public string defaultWidescreenShaderFile() {
        return "";
    }

    public string defaultWidescreenBezelFile() {
        if (!self.dynamicAspect) { return ""; }
        if (self.system.equals("dreamcast")) { return "bezels/tv/clean-vga-or-16x9.json"; }
        if (self.system.equals("gc")) { return "bezels/tv/clean-component-16x9.json"; }
        if (self.system.equals("wii")) { return "bezels/tv/clean-component-16x9.json"; }
        if (self.system.equals("ps2")) { return "bezels/tv/clean-component-16x9.json"; }
        if (self.system.equals("wiiu")) { return "bezels/wiiu/clean-16x9.json"; }
        return "bezels/tv/clean-16x9.json";
    }

    public string defaultWidescreenRuntimePreset() {
        return "";
    }

    public void writeDefault(string project) {
        ensureDir(presentationSettingsRoot(project));
        string path = self.configPath(project);
        if (!FileSystem.exists(path)) {
            writeJsonPrettyFile(path, self.defaultConfigText());
        }
    }

    public JsonObject config(string project) {
        self.writeDefault(project);
        return JsonObject.readFile(self.configPath(project));
    }

    public string stringValue(string project, string key, string fallback) {
        return self.config(project).getString(key, fallback);
    }

    public bool boolValue(string project, string key, bool fallback) {
        return self.config(project).getBool(key, fallback);
    }
}

class PresentationRuntimeState {
    public string system;
    public string adapter;
    public string source;
    public string aspect;
    public string layout;
    public string shaderMode;
    public string bezelMode;
    public string confidence;
    public string notes;

    public PresentationRuntimeState(
        string system,
        string adapter,
        string source,
        string aspect,
        string layout,
        string shaderMode,
        string bezelMode,
        string confidence,
        string notes
    ) {
        self.system = system;
        self.adapter = adapter;
        self.source = source;
        self.aspect = aspect;
        self.layout = layout;
        self.shaderMode = shaderMode;
        self.bezelMode = bezelMode;
        self.confidence = confidence;
        self.notes = notes;
    }

    public bool widescreen() {
        return self.aspect.equals("16:9");
    }

    public string json() {
        return jsonObject([
            jsonField("schema_version", "1"),
            jsonStrField("system", self.system),
            jsonStrField("adapter", self.adapter),
            jsonStrField("source", self.source),
            jsonStrField("aspect", self.aspect),
            jsonStrField("layout", self.layout),
            jsonStrField("shader_mode", self.shaderMode),
            jsonStrField("bezel_mode", self.bezelMode),
            jsonStrField("confidence", self.confidence),
            jsonStrField("notes", self.notes)
        ]);
    }
}

class PresentationProbeText {
    public string source;
    public string text;

    public PresentationProbeText(string source, string text) {
        self.source = source;
        self.text = text;
    }

    public bool found() {
        return self.source.len() > 0;
    }
}

class PresentationCatalog {
    class PresentationStationSpec empty() {
        return PresentationStationSpec("", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", false, "", "");
    }

    class Vector<PresentationStationSpec> all() {
        string crtShader = "crt/crt-royale.slangp";
        string crtRuntime = "bezel/Mega_Bezel/Presets/MBZ__5__POTATO.slangp";
        string panasonic = "Mega_Bezel_Packs/Duimon-Vintage-TV/Presets/Potato/Panasonic_Panacolor_TH20-B8/TH20-B8-[POTATO].slangp";
        return [
            PresentationStationSpec("gb", "Nintendo Game Boy", "RETROARCH", "retroarch", "retroarch.cfg core-options", "DMG-01 reflective STN LCD", "retroarch_slang", "handheld/gameboy.slangp", "green DMG tint, LCD matrix, slow-pixel ghosting", "retroarch_slang_or_overlay", "handheld/console-border/dmg.slangp", "classic grey Game Boy shell", "handheld/console-border/dmg.slangp", "single_lcd", "integer_native", "10:9", false, "dmg_lcd", "Prefer DMG green palette and ghosting over sharp monochrome output."),
            PresentationStationSpec("gbc", "Nintendo Game Boy Color", "RETROARCH", "retroarch", "retroarch.cfg core-options", "Game Boy Color TFT LCD", "retroarch_slang", "handheld/sameboy-lcd-gbc-color-motionblur.slangp", "GBC LCD color response with mild motion blur", "retroarch_slang_or_overlay", "handheld/console-border/gbc.slangp", "frost purple Game Boy Color shell", "handheld/console-border/gbc.slangp", "single_lcd", "integer_native", "10:9", false, "gbc_lcd", "Frost purple artwork is the desired bezel target; bundled fallback is the libretro GBC console border."),
            PresentationStationSpec("gba", "Nintendo Game Boy Advance", "RETROARCH", "retroarch", "retroarch.cfg core-options", "AGB-001 reflective TFT LCD", "retroarch_slang", "handheld/agb001-gba-color-motionblur.slangp", "original GBA color and LCD persistence", "retroarch_slang_or_overlay", "handheld/console-border/gba-agb001-color-motionblur.slangp", "purple wide Game Boy Advance shell", "handheld/console-border/gba-agb001-color-motionblur.slangp", "single_lcd", "integer_native", "3:2", false, "gba_lcd", "Use the original wide GBA target, not SP-first artwork."),
            PresentationStationSpec("nes", "Nintendo Entertainment System", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite", "retroarch_slang", "ntsc/ntsc-256px-composite-scanline.slangp", "NES composite artifacting, phosphor mask, scanlines", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "integer_or_aspect", "4:3", false, "crt_240p", "Classic 240p TV path."),
            PresentationStationSpec("snes", "Super Nintendo", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over S-Video/composite", "retroarch_slang", "ntsc/ntsc-256px-svideo-scanline.slangp", "SNES-era CRT scanlines and soft analog video", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "integer_or_aspect", "4:3", false, "crt_240p", "Prefer S-Video-like clarity unless a game profile requests composite artifacts."),
            PresentationStationSpec("genesis", "Sega Genesis", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite/RGB", "retroarch_slang", "ntsc/ntsc-320px-composite-scanline.slangp", "Genesis dithering blended by analog CRT video", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", "ntsc/ntsc-320px-composite-scanline.slangp", "single_crt", "integer_or_aspect", "4:3", false, "crt_240p", "Composite blending matters for dithering-heavy art. Use the system-specific NTSC runtime preset; Genesis Plus GX is unstable with the generic Mega_Bezel runtime on Deck."),
            PresentationStationSpec("n64", "Nintendo 64", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite/S-Video", "retroarch_slang", "crt/crt-royale.slangp", "late-90s CRT with N64 VI softness and scanlines", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "aspect_preserve", "4:3", false, "crt_240p_480i", "Do not sharpen away the hardware VI softness."),
            PresentationStationSpec("nds", "Nintendo DS", "MELONDS", "melonds", "melonDS.ini", "dual 256x192 resistive LCDs", "retroarch_or_native_lcd", "handheld/lcd-grid-v2-nds-color-motionblur.slangp", "two LCD panels with mild persistence", "universal_dual_screen", "bezels/nds/maximized-dual-screen.json", "good-looking DS bezel that maximizes top and bottom screens", "Mega_Bezel_Packs/Duimon-Mega-Bezel/Presets/Standard/Nintendo_NDS/NDS_Vertical-[STD]-[LCD-GRID]-[Integer].slangp", "dual_lcd_stacked", "integer_native", "dual:256x192", false, "nds_dual_lcd", "Layout adapter must expose both screens and support stacked/side-by-side variants."),
            PresentationStationSpec("dreamcast", "Sega Dreamcast", "FLYCAST", "flycast", "emu.cfg", "consumer CRT or VGA monitor", "native_or_wrapper_crt", crtShader, "480i/480p era CRT or VGA softness", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Sega_Dreamcast-[FLAT].slangp", "elegant Panasonic or Sony CRT unless VGA mode is detected", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_or_vga", "Prefer 4:3 CRT; swap to 16:9/flat only when config or game profile proves widescreen."),
            PresentationStationSpec("psx", "Sony PlayStation", "RETROARCH", "retroarch", "retroarch.cfg core-options", "consumer CRT over composite/S-Video", "retroarch_slang", "crt/crt-royale.slangp", "PS1 240p/480i CRT with analog softness", "retroarch_mega_bezel", panasonic, "elegant Panasonic or Sony consumer CRT", crtRuntime, "single_crt", "aspect_preserve", "4:3", false, "crt_240p_480i", "Preserve wobble/softness instead of HD-cleaning the output."),
            PresentationStationSpec("ps2", "Sony PlayStation 2", "PCSX2", "pcsx2", "PCSX2.ini", "consumer CRT, component CRT, or early flat panel", "native_or_wrapper_crt", "crt/crt-royale.slangp", "PS2 480i CRT scanlines and deinterlacing when applicable", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Sony_Playstation(PS2)-[FLAT].slangp", "elegant Panasonic or Sony CRT for 4:3; flat 16:9 frame for widescreen", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_480i", "Aspect should follow PCSX2/game widescreen state."),
            PresentationStationSpec("psp", "Sony PSP", "PPSSPP", "ppsspp", "ppsspp.ini", "480x272 PSP LCD", "native_or_wrapper_lcd", "handheld/lcd-grid-v2-psp-color-motionblur.slangp", "PSP LCD color, pixel grid, and mild persistence", "universal_handheld_bezel", "bezels/psp/red-god-of-war-or-original-black.json", "red God of War PSP or original black PSP shell", "handheld/console-border/psp.slangp", "single_lcd_wide", "integer_or_aspect", "16:9", false, "psp_lcd", "Prefer red God of War shell when artwork exists; original black is acceptable fallback."),
            PresentationStationSpec("n3ds", "Nintendo 3DS", "AZAHAR", "azahar", "qt-config.ini", "dual LCDs, 400x240 top and 320x240 bottom", "native_or_wrapper_lcd", "handheld/lcd-grid-v2-nds-color.slangp", "3DS LCD panels with asymmetric top/bottom geometry", "universal_dual_screen", "bezels/3ds/maximized-dual-screen.json", "good-looking 3DS bezel that maximizes top and bottom screens", "Mega_Bezel_Packs/Duimon-Vintage-TV/Presets/Potato/Sampo_9519/9519-[POTATO]-[3DS]-[Color].slangp", "dual_lcd_asymmetric", "integer_or_aspect", "dual:400x240+320x240", false, "n3ds_dual_lcd", "Azahar is only an adapter; Semu owns the dual-screen presentation contract."),
            PresentationStationSpec("gc", "Nintendo GameCube", "DOLPHIN", "dolphin", "Dolphin.ini GFX.ini", "consumer CRT or component CRT", "native_or_wrapper_crt", "crt/crt-royale.slangp", "GameCube 480i/480p CRT or component-era softness", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Nintendo_GameCube-[FLAT].slangp", "elegant Panasonic or Sony CRT for 4:3; flat frame for widescreen", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_480i_480p", "Dolphin aspect setting should drive 4:3 vs 16:9 presentation."),
            PresentationStationSpec("wii", "Nintendo Wii", "DOLPHIN", "dolphin", "Dolphin.ini GFX.ini", "consumer CRT/component TV", "native_or_wrapper_crt", "crt/crt-royale.slangp", "Wii 480i/480p TV output with CRT/component-era behavior", "universal_crt_bezel", "Mega_Bezel_Packs/Soqueroeu-TV-Backgrounds_V2.0/presets/TV-Console/Nintendo_Wii_4x3-[FLAT].slangp", "elegant Panasonic or Sony CRT for 4:3; 16:9 frame when widescreen", crtRuntime, "single_tv", "aspect_preserve", "4:3_or_16:9", true, "crt_or_widescreen_tv", "Dolphin/game settings should drive 4:3 vs 16:9 presentation."),
            PresentationStationSpec("wiiu", "Nintendo Wii U", "CEMU", "cemu", "settings.xml", "HD TV plus optional gamepad screen", "native_or_wrapper_modern", "", "modern 16:9 output by default", "universal_modern_frame", "bezels/wiiu/tv-gamepad-or-clean-16x9.json", "clean 16:9 frame, optional gamepad layout when exposed", "", "modern_tv_optional_gamepad", "aspect_preserve", "16:9_or_dual", true, "modern_hd", "No default CRT; only use TV/gamepad bezel when the adapter sees both regions."),
            PresentationStationSpec("switch", "Nintendo Switch", "RYUJINX", "ryujinx", "Config.json", "modern 16:9 handheld/docked display", "off_by_default", "", "modern HDMI/OLED output; no era CRT treatment", "off_by_default", "", "no default bezel for modern Switch", "", "modern_fullscreen", "aspect_fill_or_preserve", "16:9", false, "modern_hd", "Modern system: fullscreen first, optional cosmetic frame only when explicitly enabled.")
        ];
    }

    class PresentationStationSpec find(string system) {
        for spec in PresentationCatalog.all() {
            if (spec.system.equals(system)) {
                return spec;
            }
        }
        return PresentationCatalog.empty();
    }

    class PresentationStationSpec at(int index) {
        Vector<PresentationStationSpec> specs = PresentationCatalog.all();
        if (index < 0 || index >= specs.len) {
            return PresentationCatalog.empty();
        }
        return specs.get(index);
    }

    class Vector<string> ids() {
        Vector<string> out = [];
        for spec in PresentationCatalog.all() {
            out.push(spec.system);
        }
        return out;
    }
}

string presentationSettingsRoot(string project) {
    return joinPath(settingsRoot(project), "presentation");
}

string presentationStateRoot(string project) {
    return joinPath(settingsRoot(project), "presentation-state");
}

string presentationStatePath(string project, string system) {
    return joinPath(presentationStateRoot(project), system + ".json");
}

bool presentationKnownField(string field) {
    return field.equals("label")
        || field.equals("default_emulator")
        || field.equals("adapter")
        || field.equals("adapter_config")
        || field.equals("hardware_display")
        || field.equals("shader_file")
        || field.equals("bezel_file")
        || field.equals("runtime_preset")
        || field.equals("widescreen_shader_file")
        || field.equals("widescreen_bezel_file")
        || field.equals("widescreen_runtime_preset")
        || field.equals("shader_backend")
        || field.equals("shader_intent")
        || field.equals("bezel_backend")
        || field.equals("bezel_intent")
        || field.equals("layout")
        || field.equals("scale_policy")
        || field.equals("aspect_policy")
        || field.equals("dynamic_aspect")
        || field.equals("profile")
        || field.equals("notes");
}

bool presentationBoolField(string field) {
    return field.equals("dynamic_aspect");
}

void writePresentationDefaults(string project) {
    ensureDir(presentationSettingsRoot(project));
    for spec in PresentationCatalog.all() {
        spec.writeDefault(project);
    }
}

string presentationConfigValue(string project, string system, string field) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) { return ""; }
    if (field.equals("label")) { return spec.stringValue(project, field, spec.label); }
    if (field.equals("default_emulator")) { return spec.stringValue(project, field, spec.defaultEmulator); }
    if (field.equals("adapter")) { return spec.stringValue(project, field, spec.adapter); }
    if (field.equals("adapter_config")) { return spec.stringValue(project, field, spec.adapterConfig); }
    if (field.equals("hardware_display")) { return spec.stringValue(project, field, spec.hardwareDisplay); }
    if (field.equals("shader_file")) { return spec.stringValue(project, field, spec.shaderFile); }
    if (field.equals("bezel_file")) { return spec.stringValue(project, field, spec.bezelFile); }
    if (field.equals("runtime_preset")) { return spec.stringValue(project, field, spec.runtimePreset); }
    if (field.equals("widescreen_shader_file")) { return spec.stringValue(project, field, spec.defaultWidescreenShaderFile()); }
    if (field.equals("widescreen_bezel_file")) { return spec.stringValue(project, field, spec.defaultWidescreenBezelFile()); }
    if (field.equals("widescreen_runtime_preset")) { return spec.stringValue(project, field, spec.defaultWidescreenRuntimePreset()); }
    if (field.equals("shader_backend")) { return spec.stringValue(project, field, spec.shaderBackend); }
    if (field.equals("shader_intent")) { return spec.stringValue(project, field, spec.shaderIntent); }
    if (field.equals("bezel_backend")) { return spec.stringValue(project, field, spec.bezelBackend); }
    if (field.equals("bezel_intent")) { return spec.stringValue(project, field, spec.bezelIntent); }
    if (field.equals("layout")) { return spec.stringValue(project, field, spec.layout); }
    if (field.equals("scale_policy")) { return spec.stringValue(project, field, spec.scalePolicy); }
    if (field.equals("aspect_policy")) { return spec.stringValue(project, field, spec.aspectPolicy); }
    if (field.equals("dynamic_aspect")) { return spec.boolValue(project, field, spec.dynamicAspect) ? "true" : "false"; }
    if (field.equals("profile")) { return spec.stringValue(project, field, spec.profile); }
    if (field.equals("notes")) { return spec.stringValue(project, field, spec.notes); }
    return "";
}

bool presentationPutValue(string project, string system, string field, string value) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) {
        print("error 0:0 unknown presentation system '" + system + "'");
        return false;
    }
    if (!presentationKnownField(field)) {
        print("error 0:0 unknown presentation field '" + field + "'");
        return false;
    }
    JsonObject config = spec.config(project);
    if (presentationBoolField(field)) {
        if (!settingBoolLiteral(value)) {
            print("error 0:0 presentation field '" + field + "' expects a boolean");
            return false;
        }
        config.setBool(field, settingBoolValue(value));
    } else {
        config.setString(field, value);
    }
    writeJsonPrettyFile(spec.configPath(project), config.stringify());
    return true;
}

string presentationResolveShaderCandidate(string project, string candidate) {
    if (candidate.len() == 0) { return ""; }
    if (candidate.startsWith("/")) {
        return FileSystem.exists(candidate) ? candidate : "";
    }
    string shaderDir = retroArchShaderDir(project);
    if (shaderDir.len() == 0) { return ""; }
    string path = joinPath(shaderDir, candidate);
    return FileSystem.exists(path) ? path : "";
}

string presentationResolvedShaderPath(string project, string system) {
    if (!settingsGetValue(project, "visual.crt_shaders").equals("true")
            && !settingsGetValue(project, "visual.bezels").equals("true")) {
        return "";
    }
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) {
        return retroArchShaderPresetPath(project);
    }
    string runtime = presentationResolveShaderCandidate(project, presentationConfigValue(project, system, "runtime_preset"));
    if (runtime.len() > 0) { return runtime; }
    string shader = presentationResolveShaderCandidate(project, presentationConfigValue(project, system, "shader_file"));
    if (shader.len() > 0) { return shader; }
    return retroArchShaderPresetPath(project);
}

bool presentationArgTakesValue(string arg) {
    return arg.equals("-L")
        || arg.equals("--libretro")
        || arg.equals("--config")
        || arg.equals("-c")
        || arg.equals("--appendconfig")
        || arg.equals("--set-shader");
}

string presentationRomArg(Vector<string> emulatorArgs) {
    string candidate = "";
    bool skip = false;
    for arg in emulatorArgs {
        if (skip) {
            skip = false;
            continue;
        }
        if (presentationArgTakesValue(arg)) {
            skip = true;
            continue;
        }
        if (arg.startsWith("-")) {
            continue;
        }
        candidate = arg;
    }
    return candidate;
}

string presentationSystemFromExtension(string path) {
    string name = PathTools.basename(path).toLower();
    if (name.endsWith(".gb")) { return "gb"; }
    if (name.endsWith(".gbc") || name.endsWith(".cgb")) { return "gbc"; }
    if (name.endsWith(".gba") || name.endsWith(".agb")) { return "gba"; }
    if (name.endsWith(".nes") || name.endsWith(".fds")) { return "nes"; }
    if (name.endsWith(".sfc") || name.endsWith(".smc") || name.endsWith(".bs")) { return "snes"; }
    if (name.endsWith(".gen") || name.endsWith(".md") || name.endsWith(".smd") || name.endsWith(".32x")) { return "genesis"; }
    if (name.endsWith(".n64") || name.endsWith(".z64") || name.endsWith(".v64")) { return "n64"; }
    if (name.endsWith(".nds")) { return "nds"; }
    if (name.endsWith(".3ds") || name.endsWith(".3dsx") || name.endsWith(".cci") || name.endsWith(".cxi")) { return "n3ds"; }
    if (name.endsWith(".cdi") || name.endsWith(".gdi")) { return "dreamcast"; }
    if (name.endsWith(".pbp") || name.endsWith(".psexe")) { return "psx"; }
    if (name.endsWith(".iso") || name.endsWith(".chd")) { return ""; }
    if (name.endsWith(".cso")) { return "psp"; }
    if (name.endsWith(".wua") || name.endsWith(".wud") || name.endsWith(".wux")) { return "wiiu"; }
    if (name.endsWith(".nsp") || name.endsWith(".xci") || name.endsWith(".nro")) { return "switch"; }
    return "";
}

string presentationSystemFromRomPath(string project, string path) {
    string roms = launchRomsRoot(project);
    string prefix = roms.endsWith("/") ? roms : roms + "/";
    if (path.startsWith(prefix)) {
        string rest = Strings.removePrefix(path, prefix);
        Vector<string> parts = Strings.split(rest, "/");
        if (parts.len > 0) {
            string system = parts.get(0);
            if (PresentationCatalog.find(system).known()) {
                return system;
            }
        }
    }
    return presentationSystemFromExtension(path);
}

string presentationSystemFromArgs(string project, Vector<string> emulatorArgs) {
    string rom = presentationRomArg(emulatorArgs);
    if (rom.len() == 0) { return ""; }
    return presentationSystemFromRomPath(project, rom);
}

string presentationRegionJson(string role, string nativeSize, string aspect, string priority) {
    return jsonObject([
        jsonStrField("role", role),
        jsonStrField("native_size", nativeSize),
        jsonStrField("aspect", aspect),
        jsonStrField("priority", priority)
    ]);
}

string presentationRegionsJson(string layout) {
    if (layout.equals("dual_lcd_stacked")) {
        return jsonArray([
            presentationRegionJson("top", "256x192", "4:3", "primary"),
            presentationRegionJson("bottom", "256x192", "4:3", "secondary")
        ]);
    }
    if (layout.equals("dual_lcd_asymmetric")) {
        return jsonArray([
            presentationRegionJson("top", "400x240", "5:3", "primary"),
            presentationRegionJson("bottom", "320x240", "4:3", "secondary")
        ]);
    }
    if (layout.equals("single_lcd_wide")) {
        return jsonArray([presentationRegionJson("screen", "480x272", "16:9", "primary")]);
    }
    if (layout.equals("modern_fullscreen") || layout.equals("modern_tv_optional_gamepad")) {
        return jsonArray([presentationRegionJson("screen", "1280x720", "16:9", "primary")]);
    }
    if (layout.equals("single_lcd")) {
        return jsonArray([presentationRegionJson("screen", "native", "source", "primary")]);
    }
    return jsonArray([presentationRegionJson("screen", "native", "4:3", "primary")]);
}

PresentationProbeText presentationReadFirstExisting(Vector<string> paths) {
    for path in paths {
        if (FileSystem.isFile(path)) {
            return PresentationProbeText(path, FileSystem.readText(path));
        }
    }
    return PresentationProbeText("", "");
}

bool presentationTextHasAny(string text, Vector<string> needles) {
    string lower = text.toLower();
    for needle in needles {
        if (lower.contains(needle.toLower())) {
            return true;
        }
    }
    return false;
}

string presentationDefaultAspect(string layout, string aspectPolicy) {
    if (aspectPolicy.startsWith("dual:")) { return aspectPolicy; }
    if (aspectPolicy.equals("4:3_or_16:9")) { return "4:3"; }
    if (aspectPolicy.equals("16:9_or_dual")) { return "16:9"; }
    if (layout.equals("modern_fullscreen")) { return "16:9"; }
    if (layout.equals("single_lcd_wide")) { return "16:9"; }
    return aspectPolicy;
}

string presentationShaderMode(string shaderBackend, string layout, string aspect) {
    if (shaderBackend.equals("off_by_default")) { return "off"; }
    if (aspect.startsWith("dual:")) { return "dual_lcd"; }
    if (layout.contains("lcd")) { return "lcd"; }
    if (aspect.equals("16:9")) { return "widescreen"; }
    if (aspect.equals("4:3")) { return "crt"; }
    return shaderBackend;
}

string presentationBezelMode(string bezelBackend, string layout, string aspect) {
    if (bezelBackend.equals("off_by_default")) { return "off"; }
    if (aspect.startsWith("dual:")) { return "dual_screen"; }
    if (layout.contains("lcd")) { return "handheld_lcd"; }
    if (aspect.equals("16:9")) { return "widescreen_frame"; }
    if (aspect.equals("4:3")) { return "crt_4x3"; }
    return bezelBackend;
}

PresentationRuntimeState presentationStaticState(
    string system,
    string adapter,
    string layout,
    string aspectPolicy,
    string shaderBackend,
    string bezelBackend,
    string source,
    string confidence,
    string notes
) {
    string aspect = presentationDefaultAspect(layout, aspectPolicy);
    return PresentationRuntimeState(
        system,
        adapter,
        source,
        aspect,
        layout,
        presentationShaderMode(shaderBackend, layout, aspect),
        presentationBezelMode(bezelBackend, layout, aspect),
        confidence,
        notes
    );
}

PresentationRuntimeState presentationDolphinState(string project, string system, string adapter, string layout, string shaderBackend, string bezelBackend) {
    PresentationProbeText probe = presentationReadFirstExisting([
        joinPath(launcherRoutedStateRoot(project, "dolphin"), "config/dolphin-emu/Config/GFX.ini"),
        joinPath(launcherRoutedStateRoot(project, "dolphin"), "config/dolphin-emu/Config/Dolphin.ini"),
        emulatorProfilePath(project, "Dolphin/config/GFX.ini"),
        emulatorProfilePath(project, "Dolphin/config/Dolphin.ini")
    ]);
    if (probe.found()) {
        if (presentationTextHasAny(probe.text, ["aspectratio = 1", "aspectratio=1", "aspectratio = 16:9", "aspectratio=16:9", "widescreen = true", "widescreen=true"])) {
            return presentationStaticState(system, adapter, layout, "16:9", shaderBackend, bezelBackend, probe.source, "config", "Dolphin config reports widescreen output.");
        }
        if (presentationTextHasAny(probe.text, ["aspectratio = 2", "aspectratio=2", "aspectratio = 4:3", "aspectratio=4:3"])) {
            return presentationStaticState(system, adapter, layout, "4:3", shaderBackend, bezelBackend, probe.source, "config", "Dolphin config reports 4:3 output.");
        }
    }
    return presentationStaticState(system, adapter, layout, "4:3", shaderBackend, bezelBackend, probe.found() ? probe.source : "station-default", "default", "Dolphin aspect was not explicit; using 4:3 CRT station default.");
}

PresentationRuntimeState presentationPcsx2State(string project, string system, string adapter, string layout, string shaderBackend, string bezelBackend) {
    PresentationProbeText probe = presentationReadFirstExisting([
        joinPath(launcherRoutedStateRoot(project, "pcsx2"), "config/PCSX2/inis/PCSX2.ini"),
        emulatorProfilePath(project, "PCSX2/config/inis/PCSX2.ini")
    ]);
    if (probe.found()) {
        if (presentationTextHasAny(probe.text, ["aspectratio = 16:9", "aspectratio=16:9", "enablewidescreenpatches = true", "enablewidescreenpatches=true", "widescreenpatches = enabled"])) {
            return presentationStaticState(system, adapter, layout, "16:9", shaderBackend, bezelBackend, probe.source, "config", "PCSX2 config reports widescreen output.");
        }
        if (presentationTextHasAny(probe.text, ["aspectratio = 4:3", "aspectratio=4:3"])) {
            return presentationStaticState(system, adapter, layout, "4:3", shaderBackend, bezelBackend, probe.source, "config", "PCSX2 config reports 4:3 output.");
        }
    }
    return presentationStaticState(system, adapter, layout, "4:3", shaderBackend, bezelBackend, probe.found() ? probe.source : "station-default", "default", "PCSX2 aspect was not explicit; using 4:3 CRT station default.");
}

PresentationRuntimeState presentationFlycastState(string project, string system, string adapter, string layout, string shaderBackend, string bezelBackend) {
    PresentationProbeText probe = presentationReadFirstExisting([
        joinPath(launcherRoutedStateRoot(project, "flycast"), "config/flycast/emu.cfg"),
        emulatorProfilePath(project, "Flycast/config/emu.cfg")
    ]);
    if (probe.found()) {
        if (presentationTextHasAny(probe.text, ["rend.widescreen = yes", "rend.widescreen=yes", "widescreen = yes", "widescreen=true", "widescreen = true"])) {
            return presentationStaticState(system, adapter, layout, "16:9", shaderBackend, bezelBackend, probe.source, "config", "Flycast config reports widescreen output.");
        }
        if (presentationTextHasAny(probe.text, ["rend.widescreen = no", "rend.widescreen=no", "widescreen = no", "widescreen=false", "widescreen = false"])) {
            return presentationStaticState(system, adapter, layout, "4:3", shaderBackend, bezelBackend, probe.source, "config", "Flycast config reports 4:3 output.");
        }
    }
    return presentationStaticState(system, adapter, layout, "4:3", shaderBackend, bezelBackend, probe.found() ? probe.source : "station-default", "default", "Flycast aspect was not explicit; using 4:3 CRT station default.");
}

PresentationRuntimeState presentationAdapterRuntimeState(string project, PresentationStationSpec spec, JsonObject config, string emulator) {
    string adapter = config.getString("adapter", spec.adapter);
    string layout = config.getString("layout", spec.layout);
    string aspectPolicy = config.getString("aspect_policy", spec.aspectPolicy);
    string shaderBackend = config.getString("shader_backend", spec.shaderBackend);
    string bezelBackend = config.getString("bezel_backend", spec.bezelBackend);
    bool dynamic = config.getBool("dynamic_aspect", spec.dynamicAspect);
    if (!dynamic) {
        return presentationStaticState(spec.system, adapter, layout, aspectPolicy, shaderBackend, bezelBackend, "station-default", "static", "Station aspect is fixed.");
    }
    string key = adapter.toLower();
    if (key.equals("dolphin")) {
        return presentationDolphinState(project, spec.system, adapter, layout, shaderBackend, bezelBackend);
    }
    if (key.equals("pcsx2")) {
        return presentationPcsx2State(project, spec.system, adapter, layout, shaderBackend, bezelBackend);
    }
    if (key.equals("flycast")) {
        return presentationFlycastState(project, spec.system, adapter, layout, shaderBackend, bezelBackend);
    }
    if (key.equals("cemu")) {
        return presentationStaticState(spec.system, adapter, layout, "16:9", shaderBackend, bezelBackend, "station-default", "adapter-default", "Cemu/Wii U output is treated as 16:9 unless a future gamepad adapter reports dual regions.");
    }
    if (key.equals("ryujinx")) {
        return presentationStaticState(spec.system, adapter, layout, "16:9", shaderBackend, bezelBackend, "station-default", "adapter-default", "Switch output is modern 16:9 by default.");
    }
    return presentationStaticState(spec.system, adapter, layout, presentationDefaultAspect(layout, aspectPolicy), shaderBackend, bezelBackend, "station-default", "default", "No adapter-specific runtime probe exists yet.");
}

string presentationEffectiveValue(JsonObject config, PresentationStationSpec spec, PresentationRuntimeState state, string normalField, string normalDefault, string widescreenField, string widescreenDefault) {
    string normal = config.getString(normalField, normalDefault);
    if (!state.widescreen()) {
        return normal;
    }
    string widescreen = config.getString(widescreenField, widescreenDefault);
    return widescreen.len() > 0 ? widescreen : normal;
}

string presentationResolveSelectedShader(string project, string runtimePreset, string shaderFile) {
    string runtime = presentationResolveShaderCandidate(project, runtimePreset);
    if (runtime.len() > 0) { return runtime; }
    string shader = presentationResolveShaderCandidate(project, shaderFile);
    if (shader.len() > 0) { return shader; }
    return retroArchShaderPresetPath(project);
}

string presentationPlanJson(string project, string system, string emulator) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) { return ""; }
    JsonObject config = spec.config(project);
    string selectedEmulator = emulator.len() > 0 ? emulator : config.getString("default_emulator", spec.defaultEmulator);
    string layout = config.getString("layout", spec.layout);
    PresentationRuntimeState state = presentationAdapterRuntimeState(project, spec, config, selectedEmulator);
    string selectedShader = presentationEffectiveValue(config, spec, state, "shader_file", spec.shaderFile, "widescreen_shader_file", spec.defaultWidescreenShaderFile());
    string selectedBezel = presentationEffectiveValue(config, spec, state, "bezel_file", spec.bezelFile, "widescreen_bezel_file", spec.defaultWidescreenBezelFile());
    string selectedRuntime = presentationEffectiveValue(config, spec, state, "runtime_preset", spec.runtimePreset, "widescreen_runtime_preset", spec.defaultWidescreenRuntimePreset());
    string resolved = presentationResolveSelectedShader(project, selectedRuntime, selectedShader);
    return jsonObject([
        jsonField("schema_version", "1"),
        jsonStrField("system", system),
        jsonStrField("label", config.getString("label", spec.label)),
        jsonStrField("emulator", selectedEmulator),
        jsonStrField("adapter", config.getString("adapter", spec.adapter)),
        jsonStrField("adapter_config", config.getString("adapter_config", spec.adapterConfig)),
        jsonStrField("hardware_display", config.getString("hardware_display", spec.hardwareDisplay)),
        jsonStrField("shader_backend", config.getString("shader_backend", spec.shaderBackend)),
        jsonStrField("shader_file", config.getString("shader_file", spec.shaderFile)),
        jsonStrField("shader_intent", config.getString("shader_intent", spec.shaderIntent)),
        jsonStrField("resolved_shader", resolved),
        jsonStrField("bezel_backend", config.getString("bezel_backend", spec.bezelBackend)),
        jsonStrField("bezel_file", config.getString("bezel_file", spec.bezelFile)),
        jsonStrField("bezel_intent", config.getString("bezel_intent", spec.bezelIntent)),
        jsonStrField("runtime_preset", config.getString("runtime_preset", spec.runtimePreset)),
        jsonStrField("widescreen_shader_file", config.getString("widescreen_shader_file", spec.defaultWidescreenShaderFile())),
        jsonStrField("widescreen_bezel_file", config.getString("widescreen_bezel_file", spec.defaultWidescreenBezelFile())),
        jsonStrField("widescreen_runtime_preset", config.getString("widescreen_runtime_preset", spec.defaultWidescreenRuntimePreset())),
        jsonStrField("selected_shader_file", selectedShader),
        jsonStrField("selected_bezel_file", selectedBezel),
        jsonStrField("selected_runtime_preset", selectedRuntime),
        jsonField("runtime_state", state.json()),
        jsonStrField("effective_aspect", state.aspect),
        jsonStrField("effective_layout", state.layout),
        jsonStrField("presentation_mode", state.bezelMode),
        jsonStrField("layout", layout),
        jsonField("regions", presentationRegionsJson(layout)),
        jsonStrField("scale_policy", config.getString("scale_policy", spec.scalePolicy)),
        jsonStrField("aspect_policy", config.getString("aspect_policy", spec.aspectPolicy)),
        jsonBoolField("dynamic_aspect", config.getBool("dynamic_aspect", spec.dynamicAspect)),
        jsonStrField("profile", config.getString("profile", spec.profile)),
        jsonStrField("notes", config.getString("notes", spec.notes))
    ]);
}

void presentationList(string project) {
    writePresentationDefaults(project);
    for spec in PresentationCatalog.all() {
        print(spec.system + " " + spec.label + " shader=" + presentationConfigValue(project, spec.system, "shader_file") + " bezel=" + presentationConfigValue(project, spec.system, "bezel_file"));
    }
}

class PresentationUiField {
    public string key;
    public string label;

    public PresentationUiField(string key, string label) {
        self.key = key;
        self.label = label;
    }

    public bool known() {
        return self.key.len() > 0;
    }

    public bool isBool() {
        return presentationBoolField(self.key);
    }
}

class PresentationUiFields {
    class PresentationUiField empty() {
        return PresentationUiField("", "");
    }

    class Vector<PresentationUiField> all() {
        return [
            PresentationUiField("label", "Label"),
            PresentationUiField("default_emulator", "Default Emulator"),
            PresentationUiField("adapter", "Runtime Adapter"),
            PresentationUiField("adapter_config", "Adapter Config"),
            PresentationUiField("hardware_display", "Hardware Display"),
            PresentationUiField("shader_backend", "Shader Backend"),
            PresentationUiField("shader_file", "Shader File"),
            PresentationUiField("shader_intent", "Shader Intent"),
            PresentationUiField("bezel_backend", "Bezel Backend"),
            PresentationUiField("bezel_file", "Bezel File"),
            PresentationUiField("bezel_intent", "Bezel Intent"),
            PresentationUiField("runtime_preset", "Runtime Preset"),
            PresentationUiField("widescreen_shader_file", "Widescreen Shader File"),
            PresentationUiField("widescreen_bezel_file", "Widescreen Bezel File"),
            PresentationUiField("widescreen_runtime_preset", "Widescreen Runtime Preset"),
            PresentationUiField("layout", "Layout"),
            PresentationUiField("scale_policy", "Scale Policy"),
            PresentationUiField("aspect_policy", "Aspect Policy"),
            PresentationUiField("dynamic_aspect", "Dynamic Aspect"),
            PresentationUiField("profile", "Profile"),
            PresentationUiField("notes", "Notes")
        ];
    }

    class PresentationUiField at(int index) {
        Vector<PresentationUiField> fields = PresentationUiFields.all();
        if (index < 0 || index >= fields.len) {
            return PresentationUiFields.empty();
        }
        return fields.get(index);
    }
}

class PresentationUi {
    public string project;

    public PresentationUi(string project) {
        self.project = project;
    }

    public void renderSystems() {
        writePresentationDefaults(self.project);
        print("");
        print("Semu Presentation Settings");
        print("==========================");
        print("Source: " + presentationSettingsRoot(self.project));
        print("Edits update Semu-owned JSON. Use apply to compile emulator-facing files.");
        print("");
        int index = 1;
        for spec in PresentationCatalog.all() {
            string label = presentationConfigValue(self.project, spec.system, "label");
            string shader = presentationConfigValue(self.project, spec.system, "shader_file");
            string bezel = presentationConfigValue(self.project, spec.system, "bezel_file");
            string aspect = presentationConfigValue(self.project, spec.system, "aspect_policy");
            print("  " + Strings.fromInt(index) + ". " + spec.system + " - " + label + " aspect=" + aspect + " shader=" + shader + " bezel=" + bezel);
            index++;
        }
        print("");
        print("Commands: number = edit system, a = apply, q = back");
        print("Select:");
    }

    public void renderSystem(PresentationStationSpec spec) {
        print("");
        print("Semu Presentation: " + spec.label + " [" + spec.system + "]");
        print("========================================");
        print("Source: " + spec.configPath(self.project));
        print("");
        int index = 1;
        for field in PresentationUiFields.all() {
            string value = presentationConfigValue(self.project, spec.system, field.key);
            string hint = field.isBool() ? "toggle" : "edit";
            print("  " + Strings.fromInt(index) + ". " + field.label + " [" + field.key + "] = " + value + " (" + hint + ")");
            index++;
        }
        print("");
        print("Commands: number = edit/toggle, plan = show plan, state = show runtime state, a = apply, b = back, q = quit");
        print("Select:");
    }

    public int apply() {
        lifecycleReconfigure(self.project, "");
        print("OK settings applied");
        return 0;
    }

    public int showPlan(PresentationStationSpec spec) {
        string plan = presentationPlanJson(self.project, spec.system, "");
        if (plan.len() == 0) {
            print("error 0:0 unknown presentation system '" + spec.system + "'");
            return 1;
        }
        print(jsonPrettyText(plan).trim());
        return 0;
    }

    public int showState(PresentationStationSpec spec) {
        string state = presentationStateJson(self.project, spec.system, "");
        if (state.len() == 0) {
            print("error 0:0 unknown presentation system '" + spec.system + "'");
            return 1;
        }
        print(jsonPrettyText(state).trim());
        return 0;
    }

    public bool editField(PresentationStationSpec spec, PresentationUiField field) {
        if (field.isBool()) {
            string current = presentationConfigValue(self.project, spec.system, field.key);
            string next = current.equals("true") ? "false" : "true";
            if (presentationPutValue(self.project, spec.system, field.key, next)) {
                print(spec.system + "." + field.key + "=" + presentationConfigValue(self.project, spec.system, field.key));
                print("OK owned presentation config updated: " + spec.configPath(self.project));
                return true;
            }
            return false;
        }
        print("Current " + field.label + ": " + presentationConfigValue(self.project, spec.system, field.key));
        print("New value, empty to cancel, <empty> to clear:");
        string value = settingsReadLine();
        if (settingsLineIsEof(value)) { return false; }
        value = value.trim();
        if (value.len() == 0) {
            print("Cancelled");
            return true;
        }
        if (value.equals("<empty>")) {
            value = "";
        }
        if (presentationPutValue(self.project, spec.system, field.key, value)) {
            print(spec.system + "." + field.key + "=" + presentationConfigValue(self.project, spec.system, field.key));
            print("OK owned presentation config updated: " + spec.configPath(self.project));
            return true;
        }
        return false;
    }

    public int runSystem(PresentationStationSpec spec) {
        while (true) {
            self.renderSystem(spec);
            string choice = settingsReadLine();
            if (settingsLineIsEof(choice)) { return 2; }
            choice = choice.trim();
            if (choice.len() == 0) { continue; }
            if (choice.equals("b") || choice.equals("back")) { return 0; }
            if (choice.equals("q") || choice.equals("quit")) { return 2; }
            if (choice.equals("a") || choice.equals("apply")) {
                self.apply();
                continue;
            }
            if (choice.equals("plan")) {
                self.showPlan(spec);
                continue;
            }
            if (choice.equals("state")) {
                self.showState(spec);
                continue;
            }
            if (!choice.isDigitStr()) {
                print("Unknown command: " + choice);
                continue;
            }
            PresentationUiField field = PresentationUiFields.at(choice.toInt() - 1);
            if (!field.known()) {
                print("Unknown presentation field number: " + choice);
                continue;
            }
            if (!self.editField(spec, field)) {
                return 1;
            }
        }
        return 0;
    }

    public int run() {
        while (true) {
            self.renderSystems();
            string choice = settingsReadLine();
            if (settingsLineIsEof(choice)) { return 0; }
            choice = choice.trim();
            if (choice.len() == 0) { continue; }
            if (choice.equals("q") || choice.equals("quit") || choice.equals("b") || choice.equals("back")) { return 0; }
            if (choice.equals("a") || choice.equals("apply")) {
                self.apply();
                continue;
            }
            if (!choice.isDigitStr()) {
                print("Unknown command: " + choice);
                continue;
            }
            PresentationStationSpec spec = PresentationCatalog.at(choice.toInt() - 1);
            if (!spec.known()) {
                print("Unknown presentation system number: " + choice);
                continue;
            }
            int status = self.runSystem(spec);
            if (status == 2) { return 0; }
            if (status != 0) { return status; }
        }
        return 0;
    }
}

int presentationUi(string project) {
    return PresentationUi(project).run();
}

string presentationStateJson(string project, string system, string emulator) {
    PresentationStationSpec spec = PresentationCatalog.find(system);
    if (!spec.known()) { return ""; }
    JsonObject config = spec.config(project);
    string selectedEmulator = emulator.len() > 0 ? emulator : config.getString("default_emulator", spec.defaultEmulator);
    return presentationAdapterRuntimeState(project, spec, config, selectedEmulator).json();
}

bool presentationBroadcastState(string project, string system, string emulator) {
    string state = presentationStateJson(project, system, emulator);
    if (state.len() == 0) {
        print("error 0:0 unknown presentation system '" + system + "'");
        return false;
    }
    ensureDir(presentationStateRoot(project));
    writeJsonPrettyFile(presentationStatePath(project, system), state);
    return true;
}

string presentationSystemArg(CliArgs args, int positionalIndex) {
    string system = args.valueAfter("--system", "");
    if (system.len() == 0 && args.count() > positionalIndex && !args.get(positionalIndex).startsWith("--")) {
        system = args.get(positionalIndex);
    }
    return system;
}

int presentationCommand(CliArgs args, string project) {
    string mode = "plan";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("defaults") || mode.equals("setup")) {
        writePresentationDefaults(project);
        print("OK presentation defaults: " + presentationSettingsRoot(project));
        return 0;
    }
    if (mode.equals("list")) {
        presentationList(project);
        return 0;
    }
    if (mode.equals("ui")) {
        return presentationUi(project);
    }
    if (mode.equals("get")) {
        if (args.count() < 4) {
            print("error 0:0 presentation get needs SYSTEM FIELD");
            return 1;
        }
        if (!PresentationCatalog.find(args.get(2)).known()) {
            print("error 0:0 unknown presentation system '" + args.get(2) + "'");
            return 1;
        }
        if (!presentationKnownField(args.get(3))) {
            print("error 0:0 unknown presentation value");
            return 1;
        }
        print(presentationConfigValue(project, args.get(2), args.get(3)));
        return 0;
    }
    if (mode.equals("put") || mode.equals("set")) {
        if (args.count() < 5) {
            print("error 0:0 presentation put needs SYSTEM FIELD VALUE");
            return 1;
        }
        if (!presentationPutValue(project, args.get(2), args.get(3), args.get(4))) {
            return 1;
        }
        print(args.get(2) + "." + args.get(3) + "=" + presentationConfigValue(project, args.get(2), args.get(3)));
        return 0;
    }
    if (mode.equals("state")) {
        string system = presentationSystemArg(args, 2);
        if (system.len() == 0) {
            print("error 0:0 presentation state needs --system SYSTEM");
            return 1;
        }
        string state = presentationStateJson(project, system, args.valueAfter("--emulator", ""));
        if (state.len() == 0) {
            print("error 0:0 unknown presentation system '" + system + "'");
            return 1;
        }
        print(jsonPrettyText(state).trim());
        return 0;
    }
    if (mode.equals("broadcast")) {
        string system = presentationSystemArg(args, 2);
        if (system.len() == 0) {
            print("error 0:0 presentation broadcast needs --system SYSTEM");
            return 1;
        }
        if (!presentationBroadcastState(project, system, args.valueAfter("--emulator", ""))) {
            return 1;
        }
        print("OK presentation state: " + presentationStatePath(project, system));
        return 0;
    }
    if (mode.equals("plan")) {
        string system = presentationSystemArg(args, 2);
        if (system.len() == 0) {
            print("error 0:0 presentation plan needs --system SYSTEM");
            return 1;
        }
        string plan = presentationPlanJson(project, system, args.valueAfter("--emulator", ""));
        if (plan.len() == 0) {
            print("error 0:0 unknown presentation system '" + system + "'");
            return 1;
        }
        print(jsonPrettyText(plan).trim());
        return 0;
    }
    printUsage();
    return 1;
}
