class PresentationUiField {
    public string key;
    public string label;

    public PresentationUiField(string key, string label) {
        self.key = key;
        self.label = label;
    }

    public bool known() {
        return self.key.len() > 0;
    }

    public bool isBool() {
        return presentationBoolField(self.key);
    }
}

class PresentationUiFields {
    class PresentationUiField empty() {
        return PresentationUiField("", "");
    }

    class Vector<PresentationUiField> all() {
        return [
            PresentationUiField("label", "Label"),
            PresentationUiField("default_emulator", "Default Emulator"),
            PresentationUiField("adapter", "Runtime Adapter"),
            PresentationUiField("adapter_config", "Adapter Config"),
            PresentationUiField("hardware_display", "Hardware Display"),
            PresentationUiField("shader_backend", "Shader Backend"),
            PresentationUiField("shader_file", "Shader File"),
            PresentationUiField("shader_intent", "Shader Intent"),
            PresentationUiField("bezel_backend", "Bezel Backend"),
            PresentationUiField("bezel_file", "Bezel File"),
            PresentationUiField("bezel_intent", "Bezel Intent"),
            PresentationUiField("runtime_preset", "Runtime Preset"),
            PresentationUiField("widescreen_shader_file", "Widescreen Shader File"),
            PresentationUiField("widescreen_bezel_file", "Widescreen Bezel File"),
            PresentationUiField("widescreen_runtime_preset", "Widescreen Runtime Preset"),
            PresentationUiField("layout", "Layout"),
            PresentationUiField("scale_policy", "Scale Policy"),
            PresentationUiField("aspect_policy", "Aspect Policy"),
            PresentationUiField("dynamic_aspect", "Dynamic Aspect"),
            PresentationUiField("profile", "Profile"),
            PresentationUiField("notes", "Notes")
        ];
    }

    class PresentationUiField at(int index) {
        Vector<PresentationUiField> fields = PresentationUiFields.all();
        if (index < 0 || index >= fields.len) {
            return PresentationUiFields.empty();
        }
        return fields.get(index);
    }
}

class PresentationUi {
    public string project;

    public PresentationUi(string project) {
        self.project = project;
    }

    public void renderSystems() {
        writePresentationDefaults(self.project);
        print("");
        print("Semu Presentation Settings");
        print("==========================");
        print("Source: " + presentationSettingsRoot(self.project));
        print("Edits update Semu-owned JSON. Use apply to compile emulator-facing files.");
        print("");
        int index = 1;
        for spec in PresentationCatalog.all() {
            string label = presentationConfigValue(self.project, spec.system, "label");
            string shader = presentationConfigValue(self.project, spec.system, "shader_file");
            string bezel = presentationConfigValue(self.project, spec.system, "bezel_file");
            string aspect = presentationConfigValue(self.project, spec.system, "aspect_policy");
            print("  " + Strings.fromInt(index) + ". " + spec.system + " - " + label + " aspect=" + aspect + " shader=" + shader + " bezel=" + bezel);
            index++;
        }
        print("");
        print("Commands: number = edit system, audit = visual audit, a = apply, q = back");
        print("Select:");
    }

    public void renderSystem(PresentationStationSpec spec) {
        print("");
        print("Semu Presentation: " + spec.label + " [" + spec.system + "]");
        print("========================================");
        print("Source: " + spec.configPath(self.project));
        print("");
        int index = 1;
        for field in PresentationUiFields.all() {
            string value = presentationConfigValue(self.project, spec.system, field.key);
            string hint = field.isBool() ? "toggle" : "edit";
            print("  " + Strings.fromInt(index) + ". " + field.label + " [" + field.key + "] = " + value + " (" + hint + ")");
            index++;
        }
        print("");
        print("Commands: number = edit/toggle, plan = show plan, state = show runtime state, audit = visual audit, a = apply, b = back, q = quit");
        print("Select:");
    }

    public int apply() {
        lifecycleReconfigure(self.project, "");
        print("OK settings applied");
        return 0;
    }

    public int showPlan(PresentationStationSpec spec) {
        string plan = presentationPlanJson(self.project, spec.system, "");
        if (plan.len() == 0) {
            print("error 0:0 unknown presentation system '" + spec.system + "'");
            return 1;
        }
        print(jsonPrettyText(plan).trim());
        return 0;
    }

    public int showState(PresentationStationSpec spec) {
        string state = presentationStateJson(self.project, spec.system, "");
        if (state.len() == 0) {
            print("error 0:0 unknown presentation system '" + spec.system + "'");
            return 1;
        }
        print(jsonPrettyText(state).trim());
        return 0;
    }

    public bool editField(PresentationStationSpec spec, PresentationUiField field) {
        if (field.isBool()) {
            string current = presentationConfigValue(self.project, spec.system, field.key);
            string next = current.equals("true") ? "false" : "true";
            if (presentationPutValue(self.project, spec.system, field.key, next)) {
                print(spec.system + "." + field.key + "=" + presentationConfigValue(self.project, spec.system, field.key));
                print("OK owned presentation config updated: " + spec.configPath(self.project));
                return true;
            }
            return false;
        }
        print("Current " + field.label + ": " + presentationConfigValue(self.project, spec.system, field.key));
        print("New value, empty to cancel, <empty> to clear:");
        string value = settingsReadLine();
        if (settingsLineIsEof(value)) { return false; }
        value = value.trim();
        if (value.len() == 0) {
            print("Cancelled");
            return true;
        }
        if (value.equals("<empty>")) {
            value = "";
        }
        if (presentationPutValue(self.project, spec.system, field.key, value)) {
            print(spec.system + "." + field.key + "=" + presentationConfigValue(self.project, spec.system, field.key));
            print("OK owned presentation config updated: " + spec.configPath(self.project));
            return true;
        }
        return false;
    }

    public int runSystem(PresentationStationSpec spec) {
        while (true) {
            self.renderSystem(spec);
            string choice = settingsReadLine();
            if (settingsLineIsEof(choice)) { return 2; }
            choice = choice.trim();
            if (choice.len() == 0) { continue; }
            if (choice.equals("b") || choice.equals("back")) { return 0; }
            if (choice.equals("q") || choice.equals("quit")) { return 2; }
            if (choice.equals("a") || choice.equals("apply")) {
                self.apply();
                continue;
            }
            if (choice.equals("audit") || choice.equals("assets")) {
                int status = presentationAudit(self.project, "", "", false);
                if (status != 0) { return status; }
                continue;
            }
            if (choice.equals("plan")) {
                self.showPlan(spec);
                continue;
            }
            if (choice.equals("state")) {
                self.showState(spec);
                continue;
            }
            if (choice.equals("audit") || choice.equals("assets")) {
                int status = presentationAudit(self.project, spec.system, "", false);
                if (status != 0) { return status; }
                continue;
            }
            if (!choice.isDigitStr()) {
                print("Unknown command: " + choice);
                continue;
            }
            PresentationUiField field = PresentationUiFields.at(choice.toInt() - 1);
            if (!field.known()) {
                print("Unknown presentation field number: " + choice);
                continue;
            }
            if (!self.editField(spec, field)) {
                return 1;
            }
        }
        return 0;
    }

    public int run() {
        while (true) {
            self.renderSystems();
            string choice = settingsReadLine();
            if (settingsLineIsEof(choice)) { return 0; }
            choice = choice.trim();
            if (choice.len() == 0) { continue; }
            if (choice.equals("q") || choice.equals("quit") || choice.equals("b") || choice.equals("back")) { return 0; }
            if (choice.equals("a") || choice.equals("apply")) {
                self.apply();
                continue;
            }
            if (!choice.isDigitStr()) {
                print("Unknown command: " + choice);
                continue;
            }
            PresentationStationSpec spec = PresentationCatalog.at(choice.toInt() - 1);
            if (!spec.known()) {
                print("Unknown presentation system number: " + choice);
                continue;
            }
            int status = self.runSystem(spec);
            if (status == 2) { return 0; }
            if (status != 0) { return status; }
        }
        return 0;
    }
}

int presentationUi(string project) {
    return PresentationUi(project).run();
}
