class KeymapParser {
    public KeymapTokens tokens;
    public KeymapErrors errors;
    public int index;

    public KeymapParser(KeymapTokens tokens, KeymapErrors errors) {
        self.tokens = tokens;
        self.errors = errors;
        self.index = 0;
    }

    public string kind() { return self.tokens.kinds.get(self.index); }
    public string text() { return self.tokens.texts.get(self.index); }

    public void errorHere(string message) {
        self.errors.error(self.tokens.lines.get(self.index), self.tokens.columns.get(self.index), message);
    }

    public bool accept(string kind) {
        if (self.index < self.tokens.count() && self.kind().equals(kind)) {
            self.index++;
            return true;
        }
        return false;
    }

    public void skipLine() {
        while (self.index < self.tokens.count() && !self.kind().equals("newline") && !self.kind().equals("eof")) {
            self.index++;
        }
        if (self.index < self.tokens.count() && self.kind().equals("newline")) {
            self.index++;
        }
    }

    public string valueToken(string expected) {
        if (self.index >= self.tokens.count()) {
            self.errors.error(0, 0, f"expected {expected}");
            return "";
        }
        string kind = self.kind();
        if (kind.equals("ident") || kind.equals("string") || kind.equals("ref")) {
            string result = self.text();
            self.index++;
            return result;
        }
        self.errorHere(f"expected {expected}");
        self.index++;
        return "";
    }

    public string chordCommand() {
        Vector<string> parts = [];
        bool done = false;
        while (!done && self.index < self.tokens.count()) {
            string kind = self.kind();
            if (kind.equals("newline") || kind.equals("eof")) {
                done = true;
            } else if (kind.equals("ident")) {
                string part = self.text();
                self.index++;
                if (self.accept("plus")) {
                    parts.push(part);
                    if (self.kind().equals("newline") || self.kind().equals("eof")) {
                        self.errorHere("expected key after '+'");
                    }
                } else {
                    parts.push(part);
                    done = true;
                }
            } else if (kind.equals("plus")) {
                parts.push("+");
                self.index++;
                done = true;
            } else {
                self.errorHere("expected key chord token");
                self.index++;
                done = true;
            }
        }
        return parts.join("+");
    }

    public KeymapIr parse() {
        KeymapIr ir = KeymapIr();
        while (self.index < self.tokens.count() && !self.kind().equals("eof")) {
            if (self.accept("newline")) {
                continue;
            }
            string head = self.valueToken("statement");
            if (head.equals("action")) {
                string id = self.valueToken("action id");
                if (!self.accept("equals")) {
                    self.errorHere("expected '=' after action id");
                    self.skipLine();
                } else {
                    ir.addAction(id, self.chordCommand());
                    self.skipLine();
                }
            } else if (head.equals("bind")) {
                Vector<string> comboParts = [];
                while (self.index < self.tokens.count() && !self.kind().equals("arrow") && !self.kind().equals("newline") && !self.kind().equals("eof")) {
                    string kind = self.kind();
                    if (kind.equals("ident") || kind.equals("plus")) {
                        comboParts.push(self.text());
                    } else {
                        self.errorHere("expected controller combo token");
                    }
                    self.index++;
                }
                if (!self.accept("arrow")) {
                    self.errorHere("expected '->' in binding");
                    self.skipLine();
                } else {
                    ir.addBinding(comboParts.join(" "), self.valueToken("action reference"));
                    self.skipLine();
                }
            } else if (head.len() > 0) {
                self.errorHere(f"unknown statement '{head}'");
                self.skipLine();
            }
        }
        return ir;
    }
}
