import std.json;

class SemuBezel {
    public string backend;
    public string file;
    public string art;
    public string screenHole;

    public SemuBezel(string backend, string file, string art, string screenHole) {
        self.backend = backend;
        self.file = file;
        self.art = art;
        self.screenHole = screenHole;
    }

    public bool valid() {
        return self.backend.len() > 0 && self.screenHole.len() > 0;
    }

    class SemuBezel parse(JsonValue json) {
        if (json.isError() || !json.isObject()) {
            return SemuBezel("", "", "", "");
        }
        if (!json.has("bezel_backend") || !json.has("screen_hole")) {
            return SemuBezel("", "", "", "");
        }
        return SemuBezel(
            json.get("bezel_backend").asString(),
            json.get("bezel_file").asString(),
            json.get("art").asString(),
            json.get("screen_hole").asString()
        );
    }
}
