// render_resolution.btrc — the "how sharp does the core render" control:
// RenderResolution.targetResolution maps a render mode onto an internal
// resolution against the system's combined native canvas
// (RenderPlanner.combinedNativeSize):
//   "1x"      -> native WxH (soft, authentic retro look; the compositor
//                integer-upscales into the fixed display rect)
//   "integer" -> max integer multiple of native fitting the screen (sharp)
//   "native"  -> "" (leave the core's own default; no override written)
// The compositor's DISPLAY geometry (SEMU_TAP_NATIVE_*) is unchanged by the
// mode — it only controls rendered pixel density, mirroring the proven
// render_resolution semantics.

import ../../core/geometry.btrc
import ../../systems/system_parser.btrc
import ./semu_rendering.btrc

class RenderResolution {
    // Target internal render resolution "WxH" for (system, mode, screen);
    // "" means "leave the core's own default" (mode "native").
    class string targetResolution(SystemDefinition system, string renderMode,
                                  int screenWidth, int screenHeight) {
        PixelSize nativeSize = RenderPlanner.combinedNativeSize(system);
        if (nativeSize.w < 1 || nativeSize.h < 1) {
            return "";
        }
        string mode = renderMode.toLower();
        if (mode.equals("native")) {
            return "";
        }
        if (mode.equals("integer")) {
            int widthScale = screenWidth / nativeSize.w;
            int heightScale = screenHeight / nativeSize.h;
            int scale = heightScale < widthScale ? heightScale : widthScale;
            if (scale < 1) {
                scale = 1;
            }
            return f"{scale * nativeSize.w}x{scale * nativeSize.h}";
        }
        // Default (and explicit "1x"): 1x native — the RETRO look.
        return f"{nativeSize.w}x{nativeSize.h}";
    }
}
