// cemu_emitter.btrc — CemuEmitter: substitution wiring for Cemu's
// emulated-controller profile. The Deck-proven XML body lives in
// ./profile.json (rendered by ProfileTemplate); this file owns only what
// code must compute — the steam_input.json device identities (controller
// api, display name, profile name) that pin the Steam Virtual Gamepad
// through SDL. Nothing target-specific is hardcoded here. The emulator.json
// seed sources and firmware fallback directories that point into the staged
// tree are NOT pre-created here: the launcher's seed copies tolerate absent
// sources (EmulatorExecution.applySeeds guards on FileSystem.isFile), so
// directories exist only where a file is actually written.

import ../semu_emulator.btrc
import ../profile_template.btrc
import ../../input/controllers/steamdeck/steam_input.btrc

class CemuEmitter {
    // Render <outputRoot>/<Name>/config/controllerProfiles/<profile>.xml from
    // ./profile.json — Cemu resolves controllerProfiles/ relative to its
    // config home, and the profile file name must equal the <profile>
    // element inside it (both render from ${profile_name}).
    class void emit(EmulatorDefinition definition, SteamInputTarget steamInput,
                    string outputRoot) {
        ProfileTemplate template = ProfileTemplate.forEmulator(definition.file);
        if (!template.ok()) {
            return;
        }
        template.variables.add("emulator_name", definition.name);
        template.variables.add("profile_name", steamInput.deviceIdentity("cemu_profile"));
        template.variables.add("controller_api", steamInput.deviceIdentity("cemu_api"));
        template.variables.add("controller_display_name",
            steamInput.deviceIdentity("cemu_display_name"));
        template.emit(outputRoot);
    }
}
