// cemu_emulator.btrc — the Cemu concrete emulator class. Profile emission
// (the Deck-proven Steam Virtual Gamepad controller profile) lives in
// cemu_emitter.btrc; the settings.xml graphics glue lives in
// cemu_rendering.btrc. Cemu declares no extension block, adds no ES-DE
// command fragments (fullscreen/game flags are plain platform args in the
// contract), forces graphics by config file rather than cli, and has no
// emulator-native overlay configuration or hotkey grammar.

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ../semu_emulator.btrc
import ./cemu_emitter.btrc

class CemuEmulator extends SemuEmulator implements SemuEmitter, SemuRenderer {
    public CemuEmulator() {}

    public string id() {
        return "cemu";
    }

    public string contractFile() {
        return "emulators/cemu/emulator.json";
    }

    // Cemu's contract carries no emulator-specific sub-object; a block under
    // the emulator id is a contract error, not silently ignored data.
    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add(self.contractFile(),
                "platforms." + platform.operatingSystem + "." + self.id(),
                "unexpected extension block: this emulator declares none");
        }
    }

    // No fragment grammar: the '-f -g' launch flags are ordinary platform
    // arguments in the contract, which the generic emitter already places.
    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
        CemuEmitter.emit(definition, steamInput, outputRoot);
    }

    // Graphics are forced through settings.xml (graphics.method is
    // config_file — see CemuRendering.graphicsSettingsDocument), never
    // through command-line arguments.
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // The compositor's generic GL tap draws the overlay; Cemu has no
    // emulator-native overlay configuration text.
    public string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }

    // Cemu has no native hotkey grammar in the proven Deck setup: chords
    // arrive as Steam Input keyboard events, so the semu-keymap chord passes
    // through verbatim.
    public string translateChord(string chord) {
        return chord;
    }
}
