// steamdeck_input_emitter.btrc — Steam Deck (neptune) controller VDF emitter.
//
// SteamdeckInputEmitter.emitTemplates renders one .vdf per steam_input.json
// template, driven entirely by contract data: the keymap supplies which
// HKB+<button> combo fires which action, the target supplies labels, radial
// slots, quit extra bindings, key names, and template titles. The only
// code-owned content is the neptune VDF wire grammar itself (group ids and
// modes, preset wiring, the gamepad passthrough layer, and the View
// long-press preset switch), mirrored from the Deck-proven goldens
// (garbage/generated/packaging/input/steam-input/neptune-{simple,full}.vdf).
//
// Structure: preset 0 is a plain gamepad passthrough (groups 0..7); a View
// long-press (controller.hotkey_button = view_long_press) or either back grip
// switches to preset 1, whose groups (10..16) carry the keymap chords; the
// left trackpad is a radial menu (group 20) in both presets and the right
// trackpad is a mouse (group 6). Buttons the keymap leaves unbound fall back
// to their passthrough groups in the hotkey preset.

import std.{vector, strings, fs}
import ../../input_parser.btrc
import ./steam_input.btrc
import ./steamdeck_hotkey_assignments.btrc
import ../../input_emitter.btrc

class SteamdeckInputEmitter {
    // ------------------------------------------------------------------
    // Binding fragments
    // ------------------------------------------------------------------

    class string keyPressBindings(SteamInputTarget target, string chord, string label) {
        Vector<string> fragments = [];
        string tokens = ChordTranslator.vdfTokens(chord, target);
        for keyName in Strings.split(tokens, " ") {
            fragments.push("\"binding\" \"key_press " + keyName + ", " + label + ", , \"");
        }
        return fragments.join(" ");
    }

    class string xinputBinding(string button, string label) {
        if (label.isEmpty()) {
            return "\"binding\" \"xinput_button " + button + ", , \"";
        }
        return "\"binding\" \"xinput_button " + button + ", " + label + ", , \"";
    }

    // quit_extra_bindings ids -> VDF binding fragments ("xinput_*" -> xinput
    // buttons; "escape"/"alt_f4" -> the equivalent key chords).
    class string quitExtraBindings(SteamInputTarget target, string label) {
        Vector<string> fragments = [];
        for extraBinding in target.quitExtraBindings {
            if (extraBinding.startsWith("xinput_")) {
                string button = extraBinding.substring(7, extraBinding.len() - 7).toUpper();
                fragments.push(SteamdeckInputEmitter.xinputBinding(button, label));
            } else if (extraBinding.equals("escape")) {
                fragments.push(SteamdeckInputEmitter.keyPressBindings(target, "Esc", label));
            } else if (extraBinding.equals("alt_f4")) {
                fragments.push(SteamdeckInputEmitter.keyPressBindings(target, "Alt+F4", label));
            }
        }
        return fragments.join(" ");
    }

    // Every binding an action fires: its keymap chord, plus (app.quit only)
    // the target's quit_extra_bindings.
    class string actionBindings(SteamInputTarget target, Keymap keymap, string actionId) {
        string label = target.actionLabel(actionId);
        string chord = keymap.chordFor(actionId);
        string bindings = chord.isEmpty()
            ? "" : SteamdeckInputEmitter.keyPressBindings(target, chord, label);
        if (actionId.equals("app.quit")) {
            string extras = SteamdeckInputEmitter.quitExtraBindings(target, label);
            if (!extras.isEmpty()) {
                bindings = bindings.isEmpty() ? extras : bindings + " " + extras;
            }
        }
        return bindings;
    }

    class string presetHotkeyBinding() {
        return "\"binding\" \"controller_action CHANGE_PRESET 2 0 0, Hotkey, , \"";
    }

    class string presetDefaultBinding() {
        return "\"binding\" \"controller_action CHANGE_PRESET 1 0 0, , \"";
    }

    // ------------------------------------------------------------------
    // Group emission (neptune wire grammar)
    // ------------------------------------------------------------------

    class string inputEntry(string inputName, string activator, string bindings) {
        return "\t\t\t\"" + inputName + "\" { \"activators\" { \"" + activator
            + "\" { \"bindings\" { " + bindings + " } } } }";
    }

    class string singleInputGroup(string groupId, string mode, string inputName,
                                  string bindings) {
        return "\t\"group\" { \"id\" \"" + groupId + "\" \"mode\" \"" + mode
            + "\" \"inputs\" { \"" + inputName
            + "\" { \"activators\" { \"Full_Press\" { \"bindings\" { "
            + bindings + " } } } } } }";
    }

    class void pushGroupHead(Vector<string> lines, string groupId, string mode) {
        lines.push("\t\"group\"");
        lines.push("\t{");
        lines.push("\t\t\"id\" \"" + groupId + "\"");
        lines.push("\t\t\"mode\" \"" + mode + "\"");
        lines.push("\t\t\"inputs\"");
        lines.push("\t\t{");
    }

    class void pushGroupTail(Vector<string> lines) {
        lines.push("\t\t}");
        lines.push("\t}");
    }

    // Push one hotkey-layer entry when the keymap binds the button.
    class void pushBoundEntry(Vector<string> lines, SteamInputTarget target, Keymap keymap,
                              SteamdeckHotkeyAssignments assignments, string button,
                              string inputName) {
        string actionId = assignments.actionFor(button);
        if (!actionId.isEmpty()) {
            lines.push(SteamdeckInputEmitter.inputEntry(inputName, "Full_Press",
                SteamdeckInputEmitter.actionBindings(target, keymap, actionId)));
        }
    }

    // Preset 0: plain gamepad passthrough (groups 0..7), mirrored from the
    // proven goldens.
    class void pushGamepadGroups(Vector<string> lines, SteamInputTarget target) {
        SteamdeckInputEmitter.pushGroupHead(lines, "0", "four_buttons");
        lines.push(SteamdeckInputEmitter.inputEntry("button_a", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("A", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("button_b", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("B", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("button_x", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("X", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("button_y", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("Y", "")));
        SteamdeckInputEmitter.pushGroupTail(lines);

        SteamdeckInputEmitter.pushGroupHead(lines, "1", "dpad");
        lines.push(SteamdeckInputEmitter.inputEntry("dpad_north", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("DPAD_UP", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("dpad_south", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("DPAD_DOWN", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("dpad_east", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("DPAD_RIGHT", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("dpad_west", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("DPAD_LEFT", "")));
        SteamdeckInputEmitter.pushGroupTail(lines);

        lines.push("\t\"group\" { \"id\" \"2\" \"mode\" \"joystick_move\" }");
        lines.push(SteamdeckInputEmitter.singleInputGroup("3", "joystick_move", "click",
            SteamdeckInputEmitter.xinputBinding("JOYSTICK_RIGHT", "")));
        lines.push(SteamdeckInputEmitter.singleInputGroup("4", "trigger", "click",
            SteamdeckInputEmitter.xinputBinding("TRIGGER_LEFT", "")));
        lines.push(SteamdeckInputEmitter.singleInputGroup("5", "trigger", "click",
            SteamdeckInputEmitter.xinputBinding("TRIGGER_RIGHT", "")));
        if (target.trackpadRight.equals("mouse")) {
            lines.push("\t\"group\" { \"id\" \"6\" \"mode\" \"absolute_mouse\" \"inputs\" { \"click\" { \"activators\" { \"Soft_Press\" { \"bindings\" { \"binding\" \"mouse_button LEFT, , \" } } } } } }");
        }

        SteamdeckInputEmitter.pushGroupHead(lines, "7", "switches");
        lines.push(SteamdeckInputEmitter.inputEntry("button_escape", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("START", "")));
        // View button: SELECT on press; long-press enters the hotkey preset
        // (controller.hotkey_button = view_long_press).
        lines.push("\t\t\t\"button_menu\" { \"activators\" { \"Full_Press\" { \"bindings\" { "
            + SteamdeckInputEmitter.xinputBinding("SELECT", "")
            + " } } \"Long_Press\" { \"bindings\" { "
            + SteamdeckInputEmitter.presetHotkeyBinding() + " } } } }");
        lines.push(SteamdeckInputEmitter.inputEntry("left_bumper", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("SHOULDER_LEFT", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("right_bumper", "Full_Press",
            SteamdeckInputEmitter.xinputBinding("SHOULDER_RIGHT", "")));
        lines.push(SteamdeckInputEmitter.inputEntry("button_back_left_upper", "Full_Press",
            SteamdeckInputEmitter.presetHotkeyBinding()));
        lines.push(SteamdeckInputEmitter.inputEntry("button_back_right_upper", "Full_Press",
            SteamdeckInputEmitter.presetHotkeyBinding()));
        SteamdeckInputEmitter.pushGroupTail(lines);
    }

    // Preset 1: the hotkey layer, populated from the keymap binds.
    class void pushHotkeyGroups(Vector<string> lines, SteamInputTarget target, Keymap keymap,
                                SteamdeckHotkeyAssignments assignments) {
        Vector<string> diamondButtons = ["A", "B", "X", "Y"];
        if (assignments.anyBound(diamondButtons)) {
            SteamdeckInputEmitter.pushGroupHead(lines, "10", "four_buttons");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "A", "button_a");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "B", "button_b");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "X", "button_x");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "Y", "button_y");
            SteamdeckInputEmitter.pushGroupTail(lines);
        }
        if (!assignments.actionFor("L2").isEmpty()) {
            lines.push(SteamdeckInputEmitter.singleInputGroup("11", "trigger", "click",
                SteamdeckInputEmitter.actionBindings(target, keymap, assignments.actionFor("L2"))));
        }
        if (!assignments.actionFor("R2").isEmpty()) {
            lines.push(SteamdeckInputEmitter.singleInputGroup("12", "trigger", "click",
                SteamdeckInputEmitter.actionBindings(target, keymap, assignments.actionFor("R2"))));
        }
        Vector<string> directionalPadButtons = ["D-Pad Up", "D-Pad Down", "D-Pad Left", "D-Pad Right"];
        if (assignments.anyBound(directionalPadButtons)) {
            SteamdeckInputEmitter.pushGroupHead(lines, "13", "dpad");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "D-Pad Up", "dpad_north");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "D-Pad Down", "dpad_south");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "D-Pad Right", "dpad_east");
            SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "D-Pad Left", "dpad_west");
            SteamdeckInputEmitter.pushGroupTail(lines);
        }

        // Switches always exist in the hotkey preset: View (button_menu) and
        // the back grips return to the gamepad preset on release.
        SteamdeckInputEmitter.pushGroupHead(lines, "14", "switches");
        SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "Start", "button_escape");
        lines.push(SteamdeckInputEmitter.inputEntry("button_menu", "release",
            SteamdeckInputEmitter.presetDefaultBinding()));
        SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "L1", "left_bumper");
        SteamdeckInputEmitter.pushBoundEntry(lines, target, keymap, assignments, "R1", "right_bumper");
        lines.push(SteamdeckInputEmitter.inputEntry("button_back_left_upper", "release",
            SteamdeckInputEmitter.presetDefaultBinding()));
        lines.push(SteamdeckInputEmitter.inputEntry("button_back_right_upper", "release",
            SteamdeckInputEmitter.presetDefaultBinding()));
        SteamdeckInputEmitter.pushGroupTail(lines);

        // Joystick clicks bound in the hotkey layer get their own joystick
        // groups (the golden template left L3/R3 passthrough; honoring the
        // .skm binds is the data-driven behavior).
        if (!assignments.actionFor("L3").isEmpty()) {
            lines.push(SteamdeckInputEmitter.singleInputGroup("15", "joystick_move", "click",
                SteamdeckInputEmitter.actionBindings(target, keymap, assignments.actionFor("L3"))));
        }
        if (!assignments.actionFor("R3").isEmpty()) {
            lines.push(SteamdeckInputEmitter.singleInputGroup("16", "joystick_move", "click",
                SteamdeckInputEmitter.actionBindings(target, keymap, assignments.actionFor("R3"))));
        }
    }

    class void pushRadialGroup(Vector<string> lines, SteamInputTarget target, Keymap keymap,
                               string radialName) {
        lines.push("\t\"group\"");
        lines.push("\t{");
        lines.push("\t\t\"id\" \"20\"");
        lines.push("\t\t\"mode\" \"radial_menu\"");
        lines.push("\t\t\"name\" \"" + radialName + "\"");
        lines.push("\t\t\"inputs\"");
        lines.push("\t\t{");
        for (int slotIndex = 0; slotIndex < target.radialSlots.size(); slotIndex++) {
            lines.push(SteamdeckInputEmitter.inputEntry(f"touch_menu_button_{slotIndex}",
                "Full_Press", SteamdeckInputEmitter.actionBindings(target, keymap,
                    target.radialSlots.get(slotIndex))));
        }
        SteamdeckInputEmitter.pushGroupTail(lines);
    }

    // ------------------------------------------------------------------
    // Presets + document assembly
    // ------------------------------------------------------------------

    // groupIds carries the seven per-source group ids in fixed order:
    // diamond, dpad, left joystick, right joystick, left trigger,
    // right trigger, switches.
    class string presetLine(string presetId, string presetName, Vector<string> groupIds,
                            SteamInputTarget target) {
        string bindings = "\"" + groupIds.get(0) + "\" \"button_diamond active\""
            + " \"" + groupIds.get(1) + "\" \"dpad active\""
            + " \"" + groupIds.get(2) + "\" \"joystick active\""
            + " \"" + groupIds.get(3) + "\" \"right_joystick active\""
            + " \"" + groupIds.get(4) + "\" \"left_trigger active\""
            + " \"" + groupIds.get(5) + "\" \"right_trigger active\"";
        if (target.trackpadRight.equals("mouse")) {
            bindings = bindings + " \"6\" \"right_trackpad active\"";
        }
        bindings = bindings + " \"" + groupIds.get(6) + "\" \"switch active\"";
        if (target.trackpadLeft.equals("radial_hotkeys")) {
            bindings = bindings + " \"20\" \"left_trackpad active\"";
        }
        return "\t\"preset\" { \"id\" \"" + presetId + "\" \"name\" \"" + presetName
            + "\" \"group_source_bindings\" { " + bindings + " } }";
    }

    class Vector<string> hotkeyPresetGroupIds(SteamdeckHotkeyAssignments assignments) {
        Vector<string> diamondButtons = ["A", "B", "X", "Y"];
        Vector<string> directionalPadButtons = ["D-Pad Up", "D-Pad Down", "D-Pad Left", "D-Pad Right"];
        Vector<string> groupIds = [];
        groupIds.push(assignments.anyBound(diamondButtons) ? "10" : "0");
        groupIds.push(assignments.anyBound(directionalPadButtons) ? "13" : "1");
        groupIds.push(assignments.actionFor("L3").isEmpty() ? "2" : "15");
        groupIds.push(assignments.actionFor("R3").isEmpty() ? "3" : "16");
        groupIds.push(assignments.actionFor("L2").isEmpty() ? "4" : "11");
        groupIds.push(assignments.actionFor("R2").isEmpty() ? "5" : "12");
        groupIds.push("14");
        return groupIds;
    }

    class string templateVdf(SteamInputTarget target, Keymap keymap, string title,
                             string radialName) {
        SteamdeckHotkeyAssignments assignments = SteamdeckHotkeyAssignments.collect(keymap);
        Vector<string> lines = [];
        lines.push("\"controller_mappings\"");
        lines.push("{");
        lines.push("\t\"version\"\t\t\"3\"");
        lines.push("\t\"revision\"\t\t\"1\"");
        lines.push("\t\"title\"\t\t\"" + title + "\"");
        lines.push("\t\"description\"\t\t\"Steam Deck controls for Semu: gyro opt-in, right pad mouse, left pad hotkeys.\"");
        lines.push("\t\"creator\"\t\t\"Semu\"");
        lines.push("\t\"controller_type\"\t\t\"controller_neptune\"");
        lines.push("\t\"actions\"");
        lines.push("\t{");
        lines.push("\t\t\"Default\" { \"title\" \"Gamepad\" \"legacy_set\" \"1\" }");
        lines.push("\t\t\"Preset_1000001\" { \"title\" \"Hotkeys\" \"legacy_set\" \"1\" }");
        lines.push("\t}");

        SteamdeckInputEmitter.pushGamepadGroups(lines, target);
        SteamdeckInputEmitter.pushHotkeyGroups(lines, target, keymap, assignments);
        if (target.trackpadLeft.equals("radial_hotkeys")) {
            SteamdeckInputEmitter.pushRadialGroup(lines, target, keymap, radialName);
        }

        Vector<string> gamepadGroupIds = ["0", "1", "2", "3", "4", "5", "7"];
        lines.push(SteamdeckInputEmitter.presetLine("0", "Default", gamepadGroupIds, target));
        lines.push(SteamdeckInputEmitter.presetLine("1", "Preset_1000001",
            SteamdeckInputEmitter.hotkeyPresetGroupIds(assignments), target));
        lines.push("\t\"settings\" { \"left_trackpad_mode\" \"0\" \"right_trackpad_mode\" \"0\" }");
        lines.push("}");
        return lines.join("\n") + "\n";
    }

    // Emit one VDF per steam_input.json template into
    // <outputDirectory>/<template output>.
    class void emitTemplates(SteamInputTarget target, Keymap keymap, string outputDirectory) {
        UnixFileSystem.mkdirp(outputDirectory);
        for (int templateIndex = 0; templateIndex < target.templateIds.size(); templateIndex++) {
            string content = SteamdeckInputEmitter.templateVdf(target, keymap,
                target.templateTitles.get(templateIndex),
                target.templateRadialNames.get(templateIndex));
            Path.writeAll(PathTools.join(outputDirectory,
                target.templateOutputs.get(templateIndex)), content);
        }
    }
}
