// melonds_rendering.btrc — melonDS rendering glue. melonDS needs no
// emulator-specific rendering code: the contract's graphics block
// (emulators/melonds/emulator.json) declares method "config_file", so the
// OpenGL pin (3D_Renderer = 1 in melonDS.ini) is carried by the generic
// GraphicsPolicy and applied by the generic launcher machinery, and the tap
// (tap_api "opengl") plus the nds system contract own the dual-screen bezel
// presentation. This class exists to answer the SemuEmulator rendering hooks
// with their documented empties.

import std.{vector}
import ../model/emulator_platform.btrc

class MelonDsRendering {
    // The cli-graphics hook: melonDS forces its renderer through the graphics
    // config-file policy, never through command-line switches — the contract
    // pins graphics.method to "config_file" — so no arguments exist for any
    // graphics api.
    class Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // melonDS has no native overlay system (the contract declares no
    // graphics.overlay_api); the OpenGL tap draws the bezel shell, so there is
    // no overlay configuration text to hand the emulator.
    class string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }
}
