// melonds_emulator.btrc — the melonDS concrete emulator class. melonDS is a
// near-pure-data emulator: its flatpak identity, fullscreen argument, x11
// session policy, sandbox, OpenGL config-file pin and xdg state all live in
// emulators/melonds/emulator.json and are executed by the generic machinery.
// This class answers the SemuEmulator surface with melonDS's proven,
// documented answers — most of them deliberately empty (see each method).

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ../semu_emulator.btrc

class MelonDsEmulator extends SemuEmulator {
    public MelonDsEmulator() {}

    public string id() {
        return "melonds";
    }

    public string contractFile() {
        return "emulators/melonds/emulator.json";
    }

    // melonDS's contract defines no emulator-specific extension block — every
    // knob it needs fits the shared platform schema — so a sub-object under
    // the melonds key is a contract violation, not data to interpret.
    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add(self.contractFile(),
                "platforms." + platform.operatingSystem + "." + self.id(),
                "melonds defines no extension block; remove it or teach "
                    + "MelonDsEmulator.parseExtension its schema");
        }
    }

    // The golden ES-DE command is the bare emulator token plus the rom: the
    // fullscreen switch travels in the platform argument list, and melonDS has
    // no core-selector or per-binding grammar, so this class appends nothing.
    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    // Deliberate no-op: melonDS ships NO profile surface. The proven Deck
    // deployment ran the stock flatpak configuration and the golden tree
    // (garbage/generated/packaging/emulators/profiles/) carries no melonDS
    // directory to reproduce. The one melonDS config edit that exists (the
    // 3D_Renderer OpenGL pin in melonDS.ini) is not a profile: it is the
    // platform's graphics config-file policy in emulators/melonds/emulator.json,
    // applied by the generic launcher machinery. If melonDS ever grows a proven
    // per-title profile, its builders belong here.
    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
    }

    // No CLI graphics grammar: melonDS forces its renderer through the graphics
    // config-file policy, never through command-line switches — the contract
    // pins graphics.method to "config_file" — so no arguments exist for any
    // graphics api.
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // melonDS has no native overlay system (the contract declares no
    // graphics.overlay_api); the OpenGL tap draws the bezel shell, so there is
    // no overlay configuration text to hand the emulator.
    public string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }

    // melonDS has no proven native hotkey grammar (no golden hotkey
    // configuration exists for it); chords pass through verbatim so Steam
    // Input's keyboard emission stays the single hotkey path.
    public string translateChord(string chord) {
        return chord;
    }
}
