// melonds_emitter.btrc — melonDS profile emission. melonDS ships NO profile
// surface: the proven Deck deployment ran the stock flatpak configuration and
// the golden tree (garbage/generated/packaging/emulators/profiles/) carries
// directories only for Azahar, Cemu, Dolphin, PCSX2, RetroArch and Ryujinx —
// there is no melonDS entry to reproduce. Emission therefore stays empty by
// contract rather than inventing files the Deck never validated. The one
// melonDS config edit that exists (the 3D_Renderer OpenGL pin in melonDS.ini)
// is not a profile: it is the platform's graphics config-file policy in
// emulators/melonds/emulator.json, applied by the generic launcher machinery.

import ../model/emulator_definition.btrc
import ../../input/keymap_parser.btrc
import ../../input/steam_input_parser.btrc

class MelonDsEmitter {
    // Deliberate no-op (see the file header). If melonDS ever grows a proven
    // per-title input or configuration profile, its builders belong here and
    // MelonDsEmulator.emitProfiles keeps delegating unchanged.
    class void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                            Keymap keymap, string outputRoot) {
    }
}
