// display_policy.btrc — the system.json "display" contract: physical screens
// with native resolutions, multi-screen arrangement, canonical aspect and the
// optional widescreen policy. The parser is clustered with the data classes
// it fills; SystemParser delegates the "display" sub-object here.

import std.{vector, json}
import ../../core/parse_log.btrc
import ../../core/geometry.btrc
import ../../core/json_contract.btrc

class SystemScreen {
    public string id;
    public PixelSize native;

    public SystemScreen() {
        self.id = "";
        self.native = PixelSize();
    }
}

class WidescreenPolicy {
    public AspectRatio aspect;
    public string detect;
    public bool set;

    public WidescreenPolicy() {
        self.aspect = AspectRatio();
        self.detect = "";
        self.set = false;
    }
}

class DisplayPolicy {
    public Vector<SystemScreen> screens;
    public string arrangement;
    public AspectRatio aspect;
    public WidescreenPolicy widescreen;

    public DisplayPolicy() {
        self.screens = [];
        self.arrangement = "";
        self.aspect = AspectRatio();
        self.widescreen = WidescreenPolicy();
    }
}

class DisplayPolicyParser {
    class void parseScreens(DisplayPolicy displayPolicy, JsonValue jsonValue,
                            string file, ParseLog log) {
        if (!jsonValue.has("screens") || !jsonValue.get("screens").isArray()
            || jsonValue.get("screens").size() < 1) {
            log.add(file, "display.screens", "expected non-empty array");
            return;
        }
        JsonValue screens = jsonValue.get("screens");
        for (int screenIndex = 0; screenIndex < screens.size(); screenIndex++) {
            JsonValue entry = screens.at(screenIndex);
            string context = f"display.screens[{screenIndex}]";
            SystemScreen screen = SystemScreen();
            if (!entry.isObject()) {
                log.add(file, context, "expected object {id, native}");
            } else {
                Vector<string> screenKeys = ["id", "native"];
                JsonContract.checkKeys(entry, screenKeys, file, context, log);
                screen.id = JsonContract.requiredString(entry, "id", file, context, log);
                if (entry.has("native")) {
                    screen.native = JsonContract.pixelSize(entry.get("native"),
                        file, context + ".native", log);
                } else {
                    log.add(file, context + ".native", "missing required field");
                }
            }
            displayPolicy.screens.push(screen);
        }
    }

    class void parseWidescreen(DisplayPolicy displayPolicy, JsonValue jsonValue,
                               string file, ParseLog log) {
        JsonValue widescreen = jsonValue.get("widescreen");
        if (!widescreen.isObject()) {
            log.add(file, "display.widescreen", "expected object");
            return;
        }
        Vector<string> widescreenKeys = ["aspect", "detect"];
        JsonContract.checkKeys(widescreen, widescreenKeys, file, "display.widescreen", log);
        if (widescreen.has("aspect")) {
            displayPolicy.widescreen.aspect = JsonContract.aspectRatio(
                widescreen.get("aspect"), file, "display.widescreen.aspect", log);
        } else {
            log.add(file, "display.widescreen.aspect", "missing required field");
        }
        displayPolicy.widescreen.detect = JsonContract.requiredString(widescreen,
            "detect", file, "display.widescreen", log);
        Vector<string> detectModes = ["emulator_config", "manual"];
        JsonContract.checkEnum(displayPolicy.widescreen.detect, detectModes,
            file, "display.widescreen.detect", log);
        displayPolicy.widescreen.set = true;
    }

    class DisplayPolicy parse(JsonValue jsonValue, string file, ParseLog log) {
        DisplayPolicy displayPolicy = DisplayPolicy();
        if (!jsonValue.isObject()) {
            log.add(file, "display", "expected object");
            return displayPolicy;
        }
        Vector<string> allowedKeys = ["screens", "arrangement", "aspect", "widescreen"];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, "display", log);

        DisplayPolicyParser.parseScreens(displayPolicy, jsonValue, file, log);

        bool multiScreen = displayPolicy.screens.size() > 1;
        displayPolicy.arrangement = JsonContract.optionalString(jsonValue, "arrangement", "",
            file, "display", log);
        Vector<string> arrangements = ["vertical", "horizontal"];
        JsonContract.checkEnum(displayPolicy.arrangement, arrangements,
            file, "display.arrangement", log);
        if (multiScreen && displayPolicy.arrangement.isEmpty()) {
            log.add(file, "display.arrangement", "required for multi-screen systems");
        }
        if (!multiScreen && !displayPolicy.arrangement.isEmpty()) {
            log.add(file, "display.arrangement", "forbidden for single-screen systems");
        }

        if (jsonValue.has("aspect")) {
            if (multiScreen) {
                log.add(file, "display.aspect",
                    "forbidden for multi-screen systems (derived from screens)");
            }
            displayPolicy.aspect = JsonContract.aspectRatio(jsonValue.get("aspect"),
                file, "display.aspect", log);
        } else if (!multiScreen) {
            log.add(file, "display.aspect", "missing required field for single-screen systems");
        }

        if (jsonValue.has("widescreen")) {
            DisplayPolicyParser.parseWidescreen(displayPolicy, jsonValue, file, log);
        }
        return displayPolicy;
    }
}
