// shader_collection.btrc — the shaders.json contract: canonical screen and
// composite shader presets plus the optional widescreen substitutions.

import std.{vector, json, fs}
import ../../core/parse_log.btrc
import ../../core/json_contract.btrc

class ShaderCollection {
    public bool present;
    public string file;
    public bool enabled;
    public string screen;
    public string composite;
    public bool hasWidescreen;
    public string widescreenScreen;
    public string widescreenComposite;

    public ShaderCollection() {
        self.present = false;
        self.file = "";
        self.enabled = false;
        self.screen = "";
        self.composite = "";
        self.hasWidescreen = false;
        self.widescreenScreen = "";
        self.widescreenComposite = "";
    }
}

class ShaderCollectionParser {
    class void parseWidescreen(ShaderCollection shaderCollection, JsonValue root,
                               string path, ParseLog log) {
        JsonValue widescreen = root.get("widescreen");
        if (!widescreen.isObject()) {
            log.add(path, "widescreen", "expected object {screen?, composite?}");
            return;
        }
        Vector<string> widescreenKeys = ["screen", "composite"];
        JsonContract.checkKeys(widescreen, widescreenKeys, path, "widescreen", log);
        shaderCollection.hasWidescreen = true;
        shaderCollection.widescreenScreen = JsonContract.optionalString(widescreen,
            "screen", "", path, "widescreen", log);
        JsonContract.checkAssetPath(shaderCollection.widescreenScreen, path,
            "widescreen.screen", log);
        shaderCollection.widescreenComposite = JsonContract.optionalString(widescreen,
            "composite", "", path, "widescreen", log);
        JsonContract.checkAssetPath(shaderCollection.widescreenComposite, path,
            "widescreen.composite", log);
    }

    class ShaderCollection parseFile(string path, ParseLog log) {
        ShaderCollection shaderCollection = ShaderCollection();
        shaderCollection.file = path;
        if (!FileSystem.isFile(path)) {
            return shaderCollection;
        }
        shaderCollection.present = true;
        JsonValue root = JsonValue.readFile(path);
        if (root.isError()) {
            log.add(path, "(root)", "invalid JSON");
            return shaderCollection;
        }
        JsonContract.checkSchemaVersion(root, 1, path, log);
        Vector<string> allowedKeys = ["schema_version", "enabled", "screen", "composite",
                                      "widescreen"];
        JsonContract.checkKeys(root, allowedKeys, path, "", log);
        shaderCollection.enabled = JsonContract.requiredBool(root, "enabled", path, "", log);
        if (!shaderCollection.enabled) {
            if (root.has("screen") || root.has("composite") || root.has("widescreen")) {
                log.add(path, "enabled", "disabled shaders must not declare presets");
            }
            return shaderCollection;
        }
        shaderCollection.screen = JsonContract.requiredString(root, "screen", path, "", log);
        JsonContract.checkAssetPath(shaderCollection.screen, path, "screen", log);
        shaderCollection.composite = JsonContract.optionalString(root, "composite", "",
            path, "", log);
        JsonContract.checkAssetPath(shaderCollection.composite, path, "composite", log);
        if (root.has("widescreen")) {
            ShaderCollectionParser.parseWidescreen(shaderCollection, root, path, log);
        }
        return shaderCollection;
    }
}
