// system_definition.btrc — the fully parsed identity of one system: the
// composition of system.json, bezels.json and shaders.json for a single
// src/semu/systems/<id>/ directory. Pure data; SystemParser fills it.

import std.{vector}
import ./display_policy.btrc
import ./render_policy.btrc
import ./emulator_binding.btrc
import ./bios_requirement.btrc
import ./bezel_collection.btrc
import ./shader_collection.btrc

class SystemDefinition {
    public string id;
    public string file;
    public string name;
    public Vector<string> aliases;
    public Vector<string> esDePlatforms;
    public string esDeTheme;
    public string romDirectory;
    public Vector<string> extensions;
    public Vector<EmulatorBinding> emulators;
    public BiosRequirement bios;
    public string controllerProfile;
    public DisplayPolicy display;
    public RenderPolicy render;
    public BezelCollection bezels;
    public ShaderCollection shaders;

    public SystemDefinition() {
        self.id = "";
        self.file = "";
        self.name = "";
        self.aliases = [];
        self.esDePlatforms = [];
        self.esDeTheme = "";
        self.romDirectory = "";
        self.extensions = [];
        self.emulators = [];
        self.bios = BiosRequirement();
        self.controllerProfile = "";
        self.display = DisplayPolicy();
        self.render = RenderPolicy();
        self.bezels = BezelCollection();
        self.shaders = ShaderCollection();
    }

    public Vector<string> screenIds() {
        Vector<string> ids = [];
        for screen in self.display.screens {
            ids.push(screen.id);
        }
        return ids;
    }
}
