class SemuEmulatorProfiles {
    class void seed(string project) { seedEmulatorDefaults(project); }
    class KeymapIr keymap(string project) { return projectKeymapIr(project); }
}

string textLines(Vector<string> items) {
    return items.join("\n") + "\n";
}

KeymapIr projectKeymapIr(string project) {
    string source = FileSystem.exists(keymapSourcePath(project)) ? FileSystem.readText(keymapSourcePath(project)) : defaultKeymapSource();
    KeymapErrors errors = KeymapErrors();
    KeymapIr ir = compileKeymap(source, errors);
    if (errors.count() == 0) {
        return ir;
    }
    KeymapErrors fallbackErrors = KeymapErrors();
    return compileKeymap(defaultKeymapSource(), fallbackErrors);
}

string retroArchConfigValue(string key, string value) {
    return key + " = \"" + Strings.replace(value, "\"", "\\\"") + "\"\n";
}

string retroArchShaderDir(string project) {
    string configured = Environment.get("SEMU_RETROARCH_SHADER_DIR", "");
    if (configured.len() > 0 && FileSystem.isDir(configured)) {
        return configured;
    }

    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    string appImageShaders = joinPath(assetRoot, "usr/share/libretro/shaders/shaders_slang");
    if (assetRoot.len() > 0 && FileSystem.isDir(appImageShaders)) {
        return appImageShaders;
    }

    string resultShaders = joinPath(project, "result/share/libretro/shaders/shaders_slang");
    if (FileSystem.isDir(resultShaders)) {
        return resultShaders;
    }
    return "";
}

string retroArchShaderPresetPath(string project) {
    if (!settingsGetValue(project, "visual.crt_shaders").equals("true")
            && !settingsGetValue(project, "visual.bezels").equals("true")) {
        return "";
    }

    string preset = settingsGetValue(project, "visual.retroarch_shader_preset");
    if (preset.len() == 0) {
        return "";
    }
    if (preset.startsWith("/")) {
        return FileSystem.exists(preset) ? preset : "";
    }

    string shaderDir = retroArchShaderDir(project);
    if (shaderDir.len() == 0) {
        return "";
    }
    string path = joinPath(shaderDir, preset);
    return FileSystem.exists(path) ? path : "";
}

string retroArchVisualConfigText(string project) {
    // With our GL frame tap deployed (libsemutap.so, LD_PRELOAD'd by the launcher), RetroArch renders
    // the GAME ONLY at its largest integer scale (centered, core 4:3 aspect); the tap draws the bezel +
    // CRT shader on top of every frame and gates them to gameplay, so RetroArch's own shader/aspect/bezel
    // stay out of the way entirely (it could not fill 16:10 around a 4:3 game anyway). This mirrors the
    // launcher's --set-shader logic (launcherPresetArgsForProject): tap present => raw game, no shader.
    if (launcherTapLib(project).len() > 0) {
        return ""
            + retroArchConfigValue("video_fullscreen", "true")
            + retroArchConfigValue("video_scale_integer", "true")
            + retroArchConfigValue("video_force_aspect", "true")
            + retroArchConfigValue("video_aspect_ratio_auto", "true")
            + retroArchConfigValue("video_shader_enable", "false")
            + retroArchConfigValue("video_vsync", "true");
    }
    // Fallback: no tap .so on this host, so RetroArch's own MegaBezel preset fills the screen.
    string shader = retroArchShaderPresetPath(project);
    string integerScaling = settingsGetValue(project, "visual.integer_scaling").equals("false") ? "false" : "true";
    string config = ""
        + retroArchConfigValue("video_fullscreen", "true")
        + retroArchConfigValue("video_scale_integer", integerScaling)
        + retroArchConfigValue("video_force_aspect", "true")
        + retroArchConfigValue("video_vsync", "true");
    if (shader.len() > 0) {
        config = config
            + retroArchConfigValue("video_shader_enable", "true")
            + retroArchConfigValue("video_shader", shader);
    } else {
        config = config + retroArchConfigValue("video_shader_enable", "false");
    }
    return config;
}

string retroArchProfileText(string project, KeymapIr ir) {
    return textLines([
        "config_save_on_exit = \"true\"",
        "audio_driver = \"pulse\"",
        "input_driver = \"sdl2\"",
        "input_autodetect_enable = \"true\"",
        "input_remap_binds_enable = \"true\"",
        "savestate_directory = \"" + joinPath(contentRoot(project), "states") + "\"",
        "savefile_directory = \"" + joinPath(contentRoot(project), "saves") + "\"",
        "screenshot_directory = \"" + joinPath(contentRoot(project), "screenshots") + "\""
    ]) + retroArchVisualConfigText(project) + renderRetroArchKeymap(ir);
}

Vector<string> dolphinSection(string header, Vector<string> lines) {
    Vector<string> result = [header];
    for line in lines {
        result.push(line);
    }
    return result;
}

Vector<string> dolphinGcpadLines() {
    return [
        "Device = SDL/0/Steam Deck Controller",
        "Buttons/A = `Button S`",
        "Buttons/B = `Button W`",
        "Buttons/X = `Button E`",
        "Buttons/Y = `Button N`",
        "Buttons/Z = `Shoulder R`|Back",
        "Buttons/Start = Start",
        "Main Stick/Up = `Axis 1-`",
        "Main Stick/Down = `Axis 1+`",
        "Main Stick/Left = `Axis 0-`",
        "Main Stick/Right = `Axis 0+`",
        "C-Stick/Up = `Axis 4-`",
        "C-Stick/Down = `Axis 4+`",
        "C-Stick/Left = `Axis 3-`",
        "C-Stick/Right = `Axis 3+`",
        "Triggers/L = `Trigger L`",
        "Triggers/R = `Trigger R`",
        "Triggers/L-Analog = `Trigger L`",
        "Triggers/R-Analog = `Trigger R`",
        "D-Pad/Up = `Pad N`",
        "D-Pad/Down = `Pad S`",
        "D-Pad/Left = `Pad W`",
        "D-Pad/Right = `Pad E`",
        "Rumble/Motor = Strong",
        "Options/Always Connected = True"
    ];
}

string dolphinGcpadProfileText() {
    return textLines(dolphinSection("[Profile]", dolphinGcpadLines()));
}

string dolphinConfigText() {
    return textLines([
        "[Analytics]",
        "Enabled = False",
        "PermissionAsked = True",
        "",
        "[Core]",
        "SIDevice0 = 6",
        "SIDevice1 = 0",
        "SIDevice2 = 0",
        "SIDevice3 = 0",
        "WiimoteSource0 = 1",
        "WiimoteSource1 = 0",
        "WiimoteSource2 = 0",
        "WiimoteSource3 = 0",
        "",
        "[Interface]",
        "ConfirmStop = False",
        "UsePanicHandlers = False"
    ]);
}

string dolphinGcpadRuntimeText() {
    Vector<string> lines = dolphinSection("[GCPad1]", dolphinGcpadLines());
    lines.push("[GCPad2]");
    lines.push("Device = SDL/0/Steam Deck Controller");
    lines.push("[GCPad3]");
    lines.push("Device = SDL/0/Steam Deck Controller");
    lines.push("[GCPad4]");
    lines.push("Device = SDL/0/Steam Deck Controller");
    return textLines(lines);
}

string dolphinHotkeysProfileText(KeymapIr ir) {
    return textLines([
        "[Profile]",
        "Device = XInput2/0/Virtual core pointer"
    ]) + renderDolphinKeymap(ir)
        + textLines([
            "Emulation Speed/Disable Emulation Speed Limit = Tab",
            "Controller Profile 1/Next Profile = @(Alt+F5)",
            "Other State Hotkeys/Undo Load State = F12",
            "Other State Hotkeys/Undo Save State = @(Shift+F12)"
        ]);
}

Vector<string> dolphinWiimoteLines(bool classic) {
    Vector<string> lines = [
        "Device = SteamDeck/0/Steam Deck",
        "Buttons/A = `A`|`XInput2/0/Virtual core pointer:Click 1`|`XInput2/0/Virtual core pointer:Return`",
        "Buttons/B = B|`R4`",
        "Buttons/1 = X",
        "Buttons/2 = Y",
        "Buttons/- = View",
        "Buttons/+ = Menu",
        "D-Pad/Up = `D-Pad Up`",
        "D-Pad/Down = `D-Pad Down`",
        "D-Pad/Left = `D-Pad Left`",
        "D-Pad/Right = `D-Pad Right`",
        "IR/Vertical Offset = 12.",
        "IR/Total Yaw = 19.",
        "IR/Total Pitch = 22.",
        "IR/Auto-Hide = True",
        "IR/Up = `XInput2/0/Virtual core pointer:Cursor Y-`",
        "IR/Down = `XInput2/0/Virtual core pointer:Cursor Y+`",
        "IR/Left = `XInput2/0/Virtual core pointer:Cursor X-`",
        "IR/Right = `XInput2/0/Virtual core pointer:Cursor X+`",
        "IR/Hide = `Thumb L`",
        "IMUIR/Enabled = False",
        "IMUAccelerometer/Up = `Accel Up`",
        "IMUAccelerometer/Down = `Accel Down`",
        "IMUAccelerometer/Left = `Accel Left`",
        "IMUAccelerometer/Right = `Accel Right`",
        "IMUAccelerometer/Forward = `Accel Forward`",
        "IMUAccelerometer/Backward = `Accel Backward`",
        "IMUGyroscope/Pitch Up = `Gyro Pitch Up`",
        "IMUGyroscope/Pitch Down = `Gyro Pitch Down`",
        "IMUGyroscope/Roll Left = `Gyro Roll Left`",
        "IMUGyroscope/Roll Right = `Gyro Roll Right`",
        "IMUGyroscope/Yaw Left = `Gyro Yaw Left`",
        "IMUGyroscope/Yaw Right = `Gyro Yaw Right`"
    ];
    if (classic) {
        lines.push("Extension = Classic");
        lines.push("Classic/Buttons/A = B");
        lines.push("Classic/Buttons/B = A");
        lines.push("Classic/Buttons/X = Y");
        lines.push("Classic/Buttons/Y = X");
        lines.push("Classic/Buttons/ZL = `L1`");
        lines.push("Classic/Buttons/ZR = `R1`");
        lines.push("Classic/Buttons/- = View");
        lines.push("Classic/Buttons/+ = Menu");
        lines.push("Classic/Left Stick/Up = `Left Stick Y+`");
        lines.push("Classic/Left Stick/Down = `Left Stick Y-`");
        lines.push("Classic/Left Stick/Left = `Left Stick X-`");
        lines.push("Classic/Left Stick/Right = `Left Stick X+`");
        lines.push("Classic/Right Stick/Up = `Right Stick Y+`");
        lines.push("Classic/Right Stick/Down = `Right Stick Y-`");
        lines.push("Classic/Right Stick/Left = `Right Stick X-`");
        lines.push("Classic/Right Stick/Right = `Right Stick X+`");
        lines.push("Classic/Triggers/L = `L2`");
        lines.push("Classic/Triggers/R = `R2`");
        lines.push("Classic/D-Pad/Up = `D-Pad Up`");
        lines.push("Classic/D-Pad/Down = `D-Pad Down`");
        lines.push("Classic/D-Pad/Left = `D-Pad Left`");
        lines.push("Classic/D-Pad/Right = `D-Pad Right`");
    } else {
        lines.push("Extension = Nunchuk");
        lines.push("Nunchuk/Buttons/C = `Shoulder R`");
        lines.push("Nunchuk/Buttons/Z = `Trigger R`");
        lines.push("Nunchuk/Stick/Up = `Left Stick Y+`");
        lines.push("Nunchuk/Stick/Down = `Left Stick Y-`");
        lines.push("Nunchuk/Stick/Left = `Left Stick X-`");
        lines.push("Nunchuk/Stick/Right = `Left Stick X+`");
    }
    lines.push("Rumble/Motor = Strong");
    return lines;
}

string dolphinWiimoteProfileText(bool classic) {
    return textLines(dolphinSection("[Profile]", dolphinWiimoteLines(classic)));
}

Vector<string> dolphinWiimoteRuntimeLines() {
    return [
        "Device = XInput2/0/Virtual core pointer",
        "Buttons/A = Return|`Click 1`|`SteamDeck/0/Steam Deck:A`",
        "Buttons/B = B|`Click 3`|`SteamDeck/0/Steam Deck:B`|`SteamDeck/0/Steam Deck:R4`",
        "Buttons/1 = 1|`SteamDeck/0/Steam Deck:X`",
        "Buttons/2 = 2|`SteamDeck/0/Steam Deck:Y`",
        "Buttons/- = Q|`SteamDeck/0/Steam Deck:View`",
        "Buttons/+ = E|`SteamDeck/0/Steam Deck:Menu`",
        "Buttons/Home = Return",
        "D-Pad/Up = Up|`SteamDeck/0/Steam Deck:D-Pad Up`",
        "D-Pad/Down = Down|`SteamDeck/0/Steam Deck:D-Pad Down`",
        "D-Pad/Left = Left|`SteamDeck/0/Steam Deck:D-Pad Left`",
        "D-Pad/Right = Right|`SteamDeck/0/Steam Deck:D-Pad Right`",
        "IR/Vertical Offset = 12.",
        "IR/Total Yaw = 19.",
        "IR/Total Pitch = 22.",
        "IR/Auto-Hide = True",
        "IR/Up = `Cursor Y-`",
        "IR/Down = `Cursor Y+`",
        "IR/Left = `Cursor X-`",
        "IR/Right = `Cursor X+`",
        "IR/Hide = `SteamDeck/0/Steam Deck:Thumb L`",
        "IMUIR/Enabled = False",
        "Extension = Nunchuk",
        "Nunchuk/Buttons/C = `SteamDeck/0/Steam Deck:Shoulder R`",
        "Nunchuk/Buttons/Z = `SteamDeck/0/Steam Deck:Trigger R`",
        "Nunchuk/Stick/Up = `SteamDeck/0/Steam Deck:Left Stick Y+`",
        "Nunchuk/Stick/Down = `SteamDeck/0/Steam Deck:Left Stick Y-`",
        "Nunchuk/Stick/Left = `SteamDeck/0/Steam Deck:Left Stick X-`",
        "Nunchuk/Stick/Right = `SteamDeck/0/Steam Deck:Left Stick X+`",
        "Rumble/Motor = Strong"
    ];
}

string dolphinWiimoteRuntimeText() {
    Vector<string> lines = dolphinSection("[Wiimote1]", dolphinWiimoteRuntimeLines());
    lines.push("Source = 1");
    lines.push("[Wiimote2]");
    lines.push("Device = SteamDeck/0/Steam Deck");
    lines.push("[Wiimote3]");
    lines.push("Device = SteamDeck/0/Steam Deck");
    lines.push("[Wiimote4]");
    lines.push("Device = SteamDeck/0/Steam Deck");
    lines.push("[BalanceBoard]");
    lines.push("Device = SteamDeck/0/Steam Deck");
    return textLines(lines);
}

string pcsx2PadBindingsText() {
    return textLines([
        "[Pad]",
        "UseProfileHotkeyBindings = true",
        "MultitapPort1 = false",
        "MultitapPort2 = false",
        "",
        "[InputSources]",
        "Keyboard = true",
        "Mouse = true",
        "SDL = true",
        "DInput = false",
        "XInput = false",
        "",
        "[Pad1]",
        "Type = DualShock2",
        "Up = SDL-1/DPadUp | Keyboard/Up",
        "Right = SDL-1/DPadRight | Keyboard/Right",
        "Down = SDL-1/DPadDown | Keyboard/Down",
        "Left = SDL-1/DPadLeft | Keyboard/Left",
        "Triangle = SDL-1/Y | Keyboard/I",
        "Circle = SDL-1/B | Keyboard/X",
        "Cross = SDL-1/A | Keyboard/Z",
        "Square = SDL-1/X | Keyboard/A",
        "Select = SDL-1/Back | Keyboard/Backspace",
        "Start = SDL-1/Start | Keyboard/Enter",
        "L1 = SDL-1/LeftShoulder",
        "L2 = SDL-1/+LeftTrigger",
        "R1 = SDL-1/RightShoulder",
        "R2 = SDL-1/+RightTrigger",
        "L3 = SDL-1/LeftStick",
        "R3 = SDL-1/RightStick",
        "LUp = SDL-1/-LeftY",
        "LRight = SDL-1/+LeftX",
        "LDown = SDL-1/+LeftY",
        "LLeft = SDL-1/-LeftX",
        "RUp = SDL-1/-RightY",
        "RRight = SDL-1/+RightX",
        "RDown = SDL-1/+RightY",
        "RLeft = SDL-1/-RightX",
        "",
        "[Pad2]",
        "Type = None"
    ]);
}

string pcsx2ProfileText(KeymapIr ir) {
    return pcsx2PadBindingsText() + textLines([
        "[Hotkeys]"
    ]) + renderPcsx2Keymap(ir);
}

string pcsx2BiosDir(string project) {
    string external = joinPath(configuredEmulationRoot(project), "PCSX2/config/bios");
    if (FileSystem.isDir(external)) { return external; }
    return joinPath(biosRoot(project), "ps2");
}

string pcsx2ConfigText(string project) {
    return textLines([
        "[UI]",
        "SettingsVersion = 1",
        "InhibitScreensaver = true",
        "ConfirmShutdown = false",
        "StartPaused = false",
        "PauseOnFocusLoss = false",
        "StartFullscreen = true",
        "DoubleClickTogglesFullscreen = true",
        "HideMouseCursor = true",
        "RenderToSeparateWindow = false",
        "HideMainWindowWhenRunning = true",
        "DisableWindowResize = false",
        "PreferEnglishGameList = false",
        "Theme = darkfusionblue",
        "SetupWizardIncomplete = false",
        "",
        "[Folders]",
        "Bios = " + pcsx2BiosDir(project),
        "Snapshots = snaps",
        "Savestates = sstates",
        "MemoryCards = memcards",
        "Logs = logs",
        "Cheats = cheats",
        "Patches = patches",
        "UserResources = resources",
        "Cache = cache",
        "Textures = textures",
        "InputProfiles = inputprofiles",
        "",
        "[EmuCore]",
        "EnablePatches = true",
        "EnableWideScreenPatches = false",
        "EnableFastBoot = true",
        "UseSavestateSelector = true",
        "McdFolderAutoManage = true",
        "",
        "[EmuCore/GS]",
        "AspectRatio = Auto 4:3/3:2",
        "IntegerScaling = true",
        "Renderer = -1",
        "upscale_multiplier = 1",
        "filter = 0",
        "VsyncEnable = true",
        ""
    ]) + pcsx2PadBindingsText();
}

string azaharConfigTextForDataRoot(string dataRoot) {
    string azaharRoot = joinPath(dataRoot, "azahar-emu");
    return textLines([
        "[Data%20Storage]",
        "nand_directory=" + joinPath(azaharRoot, "nand/"),
        "nand_directory\\default=false",
        "sdmc_directory=" + joinPath(azaharRoot, "sdmc/"),
        "sdmc_directory\\default=false",
        "use_custom_storage=false",
        "use_custom_storage\\default=true",
        "use_virtual_sd=true",
        "use_virtual_sd\\default=true",
        "",
        "[Debugging]",
        "renderer_debug=false",
        "renderer_debug\\default=false",
        "",
        "[Renderer]",
        // Vulkan (2), not OpenGL (1): vkBasalt only hooks the Vulkan swapchain, so the
        // standalone CRT bezel composites only under Vulkan (verified on-Deck: Retro City
        // Rampage renders inside the 3ds bezel with libvkbasalt loaded). Azahar's Vulkan
        // backend works in gamescope.
        "graphics_api=2",
        "graphics_api\\default=false",
        "",
        "[UI]",
        "confirmClose=false",
        "confirmClose\\default=false",
        "firstStart=false",
        "firstStart\\default=false",
        "fullscreen=true",
        "fullscreen\\default=false",
        "saveStateWarning=false",
        "saveStateWarning\\default=false"
    ]);
}

string azaharConfigText(string project) {
    return azaharConfigTextForDataRoot(joinPath(launcherRoutedStateRoot(project, "azahar"), "data"));
}

string cemuProfileText() {
    return "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
        + "<emulated_controller>\n"
        + "\t<type>Wii U GamePad</type>\n"
        + "\t<profile>SteamInput-P1</profile>\n"
        + "\t<controller>\n"
        + "\t\t<api>SDLController</api>\n"
        + "\t\t<display_name>Steam Virtual Gamepad</display_name>\n"
        + "\t\t<rumble>0</rumble>\n"
        + "\t</controller>\n"
        + "</emulated_controller>\n";
}

string ryujinxProfileText() {
    return jsonObject([
        jsonField("left_joycon_stick", jsonObject([
            jsonStrField("joystick", "Left"),
            jsonBoolField("invert_stick_x", false),
            jsonBoolField("invert_stick_y", false),
            jsonStrField("stick_button", "LeftStick")
        ])),
        jsonField("right_joycon_stick", jsonObject([
            jsonStrField("joystick", "Right"),
            jsonBoolField("invert_stick_x", false),
            jsonBoolField("invert_stick_y", false),
            jsonStrField("stick_button", "RightStick")
        ])),
        jsonField("motion", jsonObject([
            jsonField("slot", "0"),
            jsonField("alt_slot", "0"),
            jsonBoolField("mirror_input", false),
            jsonStrField("motion_backend", "CemuHook"),
            jsonField("sensitivity", "100"),
            jsonField("gyro_deadzone", "1"),
            jsonBoolField("enable_motion", false)
        ])),
        jsonField("rumble", jsonObject([
            jsonField("strong_rumble", "1"),
            jsonField("weak_rumble", "1"),
            jsonBoolField("enable_rumble", true)
        ])),
        jsonField("left_joycon", jsonObject([
            jsonStrField("button_minus", "Back"),
            jsonStrField("button_l", "LeftShoulder"),
            jsonStrField("button_zl", "LeftTrigger"),
            jsonStrField("dpad_up", "DpadUp"),
            jsonStrField("dpad_down", "DpadDown"),
            jsonStrField("dpad_left", "DpadLeft"),
            jsonStrField("dpad_right", "DpadRight")
        ])),
        jsonField("right_joycon", jsonObject([
            jsonStrField("button_plus", "Start"),
            jsonStrField("button_r", "RightShoulder"),
            jsonStrField("button_zr", "RightTrigger"),
            jsonStrField("button_x", "Y"),
            jsonStrField("button_b", "A"),
            jsonStrField("button_y", "X"),
            jsonStrField("button_a", "B")
        ])),
        jsonField("version", "1"),
        jsonStrField("backend", "GamepadSDL2"),
        jsonStrField("id", "0-f7390003-28de-0000-ff11-000001000000"),
        jsonStrField("controller_type", "ProController"),
        jsonStrField("player_index", "Player1")
    ]) + "\n";
}
