string esFindRulesXml(string launcherBin) {
    string result = "<?xml version=\"1.0\"?>\n"
        + "<!-- Generated by semu.btrc from the launcher catalog -->\n"
        + "<ruleList>\n";
    for emulator in linuxLauncherNames() {
        result = result
            + "  <emulator name=\"" + xmlEscape(emulator) + "\">\n"
            + "    <rule type=\"staticpath\">\n"
            + "      <entry>" + xmlEscape(joinPath(launcherBin, semuLauncherName(emulator))) + "</entry>\n"
            + "    </rule>\n"
            + "  </emulator>\n";
    }
    result = result
        + "  <core name=\"RETROARCH\">\n"
        + "    <rule type=\"corepath\">\n";
    for corePath in retroarchCoreSearchPaths() {
        result = result + "      <entry>" + xmlEscape(corePath) + "</entry>\n";
    }
    result = result
        + "    </rule>\n"
        + "  </core>\n"
        + "</ruleList>\n";
    return result;
}

void writeEsDeFiles(string project) {
    ensureDir(customSystemsRoot(project));

    SystemCatalog catalog = systemCatalog();
    string systemsXml = catalog.esSystemsXml();
    FileSystem.writeText(joinPath(customSystemsRoot(project), "es_systems.xml"), systemsXml);

    ensureDir(esDeProfileCustomSystemsRoot(project));
    FileSystem.writeText(joinPath(esDeProfileCustomSystemsRoot(project), "es_systems.xml"), systemsXml);

    string launcherBin = Environment.get("SEMU_LAUNCHER_BIN", linuxLauncherBin(project));
    FileSystem.writeText(joinPath(customSystemsRoot(project), "es_find_rules.xml"), esFindRulesXml(launcherBin));

    FileSystem.writeText(joinPath(project, "ES-DE/es_settings.xml"), esSettingsXmlForProject(project));
}

string esSettingsXmlForRuntime(string project, string romsDir) {
    string roms = romsDir.len() > 0 ? romsDir : configuredRomsRoot(project);
    return esSettingsXmlWithPaths(
        roms,
        joinPath(contentRoot(project), "downloaded_media"),
        joinPath(contentRoot(project), "themes")
    );
}

void writeEsDeRuntimeFiles(string project, string userHome) {
    string customRoot = joinPath(userHome, "ES-DE/custom_systems");
    string settingsRoot = joinPath(userHome, "ES-DE/settings");
    ensureDir(customRoot);
    ensureDir(settingsRoot);

    SystemCatalog catalog = systemCatalog();
    FileSystem.writeText(joinPath(customRoot, "es_systems.xml"), catalog.esSystemsXml());

    string launcherBin = Environment.get("SEMU_LAUNCHER_BIN", linuxLauncherBin(project));
    FileSystem.writeText(joinPath(customRoot, "es_find_rules.xml"), esFindRulesXml(launcherBin));

    string roms = Environment.get("SEMU_ROMS_DIR", configuredRomsRoot(project));
    FileSystem.writeText(joinPath(settingsRoot, "es_settings.xml"), esSettingsXmlForRuntime(project, roms));
}
