class SemuProjectBootstrap {
    class void install(string project) { bootstrapSteamDeck(project); }
    class void writeManifest(string output) { writeGeneratedManifest(output); }
}

// ---- bundled_assets.btrc ----
void writeGeneratedManifest(string output) {
    writeJsonPrettyFile(output, buildJson());
}

void writeProjectManifest(string project) {
    SemuGeneratedFiles.writeProjectJson(project, joinPath(project, "semu.json"), buildJson());
}

string bundledText(string project, string relative, string fallback) {
    string root = assetRoot(project);
    string fromRoot = joinPath(root, relative);
    if (FileSystem.isFile(fromRoot)) {
        return FileSystem.readText(fromRoot);
    }
    string fromProject = joinPath(project, relative);
    if (FileSystem.isFile(fromProject)) {
        return FileSystem.readText(fromProject);
    }
    if (FileSystem.isFile(relative)) {
        return FileSystem.readText(relative);
    }
    return fallback;
}

string renderBundledTemplate(string project, string relative, Map<string, string> values, string fallback) {
    return JsonText.expand(bundledText(project, relative, fallback), values);
}

string assetRoot(string project) {
    string configured = Environment.get("SEMU_ASSET_ROOT", "");
    if (configured.len() > 0 && FileSystem.exists(joinPath(configured, "packaging/linux/bin/semu-retroarch"))) {
        return configured;
    }
    if (FileSystem.exists("packaging/linux/bin/semu-retroarch")) {
        return ".";
    }
    if (FileSystem.exists(joinPath(project, "packaging/linux/bin/semu-retroarch"))) {
        return project;
    }
    return project;
}

void seedBundledFileFromRoot(string root, string project, string relative, bool executable) {
    string source = joinPath(root, relative);
    string target = joinPath(project, relative);
    if (source.equals(target)) {
        return;
    }
    if (!FileSystem.isFile(source)) {
        return;
    }
    ensureDir(PathTools.dirname(target));
    SemuGeneratedFiles.writeOwnedProject(project, target, FileSystem.readText(source));
    if (executable) {
        FileSystem.chmod(target, 493);
    }
}

void seedBundledFile(string project, string relative, bool executable) {
    seedBundledFileFromRoot(assetRoot(project), project, relative, executable);
}

void seedBundledDirFiles(string project, string relative, bool executable) {
    string root = assetRoot(project);
    string sourceDir = joinPath(root, relative);
    if (!FileSystem.isDir(sourceDir)) {
        return;
    }
    ensureDir(joinPath(project, relative));
    for name in FileSystem.listDir(sourceDir) {
        string source = joinPath(sourceDir, name);
        if (FileSystem.isFile(source)) {
            seedBundledFileFromRoot(root, project, joinPath(relative, name), executable);
        }
    }
}

string portableShellHeader() {
    return "#!/usr/bin/env sh\n";
}

void writeGeneratedExecutableText(string project, string path, string text) {
    SemuGeneratedFiles.writeProject(project, path, text);
    FileSystem.chmod(path, 493);
}

Vector<string> managedLinuxLauncherFiles() {
    Vector<string> files = [
        "semu-btrc",
        "semu-flatpak",
        "semu-settings"
    ];
    for emulator in linuxLauncherNames() {
        files.push(semuLauncherName(emulator));
    }
    return files;
}

Vector<string> obsoleteLinuxStateDirs() {
    return [
        "gopher64"
    ];
}

class SemuUpgradeCleanup {
    class void pruneLinuxLaunchers(string project) {
        string bin = linuxLauncherBin(project);
        if (!FileSystem.isDir(bin)) {
            return;
        }
        Vector<string> managed = managedLinuxLauncherFiles();
        for name in FileSystem.listDir(bin) {
            if (!name.startsWith("semu-")) {
                continue;
            }
            if (managed.contains(name)) {
                continue;
            }
            removePath(joinPath(bin, name));
        }
    }

    class void pruneObsoleteState(string project) {
        string stateRoot = joinPath(semuStateRoot(project), "appimage-state");
        for name in obsoleteLinuxStateDirs() {
            removePath(joinPath(stateRoot, name));
        }
    }

    class void beforeSeedingLinuxAssets(string project) {
        SemuUpgradeCleanup.pruneLinuxLaunchers(project);
        SemuUpgradeCleanup.pruneObsoleteState(project);
    }
}

string linuxSandboxShimText() {
    return portableShellHeader()
        + "exec \"$(dirname \"$0\")/bin/semu-btrc\" sandbox launch \"$@\"\n";
}

string linuxBtrcShimText() {
    return portableShellHeader()
        + "set -eu\n"
        + "\n"
        + "here=\"$(CDPATH= cd -- \"$(dirname -- \"$0\")\" && pwd -P)\"\n"
        + "cli=\"${SEMU_RUNTIME_CLI:-${SEMU_CLI:-${SEMU_BIN:-}}}\"\n"
        + "\n"
        + "if [ -z \"$cli\" ] && [ -x \"$here/semu\" ]; then\n"
        + "  cli=\"$here/semu\"\n"
        + "fi\n"
        + "if [ -z \"$cli\" ] && [ -x \"$here/../semu\" ]; then\n"
        + "  cli=\"$here/../semu\"\n"
        + "fi\n"
        + "if [ -z \"$cli\" ] && [ -x \"$here/../../../build/semu\" ]; then\n"
        + "  cli=\"$here/../../../build/semu\"\n"
        + "fi\n"
        + "if [ -z \"$cli\" ] && [ -n \"${APPDIR:-}\" ] && [ -x \"$APPDIR/usr/bin/semu\" ]; then\n"
        + "  cli=\"$APPDIR/usr/bin/semu\"\n"
        + "fi\n"
        + "if [ -z \"$cli\" ]; then\n"
        + "  cli=\"$(command -v semu || true)\"\n"
        + "fi\n"
        + "\n"
        + "if [ -z \"$cli\" ] || [ ! -x \"$cli\" ]; then\n"
        + "  echo \"semu-btrc: compiled BTRC CLI not found\" >&2\n"
        + "  exit 127\n"
        + "fi\n"
        + "\n"
        + "exec \"$cli\" \"$@\"\n";
}

string linuxFlatpakShimText() {
    return portableShellHeader()
        + "exec \"$(dirname \"$0\")/semu-btrc\" launcher flatpak \"$@\"\n";
}

string linuxSettingsShimText() {
    return portableShellHeader()
        + "exec \"$(dirname \"$0\")/semu-btrc\" settings entry \"$@\"\n";
}

string linuxLauncherShimText(string emulator) {
    return portableShellHeader()
        + "exec \"$(dirname \"$0\")/semu-btrc\" launcher " + emulator.toLower() + " \"$@\"\n";
}

void seedPortableLinuxShims(string project) {
    SemuUpgradeCleanup.beforeSeedingLinuxAssets(project);
    writeGeneratedExecutableText(project, joinPath(project, "packaging/linux/sandbox.sh"), linuxSandboxShimText());
    writeGeneratedExecutableText(project, joinPath(project, "packaging/linux/bin/semu-btrc"), linuxBtrcShimText());
    writeGeneratedExecutableText(project, joinPath(project, "packaging/linux/bin/semu-flatpak"), linuxFlatpakShimText());
    writeGeneratedExecutableText(project, joinPath(project, "packaging/linux/bin/semu-settings"), linuxSettingsShimText());
    for emulator in linuxLauncherNames() {
        writeGeneratedExecutableText(
            project,
            joinPath(project, "packaging/linux/bin/" + semuLauncherName(emulator)),
            linuxLauncherShimText(emulator)
        );
    }
}

void seedLinuxAssets(string project) {
    seedBundledFile(project, "packaging/linux/AppRun", true);
    seedBundledFile(project, "packaging/linux/semu.desktop", false);
    seedBundledFile(project, "packaging/linux/ES-DE/es_systems_linux.xml", false);
    seedBundledFile(project, "packaging/linux/ES-DE/es_find_rules_linux.xml", false);
    seedPortableLinuxShims(project);
    seedBundledDirFiles(project, "src/semu/bootstrap/templates", false);
}

// ---- project_defaults.btrc ----
void writeProfile(string project, string relative, string text) {
    string target = emulatorProfilePath(project, relative);
    SemuGeneratedFiles.writeProject(project, target, text);
}

void seedEmulatorDefaults(string project) {
    seedLinuxAssets(project);
    KeymapIr ir = projectKeymapIr(project);
    writeProfile(project, "RetroArch/retroarch.cfg.linux-backup", retroArchProfileText(project, ir));
    writeProfile(project, "RetroArch/retroarch.cfg", retroArchProfileText(project, ir));
    writeProfile(project, "Dolphin/config/Dolphin.ini", dolphinConfigText());
    writeProfile(project, "Dolphin/config/GCPadNew.ini", dolphinGcpadRuntimeText());
    writeProfile(project, "Dolphin/config/WiimoteNew.ini", dolphinWiimoteRuntimeText());
    writeProfile(project, "Dolphin/config/Profiles/GCPad/Steam Deck.ini", dolphinGcpadProfileText());
    writeProfile(project, "Dolphin/config/Profiles/Hotkeys/Steam Deck.ini", dolphinHotkeysProfileText(ir));
    writeProfile(project, "Dolphin/config/Profiles/Wiimote/Wiimote (SD).ini", dolphinWiimoteProfileText(false));
    writeProfile(project, "Dolphin/config/Profiles/Wiimote/Wiimote + Classic Controller (SD).ini", dolphinWiimoteProfileText(true));
    writeProfile(project, "Cemu/config/controllerProfiles/SteamInput-P1.xml", cemuProfileText());
    writeProfile(project, "PCSX2/config/inis/PCSX2.ini", pcsx2ConfigText(project));
    writeProfile(project, "PCSX2/config/inputprofiles/Steam Deck.ini", pcsx2ProfileText(ir));
    writeProfile(project, "Azahar/config/qt-config.ini", azaharConfigText(project));
    writeProfile(project, "Ryujinx/config/profiles/controller/Steam Virtual Controller.json", ryujinxProfileText());
}

void seedKeymapDefaults(string project) {
    ensureDir(keymapsRoot(project));
    string keymapPath = keymapSourcePath(project);
    if (!FileSystem.exists(keymapPath)) {
        SemuGeneratedFiles.writeSource(project, keymapPath, defaultKeymapSource());
    }
}

string syncDefaultConfigText(string project, string romsDir) {
    string roms = romsDir.len() > 0 ? normalizeRomsRoot(romsDir) : "${paths.project_roms}";
    return jsonObject([
        jsonBoolField("enabled", true),
        jsonBoolField("start_at_boot", true),
        jsonBoolField("tray", true),
        jsonStrField("gui_address", "127.0.0.1:8384"),
        jsonStrField("roms_dir", roms),
        jsonBoolField("sync_saves", true),
        jsonBoolField("sync_states", true),
        jsonBoolField("sync_emulator_state", true),
        jsonBoolField("sync_screenshots", true),
        jsonBoolField("sync_gamelists", true),
        jsonBoolField("sync_roms", false),
        jsonBoolField("sync_bios", false),
        jsonField("rescan_saves_s", "900"),
        jsonField("rescan_states_s", "900"),
        jsonField("rescan_emulator_state_s", "900"),
        jsonField("rescan_screenshots_s", "1800"),
        jsonField("rescan_gamelists_s", "1800"),
        jsonField("rescan_roms_s", "3600"),
        jsonField("rescan_bios_s", "3600"),
        jsonBoolField("watch_saves", true),
        jsonBoolField("watch_states", true),
        jsonBoolField("watch_emulator_state", true),
        jsonBoolField("watch_screenshots", true),
        jsonBoolField("watch_gamelists", true),
        jsonBoolField("watch_roms", true),
        jsonBoolField("watch_bios", true)
    ]) + "\n";
}

void writeSyncDefaults(string project, string romsDir) {
    ensureDir(syncRoot(project));
    ensureDir(syncScriptsDir(project));
    ensureDir(syncLogDir(project));
    ensureDir(syncthingConfigDir(project));
    ensureDir(syncthingDataDir(project));
    string path = syncConfigPath(project);
    if (!FileSystem.exists(path)) {
        SemuGeneratedFiles.writeSourceJson(project, path, syncDefaultConfigText(project, romsDir));
        return;
    }
    if (romsDir.len() > 0) {
        JsonObject config = JsonObject.readFile(path);
        config.setString("roms_dir", normalizeRomsRoot(romsDir));
        SemuGeneratedFiles.writeSourceJson(project, path, config.stringify());
    }
}

void ensureRomDirsAt(string root) {
    ensureDir(root);
    for rom in declaredRomDirs() {
        ensureDir(joinPath(root, rom));
    }
}

void ensureProjectRomDirs(string project) {
    string configured = configuredRomsRoot(project);
    if (configured.equals(romsRoot(project))) {
        ensureRomDirsAt(configured);
        return;
    }
    print(f"INFO external_roms: leaving {configured} untouched");
    ensureRomDirsAt(romsRoot(project));
}

void ensureProjectContentDirs(string project) {
    ensureDir(contentRoot(project));
    ensureProjectRomDirs(project);
    ensureDir(biosRoot(project));
    ensureDir(joinPath(contentRoot(project), "saves"));
    ensureDir(joinPath(contentRoot(project), "states"));
    ensureDir(joinPath(contentRoot(project), "screenshots"));
    ensureDir(joinPath(contentRoot(project), "downloaded_media"));
    ensureDir(joinPath(contentRoot(project), "gamelists"));
    ensureDir(joinPath(contentRoot(project), "themes"));

    Vector<string> ids = declaredSystemIds();
    for id in ids {
        ensureDir(joinPath(joinPath(contentRoot(project), "downloaded_media"), id));
        ensureDir(joinPath(joinPath(contentRoot(project), "gamelists"), id));
    }

    ensureDir(joinPath(biosRoot(project), "ps2"));
    ensureDir(joinPath(biosRoot(project), "switch"));
    ensureDir(joinPath(biosRoot(project), "dc"));
    ensureDir(emulatorProfilePath(project, "Cemu/data"));
    ensureDir(joinPath(project, "input/steam-input"));
}

// ---- deck_bootstrap.btrc ----
void bootstrapSteamDeck(string project) {
    writeSyncDefaults(project, "");
    writeSettingsDefaults(project);
    writePresentationDefaults(project);
    ensureProjectContentDirs(project);

    seedKeymapDefaults(project);
    seedEmulatorDefaults(project);
    writeSteamInputTemplates(project);
    writeScreenshotDefaults(project);
    writeProjectManifest(project);
    writeEsDeFiles(project);

    print(f"Bootstrapped Steam Deck/Linux content at {contentRoot(project)}");
    print(f"  roms:    {romsRoot(project)}");
    print(f"  bios:    {biosRoot(project)}");
    print(f"  systems: {joinPath(customSystemsRoot(project), \"es_systems.xml\")}");
}

// ---- es_de_assets.btrc ----
string esLauncherBin(string project) {
    string configured = Environment.get("SEMU_LAUNCHER_BIN", "");
    if (configured.len() > 0) {
        return configured;
    }
    string resultBin = joinPath(project, "result/bin");
    if (FileSystem.exists(joinPath(resultBin, "semu-retroarch"))) {
        return resultBin;
    }
    return linuxLauncherBin(project);
}

string appendRetroArchCoreRule(string rules, string corePath) {
    if (corePath.len() == 0) {
        return rules;
    }
    return rules + "      <entry>" + xmlEscape(corePath) + "</entry>\n";
}

string esFindRulesXml(string project, string launcherBin) {
    string launcherRules = "";
    for emulator in linuxLauncherNames() {
        launcherRules = launcherRules
            + "  <emulator name=\"" + xmlEscape(emulator) + "\">\n"
            + "    <rule type=\"staticpath\">\n"
            + "      <entry>" + xmlEscape(joinPath(launcherBin, semuLauncherName(emulator))) + "</entry>\n"
            + "    </rule>\n"
            + "  </emulator>\n";
    }
    launcherRules = launcherRules
        + "  <emulator name=\"SEMU_SETTINGS\">\n"
        + "    <rule type=\"staticpath\">\n"
        + "      <entry>" + xmlEscape(joinPath(launcherBin, "semu-settings")) + "</entry>\n"
        + "    </rule>\n"
        + "  </emulator>\n";
    string retroarchCoreRules = "";
    string envCorePath = Environment.get("SEMU_RETROARCH_CORE_DIR", "");
    retroarchCoreRules = appendRetroArchCoreRule(retroarchCoreRules, envCorePath);
    string projectCorePath = joinPath(project, "result/lib/retroarch/cores");
    if (FileSystem.isDir(projectCorePath)) {
        retroarchCoreRules = appendRetroArchCoreRule(retroarchCoreRules, projectCorePath);
    }
    for corePath in retroarchCoreSearchPaths() {
        if (!corePath.equals(envCorePath) && !corePath.equals(projectCorePath)) {
            retroarchCoreRules = appendRetroArchCoreRule(retroarchCoreRules, corePath);
        }
    }
    Map<string, string> values = {};
    values.put("LAUNCHER_RULES", launcherRules);
    values.put("RETROARCH_CORE_RULES", retroarchCoreRules);
    return renderBundledTemplate(project, "src/semu/bootstrap/templates/es_find_rules.xml", values, "");
}

void writeEsDeFiles(string project) {
    ensureDir(customSystemsRoot(project));

    SystemCatalog catalog = systemCatalog();
    SettingsEntries.write(project);
    string systemsXml = catalog.esSystemsXml(project);
    SemuGeneratedFiles.writeProject(project, joinPath(customSystemsRoot(project), "es_systems.xml"), systemsXml);

    string packagingSystems = joinPath(linuxPackagingRoot(project), "ES-DE");
    ensureDir(packagingSystems);
    SemuGeneratedFiles.writeProject(project, joinPath(packagingSystems, "es_systems_linux.xml"), catalog.esSystemsXml("${project}"));
    SemuGeneratedFiles.writeProject(project, joinPath(packagingSystems, "es_find_rules_linux.xml"), esFindRulesXml("${project}", "@SEMU_LINUX_BIN@"));

    string launcherBin = esLauncherBin(project);
    SemuGeneratedFiles.writeProject(project, joinPath(customSystemsRoot(project), "es_find_rules.xml"), esFindRulesXml(project, launcherBin));

    SemuGeneratedFiles.writeProject(project, esDeSettingsPath(project), esSettingsXmlForProject(project));
}

string esSettingsXmlForRuntime(string project, string romsDir) {
    string roms = romsDir.len() > 0 ? romsDir : configuredRomsRoot(project);
    return esSettingsXmlWithPaths(
        roms,
        joinPath(contentRoot(project), "downloaded_media"),
        joinPath(contentRoot(project), "themes")
    );
}

void writeEsDeRuntimeFiles(string project, string userHome) {
    string customRoot = joinPath(userHome, "ES-DE/custom_systems");
    string settingsRoot = joinPath(userHome, "ES-DE/settings");
    ensureDir(customRoot);
    ensureDir(settingsRoot);

    SystemCatalog catalog = systemCatalog();
    SettingsEntries.write(project);
    SemuGeneratedFiles.writeExternalInstall("es_de_custom_systems", joinPath(customRoot, "es_systems.xml"), catalog.esSystemsXml(project));

    string launcherBin = esLauncherBin(project);
    SemuGeneratedFiles.writeExternalInstall("es_de_find_rules", joinPath(customRoot, "es_find_rules.xml"), esFindRulesXml(project, launcherBin));

    string roms = Environment.get("SEMU_ROMS_DIR", configuredRomsRoot(project));
    SemuGeneratedFiles.writeExternalInstall("es_de_settings", joinPath(settingsRoot, "es_settings.xml"), esSettingsXmlForRuntime(project, roms));
}

// ---- steam_input_templates.btrc ----
string steamInputKeyName(string key) {
    if (key.equals("Ctrl")) { return "LEFT_CONTROL"; }
    if (key.equals("Alt")) { return "LEFT_ALT"; }
    if (key.equals("Shift")) { return "LEFT_SHIFT"; }
    if (key.equals("Meta")) { return "LEFT_GUI"; }
    if (key.equals("Enter")) { return "RETURN"; }
    if (key.equals("Esc")) { return "ESCAPE"; }
    if (key.equals("Tab")) { return "TAB"; }
    if (key.equals("+")) { return "KEYPAD_PLUS"; }
    if (key.equals("-")) { return "KEYPAD_DASH"; }
    return key.toUpper();
}

string steamInputActionLabel(string id) {
    if (id.equals("ui.open")) { return "Open"; }
    if (id.equals("ui.pause")) { return "Pause / Resume"; }
    if (id.equals("ui.screenshot")) { return "Screenshot"; }
    if (id.equals("ui.fullscreen")) { return "Fullscreen"; }
    if (id.equals("ui.menu")) { return "Menu"; }
    if (id.equals("app.quit")) { return "Quit"; }
    if (id.equals("state.prev")) { return "Previous State Slot"; }
    if (id.equals("state.next")) { return "Next State Slot"; }
    if (id.equals("state.load")) { return "Load State"; }
    if (id.equals("state.save")) { return "Save State"; }
    if (id.equals("speed.rewind")) { return "Rewind"; }
    if (id.equals("speed.fast")) { return "Fast Forward"; }
    if (id.equals("screen.swap")) { return "Swap Screens"; }
    if (id.equals("ui.escape")) { return "Escape"; }
    return actionLabel(id);
}

string steamInputKeyBindings(string command, string label) {
    Vector<string> keys = [];
    string modifiers = keymapCommandModifierPart(command);
    if (modifiers.len() > 0) {
        for modifier in Strings.split(modifiers, "+") {
            keys.push(steamInputKeyName(modifier));
        }
    }
    keys.push(steamInputKeyName(keymapCommandKeyPart(command)));

    Vector<string> bindings = [];
    for key in keys {
        bindings.push("\"binding\" \"key_press " + key + ", " + label + ", , \"");
    }
    return bindings.join(" ");
}

string steamInputXInputBinding(string button, string label) {
    return "\"binding\" \"xinput_button " + button + ", " + label + ", , \"";
}

string steamInputActionBindings(KeymapIr ir, string actionId) {
    if (actionId.equals("app.quit")) {
        string label = steamInputActionLabel(actionId);
        return steamInputXInputBinding("SELECT", label)
            + " " + steamInputXInputBinding("START", label)
            + " " + steamInputKeyBindings("Esc", label)
            + " " + steamInputKeyBindings(irActionCommand(ir, actionId), label)
            + " " + steamInputKeyBindings("Alt+F4", label);
    }
    return steamInputKeyBindings(irActionCommand(ir, actionId), steamInputActionLabel(actionId));
}

string steamInputTemplateToken(string actionId) {
    string token = Strings.replace(actionId.toUpper(), ".", "_");
    token = Strings.replace(token, "-", "_");
    return token + "_BINDINGS";
}

void steamInputPutAction(Map<string, string> values, KeymapIr ir, string actionId) {
    values.put(steamInputTemplateToken(actionId), steamInputActionBindings(ir, actionId));
}

string steamInputTemplateVdf(string title, bool full, KeymapIr ir, string project = ".") {
    Map<string, string> values = {};
    values.put("TITLE", title);
    values.put("RADIAL_NAME", full ? "Semu Full Radial" : "Semu Simple Radial");
    steamInputPutAction(values, ir, "ui.pause");
    steamInputPutAction(values, ir, "ui.screenshot");
    steamInputPutAction(values, ir, "ui.fullscreen");
    steamInputPutAction(values, ir, "ui.menu");
    steamInputPutAction(values, ir, "speed.rewind");
    steamInputPutAction(values, ir, "speed.fast");
    steamInputPutAction(values, ir, "ui.open");
    steamInputPutAction(values, ir, "ui.escape");
    steamInputPutAction(values, ir, "state.next");
    steamInputPutAction(values, ir, "state.prev");
    steamInputPutAction(values, ir, "app.quit");
    steamInputPutAction(values, ir, "state.load");
    steamInputPutAction(values, ir, "state.save");
    return renderBundledTemplate(project, "src/semu/bootstrap/templates/steam_input_template.vdf", values, "");
}

void writeSteamInputTemplates(string project) {
    ensureDir(joinPath(project, "input/steam-input"));
    KeymapIr ir = projectKeymapIr(project);
    SemuGeneratedFiles.writeProject(
        project,
        joinPath(project, "input/steam-input/neptune-simple.vdf"),
        steamInputTemplateVdf("Semu: Steam Deck - Neptune SIMPLE", false, ir, project)
    );
    SemuGeneratedFiles.writeProject(
        project,
        joinPath(project, "input/steam-input/neptune-full.vdf"),
        steamInputTemplateVdf("Semu: Steam Deck - Neptune FULL", true, ir, project)
    );
}
