void writeProfile(string project, string relative, string text) {
    string target = emulatorProfilePath(project, relative);
    ensureDir(PathTools.dirname(target));
    FileSystem.writeText(target, text);
}

void seedEmulatorDefaults(string project) {
    seedLinuxAssets(project);
    KeymapIr ir = projectKeymapIr(project);
    writeProfile(project, "RetroArch/retroarch.cfg.linux-backup", retroArchProfileText(project, ir));
    writeProfile(project, "RetroArch/retroarch.cfg", retroArchProfileText(project, ir));
    writeProfile(project, "Dolphin/config/Profiles/GCPad/Steam Deck.ini", dolphinGcpadProfileText());
    writeProfile(project, "Dolphin/config/Profiles/Hotkeys/Steam Deck.ini", dolphinHotkeysProfileText(ir));
    writeProfile(project, "Dolphin/config/Profiles/Wiimote/Wiimote (SD).ini", dolphinWiimoteProfileText(false));
    writeProfile(project, "Dolphin/config/Profiles/Wiimote/Wiimote + Classic Controller (SD).ini", dolphinWiimoteProfileText(true));
    writeProfile(project, "Cemu/config/controllerProfiles/SteamInput-P1.xml", cemuProfileText());
    writeProfile(project, "PCSX2/config/inputprofiles/Steam Deck.ini", pcsx2ProfileText(ir));
    writeProfile(project, "Ryujinx/config/profiles/controller/Steam Virtual Controller.json", ryujinxProfileText());
}

void seedKeymapDefaults(string project) {
    ensureDir(keymapsRoot(project));
    string keymapPath = keymapSourcePath(project);
    if (!FileSystem.exists(keymapPath)) {
        FileSystem.writeText(keymapPath, defaultKeymapSource());
    }
}

string syncConfigText(JsonObject config, string romsDir) {
    string roms = romsDir.len() > 0 ? romsDir : config.getString("roms_dir", "${paths.project_roms}");
    return jsonObject([
        jsonBoolField("enabled", config.getBool("enabled", true)),
        jsonBoolField("start_at_boot", config.getBool("start_at_boot", true)),
        jsonBoolField("tray", config.getBool("tray", true)),
        jsonStrField("gui_address", config.getString("gui_address", "127.0.0.1:8384")),
        jsonStrField("roms_dir", roms),
        jsonBoolField("sync_saves", config.getBool("sync_saves", true)),
        jsonBoolField("sync_states", config.getBool("sync_states", true)),
        jsonBoolField("sync_emulator_state", config.getBool("sync_emulator_state", true)),
        jsonBoolField("sync_screenshots", config.getBool("sync_screenshots", true)),
        jsonBoolField("sync_gamelists", config.getBool("sync_gamelists", true)),
        jsonBoolField("sync_roms", config.getBool("sync_roms", false)),
        jsonBoolField("sync_bios", config.getBool("sync_bios", false)),
        jsonIntField("rescan_saves_s", config.getInt("rescan_saves_s", 900)),
        jsonIntField("rescan_states_s", config.getInt("rescan_states_s", 900)),
        jsonIntField("rescan_emulator_state_s", config.getInt("rescan_emulator_state_s", 900)),
        jsonIntField("rescan_screenshots_s", config.getInt("rescan_screenshots_s", 1800)),
        jsonIntField("rescan_gamelists_s", config.getInt("rescan_gamelists_s", 1800)),
        jsonIntField("rescan_roms_s", config.getInt("rescan_roms_s", 3600)),
        jsonIntField("rescan_bios_s", config.getInt("rescan_bios_s", 3600)),
        jsonBoolField("watch_saves", config.getBool("watch_saves", true)),
        jsonBoolField("watch_states", config.getBool("watch_states", true)),
        jsonBoolField("watch_emulator_state", config.getBool("watch_emulator_state", true)),
        jsonBoolField("watch_screenshots", config.getBool("watch_screenshots", true)),
        jsonBoolField("watch_gamelists", config.getBool("watch_gamelists", true)),
        jsonBoolField("watch_roms", config.getBool("watch_roms", true)),
        jsonBoolField("watch_bios", config.getBool("watch_bios", true))
    ]) + "\n";
}

string syncDefaultConfigText(string project, string romsDir) {
    return syncConfigText(JsonObject.parse("{}"), romsDir);
}

void writeSyncDefaults(string project, string romsDir) {
    ensureDir(syncRoot(project));
    ensureDir(syncScriptsDir(project));
    ensureDir(syncLogDir(project));
    ensureDir(syncthingConfigDir(project));
    ensureDir(syncthingDataDir(project));
    string path = syncConfigPath(project);
    if (!FileSystem.exists(path)) {
        FileSystem.writeText(path, syncDefaultConfigText(project, romsDir));
        return;
    }
    if (romsDir.len() > 0) {
        JsonObject config = JsonObject.readFile(path);
        FileSystem.writeText(path, syncConfigText(config, romsDir));
    }
}

void ensureRomDirsAt(string root) {
    ensureDir(root);
    for rom in declaredRomDirs() {
        ensureDir(joinPath(root, rom));
    }
}
