string steamInputKeyName(string key) {
    if (key.equals("Ctrl")) { return "LEFT_CONTROL"; }
    if (key.equals("Alt")) { return "LEFT_ALT"; }
    if (key.equals("Shift")) { return "LEFT_SHIFT"; }
    if (key.equals("Meta")) { return "LEFT_GUI"; }
    if (key.equals("Enter")) { return "RETURN"; }
    if (key.equals("Esc")) { return "ESCAPE"; }
    if (key.equals("Tab")) { return "TAB"; }
    if (key.equals("+")) { return "KEYPAD_PLUS"; }
    if (key.equals("-")) { return "KEYPAD_DASH"; }
    return key.toUpper();
}

string steamInputActionLabel(string id) {
    if (id.equals("ui.open")) { return "Open"; }
    if (id.equals("ui.pause")) { return "Pause / Resume"; }
    if (id.equals("ui.screenshot")) { return "Screenshot"; }
    if (id.equals("ui.fullscreen")) { return "Fullscreen"; }
    if (id.equals("ui.menu")) { return "Menu"; }
    if (id.equals("app.quit")) { return "Quit"; }
    if (id.equals("state.prev")) { return "Previous State Slot"; }
    if (id.equals("state.next")) { return "Next State Slot"; }
    if (id.equals("state.load")) { return "Load State"; }
    if (id.equals("state.save")) { return "Save State"; }
    if (id.equals("speed.rewind")) { return "Rewind"; }
    if (id.equals("speed.fast")) { return "Fast Forward"; }
    if (id.equals("screen.swap")) { return "Swap Screens"; }
    if (id.equals("ui.escape")) { return "Escape"; }
    return actionLabel(id);
}

string steamInputKeyBindings(string command, string label) {
    Vector<string> keys = [];
    string modifiers = keymapCommandModifierPart(command);
    if (modifiers.len() > 0) {
        for modifier in Strings.split(modifiers, "+") {
            keys.push(steamInputKeyName(modifier));
        }
    }
    keys.push(steamInputKeyName(keymapCommandKeyPart(command)));

    Vector<string> bindings = [];
    for key in keys {
        bindings.push("\"binding\" \"key_press " + key + ", " + label + ", , \"");
    }
    return bindings.join(" ");
}

string steamInputActionBindings(KeymapIr ir, string actionId) {
    if (actionId.equals("app.quit")) {
        return steamInputKeyBindings("Alt+F4", steamInputActionLabel(actionId));
    }
    return steamInputKeyBindings(irActionCommand(ir, actionId), steamInputActionLabel(actionId));
}

string steamInputTemplateVdf(string project, string title, bool full, KeymapIr ir) {
    string radialName = full ? "Semu Full Radial" : "Semu Simple Radial";
    string template = bundledText(project, "src/semu/bootstrap/templates/steam_input_template.vdf", "");
    return renderTemplate(
        template,
        [
            "TITLE",
            "RADIAL_NAME",
            "UI_PAUSE",
            "UI_SCREENSHOT",
            "UI_FULLSCREEN",
            "UI_MENU",
            "SPEED_REWIND",
            "SPEED_FAST",
            "UI_OPEN",
            "UI_ESCAPE",
            "STATE_NEXT",
            "STATE_PREV",
            "APP_QUIT",
            "STATE_LOAD",
            "STATE_SAVE"
        ],
        [
            title,
            radialName,
            steamInputActionBindings(ir, "ui.pause"),
            steamInputActionBindings(ir, "ui.screenshot"),
            steamInputActionBindings(ir, "ui.fullscreen"),
            steamInputActionBindings(ir, "ui.menu"),
            steamInputActionBindings(ir, "speed.rewind"),
            steamInputActionBindings(ir, "speed.fast"),
            steamInputActionBindings(ir, "ui.open"),
            steamInputActionBindings(ir, "ui.escape"),
            steamInputActionBindings(ir, "state.next"),
            steamInputActionBindings(ir, "state.prev"),
            steamInputActionBindings(ir, "app.quit"),
            steamInputActionBindings(ir, "state.load"),
            steamInputActionBindings(ir, "state.save")
        ]
    );
}

void writeSteamInputTemplates(string project) {
    ensureDir(joinPath(project, "input/steam-input"));
    KeymapIr ir = projectKeymapIr(project);
    FileSystem.writeText(
        joinPath(project, "input/steam-input/neptune-simple.vdf"),
        steamInputTemplateVdf(project, "Semu: Steam Deck - Neptune SIMPLE", false, ir)
    );
    FileSystem.writeText(
        joinPath(project, "input/steam-input/neptune-full.vdf"),
        steamInputTemplateVdf(project, "Semu: Steam Deck - Neptune FULL", true, ir)
    );
}
