string steamInputKeyName(string key) {
    if (key.equals("Ctrl")) { return "LEFT_CONTROL"; }
    if (key.equals("Alt")) { return "LEFT_ALT"; }
    if (key.equals("Shift")) { return "LEFT_SHIFT"; }
    if (key.equals("Meta")) { return "LEFT_GUI"; }
    if (key.equals("Enter")) { return "RETURN"; }
    if (key.equals("Esc")) { return "ESCAPE"; }
    if (key.equals("Tab")) { return "TAB"; }
    if (key.equals("+")) { return "KEYPAD_PLUS"; }
    if (key.equals("-")) { return "KEYPAD_DASH"; }
    return key.toUpper();
}

string steamInputActionLabel(string id) {
    if (id.equals("ui.open")) { return "Open"; }
    if (id.equals("ui.pause")) { return "Pause / Resume"; }
    if (id.equals("ui.screenshot")) { return "Screenshot"; }
    if (id.equals("ui.fullscreen")) { return "Fullscreen"; }
    if (id.equals("ui.menu")) { return "Menu"; }
    if (id.equals("app.quit")) { return "Quit"; }
    if (id.equals("state.prev")) { return "Previous State Slot"; }
    if (id.equals("state.next")) { return "Next State Slot"; }
    if (id.equals("state.load")) { return "Load State"; }
    if (id.equals("state.save")) { return "Save State"; }
    if (id.equals("speed.rewind")) { return "Rewind"; }
    if (id.equals("speed.fast")) { return "Fast Forward"; }
    if (id.equals("screen.swap")) { return "Swap Screens"; }
    if (id.equals("ui.escape")) { return "Escape"; }
    return actionLabel(id);
}

string steamInputKeyBindings(string command, string label) {
    Vector<string> keys = [];
    string modifiers = keymapCommandModifierPart(command);
    if (modifiers.len() > 0) {
        for modifier in Strings.split(modifiers, "+") {
            keys.push(steamInputKeyName(modifier));
        }
    }
    keys.push(steamInputKeyName(keymapCommandKeyPart(command)));

    Vector<string> bindings = [];
    for key in keys {
        bindings.push("\"binding\" \"key_press " + key + ", " + label + ", , \"");
    }
    return bindings.join(" ");
}

string steamInputActionBindings(KeymapIr ir, string actionId) {
    if (actionId.equals("app.quit")) {
        return steamInputKeyBindings("Alt+F4", steamInputActionLabel(actionId));
    }
    return steamInputKeyBindings(irActionCommand(ir, actionId), steamInputActionLabel(actionId));
}

string steamInputTemplateVdf(string title, bool full, KeymapIr ir) {
    string radialName = full ? "Semu Full Radial" : "Semu Simple Radial";
    return "\"controller_mappings\"\n"
        + "{\n"
        + "\t\"version\"\t\t\"3\"\n"
        + "\t\"revision\"\t\t\"1\"\n"
        + "\t\"title\"\t\t\"" + title + "\"\n"
        + "\t\"description\"\t\t\"Steam Deck controls for Semu: gyro opt-in, right pad mouse, left pad hotkeys.\"\n"
        + "\t\"creator\"\t\t\"Semu\"\n"
        + "\t\"controller_type\"\t\t\"controller_neptune\"\n"
        + "\t\"actions\"\n"
        + "\t{\n"
        + "\t\t\"Default\" { \"title\" \"Gamepad\" \"legacy_set\" \"1\" }\n"
        + "\t\t\"Preset_1000001\" { \"title\" \"Hotkeys\" \"legacy_set\" \"1\" }\n"
        + "\t}\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"0\"\n"
        + "\t\t\"mode\" \"four_buttons\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"button_a\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button A, , \" } } } }\n"
        + "\t\t\t\"button_b\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button B, , \" } } } }\n"
        + "\t\t\t\"button_x\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button X, , \" } } } }\n"
        + "\t\t\t\"button_y\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button Y, , \" } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"1\"\n"
        + "\t\t\"mode\" \"dpad\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"dpad_north\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button DPAD_UP, , \" } } } }\n"
        + "\t\t\t\"dpad_south\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button DPAD_DOWN, , \" } } } }\n"
        + "\t\t\t\"dpad_east\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button DPAD_RIGHT, , \" } } } }\n"
        + "\t\t\t\"dpad_west\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button DPAD_LEFT, , \" } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"group\" { \"id\" \"2\" \"mode\" \"joystick_move\" }\n"
        + "\t\"group\" { \"id\" \"3\" \"mode\" \"joystick_move\" \"inputs\" { \"click\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button JOYSTICK_RIGHT, , \" } } } } } }\n"
        + "\t\"group\" { \"id\" \"4\" \"mode\" \"trigger\" \"inputs\" { \"click\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button TRIGGER_LEFT, , \" } } } } } }\n"
        + "\t\"group\" { \"id\" \"5\" \"mode\" \"trigger\" \"inputs\" { \"click\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button TRIGGER_RIGHT, , \" } } } } } }\n"
        + "\t\"group\" { \"id\" \"6\" \"mode\" \"absolute_mouse\" \"inputs\" { \"click\" { \"activators\" { \"Soft_Press\" { \"bindings\" { \"binding\" \"mouse_button LEFT, , \" } } } } } }\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"7\"\n"
        + "\t\t\"mode\" \"switches\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"button_escape\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button START, , \" } } } }\n"
        + "\t\t\t\"button_menu\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button SELECT, , \" } } \"Long_Press\" { \"bindings\" { \"binding\" \"controller_action CHANGE_PRESET 2 0 0, Hotkey, , \" } } } }\n"
        + "\t\t\t\"left_bumper\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button SHOULDER_LEFT, , \" } } } }\n"
        + "\t\t\t\"right_bumper\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"xinput_button SHOULDER_RIGHT, , \" } } } }\n"
        + "\t\t\t\"button_back_left_upper\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"controller_action CHANGE_PRESET 2 0 0, Hotkey, , \" } } } }\n"
        + "\t\t\t\"button_back_right_upper\" { \"activators\" { \"Full_Press\" { \"bindings\" { \"binding\" \"controller_action CHANGE_PRESET 2 0 0, Hotkey, , \" } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"10\"\n"
        + "\t\t\"mode\" \"four_buttons\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"button_a\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.pause") + " } } } }\n"
        + "\t\t\t\"button_b\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.screenshot") + " } } } }\n"
        + "\t\t\t\"button_x\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.fullscreen") + " } } } }\n"
        + "\t\t\t\"button_y\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.menu") + " } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"group\" { \"id\" \"11\" \"mode\" \"trigger\" \"inputs\" { \"click\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "speed.rewind") + " } } } } } }\n"
        + "\t\"group\" { \"id\" \"12\" \"mode\" \"trigger\" \"inputs\" { \"click\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "speed.fast") + " } } } } } }\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"13\"\n"
        + "\t\t\"mode\" \"dpad\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"dpad_north\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.open") + " } } } }\n"
        + "\t\t\t\"dpad_south\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.escape") + " } } } }\n"
        + "\t\t\t\"dpad_east\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "state.next") + " } } } }\n"
        + "\t\t\t\"dpad_west\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "state.prev") + " } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"14\"\n"
        + "\t\t\"mode\" \"switches\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"button_escape\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "app.quit") + " } } } }\n"
        + "\t\t\t\"button_menu\" { \"activators\" { \"release\" { \"bindings\" { \"binding\" \"controller_action CHANGE_PRESET 1 0 0, , \" } } } }\n"
        + "\t\t\t\"left_bumper\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "state.load") + " } } } }\n"
        + "\t\t\t\"right_bumper\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "state.save") + " } } } }\n"
        + "\t\t\t\"button_back_left_upper\" { \"activators\" { \"release\" { \"bindings\" { \"binding\" \"controller_action CHANGE_PRESET 1 0 0, , \" } } } }\n"
        + "\t\t\t\"button_back_right_upper\" { \"activators\" { \"release\" { \"bindings\" { \"binding\" \"controller_action CHANGE_PRESET 1 0 0, , \" } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"group\"\n"
        + "\t{\n"
        + "\t\t\"id\" \"20\"\n"
        + "\t\t\"mode\" \"radial_menu\"\n"
        + "\t\t\"name\" \"" + radialName + "\"\n"
        + "\t\t\"inputs\"\n"
        + "\t\t{\n"
        + "\t\t\t\"touch_menu_button_0\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "state.save") + " } } } }\n"
        + "\t\t\t\"touch_menu_button_1\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "state.load") + " } } } }\n"
        + "\t\t\t\"touch_menu_button_2\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "app.quit") + " } } } }\n"
        + "\t\t\t\"touch_menu_button_3\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.menu") + " } } } }\n"
        + "\t\t\t\"touch_menu_button_4\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.screenshot") + " } } } }\n"
        + "\t\t\t\"touch_menu_button_5\" { \"activators\" { \"Full_Press\" { \"bindings\" { " + steamInputActionBindings(ir, "ui.escape") + " } } } }\n"
        + "\t\t}\n"
        + "\t}\n"
        + "\t\"preset\" { \"id\" \"0\" \"name\" \"Default\" \"group_source_bindings\" { \"0\" \"button_diamond active\" \"1\" \"dpad active\" \"2\" \"joystick active\" \"3\" \"right_joystick active\" \"4\" \"left_trigger active\" \"5\" \"right_trigger active\" \"6\" \"right_trackpad active\" \"7\" \"switch active\" \"20\" \"left_trackpad active\" } }\n"
        + "\t\"preset\" { \"id\" \"1\" \"name\" \"Preset_1000001\" \"group_source_bindings\" { \"10\" \"button_diamond active\" \"13\" \"dpad active\" \"2\" \"joystick active\" \"3\" \"right_joystick active\" \"11\" \"left_trigger active\" \"12\" \"right_trigger active\" \"6\" \"right_trackpad active\" \"14\" \"switch active\" \"20\" \"left_trackpad active\" } }\n"
        + "\t\"settings\" { \"left_trackpad_mode\" \"0\" \"right_trackpad_mode\" \"0\" }\n"
        + "}\n";
}

void writeSteamInputTemplates(string project) {
    ensureDir(joinPath(project, "input/steam-input"));
    KeymapIr ir = projectKeymapIr(project);
    FileSystem.writeText(
        joinPath(project, "input/steam-input/neptune-simple.vdf"),
        steamInputTemplateVdf("Semu: Steam Deck - Neptune SIMPLE", false, ir)
    );
    FileSystem.writeText(
        joinPath(project, "input/steam-input/neptune-full.vdf"),
        steamInputTemplateVdf("Semu: Steam Deck - Neptune FULL", true, ir)
    );
}
