// linux_tap.btrc — wires the GL tap (libsemutap.so) into real linux
// launches. Applied by the CLI to an ASSEMBLED plan when the launch tail
// carries a rom whose system infers: resolves the system's bezel
// (BezelResolver) and the contract tap bundle (RenderPlanner.tapEnvironment),
// merges the pairs into the plan environment, adds the exec-edge keys the
// tap's C side reads but the contract bundle deliberately omits, and
// LD_PRELOADs the tap library when one resolves on disk.
//
// Exec-edge key grammar (verified against the getenv calls in
// src/semu/emulators/rendering/tap/libsemutap.c):
//   SEMU_RETRO_START     value-tested: retro/soft shading defaults ON in the
//                        C and only a leading '0' disables it — both states
//                        are therefore emitted explicitly ("1"/"0"), from
//                        the system's render.retro_default contract.
//   SEMU_TAP_STANDALONE  presence-tested (any value activates full-frame
//                        mode) — set to "1" for kind "standalone" emulators
//                        and NEVER emitted otherwise (a "0" would still
//                        activate it).
//   SEMU_TAP_STATE_DIR   the tap's writable state directory (menu trigger
//                        files, semutap.log) — the per-emulator
//                        ${state_root}, created by the exec edge before the
//                        launch and granted to every sandbox backend.
//   SEMU_TAP_MENUFONT    the radial-menu font atlas: the canonical
//                        assets/fonts/menu-font.png joined onto the resolved
//                        asset root (same rule as bezel art).
//
// Flatpak boundary: host exports do not reach the app and flatpak filters
// LD_PRELOAD outright, so for the flatpak backend every pair is ALSO bundled
// as an --env grant, inserted right after "flatpak run" so it precedes the
// application id in the already-assembled argument vector.

import std.{vector, fs, platform}
import ../../core/settings.btrc
import ../../systems/system_parser.btrc
import ../../emulators/semu_emulator.btrc
import ../../emulators/emulator_process.btrc
import ../../emulators/rendering/semu_bezel.btrc
import ../../emulators/rendering/semu_rendering.btrc

class LinuxTap {
    // The canonical radial-menu font atlas path (joined onto the asset root).
    class string menuFontCanonicalPath() {
        return "assets/fonts/menu-font.png";
    }

    // First existing tap library: the staged $SEMU_ASSET_ROOT install, then
    // the project's steamdeck build tree. "" when neither exists (the caller
    // degrades to a no-op with a plan note).
    class string tapLibraryPath(string environmentAssetRoot, string project) {
        Vector<string> candidates = [];
        if (!environmentAssetRoot.isEmpty()) {
            candidates.push(PathTools.join(environmentAssetRoot, "lib/semu/libsemutap.so"));
        }
        candidates.push(PathTools.join(project,
            "src/generated/build/steamdeck/tap/libsemutap.so"));
        for candidate in candidates {
            if (FileSystem.isFile(candidate)) {
                return candidate;
            }
        }
        return "";
    }

    // Merge one pair into the plan environment; the flatpak backend
    // additionally needs the sandbox --env grant (inserted after
    // "flatpak run", always before the application id).
    class void mergeEnvironment(LaunchPlan launchPlan, string key, string value) {
        EmulatorLauncher.setEnvironment(launchPlan, key, value);
        if (launchPlan.backend.equals("flatpak") && launchPlan.argumentVector.size() >= 2) {
            launchPlan.argumentVector.insert(2, "--env=" + key + "=" + value);
        }
    }

    // The tap's read-side paths (bezel art under the asset root, the
    // preloaded library itself) live OUTSIDE the emulator contract's
    // sandbox.filesystems — they are launch-time facts, not contract facts.
    // The flatpak backend therefore gets a read-only --filesystem grant for
    // each, inserted with the same mechanism as the --env pairs. Other
    // backends inherit host filesystem visibility and need nothing.
    class void mergeReadOnlyFilesystemGrant(LaunchPlan launchPlan, string path) {
        if (path.isEmpty()) {
            return;
        }
        if (launchPlan.backend.equals("flatpak") && launchPlan.argumentVector.size() >= 2) {
            launchPlan.argumentVector.insert(2, "--filesystem=" + path + ":ro");
        }
    }

    class void appendNote(LaunchPlan launchPlan, string note) {
        if (launchPlan.note.isEmpty()) {
            launchPlan.note = note;
        } else {
            launchPlan.note = launchPlan.note + "; " + note;
        }
    }

    // Wire the tap into one assembled linux plan. Skips entirely when the
    // settings turn both visual layers off; a missing tap library still
    // merges the environment (harmless without the preload) and records why
    // LD_PRELOAD was skipped in the plan note.
    class void apply(LaunchPlan launchPlan, EmulatorDefinition emulator,
                     SystemDefinition system, SemuSettings settings, string project) {
        LinuxTap.applyWithAssetRoot(launchPlan, emulator, system, settings, project,
            Environment.get("SEMU_ASSET_ROOT", ""));
    }

    // The parameterized core: environmentAssetRoot is the raw
    // SEMU_ASSET_ROOT prefix ("" when unset) so tests inject a scratch
    // install without touching the process environment.
    class void applyWithAssetRoot(LaunchPlan launchPlan, EmulatorDefinition emulator,
                                  SystemDefinition system, SemuSettings settings,
                                  string project, string environmentAssetRoot) {
        if (!settings.visual.bezels && !settings.visual.crtShaders) {
            return;
        }
        string assetRoot = BezelResolver.assetRootFrom(environmentAssetRoot, project);
        LinuxTap.mergeReadOnlyFilesystemGrant(launchPlan, assetRoot);
        ResolvedBezel bezel = BezelResolver.resolve(system, "", assetRoot);
        TapEnvironment tapEnvironment = RenderPlanner.tapEnvironment(system, bezel,
            settings.visual.renderMode);
        for (int keyIndex = 0; keyIndex < tapEnvironment.keys.size(); keyIndex++) {
            LinuxTap.mergeEnvironment(launchPlan, tapEnvironment.keys.get(keyIndex),
                tapEnvironment.values.get(keyIndex));
        }
        LinuxTap.mergeEnvironment(launchPlan, "SEMU_RETRO_START",
            system.render.retroDefault ? "1" : "0");
        if (emulator.kind.equals("standalone")) {
            LinuxTap.mergeEnvironment(launchPlan, "SEMU_TAP_STANDALONE", "1");
        }
        LinuxTap.mergeEnvironment(launchPlan, "SEMU_TAP_STATE_DIR", "${state_root}");
        LinuxTap.mergeEnvironment(launchPlan, "SEMU_TAP_MENUFONT",
            BezelResolver.resolveAssetPath(LinuxTap.menuFontCanonicalPath(), assetRoot));
        string tapLibrary = LinuxTap.tapLibraryPath(environmentAssetRoot, project);
        if (tapLibrary.isEmpty()) {
            LinuxTap.appendNote(launchPlan, "tap library not found (LD_PRELOAD skipped):"
                + " no staged lib/semu/libsemutap.so and no steamdeck build tree");
        } else {
            LinuxTap.mergeEnvironment(launchPlan, "LD_PRELOAD", tapLibrary);
            LinuxTap.mergeReadOnlyFilesystemGrant(launchPlan,
                PathTools.dirname(tapLibrary));
        }
        LinuxTap.applyVulkanOverlay(launchPlan, emulator, tapEnvironment,
            environmentAssetRoot, project);
    }

    // Vulkan-presenting emulators (contract: graphics.overlay_api "vulkan")
    // cannot be composited by the GL interposition — their bezel rides the
    // vkBasalt layer instead: the flatpak runtime's VulkanLayer extension
    // reads VKBASALT_CONFIG_FILE and draws the aspect-matched bezel effect
    // onto the game's own swapchain (the surface gamescope presents). The
    // template conf ships in the assets (@DIR@ tokens); the exec edge
    // materializes it into the state root once paths resolve.
    class string overlayReshadeDirectory(string environmentAssetRoot, string project) {
        Vector<string> candidates = [];
        if (!environmentAssetRoot.isEmpty()) {
            candidates.push(PathTools.join(environmentAssetRoot,
                "share/semu-bezel/reshade"));
        }
        candidates.push(PathTools.join(project, "src/semu/assets/reshade"));
        for candidate in candidates {
            if (FileSystem.isDir(candidate)) {
                return candidate;
            }
        }
        return "";
    }

    // The aspect-matched template: dual-screen systems take the 3ds layout,
    // wide systems 16:9, everything else 4:3 — read from the SAME tap bundle
    // the GL path uses, so the two mechanisms cannot disagree.
    class string overlayConfigurationName(TapEnvironment tapEnvironment) {
        bool dualScreen = false;
        float displayAspect = 0.0;
        for (int keyIndex = 0; keyIndex < tapEnvironment.keys.size(); keyIndex++) {
            if (tapEnvironment.keys.get(keyIndex).equals("SEMU_TAP_DUAL")
                && !tapEnvironment.values.get(keyIndex).equals("0")) {
                dualScreen = true;
            }
            if (tapEnvironment.keys.get(keyIndex).equals("SEMU_TAP_ASPECT")) {
                displayAspect = tapEnvironment.values.get(keyIndex).toFloat();
            }
        }
        if (dualScreen) {
            return "vkBasalt-3ds.conf";
        }
        if (displayAspect >= 1.6) {
            return "vkBasalt-16x9.conf";
        }
        return "vkBasalt-4x3.conf";
    }

    class void applyVulkanOverlay(LaunchPlan launchPlan, EmulatorDefinition emulator,
                                  TapEnvironment tapEnvironment,
                                  string environmentAssetRoot, string project) {
        EmulatorPlatform platform = emulator.platformFor("linux");
        if (!platform.graphics.present || !platform.graphics.overlayApi.equals("vulkan")) {
            return;
        }
        string reshadeDirectory = LinuxTap.overlayReshadeDirectory(environmentAssetRoot,
            project);
        if (reshadeDirectory.isEmpty()) {
            LinuxTap.appendNote(launchPlan, "vulkan overlay skipped: no staged"
                + " share/semu-bezel/reshade assets");
            return;
        }
        LinuxTap.mergeEnvironment(launchPlan, "SEMU_OVERLAY_CONF_TEMPLATE",
            PathTools.join(reshadeDirectory,
                LinuxTap.overlayConfigurationName(tapEnvironment)));
        LinuxTap.mergeEnvironment(launchPlan, "VKBASALT_CONFIG_FILE",
            "${state_root}/vkBasalt.conf");
        LinuxTap.mergeEnvironment(launchPlan, "ENABLE_VKBASALT", "1");
        LinuxTap.mergeReadOnlyFilesystemGrant(launchPlan, reshadeDirectory);
    }
}
