// linux_platform.btrc — the linux concrete platform class. Everything
// linux-specific that used to sit in shared code lives HERE (or in the
// sibling linux_launch_assembly.btrc): the flatpak/bwrap backends and their
// sandbox grammar, the x11/wayland display-server axis with gamescope/desktop
// sessions, the flatpak_home token, the flatpak-state/appimage-state root
// split, and the AppImage entry + launcher-shim emission for the Deck.

import std.{vector, json, platform}
import ../../core/parse_log.btrc
import ../../core/template_paths.btrc
import ../../emulators/model/emulator_platform.btrc
import ../../emulators/model/emulator_definition.btrc
import ../../emulators/model/launch_plan.btrc
import ../../packaging/appimage_package.btrc
import ../semu_platform.btrc
import ./linux_launch_assembly.btrc

class LinuxPlatform extends SemuPlatform {
    public string id() {
        return "linux";
    }

    public Vector<string> allowedBackends() {
        Vector<string> backends = ["flatpak", "nix", "bwrap", "native"];
        return backends;
    }

    // The Deck is the deployment target every packaging artifact is built
    // for (ES-DE configuration, AppImage entry, controller profiles).
    public bool isDeploymentTarget() {
        return true;
    }

    // "gamescope" under the Deck Game Mode compositor, "desktop" otherwise;
    // SEMU_SESSION forces either for unattended runs.
    public string detectSession() {
        string forced = Environment.get("SEMU_SESSION", "");
        if (!forced.isEmpty()) {
            return forced;
        }
        if (Environment.get("XDG_CURRENT_DESKTOP", "").toLower().equals("gamescope")) {
            return "gamescope";
        }
        return "desktop";
    }

    // The linux platform axis: flatpak launches need a flatpak identity and
    // every block must pick its display server ("x11" or "wayland").
    public void validatePlatformBlock(JsonValue platformJson, EmulatorPlatform platform,
                                      string emulatorId, string file, string context,
                                      ParseLog log) {
        if (platform.backend.equals("flatpak") && platform.flatpakId.isEmpty()) {
            log.add(file, context + ".flatpak_id", "required when backend is 'flatpak'");
        }
        if (platform.displayServer.isEmpty()) {
            log.add(file, context + ".display_server", "required on linux ('x11' or 'wayland')");
        }
    }

    public LaunchPlan assembleLaunch(EmulatorDefinition emulator, EmulatorPlatform platform,
                                     SessionOverride session, string romPath,
                                     Vector<string> invocationArguments) {
        LaunchPlan launchPlan = LaunchPlan();
        launchPlan.backend = platform.backend;
        if (platform.backend.equals("flatpak")) {
            LinuxLaunchAssembly.assembleFlatpak(launchPlan, platform, session,
                invocationArguments, romPath);
        } else if (platform.backend.equals("bwrap")) {
            LinuxLaunchAssembly.assembleBwrap(launchPlan, platform, session,
                invocationArguments, romPath);
        } else {
            // nix + native share the plain-argument-vector shape.
            LinuxLaunchAssembly.assembleExecutable(launchPlan, platform, session,
                invocationArguments, romPath);
        }
        return launchPlan;
    }

    // Every token in the closed TemplateTokens vocabulary is meaningful on
    // linux (flatpak_home included).
    public bool allowsTemplateToken(string token) {
        return true;
    }

    // Per-emulator isolated state root (mirrors the proven flatpak-state /
    // appimage-state split keyed by launch backend).
    public string stateRoot(TemplateContext context) {
        string stateKind = context.backend.equals("flatpak")
            ? "flatpak-state" : "appimage-state";
        return PathTools.join(PathTools.join(TemplatePaths.runtimeRoot(context.project),
            stateKind), context.emulatorId.toLower());
    }

    public string flatpakHome(string flatpakId) {
        if (flatpakId.isEmpty()) {
            return "";
        }
        return PathTools.join(PathTools.join(TemplatePaths.home(), ".var/app"), flatpakId);
    }

    // The AppImage entry (AppRun, semu.desktop) plus the per-emulator ES-DE
    // launcher shims under <outputRoot>/packaging/linux.
    public string emitLaunchers(Vector<EmulatorDefinition> emulators, string repoRoot,
                                string outputRoot) {
        string entryDirectory = PathTools.join(PathTools.join(outputRoot, "packaging"),
            self.id());
        AppImagePackage.emitForEmulators(emulators, repoRoot, entryDirectory);
        return "emitted appimage entry + launcher shims -> " + entryDirectory;
    }
}
