# Schemulator Steam Deck overrides for RetroArch.
# These are merged into ${host}/RetroArch/retroarch.cfg on first install.
video_driver = "vulkan"
video_fullscreen = "true"
video_windowed_fullscreen = "false"
audio_driver = "pulse"
input_driver = "udev"
menu_driver = "ozone"
input_max_users = "4"
input_autodetect_enable = "true"
quit_press_twice = "false"

# Steam Deck hotkeys (Select+button combos)
input_enable_hotkey_btn = "10"
input_menu_toggle_btn = "11"
input_save_state_btn = "0"
input_load_state_btn = "1"
input_exit_emulator_btn = "h0up"
input_state_slot_increase_btn = "h0right"
input_state_slot_decrease_btn = "h0left"
