import std.vector;
import std.strings;

class SemuEsDeCommand {
    public string label;
    public string command;

    public SemuEsDeCommand() {
        self.label = "";
        self.command = "";
    }

}

class SemuEsDeSystem {
    public string id;
    public string fullname;
    public string platform;
    public string theme;
    public string romDir;
    public Vector<string> extensions;
    public Vector<SemuEsDeCommand> commands;

    public SemuEsDeSystem() {
        self.id = "";
        self.fullname = "";
        self.platform = "";
        self.theme = "";
        self.romDir = "";
        self.extensions = [];
        self.commands = [];
    }
}

class SemuEsDeFindRule {
    public string kind;
    public string name;
    public Vector<string> entries;

    public SemuEsDeFindRule() {
        self.kind = "emulator";
        self.name = "";
        self.entries = [];
    }

}

class SemuEsDeGenerator {
    class string plan(string project, string target) {
        return "generate esde target=" + target
            + " project=" + project
            + " outputs=ES-DE/es_settings.xml,ES-DE/custom_systems/es_systems.xml,.semu/generated/bin";
    }

    class SemuEsDeCommand command(string label, string command) {
        SemuEsDeCommand entry = SemuEsDeCommand();
        entry.label = label;
        entry.command = command;
        return entry;
    }

    class SemuEsDeSystem system(
        string id,
        string fullname,
        string platform,
        string theme,
        string romDir,
        Vector<string> extensions,
        Vector<SemuEsDeCommand> commands
    ) {
        SemuEsDeSystem system = SemuEsDeSystem();
        system.id = id;
        system.fullname = fullname;
        system.platform = platform;
        system.theme = theme;
        system.romDir = romDir;
        system.extensions = extensions;
        system.commands = commands;
        return system;
    }

    class SemuEsDeFindRule emulatorRule(string name, string launcherPath) {
        SemuEsDeFindRule rule = SemuEsDeFindRule();
        rule.kind = "emulator";
        rule.name = name;
        rule.entries = [launcherPath];
        return rule;
    }

    class SemuEsDeFindRule coreRule(string name, Vector<string> paths) {
        SemuEsDeFindRule rule = SemuEsDeFindRule();
        rule.kind = "core";
        rule.name = name;
        rule.entries = paths;
        return rule;
    }

    class string settingsXml(
        string roms,
        string media,
        string themes,
        string startupSystem,
        string startupView,
        string theme
    ) {
        return "<?xml version=\"1.0\"?>\n"
            + "<string name=\"ROMDirectory\" value=\"" + semuEsDeXmlEscape(roms) + "\" />\n"
            + "<string name=\"MediaDirectory\" value=\"" + semuEsDeXmlEscape(media) + "\" />\n"
            + "<string name=\"UserThemeDirectory\" value=\"" + semuEsDeXmlEscape(themes) + "\" />\n"
            + "<string name=\"ApplicationUpdaterFrequency\" value=\"never\" />\n"
            + "<string name=\"SaveGamelistsMode\" value=\"always\" />\n"
            + "<string name=\"CreatePlaceholderSystemDirectories\" value=\"false\" />\n"
            + "<string name=\"InputControllerType\" value=\"xbox\" />\n"
            + "<string name=\"StartupSystem\" value=\"" + semuEsDeXmlEscape(startupSystem) + "\" />\n"
            + "<string name=\"StartupView\" value=\"" + semuEsDeXmlEscape(startupView) + "\" />\n"
            + "<string name=\"Theme\" value=\"" + semuEsDeXmlEscape(theme) + "\" />\n";
    }

    class string systemsXml(Vector<SemuEsDeSystem> systems) {
        string result = "<?xml version=\"1.0\"?>\n"
            + "<!-- Generated by Semu compiler ES-DE generator -->\n"
            + "<systemList>\n";
        for system in systems {
            result = result + semuEsDeSystemXml(system);
        }
        return result + "</systemList>\n";
    }

    class string findRulesXml(Vector<SemuEsDeFindRule> rules) {
        string result = "<?xml version=\"1.0\"?>\n"
            + "<!-- Generated by Semu compiler ES-DE generator -->\n"
            + "<ruleList>\n";
        for rule in rules {
            result = result + semuEsDeFindRuleXml(rule);
        }
        return result + "</ruleList>\n";
    }

    class string settingsLauncherScript() {
        Vector<string> lines = [
            "#!/usr/bin/env sh",
            "set -eu",
            "",
            "here=\"$(CDPATH= cd -- \"$(dirname -- \"$0\")\" && pwd -P)\"",
            "if [ -z \"${SEMU_PROJECT_DIR:-}\" ]; then",
            "  project=\"$(CDPATH= cd -- \"$here/../../..\" && pwd -P)\"",
            "  export SEMU_PROJECT_DIR=\"$project\"",
            "else",
            "  project=\"$SEMU_PROJECT_DIR\"",
            "fi",
            "",
            "entry=\"${1:-}\"",
            "",
            "usable_runner() {",
            "  [ -n \"$1\" ] && [ -x \"$1\" ] || return 1",
            "  case \"$1\" in",
            "    *.AppImage|*.appimage) return 1 ;;",
            "  esac",
            "  return 0",
            "}",
            "",
            "find_runner() {",
            "  for candidate in \"${SEMU_CLI:-}\" \"$here/semu\" \"$here/semu-btrc\" \"${SEMU_ACTIVE_LAUNCHER_BIN:-}/semu\" \"${SEMU_ASSET_ROOT:-}/result-full/bin/semu\" \"$HOME/semu/result-full/bin/semu\" \"${SEMU_ASSET_ROOT:-}/build/out/semu\" \"$project/build/out/semu\" \"$HOME/Applications/Semu/semu\" \"$(command -v semu-btrc 2>/dev/null || true)\" \"$(command -v semu 2>/dev/null || true)\"; do",
            "    usable_runner \"$candidate\" || continue",
            "    printf '%s\\n' \"$candidate\"",
            "    return 0",
            "  done",
            "  return 1",
            "}",
            "",
            "runner=\"$(find_runner || true)\"",
            "",
            "settings_cli_missing() {",
            "  printf '%s\\n' \"Semu Settings: generated semu-btrc or semu CLI not found.\" >&2",
            "  return 127",
            "}",
            "",
            "run_settings() {",
            "  if [ -n \"$runner\" ]; then",
            "    if [ -n \"$entry\" ] && [ -f \"$entry\" ]; then",
            "      \"$runner\" settings entry \"$entry\" --project \"$project\"",
            "    else",
            "      \"$runner\" settings ui --project \"$project\"",
            "    fi",
            "  else",
            "    settings_cli_missing",
            "  fi",
            "}",
            "",
            "exec_settings() {",
            "  if [ -n \"$runner\" ]; then",
            "    if [ -n \"$entry\" ] && [ -f \"$entry\" ]; then",
            "      exec \"$runner\" settings entry \"$entry\" --project \"$project\"",
            "    fi",
            "    exec \"$runner\" settings ui --project \"$project\"",
            "  fi",
            "  settings_cli_missing",
            "}",
            "",
            "open_terminal() {",
            "  if [ -z \"$runner\" ]; then",
            "    settings_cli_missing",
            "    return 127",
            "  fi",
            "  terminal=\"$1\"",
            "  if [ -n \"$entry\" ] && [ -f \"$entry\" ]; then",
            "    case \"$terminal\" in",
            "      konsole) exec \"$terminal\" --fullscreen -e \"$runner\" settings entry \"$entry\" --project \"$project\" ;;",
            "      xterm) exec \"$terminal\" -fullscreen -e \"$runner\" settings entry \"$entry\" --project \"$project\" ;;",
            "      gnome-terminal|kgx) exec \"$terminal\" -- \"$runner\" settings entry \"$entry\" --project \"$project\" ;;",
            "      *) exec \"$terminal\" -e \"$runner\" settings entry \"$entry\" --project \"$project\" ;;",
            "    esac",
            "  fi",
            "  case \"$terminal\" in",
            "    konsole) exec \"$terminal\" --fullscreen -e \"$runner\" settings ui --project \"$project\" ;;",
            "    xterm) exec \"$terminal\" -fullscreen -e \"$runner\" settings ui --project \"$project\" ;;",
            "    gnome-terminal|kgx) exec \"$terminal\" -- \"$runner\" settings ui --project \"$project\" ;;",
            "    *) exec \"$terminal\" -e \"$runner\" settings ui --project \"$project\" ;;",
            "  esac",
            "}",
            "",
            "action=\"ui\"",
            "if [ -n \"$entry\" ] && [ -f \"$entry\" ]; then",
            "  IFS= read -r action < \"$entry\" || action=\"\"",
            "fi",
            "",
            "case \"$action\" in",
            "  ui|ui\\ *)",
            "    if [ \"${SEMU_SETTINGS_NO_TERMINAL:-0}\" != \"1\" ] && [ ! -t 0 ]; then",
            "      semu_home=\"${SEMU_HOME:-$project/.semu}\"",
            "      status_dir=\"$semu_home/state\"",
            "      mkdir -p \"$status_dir\" 2>/dev/null || status_dir=\"${TMPDIR:-/tmp}\"",
            "      status_file=\"$status_dir/semu-settings-last.txt\"",
            "      status=0",
            "      run_settings > \"$status_file\" 2>&1 || status=$?",
            "      if command -v kdialog >/dev/null 2>&1; then",
            "        kdialog --title \"Semu Settings\" --textbox \"$status_file\" 900 650 || true",
            "        exit \"$status\"",
            "      fi",
            "      if command -v zenity >/dev/null 2>&1; then",
            "        zenity --title=\"Semu Settings\" --text-info --width=900 --height=650 --filename=\"$status_file\" || true",
            "        exit \"$status\"",
            "      fi",
            "      for terminal in konsole xterm gnome-terminal kgx alacritty kitty foot x-terminal-emulator; do",
            "        command -v \"$terminal\" >/dev/null 2>&1 || continue",
            "        open_terminal \"$terminal\"",
            "      done",
            "    fi",
            "    ;;",
            "esac",
            "",
            "exec_settings"
        ];
        return lines.join("\n") + "\n";
    }
}

string semuEsDeXmlEscape(string value) {
    string result = Strings.replace(value, "&", "&amp;");
    result = Strings.replace(result, "\"", "&quot;");
    result = Strings.replace(result, "<", "&lt;");
    result = Strings.replace(result, ">", "&gt;");
    return result;
}

string semuEsDeExtensionList(Vector<string> extensions) {
    Vector<string> values = [];
    for extension in extensions {
        values.push(extension);
        values.push(extension.toUpper());
    }
    return values.join(" ");
}

string semuEsDeCommandXml(SemuEsDeCommand command) {
    return "    <command label=\"" + semuEsDeXmlEscape(command.label) + "\">"
        + semuEsDeXmlEscape(command.command)
        + "</command>\n";
}

string semuEsDeSystemXml(SemuEsDeSystem system) {
    string path = system.romDir.startsWith("/") ? semuEsDeXmlEscape(system.romDir) : "%ROMPATH%/" + semuEsDeXmlEscape(system.romDir);
    string result = "  <system>\n"
        + "    <name>" + semuEsDeXmlEscape(system.id) + "</name>\n"
        + "    <fullname>" + semuEsDeXmlEscape(system.fullname) + "</fullname>\n"
        + "    <path>" + path + "</path>\n"
        + "    <extension>" + semuEsDeXmlEscape(semuEsDeExtensionList(system.extensions)) + "</extension>\n";
    for command in system.commands {
        result = result + semuEsDeCommandXml(command);
    }
    return result
        + "    <platform>" + semuEsDeXmlEscape(system.platform) + "</platform>\n"
        + "    <theme>" + semuEsDeXmlEscape(system.theme) + "</theme>\n"
        + "  </system>\n";
}

string semuEsDeFindRuleXml(SemuEsDeFindRule rule) {
    string ruleType = rule.kind.equals("core") ? "corepath" : "staticpath";
    string result = "  <" + rule.kind + " name=\"" + semuEsDeXmlEscape(rule.name) + "\">\n"
        + "    <rule type=\"" + ruleType + "\">\n";
    for entry in rule.entries {
        result = result + "      <entry>" + semuEsDeXmlEscape(entry) + "</entry>\n";
    }
    return result
        + "    </rule>\n"
        + "  </" + rule.kind + ">\n";
}
