// GENERATED by packaging/deck-tap/gen-bezel-manifest.sh — DO NOT EDIT BY HAND.
// Per-bezel TV-glass rect (x,y,w,h normalized, top-left), auto-measured + aspect-snapped.
// Regenerate after adding/changing bezel art. Consumed by launcherTapScreen().
string bezelManifestHole(string system) {
    string s = system.toLower();
    if (s.equals("n64")) { return "0.2542,0.1155,0.4917,0.6556"; }
    if (s.equals("nes")) { return "0.2344,0.0669,0.5312,0.7083"; }
    if (s.equals("snes")) { return "0.2542,0.0993,0.4917,0.6556"; }
    if (s.equals("genesis")) { return "0.2539,0.1057,0.4922,0.6562"; }
    if (s.equals("psx")) { return "0.2500,0.1070,0.5000,0.6667"; }
    if (s.equals("gb")) { return "0.1843,0.2128,0.6314,0.2711"; }
    if (s.equals("gbc")) { return "0.1837,0.1910,0.6326,0.2794"; }
    if (s.equals("gba")) { return "0.2441,0.1134,0.5118,0.7610"; }
    return "";
}
