string bezelManifestPath(string project) {
    return joinPath(configRoot(project), "assets/bezels.json");
}

string bezelManifestHoleFromText(string text, string system) {
    int key = text.indexOf("\"" + system.toLower() + "\"");
    if (key < 0) { return ""; }
    string section = text.substring(key, text.len() - key);
    int hole = section.indexOf("\"hole\"");
    if (hole < 0) { return ""; }
    string value = section.substring(hole, section.len() - hole);
    int open = value.indexOf("[");
    int close = value.indexOf("]");
    if (open < 0 || close < 0 || close <= open) { return ""; }
    return value.substring(open + 1, close - open - 1).trim();
}

string bezelManifestHole(string project, string system) {
    string path = bezelManifestPath(project);
    if (!FileSystem.isFile(path)) {
        return "";
    }
    string hole = bezelManifestHoleFromText(FileSystem.readText(path), system);
    if (hole.len() > 0) { return hole; }
    return "";
}
