// emulator_process.btrc — the launch domain: the pure-data LaunchPlan plus
// the thin generic launch orchestrator + exec edge.
//
// Everything here is pure data transformation except EmulatorLauncher.execute:
// plan() resolves the emulator's platform block and effective session, then
// delegates the actual argument-vector/display assembly to the owning
// platform class via PlatformRegistry — no operating-system conditional
// exists here. What stays generic: the environment delta helpers (with the
// flatpak-backend --env bundling), the state/contract environment policies,
// and the add-only-when-absent platform-argument tail logic every backend
// shares.
//
// Template tokens (${asset_root}, ${state_root}, ${nix_result}, ...) are kept
// verbatim in the plan; EmulatorExecution (emulator_execution.btrc) resolves
// them — and applies state seeding, sandbox symlinks and the host-display
// precedence rules — at the exec edge. execute below runs a plan verbatim.

import std.{vector, process}
import ../platforms/platform_registry.btrc
import ./semu_emulator.btrc

// The pure-data result of launch planning: the argument vector plus
// environment deltas that EmulatorLauncher.execute (the only side-effectful
// step) applies. Template tokens stay verbatim in the plan.
class LaunchPlan {
    public Vector<string> argumentVector;
    public Vector<string> environmentSetKeys;
    public Vector<string> environmentSetValues;
    public Vector<string> environmentUnset;
    public string backend;
    public string note;

    public LaunchPlan() {
        self.argumentVector = [];
        self.environmentSetKeys = [];
        self.environmentSetValues = [];
        self.environmentUnset = [];
        self.backend = "";
        self.note = "";
    }
}

class EmulatorLauncher {
    class void setEnvironment(LaunchPlan launchPlan, string key, string value) {
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            if (launchPlan.environmentSetKeys.get(keyIndex).equals(key)) {
                launchPlan.environmentSetValues.set(keyIndex, value);
                return;
            }
        }
        launchPlan.environmentSetKeys.push(key);
        launchPlan.environmentSetValues.push(value);
    }

    class void unsetEnvironment(LaunchPlan launchPlan, string key) {
        if (!launchPlan.environmentUnset.contains(key)) {
            launchPlan.environmentUnset.push(key);
        }
    }

    // Env that must cross into the launched process. For the flatpak backend
    // the sandbox boundary needs explicit --env/--unset-env grants (host
    // exports do not reach the app); every other backend inherits the
    // process environment.
    class void bundleEnvironment(LaunchPlan launchPlan, string key, string value) {
        EmulatorLauncher.setEnvironment(launchPlan, key, value);
        if (launchPlan.backend.equals("flatpak")) {
            launchPlan.argumentVector.push("--env=" + key + "=" + value);
        }
    }

    class void bundleUnsetEnvironment(LaunchPlan launchPlan, string key) {
        EmulatorLauncher.unsetEnvironment(launchPlan, key);
        if (launchPlan.backend.equals("flatpak")) {
            launchPlan.argumentVector.push("--unset-env=" + key);
        }
    }

    // State isolation env (state.config_home / state.data_home): "xdg" (and
    // the unset default) routes the emulator's XDG homes into the semu state
    // root; "flatpak_home" and "preserve" leave the emulator's own home alone
    // (some emulators ignore XDG_CONFIG_HOME; others abort without their own
    // flatpak data directory).
    class void applyStateEnvironment(LaunchPlan launchPlan, StatePolicy state) {
        if (!state.present) {
            return;
        }
        if (state.configHome.isEmpty() || state.configHome.equals("xdg")) {
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_CONFIG_HOME",
                "${state_root}/config");
        }
        if (state.dataHome.isEmpty() || state.dataHome.equals("xdg")) {
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_DATA_HOME",
                "${state_root}/data");
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_CACHE_HOME",
                "${state_root}/cache");
        }
    }

    class void applyContractEnvironment(LaunchPlan launchPlan, EmulatorPlatform platform) {
        for (int keyIndex = 0; keyIndex < platform.environmentSetKeys.size(); keyIndex++) {
            EmulatorLauncher.bundleEnvironment(launchPlan,
                platform.environmentSetKeys.get(keyIndex),
                platform.environmentSetValues.get(keyIndex));
        }
        for key in platform.environmentUnset {
            EmulatorLauncher.bundleUnsetEnvironment(launchPlan, key);
        }
    }

    class void pushAllArguments(LaunchPlan launchPlan, Vector<string> values) {
        for value in values {
            launchPlan.argumentVector.push(value);
        }
    }

    // Platform launch defaults, grouped as flag + following value tokens.
    // A group is added only when the caller's tail does not already carry its
    // flag: the emitted ES-DE command embeds the same defaults, so the shim
    // path arrives with them present and the launcher must not re-apply them
    // (mirrors the proven launcherArgsWithDefaults add-only-when-absent rule).
    class void pushMissingPlatformArguments(LaunchPlan launchPlan, EmulatorPlatform platform,
                                            Vector<string> systemArguments) {
        int argumentIndex = 0;
        while (argumentIndex < platform.arguments.size()) {
            string flag = platform.arguments.get(argumentIndex);
            Vector<string> group = [flag];
            int nextIndex = argumentIndex + 1;
            while (nextIndex < platform.arguments.size()
                   && !platform.arguments.get(nextIndex).startsWith("-")) {
                group.push(platform.arguments.get(nextIndex));
                nextIndex++;
            }
            if (!systemArguments.contains(flag)) {
                EmulatorLauncher.pushAllArguments(launchPlan, group);
            }
            argumentIndex = nextIndex;
        }
    }

    class void pushTailArguments(LaunchPlan launchPlan, EmulatorPlatform platform,
                                 Vector<string> systemArguments, string romPath) {
        EmulatorLauncher.pushAllArguments(launchPlan, platform.state.extraArguments);
        EmulatorLauncher.pushMissingPlatformArguments(launchPlan, platform, systemArguments);
        EmulatorLauncher.pushAllArguments(launchPlan, systemArguments);
        if (!romPath.isEmpty()) {
            launchPlan.argumentVector.push(romPath);
        }
    }

    // Compile one launch into a pure-data plan. operatingSystem selects the
    // platform block, session ("gamescope"|"desktop"|"") resolves the
    // effective display values, and the owning platform class assembles the
    // backend argument vector (via the PlatformRegistry dispatcher).
    class LaunchPlan plan(EmulatorDefinition emulator, string operatingSystem, string session,
                          string romPath, Vector<string> systemArguments) {
        EmulatorPlatform platform = emulator.platformFor(operatingSystem);
        if (platform.operatingSystem.isEmpty()) {
            LaunchPlan launchPlan = LaunchPlan();
            launchPlan.note = "emulator '" + emulator.id + "' declares no '"
                + operatingSystem + "' platform";
            return launchPlan;
        }
        SessionOverride effectiveSession = EmulatorSessions.effective(platform, session);
        LaunchPlan assembledPlan = PlatformRegistry.assembleLaunch(operatingSystem, emulator,
            platform, effectiveSession, romPath, systemArguments);
        return assembledPlan;
    }

    // Render the plan as a single shell command (unsets + env prefix + quoted
    // argument vector). Useful for --print-plan debugging and execute below.
    class string shellCommand(LaunchPlan launchPlan) {
        string command = "";
        for key in launchPlan.environmentUnset {
            command = command + "unset " + key + "; ";
        }
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            command = command + launchPlan.environmentSetKeys.get(keyIndex) + "="
                + ShellWords.quote(launchPlan.environmentSetValues.get(keyIndex)) + " ";
        }
        Vector<string> quotedArguments = [];
        for argument in launchPlan.argumentVector {
            quotedArguments.push(ShellWords.quote(argument));
        }
        return command + quotedArguments.join(" ");
    }

    // The only side-effectful step: run the plan, inheriting stdout/stderr.
    class int execute(LaunchPlan launchPlan) {
        if (launchPlan.argumentVector.size() == 0) {
            print("launcher: nothing to exec (" + launchPlan.note + ")");
            return 1;
        }
        UnixShell shell = UnixShell();
        ExecResult result = shell.run(EmulatorLauncher.shellCommand(launchPlan),
            CommandOutput.stream(), CommandOutput.stream());
        return result.code;
    }
}
