// emulator_execution.btrc — the exec edge for launch plans.
//
// EmulatorLauncher.plan stays pure data with ${...} tokens verbatim (that is
// what --print-plan shows); EmulatorExecution turns a plan into a running
// process:
//   1. resolve every template token against the concrete project layout
//      (TemplatePaths), in argv and environment values alike;
//   2. create the per-emulator state root (config/data/cache — and the
//      scratch home for the bwrap backend) and apply StatePolicy.seeds as
//      first-run copies (Ryujinx prod/title keys, Cemu keys.txt);
//   3. materialize emulator.json sandbox.symlinks (ln -sfn);
//   4. apply the proven host-display precedence: DISPLAY/XAUTHORITY are
//      discovered from a running compositor when the launching environment
//      lacks them (Game Mode), the contract display_default is a FALLBACK
//      (${DISPLAY:-:1}), never an override, and bundled wayland displays
//      re-read the live WAYLAND_DISPLAY.
// Everything here is generic: driven by the plan, the platform contract and
// the environment — no emulator identifiers.

import std.{vector, fs, platform, process}
import ../core/template_paths.btrc
import ./semu_emulator.btrc
import ./emulator_process.btrc

class EmulatorExecution {
    class TemplateContext contextFor(EmulatorDefinition emulator, EmulatorPlatform platform,
                                     string project) {
        TemplateContext context = TemplateContext();
        context.project = project;
        context.platformId = platform.operatingSystem;
        context.emulatorId = emulator.id;
        context.backend = platform.backend;
        context.flatpakId = platform.flatpakId;
        return context;
    }

    class void prepareStateRoot(EmulatorPlatform platform, TemplateContext context) {
        string stateRoot = TemplatePaths.stateRoot(context);
        UnixFileSystem.mkdirp(PathTools.join(stateRoot, "config"));
        UnixFileSystem.mkdirp(PathTools.join(stateRoot, "data"));
        UnixFileSystem.mkdirp(PathTools.join(stateRoot, "cache"));
        if (platform.backend.equals("bwrap")) {
            UnixFileSystem.mkdirp(PathTools.join(stateRoot, "home"));
        }
        // Sandbox "create" grants are pre-created here: inside a confined
        // launch the parent directory is not writable, so the emulator
        // cannot make its own directory on first run.
        for grant in platform.sandbox.filesystems {
            if (grant.mode.equals("create")) {
                UnixFileSystem.mkdirp(TemplatePaths.resolve(grant.path, context));
            }
        }
    }

    class void copyFile(string sourcePath, string targetPath) {
        UnixFileSystem.mkdirp(PathTools.dirname(targetPath));
        UnixShell shell = UnixShell();
        shell.run("cp -a " + ShellWords.quote(sourcePath) + " "
            + ShellWords.quote(targetPath), CommandOutput.stream(), CommandOutput.stream());
    }

    // First-run seed copies: the first existing source wins; existing targets
    // are the user's state and never overwritten.
    class void applySeeds(EmulatorPlatform platform, TemplateContext context) {
        for seed in platform.state.seeds {
            string targetPath = TemplatePaths.resolve(seed.target, context);
            if (!targetPath.contains("${") && !FileSystem.isFile(targetPath)) {
                bool seeded = false;
                for source in seed.sources {
                    string sourcePath = TemplatePaths.resolve(source, context);
                    if (!seeded && !sourcePath.contains("${")
                        && FileSystem.isFile(sourcePath)) {
                        EmulatorExecution.copyFile(sourcePath, targetPath);
                        seeded = true;
                    }
                }
            }
        }
    }

    // Install the bootstrap-emitted profile where the emulator ACTUALLY
    // reads its configuration, so it launches CONFIGURED (controller
    // profiles, the fullscreen/analytics-skip policy) instead of first-run
    // defaults. VERIFIED on the Deck: flatpak emulators read config from
    // ~/.var/app/<id>/{config,data} and IGNORE the XDG_CONFIG_HOME
    // redirection entirely (Dolphin wrote its own ~/.var/app config and kept
    // popping the analytics consent dialog until the profile landed there).
    // So the flatpak backend installs into ${flatpak_home}; other backends
    // (the isolated bwrap/native state root) install there. The emitted
    // <profiles>/<Name>/{config,data} subtrees map onto
    // <base>/{config,data}/<state.config_subdir|data_subdir>/ — the app's own
    // directory name, the one per-emulator fact, declared in the contract.
    // Copy is no-clobber: first run installs, later runs keep the user's
    // changes. Emulators that own their install (RetroArch merges its cfg) or
    // ship no profile declare no subdir and are skipped.
    class void installProfileTree(EmulatorDefinition emulator, EmulatorPlatform platform,
                                  TemplateContext context, string project) {
        if (platform.state.configSubdir.isEmpty() && platform.state.dataSubdir.isEmpty()) {
            return;
        }
        string profileDirectory = PathTools.join(project,
            "src/generated/packaging/emulators/profiles");
        profileDirectory = PathTools.join(profileDirectory, emulator.name);
        string installBase = TemplatePaths.stateRoot(context);
        if (platform.backend.equals("flatpak")) {
            installBase = TemplatePaths.resolve("${flatpak_home}", context);
        }
        if (!platform.state.configSubdir.isEmpty()) {
            EmulatorExecution.mergeProfileSubtree(
                PathTools.join(profileDirectory, "config"),
                PathTools.join(PathTools.join(installBase, "config"),
                    platform.state.configSubdir));
        }
        if (!platform.state.dataSubdir.isEmpty()) {
            EmulatorExecution.mergeProfileSubtree(
                PathTools.join(profileDirectory, "data"),
                PathTools.join(PathTools.join(installBase, "data"),
                    platform.state.dataSubdir));
        }
    }

    // Force the emulator onto the tap's graphics api, from contract data
    // alone: graphics.method "config_file" declares WHERE (file), HOW
    // (format + section) and WHAT (key = values[tap_api]). Applied only when
    // the resolved plan actually carries the tap (LD_PRELOAD present) — with
    // bezels off the emulator keeps its own renderer choice. Runs AFTER the
    // profile install so the pin wins over the seeded default.
    class void applyGraphicsForce(EmulatorPlatform platform, LaunchPlan resolvedPlan,
                                  TemplateContext context) {
        if (!platform.graphics.present || !platform.graphics.method.equals("config_file")) {
            return;
        }
        if (!platform.graphics.format.equals("ini")) {
            return; // xml/toml writers are future work; contracts stay honest
        }
        if (EmulatorExecution.environmentValueFor(resolvedPlan, "LD_PRELOAD").isEmpty()) {
            return;
        }
        string forcedValue = "";
        if (platform.graphics.tapApi.equals("opengl")) {
            forcedValue = platform.graphics.valueOpenGl;
        } else if (platform.graphics.tapApi.equals("vulkan")) {
            forcedValue = platform.graphics.valueVulkan;
        }
        if (forcedValue.isEmpty()) {
            return;
        }
        string configurationPath = TemplatePaths.resolve(platform.graphics.file, context);
        if (configurationPath.contains("${")) {
            return;
        }
        string updated = EmulatorExecution.upsertIniValue(
            FileSystem.isFile(configurationPath) ? Path.readAll(configurationPath) : "",
            platform.graphics.section, platform.graphics.key, forcedValue);
        UnixFileSystem.mkdirp(PathTools.dirname(configurationPath));
        Path.writeAll(configurationPath, updated);
    }

    // Section-aware ini upsert: replace the key's line inside its section,
    // insert it right under the section header when absent, append the
    // section itself when the file lacks it. Sectionless keys (empty
    // section) upsert at file scope.
    class string upsertIniValue(string existingText, string sectionName, string key,
                                string value) {
        string renderedLine = key + " = " + value;
        string sectionHeader = "[" + sectionName + "]";
        Vector<string> keptLines = [];
        bool insideSection = sectionName.isEmpty();
        bool replaced = false;
        bool sectionSeen = sectionName.isEmpty();
        for line in Strings.split(existingText, "\n") {
            string trimmedLine = line.trim();
            if (trimmedLine.startsWith("[")) {
                if (insideSection && !replaced && !sectionName.isEmpty()) {
                    keptLines.push(renderedLine);
                    replaced = true;
                }
                insideSection = trimmedLine.equals(sectionHeader);
                if (insideSection) {
                    sectionSeen = true;
                }
            } else if (insideSection && !replaced
                       && (trimmedLine.startsWith(key + " =")
                           || trimmedLine.startsWith(key + "="))) {
                keptLines.push(renderedLine);
                replaced = true;
                line = "";
            }
            if (!replaced || !line.isEmpty() || !trimmedLine.startsWith(key)) {
                keptLines.push(line);
            }
        }
        string result = keptLines.join("\n");
        if (!replaced) {
            if (!sectionSeen) {
                result = result + "\n" + sectionHeader + "\n" + renderedLine + "\n";
            } else {
                result = result + "\n" + renderedLine + "\n";
            }
        }
        return result;
    }

    class void mergeProfileSubtree(string sourceDirectory, string targetDirectory) {
        if (!FileSystem.isDir(sourceDirectory)) {
            return;
        }
        UnixFileSystem.mkdirp(targetDirectory);
        UnixShell shell = UnixShell();
        // -R recursive, -n no-clobber: the '/.' copies the directory contents
        // (not the directory itself) into the target.
        shell.run("cp -Rn " + ShellWords.quote(sourceDirectory) + "/. "
            + ShellWords.quote(targetDirectory) + "/",
            CommandOutput.suppress(), CommandOutput.suppress());
    }

    // emulator.json sandbox.symlinks: link -> target, refreshed every launch
    // (ln -sfn). Entries whose resolution still carries a mode marker
    // (${host}/${portable}) or an empty side are skipped.
    class void materializeSymlinks(EmulatorPlatform platform, TemplateContext context) {
        for (int linkIndex = 0; linkIndex < platform.sandbox.symlinkLinks.size(); linkIndex++) {
            string linkPath = TemplatePaths.resolve(
                platform.sandbox.symlinkLinks.get(linkIndex), context);
            string targetPath = TemplatePaths.resolve(
                platform.sandbox.symlinkTargets.get(linkIndex), context);
            if (!linkPath.isEmpty() && !targetPath.isEmpty()
                && !linkPath.contains("${") && !targetPath.contains("${")) {
                UnixFileSystem.mkdirp(PathTools.dirname(linkPath));
                UnixShell shell = UnixShell();
                shell.run("ln -sfn " + ShellWords.quote(targetPath) + " "
                    + ShellWords.quote(linkPath), CommandOutput.stream(),
                    CommandOutput.stream());
            }
        }
    }

    class string environmentValueFor(LaunchPlan launchPlan, string key) {
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            if (launchPlan.environmentSetKeys.get(keyIndex).equals(key)) {
                return launchPlan.environmentSetValues.get(keyIndex);
            }
        }
        return "";
    }

    // The plan with every template token resolved; display entries handled
    // separately by displayPreamble/applyHostDisplayPrecedence.
    class LaunchPlan resolvePlan(LaunchPlan launchPlan, TemplateContext context) {
        LaunchPlan resolvedPlan = LaunchPlan();
        resolvedPlan.backend = launchPlan.backend;
        resolvedPlan.note = launchPlan.note;
        Vector<string> resolvedArguments = TemplatePaths.resolveAll(
            launchPlan.argumentVector, context);
        resolvedPlan.argumentVector = resolvedArguments;
        for key in launchPlan.environmentUnset {
            resolvedPlan.environmentUnset.push(key);
        }
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            resolvedPlan.environmentSetKeys.push(launchPlan.environmentSetKeys.get(keyIndex));
            resolvedPlan.environmentSetValues.push(TemplatePaths.resolve(
                launchPlan.environmentSetValues.get(keyIndex), context));
        }
        return resolvedPlan;
    }

    // The app.quit contract's platform mechanism on linux: semu-quit-watch
    // (platforms/linux/quit_watch.c) watches evdev directly — Esc, Ctrl+Q,
    // Alt+F4 and Select+Start — and terminates the child's process group.
    // Watching the kernel input layer is what makes quit UNIFORM across
    // every emulator (RetroArch's own hotkeys work only where a frontend
    // implements them, and Game Mode's Steam Input gates synthetic events
    // away from the app). The wrap is a plain argv prefix; a missing binary
    // degrades to the unwrapped launch, and SEMU_QUIT_WATCH=0 bypasses at
    // runtime. Generic: no emulator identifiers, resolved like the staged
    // tap library.
    class string quitWatchBinaryPath(string project) {
        Vector<string> candidates = [];
        string environmentAssetRoot = Environment.get("SEMU_ASSET_ROOT", "");
        if (!environmentAssetRoot.isEmpty()) {
            candidates.push(PathTools.join(environmentAssetRoot,
                "lib/semu/semu-quit-watch"));
        }
        candidates.push(PathTools.join(project,
            "src/generated/build/steamdeck/tap/semu-quit-watch"));
        for candidate in candidates {
            if (FileSystem.isFile(candidate)) {
                return candidate;
            }
        }
        return "";
    }

    class void wrapWithQuitWatch(LaunchPlan resolvedPlan, string quitWatchBinary) {
        if (quitWatchBinary.isEmpty() || resolvedPlan.argumentVector.size() == 0) {
            return;
        }
        resolvedPlan.argumentVector.insert(0, "--");
        resolvedPlan.argumentVector.insert(0, quitWatchBinary);
    }

    // XDG_* redirections are meant for the APP inside the sandbox and ride
    // the --env grants in argv. Exporting them to the OUTER flatpak client
    // process relocates flatpak's own user-installation lookup
    // ($XDG_DATA_HOME/flatpak — an empty state directory) so '--user'
    // resolves nothing and bare refs fall back to uninstalled branches
    // ("app/.../master not installed", observed live with dolphin on the
    // Deck). The client keeps the host XDG view; the sandbox keeps the
    // contract's.
    class void dropClientXdgEnvironment(LaunchPlan resolvedPlan) {
        Vector<string> keptKeys = [];
        Vector<string> keptValues = [];
        for (int keyIndex = 0; keyIndex < resolvedPlan.environmentSetKeys.size();
             keyIndex++) {
            if (!resolvedPlan.environmentSetKeys.get(keyIndex).startsWith("XDG_")) {
                keptKeys.push(resolvedPlan.environmentSetKeys.get(keyIndex));
                keptValues.push(resolvedPlan.environmentSetValues.get(keyIndex));
            }
        }
        resolvedPlan.environmentSetKeys = keptKeys;
        resolvedPlan.environmentSetValues = keptValues;
    }

    class void removeEnvironmentKey(LaunchPlan launchPlan, string key) {
        Vector<string> keptKeys = [];
        Vector<string> keptValues = [];
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            if (!launchPlan.environmentSetKeys.get(keyIndex).equals(key)) {
                keptKeys.push(launchPlan.environmentSetKeys.get(keyIndex));
                keptValues.push(launchPlan.environmentSetValues.get(keyIndex));
            }
        }
        launchPlan.environmentSetKeys = keptKeys;
        launchPlan.environmentSetValues = keptValues;
    }

    // Proven x11 preamble: harvest DISPLAY/XAUTHORITY from a running
    // compositor's /proc environ when the launching environment lacks them,
    // fall back to /run/user/<uid>/xauth_*, and export the contract display
    // as a shell default (${DISPLAY:-:1}) so a live host value always wins.
    class string x11DisplayPreamble(string displayFallback) {
        string fallback = displayFallback.isEmpty() ? ":0" : displayFallback;
        return "if [ -z \"${DISPLAY:-}\" ] || [ -z \"${XAUTHORITY:-}\" ]; then "
            + "p=$(pgrep -x plasmashell | head -1 || pgrep -x kwin_wayland | head -1 || true); "
            + "if [ -n \"$p\" ] && [ -r \"/proc/$p/environ\" ]; then "
            + "eval \"$(tr '\\0' '\\n' < /proc/$p/environ"
            + " | grep -E '^(DISPLAY|XAUTHORITY)=' | sed 's/^/export /')\"; "
            + "fi; fi; "
            + "if [ -z \"${XAUTHORITY:-}\" ]; then "
            + "for xauthFile in /run/user/$(id -u)/xauth_*; do "
            + "[ -r \"$xauthFile\" ] && export XAUTHORITY=\"$xauthFile\" && break; done; fi; "
            + "export DISPLAY=\"${DISPLAY:-" + fallback + "}\"; ";
    }

    // Host-value precedence for the display environment: the x11 DISPLAY
    // moves out of the env prefix into the discovery preamble; wayland
    // displays (env prefix and bundled --env args) re-read the live value.
    class string applyHostDisplayPrecedence(LaunchPlan resolvedPlan) {
        string preamble = "";
        string displayFallback = EmulatorExecution.environmentValueFor(resolvedPlan, "DISPLAY");
        if (!displayFallback.isEmpty()) {
            preamble = EmulatorExecution.x11DisplayPreamble(displayFallback);
            EmulatorExecution.removeEnvironmentKey(resolvedPlan, "DISPLAY");
        }
        string waylandFallback = EmulatorExecution.environmentValueFor(resolvedPlan,
            "WAYLAND_DISPLAY");
        if (!waylandFallback.isEmpty()) {
            string liveDisplay = Environment.get("WAYLAND_DISPLAY", waylandFallback);
            for (int keyIndex = 0; keyIndex < resolvedPlan.environmentSetKeys.size();
                 keyIndex++) {
                if (resolvedPlan.environmentSetKeys.get(keyIndex).equals("WAYLAND_DISPLAY")) {
                    resolvedPlan.environmentSetValues.set(keyIndex, liveDisplay);
                }
            }
            string bundledPrefix = "--env=WAYLAND_DISPLAY=";
            for (int argumentIndex = 0; argumentIndex < resolvedPlan.argumentVector.size();
                 argumentIndex++) {
                if (resolvedPlan.argumentVector.get(argumentIndex).startsWith(bundledPrefix)) {
                    resolvedPlan.argumentVector.set(argumentIndex,
                        bundledPrefix + liveDisplay);
                }
            }
        }
        return preamble;
    }

    // Resolve, prepare state, materialize symlinks and run. Returns the
    // emulator's exit code (nonzero when the plan is empty).
    class int run(EmulatorDefinition emulator, string operatingSystem, LaunchPlan launchPlan,
                  string project) {
        if (launchPlan.argumentVector.size() == 0) {
            print("launcher: nothing to exec (" + launchPlan.note + ")");
            return 1;
        }
        EmulatorPlatform platform = emulator.platformFor(operatingSystem);
        TemplateContext context = EmulatorExecution.contextFor(emulator, platform, project);
        EmulatorExecution.prepareStateRoot(platform, context);
        EmulatorExecution.applySeeds(platform, context);
        EmulatorExecution.installProfileTree(emulator, platform, context, project);
        EmulatorExecution.materializeSymlinks(platform, context);
        LaunchPlan resolvedPlan = EmulatorExecution.resolvePlan(launchPlan, context);
        if (resolvedPlan.backend.equals("flatpak")) {
            EmulatorExecution.dropClientXdgEnvironment(resolvedPlan);
        }
        EmulatorExecution.applyGraphicsForce(platform, resolvedPlan, context);
        if (operatingSystem.equals("linux")) {
            EmulatorExecution.wrapWithQuitWatch(resolvedPlan,
                EmulatorExecution.quitWatchBinaryPath(project));
        }
        string preamble = EmulatorExecution.applyHostDisplayPrecedence(resolvedPlan);
        UnixShell shell = UnixShell();
        ExecResult result = shell.run(preamble + EmulatorLauncher.shellCommand(resolvedPlan),
            CommandOutput.stream(), CommandOutput.stream());
        return result.code;
    }
}
