// emulator_parser.btrc — the generic loader + validator for emulator.json
// (contract v1). It knows NOTHING about any specific emulator: the one
// emulator-specific sub-object a platform block may carry (the key equal to
// the emulator id) is stored raw on EmulatorPlatform.extensionJson and routed
// to the concrete class via EmulatorRegistry.parseExtension.
//
// Load-bearing generic invariants:
//   - input.actions must include "app.quit" (every emulator must be quittable)
//   - platform-axis rules (which backends, display and sandbox concepts a
//     platforms.<key> block may carry) belong to the platform classes: the
//     parser delegates through PlatformRegistry.validatePlatformBlock
//   - template tokens in path-shaped fields come from the closed token set
//   - closed enums + unknown keys are hard errors (the emulator-id extension
//     key is the single allowed extra)

import std.{vector, fs, json}
import ../core/parse_log.btrc
import ../core/json_contract.btrc
import ../core/template_tokens.btrc
import ../core/source_directories.btrc
import ../platforms/platform_registry.btrc
import ./semu_emulator.btrc
import ./emulator_registry.btrc

class EmulatorParser {
    class void parseSessions(EmulatorPlatform platform, JsonValue jsonValue,
                             string file, string context, ParseLog log) {
        JsonValue sessions = jsonValue.get("sessions");
        if (!sessions.isObject()) {
            log.add(file, context + ".sessions", "expected object");
            return;
        }
        Vector<string> sessionNames = ["gamescope", "desktop"];
        Vector<string> displayServers = ["x11", "wayland"];
        for sessionName in sessions.keys() {
            string sessionContext = context + ".sessions." + sessionName;
            if (!sessionNames.contains(sessionName)) {
                log.add(file, sessionContext, "unknown session (allowed: gamescope, desktop)");
            }
            JsonValue session = sessions.get(sessionName);
            if (!session.isObject()) {
                log.add(file, sessionContext, "expected object");
            } else {
                Vector<string> sessionKeys = ["display_server", "display_default", "overlay"];
                JsonContract.checkKeys(session, sessionKeys, file, sessionContext, log);
                SessionOverride sessionOverride = SessionOverride();
                sessionOverride.id = sessionName;
                sessionOverride.displayServer = JsonContract.optionalString(session,
                    "display_server", "", file, sessionContext, log);
                JsonContract.checkEnum(sessionOverride.displayServer, displayServers,
                    file, sessionContext + ".display_server", log);
                sessionOverride.displayFallback = JsonContract.optionalString(session,
                    "display_default", "", file, sessionContext, log);
                sessionOverride.overlay = JsonContract.optionalString(session,
                    "overlay", "", file, sessionContext, log);
                Vector<string> overlays = ["gamescope_external", "none"];
                JsonContract.checkEnum(sessionOverride.overlay, overlays, file,
                    sessionContext + ".overlay", log);
                platform.sessions.push(sessionOverride);
            }
        }
    }

    class void parseEnvironment(EmulatorPlatform platform, JsonValue jsonValue,
                                string file, string context, ParseLog log) {
        JsonValue environment = jsonValue.get("env");
        if (!environment.isObject()) {
            log.add(file, context + ".env", "expected object {set?, unset?}");
            return;
        }
        Vector<string> environmentKeys = ["set", "unset"];
        JsonContract.checkKeys(environment, environmentKeys, file, context + ".env", log);
        if (environment.has("set")) {
            JsonValue setEntries = environment.get("set");
            if (!setEntries.isObject()) {
                log.add(file, context + ".env.set", "expected object");
            } else {
                for key in setEntries.keys() {
                    string value = JsonContract.requiredString(setEntries, key,
                        file, context + ".env.set", log);
                    platform.environmentSetKeys.push(key);
                    platform.environmentSetValues.push(value);
                }
            }
        }
        platform.environmentUnset = JsonContract.stringArray(environment, "unset", false,
            file, context + ".env", log);
    }

    // The one platform-agnostic axis rule: executable-shaped backends need an
    // executable. Everything platform-conditional lives in the platform
    // classes' validatePlatformBlock (routed via PlatformRegistry).
    class void checkPlatformAxes(EmulatorPlatform platform, JsonValue jsonValue,
                                 string file, string context, ParseLog log) {
        if ((platform.backend.equals("nix") || platform.backend.equals("native"))
            && platform.executable.isEmpty()) {
            log.add(file, context + ".executable", "required for nix/native backends");
        }
    }

    class EmulatorPlatform parsePlatform(JsonValue jsonValue, string operatingSystemName,
                                         string emulatorId, string file, ParseLog log) {
        EmulatorPlatform platform = EmulatorPlatform();
        platform.operatingSystem = operatingSystemName;
        string context = "platforms." + operatingSystemName;
        if (!jsonValue.isObject()) {
            log.add(file, context, "expected object");
            return platform;
        }
        // The single allowed extra key is the emulator-id extension block.
        Vector<string> allowedKeys = ["backend", "flatpak_id", "executable", "display_server",
                                      "display_default", "sessions", "args", "gl_wrapper", "env",
                                      "sandbox", "graphics", "overlay_aspect", "aspect_probe",
                                      "state", "firmware", emulatorId];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, context, log);

        platform.backend = JsonContract.requiredString(jsonValue, "backend", file, context, log);
        Vector<string> backends = PlatformRegistry.knownBackends();
        JsonContract.checkEnum(platform.backend, backends, file, context + ".backend", log);
        platform.flatpakId = JsonContract.optionalString(jsonValue, "flatpak_id", "",
            file, context, log);
        platform.executable = JsonContract.optionalString(jsonValue, "executable", "",
            file, context, log);
        TemplateTokens.check(platform.executable, file, context + ".executable", log, false);
        platform.displayServer = JsonContract.optionalString(jsonValue, "display_server", "",
            file, context, log);
        Vector<string> displayServers = ["x11", "wayland"];
        JsonContract.checkEnum(platform.displayServer, displayServers, file,
            context + ".display_server", log);
        platform.displayFallback = JsonContract.optionalString(jsonValue, "display_default", "",
            file, context, log);

        EmulatorParser.checkPlatformAxes(platform, jsonValue, file, context, log);
        PlatformRegistry.validatePlatformBlock(operatingSystemName, jsonValue, platform,
            emulatorId, file, context, log);

        if (jsonValue.has("sessions")) {
            EmulatorParser.parseSessions(platform, jsonValue, file, context, log);
        }
        platform.arguments = JsonContract.stringArray(jsonValue, "args", false,
            file, context, log);
        platform.glWrapper = JsonContract.optionalString(jsonValue, "gl_wrapper", "none",
            file, context, log);
        Vector<string> glWrappers = ["nixgl", "none"];
        JsonContract.checkEnum(platform.glWrapper, glWrappers, file, context + ".gl_wrapper", log);
        if (jsonValue.has("env")) {
            EmulatorParser.parseEnvironment(platform, jsonValue, file, context, log);
        }
        if (jsonValue.has("sandbox")) {
            platform.sandbox = SandboxPolicyParser.parse(jsonValue.get("sandbox"),
                file, context + ".sandbox", log);
        }
        if (jsonValue.has("graphics")) {
            platform.graphics = GraphicsPolicyParser.parse(jsonValue.get("graphics"),
                file, context + ".graphics", log);
        }
        platform.overlayAspect = JsonContract.optionalString(jsonValue, "overlay_aspect", "",
            file, context, log);
        Vector<string> overlayAspects = ["4x3", "16x9", "3ds"];
        JsonContract.checkEnum(platform.overlayAspect, overlayAspects, file,
            context + ".overlay_aspect", log);
        if (jsonValue.has("aspect_probe")) {
            platform.aspectProbe = AspectProbeParser.parse(jsonValue.get("aspect_probe"),
                file, context + ".aspect_probe", log);
        }
        if (jsonValue.has("state")) {
            platform.state = StatePolicyParser.parse(jsonValue.get("state"),
                file, context + ".state", log);
        }
        if (jsonValue.has("firmware")) {
            platform.firmware = FirmwarePolicyParser.parse(jsonValue.get("firmware"),
                file, context + ".firmware", log);
        }
        if (jsonValue.has(emulatorId)) {
            platform.extensionJson = jsonValue.get(emulatorId);
        }
        // The concrete class validates (or rejects) the extension block.
        EmulatorRegistry.parseExtension(emulatorId, platform, log);
        return platform;
    }

    class void parseInput(EmulatorDefinition emulatorDefinition, JsonValue root,
                          string filePath, ParseLog log) {
        bool hasQuitAction = false;
        if (root.has("input")) {
            JsonValue input = root.get("input");
            if (!input.isObject()) {
                log.add(filePath, "input", "expected object {actions}");
            } else {
                Vector<string> inputKeys = ["actions"];
                JsonContract.checkKeys(input, inputKeys, filePath, "input", log);
                emulatorDefinition.input.present = true;
                emulatorDefinition.input.actions = JsonContract.stringArray(input, "actions",
                    true, filePath, "input", log);
                for action in emulatorDefinition.input.actions {
                    if (!action.contains(".")) {
                        log.add(filePath, "input.actions",
                            "'" + action + "' is not a dotted action id");
                    }
                    if (action.equals("app.quit")) {
                        hasQuitAction = true;
                    }
                }
            }
        }
        if (!hasQuitAction) {
            log.add(filePath, "input.actions",
                "must include 'app.quit' — every emulator must be quittable");
        }
    }

    // Parse one emulator.json. Identity comes from the directory name.
    class EmulatorDefinition parseFile(string emulatorId, string filePath, ParseLog log) {
        EmulatorDefinition emulatorDefinition = EmulatorDefinition();
        emulatorDefinition.id = emulatorId;
        emulatorDefinition.file = filePath;
        JsonValue root = JsonValue.readFile(filePath);
        if (root.isError()) {
            log.add(filePath, "(root)", "invalid JSON");
            return emulatorDefinition;
        }
        JsonContract.checkSchemaVersion(root, 1, filePath, log);
        Vector<string> allowedKeys = ["schema_version", "name", "kind", "default_system",
                                      "input", "platforms"];
        JsonContract.checkKeys(root, allowedKeys, filePath, "", log);
        EmulatorParser.parseInput(emulatorDefinition, root, filePath, log);
        emulatorDefinition.name = JsonContract.requiredString(root, "name", filePath, "", log);
        emulatorDefinition.kind = JsonContract.requiredString(root, "kind", filePath, "", log);
        Vector<string> kinds = ["libretro_frontend", "standalone"];
        JsonContract.checkEnum(emulatorDefinition.kind, kinds, filePath, "kind", log);
        emulatorDefinition.defaultSystem = JsonContract.optionalString(root, "default_system",
            "", filePath, "", log);
        if (emulatorDefinition.kind.equals("standalone")
            && emulatorDefinition.defaultSystem.isEmpty()) {
            log.add(filePath, "default_system", "required for standalone emulators");
        }
        if (emulatorDefinition.kind.equals("libretro_frontend")
            && !emulatorDefinition.defaultSystem.isEmpty()) {
            log.add(filePath, "default_system", "only valid for standalone emulators");
        }
        if (!root.has("platforms") || !root.get("platforms").isObject()) {
            log.add(filePath, "platforms", "expected object with per-platform blocks ("
                + PlatformRegistry.registeredIds().join(", ") + ")");
        } else {
            JsonValue platforms = root.get("platforms");
            for operatingSystemName in platforms.keys() {
                if (!PlatformRegistry.isRegistered(operatingSystemName)) {
                    log.add(filePath, "platforms." + operatingSystemName,
                        "unknown platform (allowed: "
                        + PlatformRegistry.registeredIds().join(", ") + ")");
                } else {
                    emulatorDefinition.platforms.push(EmulatorParser.parsePlatform(
                        platforms.get(operatingSystemName), operatingSystemName,
                        emulatorId, filePath, log));
                }
            }
            if (emulatorDefinition.platforms.size() == 0) {
                log.add(filePath, "platforms", "at least one platform block is required");
            }
        }
        return emulatorDefinition;
    }

    // Parse every src/semu/emulators/<id>/emulator.json under <sourceRoot>,
    // in deterministic (sorted) directory order.
    class Vector<EmulatorDefinition> parseAll(string sourceRoot, ParseLog log) {
        Vector<EmulatorDefinition> emulators = [];
        string emulatorsRoot = PathTools.join(sourceRoot, "emulators");
        for emulatorId in SourceDirectories.sortedChildDirectories(emulatorsRoot) {
            string contractFile = PathTools.join(PathTools.join(emulatorsRoot, emulatorId),
                "emulator.json");
            if (FileSystem.isFile(contractFile)) {
                emulators.push(EmulatorParser.parseFile(emulatorId, contractFile, log));
            }
        }
        return emulators;
    }
}
