// emulator_process.btrc — generic launch-plan assembly + the exec edge.
//
// Everything here is pure data transformation except EmulatorLauncher.execute:
// an EmulatorPlatform block (JSON-supplied choices) compiles into a LaunchPlan
// (argument vector + environment deltas), and only execute touches the OS.
//
// The display-server env fan-out is the one code-owned table in this module:
// the JSON supplies the "x11"|"wayland" enum + display fallbacks, the code
// supplies the plumbing that made those choices work on the Deck (flatpak
// --socket forcing, WAYLAND_DISPLAY unset under gamescope, SDL/Qt backend
// pins — mirrors the proven logic in the garbage launcher).
//
// Template tokens (${asset_root}, ${state_root}, ${nix_result}, ...) are kept
// verbatim in the plan; EmulatorExecution (emulator_execution.btrc) resolves
// them — and applies state seeding, sandbox symlinks and the host-display
// precedence rules — at the exec edge. execute below runs a plan verbatim.

import std.{vector, process}
import ./model/emulator_platform.btrc
import ./model/emulator_definition.btrc
import ./model/state_policy.btrc
import ./model/launch_plan.btrc

class EmulatorLauncher {
    class void setEnvironment(LaunchPlan launchPlan, string key, string value) {
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            if (launchPlan.environmentSetKeys.get(keyIndex).equals(key)) {
                launchPlan.environmentSetValues.set(keyIndex, value);
                return;
            }
        }
        launchPlan.environmentSetKeys.push(key);
        launchPlan.environmentSetValues.push(value);
    }

    class void unsetEnvironment(LaunchPlan launchPlan, string key) {
        if (!launchPlan.environmentUnset.contains(key)) {
            launchPlan.environmentUnset.push(key);
        }
    }

    // Env that must cross into the launched process. For the flatpak backend
    // the sandbox boundary needs explicit --env/--unset-env grants (host
    // exports do not reach the app); every other backend inherits the
    // process environment.
    class void bundleEnvironment(LaunchPlan launchPlan, string key, string value) {
        EmulatorLauncher.setEnvironment(launchPlan, key, value);
        if (launchPlan.backend.equals("flatpak")) {
            launchPlan.argumentVector.push("--env=" + key + "=" + value);
        }
    }

    class void bundleUnsetEnvironment(LaunchPlan launchPlan, string key) {
        EmulatorLauncher.unsetEnvironment(launchPlan, key);
        if (launchPlan.backend.equals("flatpak")) {
            launchPlan.argumentVector.push("--unset-env=" + key);
        }
    }

    // The code-owned display-server env fan-out, keyed by the "x11"|"wayland"
    // contract enum. x11 is the proven Deck Game Mode path: gamescope exports
    // WAYLAND_DISPLAY=gamescope-0 which makes SDL2/Qt apps prefer a wayland
    // socket they were never granted (aborts and lost GL contexts) — so
    // wayland is scrubbed and everything is pinned to Xwayland.
    // displayFallback supplies DISPLAY (":1" under gamescope). The plan bakes
    // the fallback as pure data; EmulatorExecution downgrades DISPLAY /
    // WAYLAND_DISPLAY to host-value-first form at the exec edge.
    class void applyDisplayServer(LaunchPlan launchPlan, string displayServer,
                                  string displayFallback) {
        if (displayServer.equals("x11")) {
            if (launchPlan.backend.equals("flatpak")) {
                launchPlan.argumentVector.push("--socket=x11");
            }
            EmulatorLauncher.bundleUnsetEnvironment(launchPlan, "WAYLAND_DISPLAY");
            EmulatorLauncher.bundleEnvironment(launchPlan, "SDL_VIDEODRIVER", "x11");
            EmulatorLauncher.bundleEnvironment(launchPlan, "QT_QPA_PLATFORM", "xcb");
            EmulatorLauncher.setEnvironment(launchPlan, "DISPLAY",
                displayFallback.isEmpty() ? ":0" : displayFallback);
            // nixGL/mesa pollution breaks the flatpak's own GL stack (Deck-proven).
            EmulatorLauncher.unsetEnvironment(launchPlan, "MESA_LOADER_DRIVER_OVERRIDE");
            EmulatorLauncher.unsetEnvironment(launchPlan, "MESA_GL_VERSION_OVERRIDE");
            EmulatorLauncher.unsetEnvironment(launchPlan, "MESA_GLSL_VERSION_OVERRIDE");
        }
        if (displayServer.equals("wayland")) {
            if (launchPlan.backend.equals("flatpak")) {
                launchPlan.argumentVector.push("--socket=wayland");
                // Proven wayland hygiene: scrub any inherited X11 identity so
                // SDL/Qt cannot fall back to a socket the sandbox lacks.
                launchPlan.argumentVector.push("--env=DISPLAY=");
                launchPlan.argumentVector.push("--env=XAUTHORITY=");
            }
            EmulatorLauncher.bundleEnvironment(launchPlan, "SDL_VIDEODRIVER", "wayland");
            EmulatorLauncher.bundleEnvironment(launchPlan, "QT_QPA_PLATFORM", "wayland");
            EmulatorLauncher.bundleEnvironment(launchPlan, "GDK_BACKEND", "wayland");
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_SESSION_TYPE", "wayland");
            EmulatorLauncher.bundleEnvironment(launchPlan, "WAYLAND_DISPLAY",
                displayFallback.isEmpty() ? "wayland-0" : displayFallback);
        }
    }

    // State isolation env (state.config_home / state.data_home): "xdg" (and
    // the unset default) routes the emulator's XDG homes into the semu state
    // root; "flatpak_home" and "preserve" leave the emulator's own home alone
    // (some emulators ignore XDG_CONFIG_HOME; others abort without their own
    // flatpak data directory).
    class void applyStateEnvironment(LaunchPlan launchPlan, StatePolicy state) {
        if (!state.present) {
            return;
        }
        if (state.configHome.isEmpty() || state.configHome.equals("xdg")) {
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_CONFIG_HOME",
                "${state_root}/config");
        }
        if (state.dataHome.isEmpty() || state.dataHome.equals("xdg")) {
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_DATA_HOME",
                "${state_root}/data");
            EmulatorLauncher.bundleEnvironment(launchPlan, "XDG_CACHE_HOME",
                "${state_root}/cache");
        }
    }

    class void applyContractEnvironment(LaunchPlan launchPlan, EmulatorPlatform platform) {
        for (int keyIndex = 0; keyIndex < platform.environmentSetKeys.size(); keyIndex++) {
            EmulatorLauncher.bundleEnvironment(launchPlan,
                platform.environmentSetKeys.get(keyIndex),
                platform.environmentSetValues.get(keyIndex));
        }
        for key in platform.environmentUnset {
            EmulatorLauncher.bundleUnsetEnvironment(launchPlan, key);
        }
    }

    class void pushAllArguments(LaunchPlan launchPlan, Vector<string> values) {
        for value in values {
            launchPlan.argumentVector.push(value);
        }
    }

    // Platform launch defaults, grouped as flag + following value tokens.
    // A group is added only when the caller's tail does not already carry its
    // flag: the emitted ES-DE command embeds the same defaults, so the shim
    // path arrives with them present and the launcher must not re-apply them
    // (mirrors the proven launcherArgsWithDefaults add-only-when-absent rule).
    class void pushMissingPlatformArguments(LaunchPlan launchPlan, EmulatorPlatform platform,
                                            Vector<string> systemArguments) {
        int argumentIndex = 0;
        while (argumentIndex < platform.arguments.size()) {
            string flag = platform.arguments.get(argumentIndex);
            Vector<string> group = [flag];
            int nextIndex = argumentIndex + 1;
            while (nextIndex < platform.arguments.size()
                   && !platform.arguments.get(nextIndex).startsWith("-")) {
                group.push(platform.arguments.get(nextIndex));
                nextIndex++;
            }
            if (!systemArguments.contains(flag)) {
                EmulatorLauncher.pushAllArguments(launchPlan, group);
            }
            argumentIndex = nextIndex;
        }
    }

    class void pushTailArguments(LaunchPlan launchPlan, EmulatorPlatform platform,
                                 Vector<string> systemArguments, string romPath) {
        EmulatorLauncher.pushAllArguments(launchPlan, platform.state.extraArguments);
        EmulatorLauncher.pushMissingPlatformArguments(launchPlan, platform, systemArguments);
        EmulatorLauncher.pushAllArguments(launchPlan, systemArguments);
        if (!romPath.isEmpty()) {
            launchPlan.argumentVector.push(romPath);
        }
    }

    class void assembleFlatpak(LaunchPlan launchPlan, EmulatorPlatform platform,
                               SessionOverride effectiveSession,
                               Vector<string> systemArguments, string romPath) {
        launchPlan.argumentVector.push("flatpak");
        launchPlan.argumentVector.push("run");
        for device in platform.sandbox.devices {
            launchPlan.argumentVector.push("--device=" + device);
        }
        for filesystemGrant in platform.sandbox.filesystems {
            string grant = "--filesystem=" + filesystemGrant.path;
            if (filesystemGrant.mode.equals("ro") || filesystemGrant.mode.equals("create")) {
                grant = grant + ":" + filesystemGrant.mode;
            }
            launchPlan.argumentVector.push(grant);
        }
        for socket in platform.sandbox.sockets {
            launchPlan.argumentVector.push("--socket=" + socket);
        }
        for shareGrant in platform.sandbox.share {
            launchPlan.argumentVector.push("--share=" + shareGrant);
        }
        EmulatorLauncher.applyStateEnvironment(launchPlan, platform.state);
        EmulatorLauncher.applyContractEnvironment(launchPlan, platform);
        EmulatorLauncher.applyDisplayServer(launchPlan, effectiveSession.displayServer,
            effectiveSession.displayFallback);
        EmulatorLauncher.pushAllArguments(launchPlan, platform.sandbox.extraArguments);
        // Host env hygiene that must not leak into any flatpak GL/Vulkan stack.
        EmulatorLauncher.unsetEnvironment(launchPlan, "VK_ICD_FILENAMES");
        EmulatorLauncher.unsetEnvironment(launchPlan, "LIBGL_ALWAYS_SOFTWARE");
        // The generic runtime/command override: when the contract routes to a
        // custom binary (sandbox.command), run it inside the declared runtime
        // instead of the stock flatpak app.
        string applicationId = platform.flatpakId;
        if (!platform.sandbox.command.isEmpty()) {
            launchPlan.argumentVector.push("--command=" + platform.sandbox.command);
        }
        if (!platform.sandbox.runtime.isEmpty()) {
            applicationId = platform.sandbox.runtime;
        }
        launchPlan.argumentVector.push(applicationId);
        EmulatorLauncher.pushTailArguments(launchPlan, platform, systemArguments, romPath);
    }

    class void assembleExecutable(LaunchPlan launchPlan, EmulatorPlatform platform,
                                  SessionOverride effectiveSession,
                                  Vector<string> systemArguments, string romPath) {
        if (platform.glWrapper.equals("nixgl")) {
            // PATH-resolved at the exec edge (nixGLIntel/nixGL); recorded as
            // argv[0] so the plan stays pure data.
            launchPlan.argumentVector.push("nixGL");
        }
        launchPlan.argumentVector.push(platform.executable);
        EmulatorLauncher.applyStateEnvironment(launchPlan, platform.state);
        EmulatorLauncher.applyContractEnvironment(launchPlan, platform);
        EmulatorLauncher.applyDisplayServer(launchPlan, effectiveSession.displayServer,
            effectiveSession.displayFallback);
        EmulatorLauncher.pushTailArguments(launchPlan, platform, systemArguments, romPath);
    }

    class void assembleBwrap(LaunchPlan launchPlan, EmulatorPlatform platform,
                             SessionOverride effectiveSession,
                             Vector<string> systemArguments, string romPath) {
        // Code-owned base sandbox mirroring the proven bwrap profile:
        // read-only system, scratch HOME, private /tmp with the X11 socket
        // directory re-bound AFTER the tmpfs (ordering is load-bearing), the
        // XDG runtime dir (wayland/pulse sockets), GPU + input devices,
        // pid/uts/ipc unshared. Template tokens resolve at the exec edge.
        Vector<string> baseArguments = ["bwrap",
            "--ro-bind", "/usr", "/usr",
            "--ro-bind", "/etc", "/etc",
            "--ro-bind-try", "/opt", "/opt",
            "--ro-bind-try", "/var", "/var",
            "--ro-bind-try", "/lib", "/lib",
            "--ro-bind-try", "/lib64", "/lib64",
            "--ro-bind-try", "/bin", "/bin",
            "--ro-bind-try", "/sbin", "/sbin",
            "--proc", "/proc",
            "--dev", "/dev",
            "--dev-bind", "/dev/dri", "/dev/dri",
            "--dev-bind-try", "/dev/snd", "/dev/snd",
            "--dev-bind-try", "/dev/input", "/dev/input",
            "--dev-bind-try", "/dev/uinput", "/dev/uinput",
            "--ro-bind", "/sys", "/sys",
            "--bind", "${state_root}/home", "${home}",
            "--tmpfs", "/tmp",
            "--ro-bind-try", "/tmp/.X11-unix", "/tmp/.X11-unix",
            "--bind-try", "${env:XDG_RUNTIME_DIR}", "${env:XDG_RUNTIME_DIR}",
            "--unshare-pid",
            "--unshare-uts",
            "--unshare-ipc",
            "--share-net",
            "--die-with-parent",
            "--new-session",
            "--setenv", "HOME", "${home}",
            "--setenv", "XDG_RUNTIME_DIR", "${env:XDG_RUNTIME_DIR}"];
        EmulatorLauncher.pushAllArguments(launchPlan, baseArguments);
        for filesystemGrant in platform.sandbox.filesystems {
            if (filesystemGrant.mode.equals("ro")) {
                launchPlan.argumentVector.push("--ro-bind-try");
            } else {
                launchPlan.argumentVector.push("--bind-try");
            }
            launchPlan.argumentVector.push(filesystemGrant.path);
            launchPlan.argumentVector.push(filesystemGrant.path);
        }
        launchPlan.argumentVector.push("--");
        launchPlan.argumentVector.push(platform.executable);
        EmulatorLauncher.applyStateEnvironment(launchPlan, platform.state);
        EmulatorLauncher.applyContractEnvironment(launchPlan, platform);
        EmulatorLauncher.applyDisplayServer(launchPlan, effectiveSession.displayServer,
            effectiveSession.displayFallback);
        EmulatorLauncher.pushTailArguments(launchPlan, platform, systemArguments, romPath);
        if (platform.sandbox.symlinkLinks.size() > 0) {
            launchPlan.note = "sandbox symlinks are materialized at the exec edge"
                + " (emulator.json sandbox.symlinks via EmulatorExecution)";
        }
    }

    // Compile one launch into a pure-data plan. operatingSystem selects the
    // platform block, session ("gamescope"|"desktop"|"") resolves the
    // effective display values.
    class LaunchPlan plan(EmulatorDefinition emulator, string operatingSystem, string session,
                          string romPath, Vector<string> systemArguments) {
        LaunchPlan launchPlan = LaunchPlan();
        EmulatorPlatform platform = emulator.platformFor(operatingSystem);
        if (platform.operatingSystem.isEmpty()) {
            launchPlan.note = "emulator '" + emulator.id + "' declares no '"
                + operatingSystem + "' platform";
            return launchPlan;
        }
        launchPlan.backend = platform.backend;
        SessionOverride effectiveSession = EmulatorSessions.effective(platform, session);
        if (platform.backend.equals("flatpak")) {
            EmulatorLauncher.assembleFlatpak(launchPlan, platform, effectiveSession,
                systemArguments, romPath);
        } else if (platform.backend.equals("bwrap")) {
            EmulatorLauncher.assembleBwrap(launchPlan, platform, effectiveSession,
                systemArguments, romPath);
        } else {
            // nix + native share the plain-argument-vector shape.
            EmulatorLauncher.assembleExecutable(launchPlan, platform, effectiveSession,
                systemArguments, romPath);
        }
        return launchPlan;
    }

    // Render the plan as a single shell command (unsets + env prefix + quoted
    // argument vector). Useful for --print-plan debugging and execute below.
    class string shellCommand(LaunchPlan launchPlan) {
        string command = "";
        for key in launchPlan.environmentUnset {
            command = command + "unset " + key + "; ";
        }
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            command = command + launchPlan.environmentSetKeys.get(keyIndex) + "="
                + ShellWords.quote(launchPlan.environmentSetValues.get(keyIndex)) + " ";
        }
        Vector<string> quotedArguments = [];
        for argument in launchPlan.argumentVector {
            quotedArguments.push(ShellWords.quote(argument));
        }
        return command + quotedArguments.join(" ");
    }

    // The only side-effectful step: run the plan, inheriting stdout/stderr.
    class int execute(LaunchPlan launchPlan) {
        if (launchPlan.argumentVector.size() == 0) {
            print("launcher: nothing to exec (" + launchPlan.note + ")");
            return 1;
        }
        UnixShell shell = UnixShell();
        ExecResult result = shell.run(EmulatorLauncher.shellCommand(launchPlan),
            CommandOutput.stream(), CommandOutput.stream());
        return result.code;
    }
}
