class SemuLauncher {
    class int command(CliArgs args, string project) { return launcherCommand(args, project); }
    class int emulator(string project, string emulator, Vector<string> args) { return launcherRunEmulator(project, emulator, args); }
}

string launcherFlatpakId(string emulator) {
    string key = emulator.toLower();
    if (key.equals("azahar")) { return "org.azahar_emu.Azahar"; }
    if (key.equals("cemu")) { return "info.cemu.Cemu"; }
    if (key.equals("dolphin")) { return "org.DolphinEmu.dolphin-emu"; }
    if (key.equals("flycast")) { return "org.flycast.Flycast"; }
    if (key.equals("melonds")) { return "net.kuribo64.melonDS"; }
    if (key.equals("pcsx2")) { return "net.pcsx2.PCSX2"; }
    if (key.equals("ppsspp")) { return "org.ppsspp.PPSSPP"; }
    if (key.equals("ryujinx")) { return "org.ryujinx.Ryujinx"; }
    return "";
}

bool launcherUsesX11(string emulator) {
    string key = emulator.toLower();
    string forceX11 = Environment.get("SEMU_FLATPAK_X11", Environment.get("SEMU_FLATPAK_X11", "0"));
    return key.equals("azahar") || key.equals("dolphin") || forceX11.equals("1");
}

Vector<string> launcherPresetArgs(string emulator) {
    string key = emulator.toLower();
    if (key.equals("dolphin")) {
        return ["--config", "Dolphin.Display.Fullscreen=True", "-b", "-e"];
    }
    if (key.equals("retroarch")) {
        return ["-f"];
    }
    if (key.equals("ppsspp")) {
        return ["--fullscreen"];
    }
    if (key.equals("flycast")) {
        return ["-config", "window:fullscreen=yes"];
    }
    if (key.equals("melonds")) {
        return ["--fullscreen"];
    }
    if (key.equals("pcsx2")) {
        return ["-batch", "-fullscreen"];
    }
    if (key.equals("cemu")) {
        return ["-f", "-g"];
    }
    if (key.equals("azahar")) {
        Vector<string> empty = [];
        return empty;
    }
    if (key.equals("ryujinx")) {
        return ["--fullscreen"];
    }
    Vector<string> empty = [];
    return empty;
}

Vector<string> launcherPresetArgsForProject(string project, string emulator, Vector<string> emulatorArgs) {
    Vector<string> defaults = launcherPresetArgs(emulator);
    if (emulator.toLower().equals("retroarch")) {
        string system = presentationSystemFromArgs(project, emulatorArgs);
        string shader = system.len() > 0 ? presentationResolvedShaderPath(project, system) : retroArchShaderPresetPath(project);
        if (shader.len() > 0) {
            defaults.push("--set-shader=" + shader);
        }
    }
    return defaults;
}

bool launcherIsUtilityArg(string arg) {
    return arg.equals("--help")
        || arg.equals("-h")
        || arg.equals("--version")
        || arg.equals("-v")
        || arg.equals("--features")
        || arg.equals("--license")
        || arg.equals("--author");
}

bool launcherIsUtilityInvocation(Vector<string> emulatorArgs) {
    for arg in emulatorArgs {
        if (launcherIsUtilityArg(arg)) { return true; }
    }
    return false;
}

bool launcherHasFlag(Vector<string> emulatorArgs, string flag) {
    for arg in emulatorArgs {
        if (arg.equals(flag)) { return true; }
        if (arg.startsWith(flag + "=")) { return true; }
    }
    return false;
}

bool launcherDefaultAlreadyPresent(string emulator, string arg, Vector<string> emulatorArgs) {
    string key = emulator.toLower();
    if (arg.equals("-f") || arg.equals("--fullscreen")) {
        return launcherHasFlag(emulatorArgs, "-f") || launcherHasFlag(emulatorArgs, "--fullscreen");
    }
    if (arg.equals("-batch")) {
        return launcherHasFlag(emulatorArgs, "-batch") || launcherHasFlag(emulatorArgs, "--batch");
    }
    if (arg.equals("-fullscreen")) {
        return launcherHasFlag(emulatorArgs, "-fullscreen") || launcherHasFlag(emulatorArgs, "--fullscreen");
    }
    if (key.equals("flycast") && arg.equals("-config")) {
        return false;
    }
    if (arg.equals("-config")) {
        return launcherHasFlag(emulatorArgs, "-config") || launcherHasFlag(emulatorArgs, "--config");
    }
    if (arg.equals("--config")) {
        return false;
    }
    if (key.equals("dolphin") && arg.equals("-b")) {
        return launcherHasFlag(emulatorArgs, "-b") || launcherHasFlag(emulatorArgs, "--batch");
    }
    if (key.equals("dolphin") && arg.equals("-e")) {
        return launcherHasFlag(emulatorArgs, "-e") || launcherHasFlag(emulatorArgs, "--exec");
    }
    if (key.equals("cemu") && arg.equals("-g")) {
        return launcherHasFlag(emulatorArgs, "-g") || launcherHasFlag(emulatorArgs, "--game");
    }
    return false;
}

bool launcherDefaultTakesValue(string arg) {
    return arg.equals("--config") || arg.equals("-config");
}

Vector<string> launcherArgsWithDefaults(string project, string emulator, Vector<string> emulatorArgs) {
    if (launcherIsUtilityInvocation(emulatorArgs)) {
        return emulatorArgs;
    }
    Vector<string> out = [];
    Vector<string> defaults = launcherPresetArgsForProject(project, emulator, emulatorArgs);
    for (int i = 0; i < defaults.len; i++) {
        string arg = defaults.get(i);
        if (!launcherDefaultAlreadyPresent(emulator, arg, emulatorArgs)) {
            out.push(arg);
            if (launcherDefaultTakesValue(arg) && i + 1 < defaults.len) {
                i++;
                out.push(defaults.get(i));
            }
        } else if (launcherDefaultTakesValue(arg)) {
            i++;
        }
    }
    for arg in emulatorArgs {
        out.push(arg);
    }
    return out;
}

string launcherFlatpakStateRoot(string project, string emulator) {
    return joinPath(joinPath(project, ".semu/flatpak-state"), emulator.toLower());
}

string launcherRoutedStateRoot(string project, string emulator) {
    return joinPath(joinPath(project, ".semu/appimage-state"), emulator.toLower());
}

void launcherCopyDirContents(string project, string source, string destination) {
    if (!FileSystem.isDir(source)) {
        return;
    }
    SemuGeneratedFiles.ensureAdapterStateDir(project, destination);
    UnixShell shell = UnixShell();
    shell.runRaw("cp -a " + ShellWords.quote(joinPath(source, ".")) + " " + ShellWords.quote(destination) + " 2>/dev/null || true", false, false, "");
}

void launcherCopyFile(string project, string source, string destination) {
    if (!FileSystem.isFile(source)) {
        return;
    }
    SemuGeneratedFiles.writeAdapterState(project, destination, FileSystem.readText(source));
}

void launcherSymlinkDir(string source, string destination) {
    if (!FileSystem.isDir(source)) {
        return;
    }
    ensureDir(PathTools.dirname(destination));
    removePath(destination);
    FileSystem.symlink(source, destination);
}

void launcherCopyFirstExisting(string project, Vector<string> sources, string destination) {
    for source in sources {
        if (FileSystem.isFile(source)) {
            launcherCopyFile(project, source, destination);
            return;
        }
    }
}

void launcherCopyProfileDir(string project, string relative, string destination) {
    launcherCopyDirContents(project, emulatorProfilePath(project, relative), destination);
}

void launcherCopyProfileFile(string project, string relative, string destination) {
    launcherCopyFile(project, emulatorProfilePath(project, relative), destination);
}

void launcherCopyStateDir(string project, string relative, string destination) {
    launcherCopyProfileDir(project, relative, destination);
}

string launcherRetroArchSystemDir(string project) {
    string externalRoot = configuredEmulationRoot(project);
    string externalSystem = joinPath(externalRoot, "RetroArch/config/system");
    if (externalRoot.len() > 0 && FileSystem.isDir(externalSystem)) {
        return externalSystem;
    }
    return biosRoot(project);
}

string launcherRetroArchConfig(string project) {
    string content = contentRoot(project);
    return ""
        + retroArchConfigValue("config_save_on_exit", "false")
        + retroArchConfigValue("video_driver", "glcore")
        + retroArchConfigValue("video_windowed_fullscreen", "false")
        + retroArchVisualConfigText(project)
        + retroArchConfigValue("audio_driver", "pulse")
        + retroArchConfigValue("input_driver", "sdl2")
        + retroArchConfigValue("input_joypad_driver", "sdl2")
        + retroArchConfigValue("input_autodetect_enable", "true")
        + retroArchConfigValue("input_remap_binds_enable", "true")
        + retroArchConfigValue("system_directory", launcherRetroArchSystemDir(project))
        + retroArchConfigValue("savestate_directory", joinPath(content, "states"))
        + retroArchConfigValue("savefile_directory", joinPath(content, "saves"))
        + retroArchConfigValue("screenshot_directory", joinPath(content, "screenshots"))
        + retroArchConfigValue("input_exit_emulator", "escape")
        + retroArchConfigValue("input_quit_gamepad_combo", "4")
        + retroArchConfigValue("input_load_state", "a")
        + retroArchConfigValue("input_save_state", "s")
        + retroArchConfigValue("input_menu_toggle", "m")
        + retroArchConfigValue("input_screenshot", "x")
        + retroArchConfigValue("input_state_slot_decrease", "j")
        + retroArchConfigValue("input_state_slot_increase", "k")
        + retroArchConfigValue("input_toggle_fast_forward", "add")
        + retroArchConfigValue("input_toggle_fullscreen", "enter");
}

string launcherCemuMlcPath(string project, string dataRoot) {
    string externalRoot = configuredEmulationRoot(project);
    string externalMlc = joinPath(externalRoot, "Cemu/data/mlc01");
    if (externalRoot.len() > 0 && FileSystem.isDir(externalMlc)) {
        return externalMlc;
    }
    return joinPath(dataRoot, "Cemu/mlc01");
}

string launcherCemuSettingsText(string project, string dataRoot) {
    return "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
        + "<content>\n"
        + "  <mlc_path>" + xmlEscape(launcherCemuMlcPath(project, dataRoot)) + "</mlc_path>\n"
        + "  <fullscreen>true</fullscreen>\n"
        + "  <permanent_storage>true</permanent_storage>\n"
        + "  <GamePaths>\n"
        + "    <Entry>" + xmlEscape(joinPath(launchRomsRoot(project), "wiiu")) + "</Entry>\n"
        + "  </GamePaths>\n"
        + "</content>\n";
}

void launcherWriteCemuSettings(string project, string configRoot, string dataRoot) {
    string settings = joinPath(configRoot, "Cemu/settings.xml");
    if (FileSystem.isFile(settings)) {
        return;
    }
    ensureDir(PathTools.dirname(settings));
    SemuGeneratedFiles.writeAdapterState(project, settings, launcherCemuSettingsText(project, dataRoot));
}

bool launcherUsesNixGl(string emulator) {
    if (Environment.get("SEMU_DISABLE_NIXGL", "0").equals("1")) {
        return false;
    }
    string key = emulator.toLower();
    return key.equals("retroarch")
        || key.equals("dolphin")
        || key.equals("ppsspp")
        || key.equals("flycast")
        || key.equals("melonds")
        || key.equals("pcsx2")
        || key.equals("cemu")
        || key.equals("azahar")
        || key.equals("ryujinx");
}

string launcherNixGlCandidate(string path) {
    if (path.len() > 0 && FileSystem.isFile(path)) {
        return path;
    }
    return "";
}

string launcherNixGlWrapper(string project) {
    string configured = launcherNixGlCandidate(Environment.get("SEMU_NIXGL", ""));
    if (configured.len() > 0) { return configured; }

    string path = commandPath("nixGLIntel");
    if (path.len() > 0) { return path; }
    path = commandPath("nixGL");
    if (path.len() > 0) { return path; }

    path = launcherNixGlCandidate(joinPath(project, "result/bin/nixGLIntel"));
    if (path.len() > 0) { return path; }
    return launcherNixGlCandidate(joinPath(project, "result/bin/nixGL"));
}

string launcherRoutedExecutableCommand(string project, string emulator, string executable) {
    string command = ShellWords.quote(executable);
    if (launcherUsesNixGl(emulator)) {
        string wrapper = launcherNixGlWrapper(project);
        if (wrapper.len() > 0) {
            return ShellWords.quote(wrapper) + " " + command;
        }
    }
    return command;
}

string launcherRoutedEnvironment(string project, string emulator, string home, string configRoot, string dataRoot, string cacheRoot) {
    string roms = launchRomsRoot(project);
    return "SEMU_PROJECT_DIR=" + ShellWords.quote(project)
        + " SEMU_ROMS_DIR=" + ShellWords.quote(roms)
        + " SEMU_EMULATOR=" + ShellWords.quote(emulator)
        + " HOME=" + ShellWords.quote(home)
        + " XDG_CONFIG_HOME=" + ShellWords.quote(configRoot)
        + " XDG_DATA_HOME=" + ShellWords.quote(dataRoot)
        + " XDG_CACHE_HOME=" + ShellWords.quote(cacheRoot);
}

string launcherRoutedDisplaySetup() {
    string uid = currentUid();
    return "if command -v pgrep >/dev/null 2>&1 && { [ -z \"${DISPLAY:-}\" ] || [ -z \"${XAUTHORITY:-}\" ]; }; then "
        + "p=$(pgrep -x kwin_wayland | head -1 || true); "
        + "if [ -n \"$p\" ] && [ -r \"/proc/$p/environ\" ]; then "
        + "eval \"$(tr '\\0' '\\n' < /proc/$p/environ | grep -E '^(DISPLAY|XAUTHORITY)=' | sed 's/^/export /')\"; "
        + "fi; fi; "
        + "if command -v pgrep >/dev/null 2>&1 && [ -z \"${XAUTHORITY:-}\" ]; then "
        + "x=$(pgrep -a kwin_wayland | awk '{ for (i=1; i<NF; i++) if ($i == \"--xwayland-xauthority\") { print $(i+1); exit } }' || true); "
        + "[ -n \"$x\" ] && export XAUTHORITY=\"$x\"; "
        + "fi; "
        + "if [ -z \"${XAUTHORITY:-}\" ]; then for f in /run/user/" + uid + "/xauth_*; do [ -r \"$f\" ] && export XAUTHORITY=\"$f\" && break; done; fi; "
        + "export DISPLAY=\"${DISPLAY:-:0}\"; ";
}

string launcherQuitWatchCommand(string childCommand) {
    if (Environment.get("SEMU_DISABLE_QUIT_WATCH", "0").equals("1")) {
        return childCommand;
    }
    string watcher = commandPath("semu-quit-watch");
    if (watcher.len() == 0) {
        return childCommand;
    }
    return ShellWords.quote(watcher) + " -- sh -c " + ShellWords.quote(childCommand);
}

void launcherWriteRetroArchConfig(string project, string configRoot) {
    string retroarchRoot = joinPath(configRoot, "retroarch");
    ensureDir(retroarchRoot);
    SemuGeneratedFiles.writeAdapterState(project, joinPath(retroarchRoot, "retroarch.cfg"), launcherRetroArchConfig(project));
}

void launcherWritePcsx2Config(string project, string configRoot) {
    string pcsx2Root = joinPath(configRoot, "PCSX2/inis");
    ensureDir(pcsx2Root);
    SemuGeneratedFiles.writeAdapterState(project, joinPath(pcsx2Root, "PCSX2.ini"), pcsx2ConfigText(project));
}

void launcherWriteAzaharConfig(string project, string configRoot, string dataRoot) {
    string azaharRoot = joinPath(configRoot, "azahar-emu");
    ensureDir(azaharRoot);
    SemuGeneratedFiles.writeAdapterState(project, joinPath(azaharRoot, "qt-config.ini"), azaharConfigTextForDataRoot(dataRoot));
}

void launcherSeedRoutedState(string project, string emulator, string configRoot, string dataRoot) {
    string key = emulator.toLower();
    if (key.equals("retroarch")) {
        launcherCopyProfileDir(project, "RetroArch/config", joinPath(configRoot, "retroarch"));
        launcherCopyProfileFile(project, "RetroArch/retroarch.cfg", joinPath(configRoot, "retroarch/retroarch.cfg"));
        launcherWriteRetroArchConfig(project, configRoot);
        return;
    }
    if (key.equals("dolphin")) {
        launcherCopyStateDir(project, "Dolphin/config", joinPath(configRoot, "dolphin-emu"));
        launcherCopyStateDir(project, "Dolphin/data", joinPath(dataRoot, "dolphin-emu"));
        return;
    }
    if (key.equals("pcsx2")) {
        launcherCopyStateDir(project, "PCSX2/config", joinPath(configRoot, "PCSX2"));
        launcherWritePcsx2Config(project, configRoot);
        return;
    }
    if (key.equals("cemu")) {
        launcherCopyStateDir(project, "Cemu/config", joinPath(configRoot, "Cemu"));
        launcherCopyStateDir(project, "Cemu/data", joinPath(dataRoot, "Cemu"));
        launcherCopyFirstExisting(project, [
            joinPath(configuredEmulationRoot(project), "Cemu/data/keys.txt"),
            emulatorProfilePath(project, "Cemu/data/keys.txt")
        ], joinPath(dataRoot, "Cemu/keys.txt"));
        launcherWriteCemuSettings(project, configRoot, dataRoot);
        return;
    }
    if (key.equals("azahar")) {
        launcherCopyStateDir(project, "Azahar/config", joinPath(configRoot, "azahar-emu"));
        launcherCopyStateDir(project, "Azahar/data", joinPath(dataRoot, "azahar-emu"));
        launcherWriteAzaharConfig(project, configRoot, dataRoot);
        return;
    }
    if (key.equals("ppsspp")) {
        launcherCopyStateDir(project, "PPSSPP/config", joinPath(configRoot, "ppsspp"));
        launcherCopyStateDir(project, "PPSSPP/data", joinPath(dataRoot, "ppsspp"));
        return;
    }
    if (key.equals("flycast")) {
        launcherCopyStateDir(project, "Flycast/config", joinPath(configRoot, "flycast"));
        launcherCopyStateDir(project, "Flycast/data", joinPath(dataRoot, "flycast"));
        return;
    }
    if (key.equals("melonds")) {
        launcherCopyStateDir(project, "melonDS/config", joinPath(configRoot, "melonDS"));
        launcherCopyStateDir(project, "melonDS/data", joinPath(dataRoot, "melonDS"));
        return;
    }
    if (key.equals("ryujinx")) {
        launcherCopyStateDir(project, "Ryujinx/config", joinPath(configRoot, "Ryujinx"));
        string externalConfig = joinPath(configuredEmulationRoot(project), "Ryujinx/config");
        launcherSymlinkDir(
            joinPath(externalConfig, "bis/system/Contents/registered"),
            joinPath(configRoot, "Ryujinx/bis/system/Contents/registered")
        );
        launcherSymlinkDir(joinPath(externalConfig, "games"), joinPath(configRoot, "Ryujinx/games"));
        launcherSymlinkDir(joinPath(externalConfig, "mods"), joinPath(configRoot, "Ryujinx/mods"));
        launcherSymlinkDir(joinPath(externalConfig, "sdcard"), joinPath(configRoot, "Ryujinx/sdcard"));
        string systemRoot = joinPath(configRoot, "Ryujinx/system");
        ensureDir(systemRoot);
        launcherCopyFirstExisting(project, [
            joinPath(configuredEmulationRoot(project), "Ryujinx/config/system/prod.keys"),
            joinPath(biosRoot(project), "switch/prod.keys")
        ], joinPath(systemRoot, "prod.keys"));
        launcherCopyFirstExisting(project, [
            joinPath(configuredEmulationRoot(project), "Ryujinx/config/system/title.keys"),
            joinPath(biosRoot(project), "switch/title.keys")
        ], joinPath(systemRoot, "title.keys"));
        return;
    }
}

int launcherRunRouted(string project, string emulator, string executable, Vector<string> emulatorArgs) {
    if (!FileSystem.isDir(project)) {
        print("launcher: project dir '" + project + "' missing");
        return 2;
    }
    string stateRoot = launcherRoutedStateRoot(project, emulator);
    string home = joinPath(stateRoot, "home");
    string configRoot = joinPath(stateRoot, "config");
    string dataRoot = joinPath(stateRoot, "data");
    string cacheRoot = joinPath(stateRoot, "cache");
    ensureDir(home);
    ensureDir(configRoot);
    ensureDir(dataRoot);
    ensureDir(cacheRoot);
    launcherSeedRoutedState(project, emulator, configRoot, dataRoot);

    Vector<string> finalArgs = [];
    if (emulator.toLower().equals("retroarch")) {
        string retroarchConfig = joinPath(configRoot, "retroarch/retroarch.cfg");
        if (FileSystem.exists(retroarchConfig)) {
            finalArgs.push("--config");
            finalArgs.push(retroarchConfig);
        }
    }
    for arg in launcherArgsWithDefaults(project, emulator, emulatorArgs) {
        finalArgs.push(arg);
    }

    string childCommand = launcherRoutedExecutableCommand(project, emulator, executable);
    childCommand = shellAppendAll(childCommand, finalArgs);
    string command = launcherRoutedDisplaySetup()
        + launcherRoutedEnvironment(project, emulator, home, configRoot, dataRoot, cacheRoot)
        + " " + launcherQuitWatchCommand(childCommand);
    UnixShell shell = UnixShell();
    screenshotCaptureHook(project, emulator, "before_launch");
    screenshotScheduleHook(project, emulator, "after_spawn");
    ExecResult result = shell.runRaw(command, false, false, "");
    screenshotCaptureHook(project, emulator, "after_exit");
    return result.code;
}

int launcherRunFlatpak(string project, string emulator, string flatpakId, Vector<string> emulatorArgs) {
    if (!FileSystem.isDir(project)) {
        print("launcher: project dir '" + project + "' missing");
        return 2;
    }
    string roms = launchRomsRoot(project);
    string stateRoot = launcherFlatpakStateRoot(project, emulator);
    string configRoot = joinPath(stateRoot, "config");
    string dataRoot = joinPath(stateRoot, "data");
    string cacheRoot = joinPath(stateRoot, "cache");
    string uid = currentUid();
    ensureDir(configRoot);
    ensureDir(dataRoot);
    ensureDir(cacheRoot);
    launcherSeedRoutedState(project, emulator, configRoot, dataRoot);
    string command = "unset VK_ICD_FILENAMES LIBGL_ALWAYS_SOFTWARE; ";
    if (launcherUsesX11(emulator)) {
        command = command + "unset MESA_LOADER_DRIVER_OVERRIDE MESA_GL_VERSION_OVERRIDE MESA_GLSL_VERSION_OVERRIDE; "
            + "if [ -z \"${DISPLAY:-}\" ] || [ -z \"${XAUTHORITY:-}\" ]; then "
            + "p=$(pgrep -x plasmashell | head -1 || pgrep -x kwin_wayland | head -1 || true); "
            + "if [ -n \"$p\" ] && [ -r \"/proc/$p/environ\" ]; then "
            + "eval \"$(tr '\\0' '\\n' < /proc/$p/environ | grep -E '^(DISPLAY|XAUTHORITY)=' | sed 's/^/export /')\"; "
            + "fi; fi; "
            + "if [ -z \"${XAUTHORITY:-}\" ]; then for f in /run/user/" + uid + "/xauth_*; do [ -r \"$f\" ] && export XAUTHORITY=\"$f\" && break; done; fi; "
            + "export DISPLAY=\"${DISPLAY:-:1}\"; ";
    }
    command = command + "flatpak run";
    Vector<string> flatpakArgs = [
        "--filesystem=" + project,
        "--filesystem=" + roms,
        "--filesystem=" + stateRoot + ":create",
        "--env=XDG_CONFIG_HOME=" + configRoot,
        "--env=XDG_DATA_HOME=" + dataRoot,
        "--env=XDG_CACHE_HOME=" + cacheRoot
    ];
    if (launcherUsesX11(emulator)) {
        flatpakArgs.push("--socket=x11");
    } else {
        flatpakArgs.push("--socket=wayland");
        flatpakArgs.push("--env=QT_QPA_PLATFORM=wayland");
        flatpakArgs.push("--env=SDL_VIDEODRIVER=wayland");
        flatpakArgs.push("--env=GDK_BACKEND=wayland");
        flatpakArgs.push("--env=XDG_SESSION_TYPE=wayland");
        flatpakArgs.push("--env=WAYLAND_DISPLAY=" + Environment.get("WAYLAND_DISPLAY", "wayland-0"));
        flatpakArgs.push("--env=DISPLAY=");
        flatpakArgs.push("--env=XAUTHORITY=");
    }
    flatpakArgs.push(flatpakId);
    for arg in launcherArgsWithDefaults(project, emulator, emulatorArgs) {
        flatpakArgs.push(arg);
    }
    command = shellAppendAll(command, flatpakArgs);
    UnixShell shell = UnixShell();
    screenshotCaptureHook(project, emulator, "before_launch");
    screenshotScheduleHook(project, emulator, "after_spawn");
    ExecResult result = shell.runRaw(command, false, false, "");
    screenshotCaptureHook(project, emulator, "after_exit");
    return result.code;
}

int launcherRunEmulator(string project, string emulator, Vector<string> emulatorArgs) {
    if (emulator.equals("flatpak")) {
        if (emulatorArgs.len == 0) {
            print("error 0:0 launcher flatpak needs FLATPAK_ID [ARGS...]");
            return 1;
        }
        return launcherRunFlatpak(project, "flatpak", emulatorArgs.get(0), vectorTail(emulatorArgs, 1));
    }
    if (emulator.toLower().equals("retroarch")) {
        return sandboxLaunch(project, "retroarch", "/usr/bin/retroarch", emulatorArgs);
    }
    string flatpakId = launcherFlatpakId(emulator);
    if (flatpakId.len() == 0) {
        print("error 0:0 unknown launcher emulator '" + emulator + "'");
        return 1;
    }
    return launcherRunFlatpak(project, emulator, flatpakId, emulatorArgs);
}

int launcherCommand(CliArgs args, string project) {
    if (args.count() < 2) {
        print("error 0:0 launcher needs EMULATOR [ARGS...]");
        return 1;
    }
    string emulator = args.get(1);
    if (emulator.equals("routed")) {
        if (args.count() < 4) {
            print("error 0:0 launcher routed needs EMULATOR EXECUTABLE [ARGS...]");
            return 1;
        }
        return launcherRunRouted(project, args.get(2), args.get(3), cliTail(args, 4));
    }
    return launcherRunEmulator(project, emulator, cliTail(args, 2));
}
