// Locate the standalone-bezel overlay (binary + RGBA assets). Shipped in the bundle at
// <SEMU_ASSET_ROOT>/share/semu-bezel; falls back to a writable per-user dir for dev deploys.
// Returns "" when not deployed (so the wrap below is a safe no-op).
string launcherBezelDir(string project) {
    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    if (assetRoot.len() > 0) {
        string d = joinPath(assetRoot, "share/semu-bezel");
        if (FileSystem.isFile(joinPath(d, "semu-bezel-overlay"))) { return d; }
    }
    string home = Environment.get("HOME", "");
    if (home.len() > 0) {
        string d2 = joinPath(home, ".local/share/semu-bezel");
        if (FileSystem.isFile(joinPath(d2, "semu-bezel-overlay"))) { return d2; }
    }
    return "";
}

// Bezel cutout aspect for a standalone system (most retro consoles are 4:3; Wii/WiiU/Switch 16:9).
string launcherBezelAspect(string emulator) {
    string key = emulator.toLower();
    if (key.equals("azahar")) { return "3ds"; }
    if (key.equals("wii") || key.equals("cemu") || key.equals("ryujinx")) { return "16x9"; }
    return "4x3";
}
// Reshade bezel asset dir (Bezel.fx + per-aspect wrappers + textures), shipped in the bundle at
// share/semu-bezel/reshade or dev-deployed to ~/.local/share/semu-bezel/reshade.
string launcherBezelReshadeDir(string project) {
    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    if (assetRoot.len() > 0) {
        string d = joinPath(assetRoot, "share/semu-bezel/reshade");
        if (FileSystem.isFile(joinPath(d, "Bezel.fx"))) { return d; }
    }
    string home = Environment.get("HOME", "");
    if (home.len() > 0) {
        string d2 = joinPath(home, ".local/share/semu-bezel/reshade");
        if (FileSystem.isFile(joinPath(d2, "Bezel.fx"))) { return d2; }
    }
    return "";
}

// GL frame TAP library (libsemutap.so): LD_PRELOAD'd into GL emulators (RetroArch glcore) so WE
// render our bezel + CRT shader on top of every frame, gated to gameplay, independent of the
// emulator's aspect/bezel handling. The GL analog of the vkBasalt (Vulkan) tap for standalones.
string launcherTapLib(string project) {
    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    if (assetRoot.len() > 0) {
        string a = joinPath(assetRoot, "lib/semu/libsemutap.so");
        if (FileSystem.isFile(a)) { return a; }
    }
    string home = Environment.get("HOME", "");
    if (home.len() > 0) {
        string b = joinPath(home, ".local/share/semu-bezel/libsemutap.so");
        if (FileSystem.isFile(b)) { return b; }
    }
    return "";
}
// Core native scanline height per system (drives the tap's largest-integer scaling). Default 240.
string launcherTapNativeH(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.nativeH : "240";
}
// Core native PIXEL width (base render width). With video_scale_integer RetroArch renders the game at
// native_w*N x native_h*N (square pixels); the tap remaps that into the era-accurate display rect (aspect).
string launcherTapNativeW(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.nativeW : "256";
}
// Era-accurate bezel STYLE: handhelds get an LCD plastic shell (no scanlines), consoles a CRT-TV.
string launcherTapStyle(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.style : "console";
}
// Handheld shell tint (R,G,B 0..1), era colors. Default neutral grey (consoles ignore it).
string launcherTapShell(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.shell : "0.55,0.56,0.60";
}
// Display aspect per system (game width = height * this). Default 4:3.
string launcherTapAspect(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.aspect : "1.3333";
}
// Default render mode for the live compositor toggle: 3D cores render high-res (sharp) and the compositor
// shows the soft 240p look by default; 2D cores render native pixels, no downsample (the CRT shader softens).
string launcherRetroStart(string system) {
    string s = system.toLower();
    if (s.equals("n64")) { return "1"; }   // mupen renders high-res; compositor shows soft 240p by default
    return "0";                             // 2D + psx(mednafen, native) + handhelds: native pixels, no downsample
}
// Default geometry priority: handhelds -> BEZEL (show the whole device shell); consoles -> GAME (fill the
// screen). The radial Home key toggles it live.
string launcherTapPriority(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.priority : "game";
}
// Dual-screen systems (nds, 3ds): the compositor splits the combined frame into two independently
// laid-out + scaled screens (vertical/horizontal via the radial).
string launcherTapDual(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.dual : "0";
}
// System kind for the compositor's dynamically-generated per-system menu: 1 = dual-screen (nds/3ds:
// vertical/horizontal + per-screen scale), 2 = wii/wiiu (controller layouts), 0 = generic.
string launcherTapSysKind(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.systemKind : "0";
}
// The tap system for an emulator: RetroArch derives it from the ROM path; the STANDALONE emulators map
// 1:1 to their console so they get the same bezel + shader + cutout treatment as RetroArch (full parity).
string launcherTapSystem(string project, string emulator, Vector<string> args) {
    string e = emulator.toLower();
    if (e.equals("retroarch")) { return presentationSystemFromArgs(project, args); }
    if (e.equals("pcsx2")) { return "ps2"; }
    if (e.equals("dolphin")) { return "gc"; }
    if (e.equals("flycast")) { return "dreamcast"; }
    if (e.equals("ppsspp")) { return "psp"; }
    if (e.equals("azahar")) { return "3ds"; }
    if (e.equals("ryujinx")) { return "switch"; }
    if (e.equals("cemu")) { return "wiiu"; }
    if (e.equals("melonds")) { return "nds"; }
    return "";
}
// Standalone emulators the tap compositor drives (forced to OpenGL so libsemutap's glXSwapBuffers hook
// fires; SEMU_TAP_STANDALONE synthesizes the content rect from the full frame). Full-parity list.
bool launcherStandaloneTap(string project, string emulator) {
    if (emulator.toLower().equals("retroarch")) { return false; }
    if (launcherTapLib(project).len() == 0) { return false; }
    Vector<string> noArgs = [];
    string s = launcherTapSystem(project, emulator, noArgs);
    return s.len() > 0;
}
// The GL tap only intercepts an OpenGL emulator (its glX/eglSwapBuffers). Most standalone emulators default
// to Vulkan, so force each to its OpenGL backend by patching the emulator's own config (shell snippet run
// before launch — declarative + reproducible). Extend per emulator as verified on-Deck.
string launcherForceGLCommand(string emulator) {
    string e = emulator.toLower();
    string home = Environment.get("HOME", "/home/deck");
    string va = home + "/.var/app";
    if (e.equals("pcsx2")) {   // [EmuCore/GS] Renderer: 12 = OpenGL
        string ini = va + "/net.pcsx2.PCSX2/config/PCSX2/inis/PCSX2.ini";
        return "if [ -f '" + ini + "' ]; then grep -q '^Renderer = ' '" + ini + "' && sed -i 's/^Renderer = .*/Renderer = 12/' '" + ini + "' || sed -i '/^\\[EmuCore\\/GS\\]/a Renderer = 12' '" + ini + "'; fi; ";
    }
    if (e.equals("dolphin")) { return ""; }   // dolphin takes -v OGL on the command line (see launcherPresetArgs)
    if (e.equals("ppsspp")) {  // [Graphics] GPUBackend: 0 = OpenGL
        string ini = va + "/org.ppsspp.PPSSPP/config/ppsspp/PSP/SYSTEM/ppsspp.ini";
        return "if [ -f '" + ini + "' ]; then sed -i 's/^GPUBackend = .*/GPUBackend = 0/' '" + ini + "'; fi; ";
    }
    if (e.equals("flycast")) {  // [config] pvr.rend: 0 = OpenGL
        string cfg = va + "/org.flycast.Flycast/config/flycast/emu.cfg";
        return "if [ -f '" + cfg + "' ]; then sed -i 's/^rend.renderer *= *.*/rend.renderer = 0/' '" + cfg + "'; fi; ";
    }
    // Best-effort schemas below (values verified/corrected on-Deck by inspecting each config).
    if (e.equals("cemu")) {  // settings.xml <GraphicAPI>: 0 = OpenGL, 1 = Vulkan
        string xml = va + "/info.cemu.Cemu/config/Cemu/settings.xml";
        return "if [ -f '" + xml + "' ]; then sed -i 's|<GraphicAPI>[0-9]*</GraphicAPI>|<GraphicAPI>0</GraphicAPI>|' '" + xml + "'; fi; ";
    }
    if (e.equals("azahar")) {  // qt-config.ini [Renderer] graphics_api: 1 = OpenGL (0=SW, 2=Vulkan)
        string ini = va + "/org.azahar_emu.Azahar/config/azahar/qt-config.ini";
        return "if [ -f '" + ini + "' ]; then sed -i 's/^graphics_api=.*/graphics_api=1/' '" + ini + "'; fi; ";
    }
    if (e.equals("melonds")) {  // melonDS 3D renderer: 1 = OpenGL (config .ini/.toml)
        string cfg = va + "/net.kuribo64.melonDS/config/melonDS/melonDS.ini";
        return "if [ -f '" + cfg + "' ]; then sed -i 's/^3D_Renderer=.*/3D_Renderer=1/' '" + cfg + "'; fi; ";
    }
    // ryujinx: Config.json lives in the SD --root-data-dir (dynamic) -> forced on-Deck in the fan-out.
    return "";
}
// Handhelds: the device shell's screen is small relative to the screen, so largest-integer scaling
// leaves the game floating at 1x. Fill the device's screen hole at the display aspect (non-integer,
// like Duimon's HSM_NON_INTEGER_SCALE) so the LCD area is properly filled.
string launcherTapFill(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.fill : "0";
}
// Screen-glass layer per variant: its alpha is the EXACT screen cutout mask (real rounded-corner device
// screen — replaces the fake corner-rounding), its rgb the glass/reflections. "" = none (CRT consoles use
// a procedural rounded mask). variant "" = base model; "b"/"c" = the variant's model (gba b = SP clamshell).
string launcherTapGlass(string project, string system, string variant) {
    string s = system.toLower();
    string rel = "";
    if (s.equals("gb") || s.equals("gameboy"))  { rel = "semu-shells/gb-glass.png"; }
    if (s.equals("gbc") || s.equals("gbcolor")) { rel = "semu-shells/gbc-glass.png"; }
    if (s.equals("gba")) { rel = variant.equals("b") ? "semu-shells/gba-b-glass.png" : "semu-shells/gba-glass.png"; }
    if (rel.len() == 0) { return ""; }
    return launcherResolveProjectArtRel(project, rel);
}
// Reflection/glare strength (0 disables). Handhelds get a visible glass sheen; CRT consoles a subtle glare.
string launcherTapReflect(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.reflect : "0.0";
}
// CRT barrel curvature (0 = flat). Only force it where the bezel's screen is genuinely curved; the Soqueroeu
// "Console-Night" CRT reads near-flat, so 0 for now (tunable per bezel).
string launcherTapCurve(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.curve : "0.0";
}
// Procedural screen-mask corner radius for systems WITHOUT a glass layer (CRT consoles) — a subtle round
// matching the tube. Handhelds use the glass mask, so this is unused for them.
string launcherTapCorner(string system) {
    RenderOptionSpec spec = RenderOptionCatalog.find(system);
    return spec.known() ? spec.corner : "0.045";
}

// --- Mega Bezel .slangp parser (btrc port of packaging/steamdeck/tap/mbparse.c) ---
// Resolve a preset's #reference chain into a flat param map (outer files override referenced ones)
// and resolve any "*.png" value to an absolute path, so the tap can sample the SAME art a MegaBezel
// preset uses. The chain has shared/cyclic includes, so it's cycle-guarded + depth-capped.
string launcherMbResolvePath(string base, string rel) {
    Vector<string> parts = Strings.split(base + "/" + rel, "/");
    Vector<string> stack = [];
    for part in parts {
        if (part.equals("") || part.equals(".")) {
            continue;
        } else if (part.equals("..")) {
            if (stack.size() > 0) { stack.pop(); }
        } else {
            stack.push(part);
        }
    }
    return "/" + Strings.join(stack, "/");
}

void launcherMbParse(string path, Map<string, string> params, Vector<string> visited, int depth) {
    if (depth > 64 || visited.contains(path) || !FileSystem.isFile(path)) { return; }
    visited.push(path);
    string dir = PathTools.dirname(path);
    Vector<string> lines = Strings.split(FileSystem.readText(path), "\n");
    for raw in lines {
        string line = raw;
        int ci = Strings.find(line, "//", 0);
        if (ci >= 0) { line = line.substring(0, ci); }
        line = line.trim();
        if (line.startsWith("#reference")) {
            Vector<string> q = Strings.split(line, "\"");
            if (q.size() >= 2) {
                launcherMbParse(launcherMbResolvePath(dir, q.get(1)), params, visited, depth + 1);
            }
        } else if (Strings.find(line, "=", 0) >= 0 && Strings.find(line, "\"", 0) >= 0) {
            Vector<string> q = Strings.split(line, "\"");
            if (q.size() >= 2) {
                string key = Strings.split(q.get(0), "=").get(0).trim();
                string val = q.get(1);
                if (val.endsWith(".png") || val.endsWith(".jpg")) {
                    val = launcherMbResolvePath(dir, val);
                }
                params.set(key, val);
            }
        }
    }
}

// Absolute path of the MegaBezel background/bezel art PNG for a system's preset, or "" if none.
string launcherTapArt(string project, string system) {
    string preset = presentationResolvedShaderPath(project, system);
    if (preset.len() == 0 || !FileSystem.isFile(preset)) { return ""; }
    Map<string, string> params = {};
    Vector<string> visited = [];
    launcherMbParse(preset, params, visited, 0);
    if (params.contains("BackgroundImage")) { return params.get("BackgroundImage"); }
    return "";
}

// Compose a CRT bezel over a standalone emulator via a gamescope external-overlay client
// (semu-bezel-overlay sets GAMESCOPE_EXTERNAL_OVERLAY so it draws on top, input passes through).
// Opt-in (visual.standalone_bezels=true); no-op for RetroArch (MegaBezel handles it) and when the
// overlay binary isn't deployed. RetroArch's own bezels are unaffected.
string launcherStandaloneBezelWrap(string project, string emulator, string command) {
    if (emulator.toLower().equals("retroarch")) { return command; }
    if (!settingsGetValue(project, "visual.standalone_bezels").equals("true")) { return command; }
    string dir = launcherBezelDir(project);
    if (dir.len() == 0) { return command; }
    string asset = joinPath(dir, "assets/bezel-" + launcherBezelAspect(emulator) + ".png");
    if (!FileSystem.isFile(asset)) { return command; }
    Vector<string> ovArgs = [joinPath(dir, "semu-bezel-overlay"), asset];
    string overlayCmd = shellAppendAll("SDL_VIDEODRIVER=x11", ovArgs);
    string pre = overlayCmd + " >/tmp/semu-bezel-overlay.log 2>&1 & __SEMU_BEZEL_PID=$!; ";
    string post = "; kill $__SEMU_BEZEL_PID 2>/dev/null || true; pkill -f semu-bezel-overlay 2>/dev/null || true";
    return pre + command + post;
}

// Patched RetroArch built from source (reports its real content viewport via semu_tap.h). Dev-deployed
// to ~/ra-build; bundle path ($SEMU_ASSET_ROOT/bin/retroarch-semu) later. "" -> fall back to stock flatpak.
string launcherPatchedRA(string project) {
    string home = Environment.get("HOME", "");
    if (home.len() > 0) {
        string p = joinPath(home, "ra-build/RetroArch-1.22.2/retroarch");
        if (FileSystem.isFile(p)) { return p; }
    }
    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    if (assetRoot.len() > 0) {
        string b = joinPath(assetRoot, "bin/retroarch-semu");
        if (FileSystem.isFile(b)) { return b; }
    }
    return "";
}
// Per-system screen rect (normalized, top-left x,y,w,h): where the game sits inside the bezel art.
// The art's TV-glass rect (x,y,w,h normalized, top-left). The compositor scales the bezel art so this
// hole lands exactly on the integer-scaled game rect. Values are AUTO-MEASURED + aspect-snapped per
// bezel by packaging/steamdeck/tap/gen-bezel-manifest.sh -> config/assets/bezels.json (no hand-measured offsets;
// that was the off-center bug). Regenerate that after adding/changing bezel art.
string launcherTapScreen(string project, string system) {
    string key = renderBezelManifestKey(system);
    string hole = bezelManifestHole(project, key);
    if (hole.len() > 0) { return hole; }
    string s = system.toLower();
    if (s.equals("ps2") || s.equals("dreamcast")) { return bezelManifestHole(project, "psx"); }
    if (s.equals("gc")) { return bezelManifestHole(project, "n64"); }
    return bezelManifestHole(project, system);
}
// Per-system era-accurate bezel art PNG (explicit). Falls back to the parsed preset art when empty.
string launcherTapArtFile(string project, string system) {
    string s = system.toLower();
    string rel = "";
    if (s.equals("n64")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_N64/N64.png"; }
    if (s.equals("nes") || s.equals("famicom")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_NES/NES.png"; }
    if (s.equals("snes") || s.equals("superfamicom") || s.equals("sfc") || s.equals("super_nintendo")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_SuperNintendo/SuperNES.png"; }
    if (s.equals("genesis") || s.equals("megadrive") || s.equals("megadrive-japan")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Sega_Genesis/Sega_Genesis.png"; }
    if (s.equals("psx") || s.equals("playstation") || s.equals("ps1")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Sony_Playstation/PSX.png"; }
    // Standalone 4:3 CRT-era consoles reuse the era-accurate CRT-TV bezels (same 4:3 tube).
    if (s.equals("ps2") || s.equals("dreamcast")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Sony_Playstation/PSX.png"; }
    if (s.equals("gc")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_N64/N64.png"; }
    // Handhelds: composited photoreal device shell (Duimon Device + Decal flattened) -> semu-shells/.
    // Generated by packaging/steamdeck/tap/gen-handheld-shells.sh; hole auto-measured from the Glass layer.
    if (s.equals("gb") || s.equals("gameboy")) { rel = "semu-shells/gb.png"; }
    if (s.equals("gbc") || s.equals("gbcolor")) { rel = "semu-shells/gbc.png"; }
    if (s.equals("gba")) { rel = "semu-shells/gba.png"; }
    if (rel.len() > 0) {
        string art = launcherResolveProjectArtRel(project, rel);
        if (art.len() > 0) { return art; }
    }
    return launcherTapGenericArt(project, s);
}
// Resolve a Mega_Bezel_Packs-relative art path against the asset roots.
string launcherResolveProjectArtRel(string project, string rel) {
    if (rel.len() == 0) { return ""; }
    string base = joinPath("share/libretro/shaders/Mega_Bezel_Packs", rel);
    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    if (assetRoot.len() > 0) { string p = joinPath(assetRoot, base); if (FileSystem.isFile(p)) { return p; } }
    string nixPath = joinPath(nixResultRoot(project), base);
    if (FileSystem.isFile(nixPath)) { return nixPath; }
    string home = Environment.get("HOME", "");
    if (home.len() > 0) { string p2 = joinPath(home, joinPath("semu-run/usr", base)); if (FileSystem.isFile(p2)) { return p2; } }
    return "";
}

string launcherResolveConfigAsset(string project, string rel) {
    if (rel.len() == 0) { return ""; }
    string fromProject = joinPath(configRoot(project), joinPath("assets", rel));
    if (FileSystem.isFile(fromProject)) { return fromProject; }

    string assetRoot = Environment.get("SEMU_ASSET_ROOT", "");
    if (assetRoot.len() > 0) {
        string bundled = joinPath(assetRoot, joinPath("share/semu-bezel", rel));
        if (FileSystem.isFile(bundled)) { return bundled; }
    }

    string home = Environment.get("HOME", "");
    if (home.len() > 0) {
        string local = joinPath(home, joinPath(".local/share/semu-bezel", rel));
        if (FileSystem.isFile(local)) { return local; }
    }
    return "";
}

string launcherTapGenericArt(string project, string system) {
    string profile = RenderOptionCatalog.find(system).assetProfile;
    if (profile.equals("wide16x9")) {
        return launcherResolveConfigAsset(project, "reshade/bezel-16x9.png");
    }
    if (profile.equals("dual")) {
        return launcherResolveConfigAsset(project, "reshade/bezel-3ds.png");
    }
    return launcherResolveConfigAsset(project, "reshade/bezel-4x3.png");
}

// Bezel VARIANTS (toggle-bezel a/b/c). Same TV glass (same hole), different finish -> just swap the texture.
// Missing B/C variants stay missing; do not silently reuse generic fallback art as a claimed variant.
string launcherTapArtVariant(string project, string system, string variant) {
    string s = system.toLower();
    string rel = "";
    if (s.equals("nes") || s.equals("famicom")) {
        if (variant.equals("b")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_NES/NES_Black_Edition.png"; }
    }
    if (s.equals("snes") || s.equals("superfamicom") || s.equals("sfc") || s.equals("super_nintendo")) {
        if (variant.equals("b")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_SuperNintendo/SuperNES_Solid_A.png"; }
        if (variant.equals("c")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Nintendo_SuperNintendo/SuperNES_Solid_B.png"; }
    }
    if (s.equals("genesis") || s.equals("megadrive") || s.equals("megadrive-japan")) {
        if (variant.equals("b")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Sega_Genesis/Sega_Genesis_Solid_A.png"; }
        if (variant.equals("c")) { rel = "Soqueroeu-TV-Backgrounds_V2.0/img/Sega_Genesis/Sega_Genesis_Solid_B.png"; }
    }
    // Handheld colorways/models (gen-handheld-shells.sh): gb -> Play It Loud red/green; gbc -> Berry/Grape;
    // gba -> GBA SP clamshell (a DIFFERENT model -> its own hole, see launcherTapScreenVariant).
    if (s.equals("gb") || s.equals("gameboy")) {
        if (variant.equals("b")) { rel = "semu-shells/gb-b.png"; }
        if (variant.equals("c")) { rel = "semu-shells/gb-c.png"; }
    }
    if (s.equals("gbc") || s.equals("gbcolor")) {
        if (variant.equals("b")) { rel = "semu-shells/gbc-b.png"; }
        if (variant.equals("c")) { rel = "semu-shells/gbc-c.png"; }
    }
    if (s.equals("gba")) {
        if (variant.equals("b")) { rel = "semu-shells/gba-b.png"; }
    }
    if (rel.len() > 0) {
        string art = launcherResolveProjectArtRel(project, rel);
        if (art.len() > 0) { return art; }
    }
    return "";
}
// Per-variant screen hole, for variants that are a DIFFERENT device model than the base (so the screen
// sits elsewhere). Empty -> the variant shares the base hole (a recolor of the same model). x,y,w,h norm.
string launcherTapScreenVariant(string system, string variant) {
    string s = system.toLower();
    if (s.equals("gba") && variant.equals("b")) { return "0.2698,0.0745,0.4604,0.3352"; } // GBA SP (open clamshell)
    return "";
}
// Declared bezel variants (asset-independent enumeration; keep in sync with launcherTapArtVariant above).
// Base "A" is always present when the system has bezel art; B/C are extra finishes/models.
string launcherTapVariants(string system) {
    return renderBezelVariants(system);
}
