class SemuLauncher {
    class int command(CliArgs args, string project) { return launcherCommand(args, project); }
    class int emulator(string project, string emulator, Vector<string> args) { return launcherRunEmulator(project, emulator, args); }
}

string launcherFlatpakId(string emulator) {
    string key = emulator.toLower();
    if (key.equals("retroarch")) { return "org.libretro.RetroArch"; }
    if (key.equals("azahar")) { return "org.azahar_emu.Azahar"; }
    if (key.equals("cemu")) { return "info.cemu.Cemu"; }
    if (key.equals("dolphin")) { return "org.DolphinEmu.dolphin-emu"; }
    if (key.equals("flycast")) { return "org.flycast.Flycast"; }
    if (key.equals("melonds")) { return "net.kuribo64.melonDS"; }
    if (key.equals("pcsx2")) { return "net.pcsx2.PCSX2"; }
    if (key.equals("ppsspp")) { return "org.ppsspp.PPSSPP"; }
    if (key.equals("ryujinx")) { return "org.ryujinx.Ryujinx"; }
    return "";
}

bool launcherUsesX11(string emulator) {
    string key = emulator.toLower();
    string forceX11 = Environment.get("SEMU_FLATPAK_X11", Environment.get("SEMU_FLATPAK_X11", "0"));
    // In gamescope Game Mode WAYLAND_DISPLAY is gamescope-0 and flatpak --socket=wayland does
    // not give these SDL2/Qt apps a usable wayland display (Ryujinx aborts: SDL2 "wayland not
    // available"; same class of failure RA had). Xwayland (X11) is the proven path on the Deck.
    return key.equals("azahar") || key.equals("dolphin") || key.equals("retroarch")
        || key.equals("ryujinx") || key.equals("cemu") || key.equals("pcsx2")
        || key.equals("melonds") || key.equals("ppsspp") || key.equals("flycast")
        || forceX11.equals("1");
}

Vector<string> launcherPresetArgs(string emulator) {
    string key = emulator.toLower();
    if (key.equals("dolphin")) {
        return ["--config", "Dolphin.Display.Fullscreen=True", "-b", "-e"];
    }
    if (key.equals("retroarch")) {
        return ["-f"];
    }
    if (key.equals("ppsspp")) {
        return ["--fullscreen"];
    }
    if (key.equals("flycast")) {
        return ["-config", "window:fullscreen=yes"];
    }
    if (key.equals("melonds")) {
        return ["--fullscreen"];
    }
    if (key.equals("pcsx2")) {
        return ["-batch", "-fullscreen"];
    }
    if (key.equals("cemu")) {
        return ["-f", "-g"];
    }
    if (key.equals("azahar")) {
        Vector<string> empty = [];
        return empty;
    }
    if (key.equals("ryujinx")) {
        return ["--fullscreen"];
    }
    Vector<string> empty = [];
    return empty;
}

Vector<string> launcherPresetArgsForProject(string project, string emulator, Vector<string> emulatorArgs) {
    Vector<string> defaults = launcherPresetArgs(emulator);
    if (emulator.toLower().equals("retroarch")) {
        // When our GL tap is deployed it owns the bezel + shader (rendered on top each frame), so
        // RetroArch should render the RAW game — no --set-shader. Only when the tap is absent do we
        // fall back to the in-RetroArch MegaBezel preset.
        if (launcherTapLib(project).len() == 0) {
            string system = presentationSystemFromArgs(project, emulatorArgs);
            string shader = system.len() > 0 ? presentationResolvedShaderPath(project, system) : retroArchShaderPresetPath(project);
            if (shader.len() > 0) {
                defaults.push("--set-shader=" + shader);
            }
        }
    }
    return defaults;
}

bool launcherIsUtilityArg(string arg) {
    return arg.equals("--help")
        || arg.equals("-h")
        || arg.equals("--version")
        || arg.equals("-v")
        || arg.equals("--features")
        || arg.equals("--license")
        || arg.equals("--author");
}

bool launcherIsUtilityInvocation(Vector<string> emulatorArgs) {
    for arg in emulatorArgs {
        if (launcherIsUtilityArg(arg)) { return true; }
    }
    return false;
}

bool launcherHasFlag(Vector<string> emulatorArgs, string flag) {
    for arg in emulatorArgs {
        if (arg.equals(flag)) { return true; }
        if (arg.startsWith(flag + "=")) { return true; }
    }
    return false;
}

bool launcherDefaultAlreadyPresent(string emulator, string arg, Vector<string> emulatorArgs) {
    string key = emulator.toLower();
    if (arg.equals("-f") || arg.equals("--fullscreen")) {
        return launcherHasFlag(emulatorArgs, "-f") || launcherHasFlag(emulatorArgs, "--fullscreen");
    }
    if (arg.equals("-batch")) {
        return launcherHasFlag(emulatorArgs, "-batch") || launcherHasFlag(emulatorArgs, "--batch");
    }
    if (arg.equals("-fullscreen")) {
        return launcherHasFlag(emulatorArgs, "-fullscreen") || launcherHasFlag(emulatorArgs, "--fullscreen");
    }
    if (key.equals("flycast") && arg.equals("-config")) {
        return false;
    }
    if (arg.equals("-config")) {
        return launcherHasFlag(emulatorArgs, "-config") || launcherHasFlag(emulatorArgs, "--config");
    }
    if (arg.equals("--config")) {
        return false;
    }
    if (key.equals("dolphin") && arg.equals("-b")) {
        return launcherHasFlag(emulatorArgs, "-b") || launcherHasFlag(emulatorArgs, "--batch");
    }
    if (key.equals("dolphin") && arg.equals("-e")) {
        return launcherHasFlag(emulatorArgs, "-e") || launcherHasFlag(emulatorArgs, "--exec");
    }
    if (key.equals("cemu") && arg.equals("-g")) {
        return launcherHasFlag(emulatorArgs, "-g") || launcherHasFlag(emulatorArgs, "--game");
    }
    return false;
}

bool launcherDefaultTakesValue(string arg) {
    return arg.equals("--config") || arg.equals("-config");
}

Vector<string> launcherArgsWithDefaults(string project, string emulator, Vector<string> emulatorArgs) {
    if (launcherIsUtilityInvocation(emulatorArgs)) {
        return emulatorArgs;
    }
    Vector<string> out = [];
    Vector<string> defaults = launcherPresetArgsForProject(project, emulator, emulatorArgs);
    for (int i = 0; i < defaults.len; i++) {
        string arg = defaults.get(i);
        if (!launcherDefaultAlreadyPresent(emulator, arg, emulatorArgs)) {
            out.push(arg);
            if (launcherDefaultTakesValue(arg) && i + 1 < defaults.len) {
                i++;
                out.push(defaults.get(i));
            }
        } else if (launcherDefaultTakesValue(arg)) {
            i++;
        }
    }
    for arg in emulatorArgs {
        out.push(arg);
    }
    return out;
}

string launcherFlatpakStateRoot(string project, string emulator) {
    return joinPath(joinPath(semuStateRoot(project), "flatpak-state"), emulator.toLower());
}

string launcherRoutedStateRoot(string project, string emulator) {
    return joinPath(joinPath(semuStateRoot(project), "appimage-state"), emulator.toLower());
}

void launcherCopyDirContents(string project, string source, string destination) {
    if (!FileSystem.isDir(source)) {
        return;
    }
    SemuGeneratedFiles.ensureAdapterStateDir(project, destination);
    UnixShell shell = UnixShell();
    shell.runRaw("cp -a " + ShellWords.quote(joinPath(source, ".")) + " " + ShellWords.quote(destination) + " 2>/dev/null || true", false, false, "");
}

void launcherCopyFile(string project, string source, string destination) {
    if (!FileSystem.isFile(source)) {
        return;
    }
    SemuGeneratedFiles.writeAdapterState(project, destination, FileSystem.readText(source));
}

void launcherSymlinkDir(string source, string destination) {
    if (!FileSystem.isDir(source)) {
        return;
    }
    ensureDir(PathTools.dirname(destination));
    removePath(destination);
    FileSystem.symlink(source, destination);
}

void launcherCopyFirstExisting(string project, Vector<string> sources, string destination) {
    for source in sources {
        if (FileSystem.isFile(source)) {
            launcherCopyFile(project, source, destination);
            return;
        }
    }
}

void launcherCopyFirstExistingExternal(string purpose, Vector<string> sources, string destination) {
    for source in sources {
        if (FileSystem.isFile(source)) {
            SemuGeneratedFiles.writeExternalInstall(purpose, destination, FileSystem.readText(source));
            return;
        }
    }
}

void launcherCopyProfileDir(string project, string relative, string destination) {
    launcherCopyDirContents(project, emulatorProfilePath(project, relative), destination);
}

void launcherCopyProfileFile(string project, string relative, string destination) {
    launcherCopyFile(project, emulatorProfilePath(project, relative), destination);
}

void launcherCopyStateDir(string project, string relative, string destination) {
    launcherCopyProfileDir(project, relative, destination);
}

string launcherRetroArchSystemDir(string project) {
    string externalRoot = configuredEmulationRoot(project);
    string externalSystem = joinPath(externalRoot, "RetroArch/config/system");
    if (externalRoot.len() > 0 && FileSystem.isDir(externalSystem)) {
        return externalSystem;
    }
    return biosRoot(project);
}

string launcherRetroArchConfig(string project) {
    string content = contentRoot(project);
    return ""
        + retroArchConfigValue("config_save_on_exit", "false")
        + retroArchConfigValue("video_driver", "glcore")
        + retroArchConfigValue("video_windowed_fullscreen", "false")
        + retroArchVisualConfigText(project)
        + retroArchConfigValue("audio_driver", "pulse")
        + retroArchConfigValue("input_driver", "sdl2")
        + retroArchConfigValue("input_joypad_driver", "sdl2")
        + retroArchConfigValue("input_autodetect_enable", "true")
        // The flatpak's bundled /app autoconfig has no profile for the Steam Deck's virtual pad
        // (Valve 28DE:11FF / "Microsoft X-Box 360 pad"), so the pad shows "not configured" and
        // input is dead. Point at the flatpak config dir where install-ra-cores.sh drops the full
        // libretro autoconfig pack (the sdl2 "Steam Virtual Gamepad" profile that matches it).
        + retroArchConfigValue("joypad_autoconfig_dir", joinPath(Environment.get("HOME", ""), ".var/app/org.libretro.RetroArch/config/retroarch/autoconfig"))
        + retroArchConfigValue("input_remap_binds_enable", "true")
        + retroArchConfigValue("system_directory", launcherRetroArchSystemDir(project))
        + retroArchConfigValue("savestate_directory", joinPath(content, "states"))
        + retroArchConfigValue("savefile_directory", joinPath(content, "saves"))
        + retroArchConfigValue("screenshot_directory", joinPath(content, "screenshots"))
        + retroArchConfigValue("input_exit_emulator", "escape")
        + retroArchConfigValue("input_quit_gamepad_combo", "4")
        + retroArchConfigValue("input_load_state", "a")
        + retroArchConfigValue("input_save_state", "s")
        + retroArchConfigValue("input_menu_toggle", "m")
        + retroArchConfigValue("input_screenshot", "x")
        + retroArchConfigValue("input_state_slot_decrease", "j")
        + retroArchConfigValue("input_state_slot_increase", "k")
        + retroArchConfigValue("input_toggle_fast_forward", "add")
        + retroArchConfigValue("input_toggle_fullscreen", "enter");
}

string launcherCemuMlcPath(string project, string dataRoot) {
    string externalRoot = configuredEmulationRoot(project);
    string externalMlc = joinPath(externalRoot, "Cemu/data/mlc01");
    if (externalRoot.len() > 0 && FileSystem.isDir(externalMlc)) {
        return externalMlc;
    }
    return joinPath(dataRoot, "Cemu/mlc01");
}

string launcherCemuSettingsText(string project, string dataRoot) {
    return "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
        + "<content>\n"
        + "  <mlc_path>" + xmlEscape(launcherCemuMlcPath(project, dataRoot)) + "</mlc_path>\n"
        + "  <fullscreen>true</fullscreen>\n"
        + "  <permanent_storage>true</permanent_storage>\n"
        + "  <GamePaths>\n"
        + "    <Entry>" + xmlEscape(joinPath(launchRomsRoot(project), "wiiu")) + "</Entry>\n"
        + "  </GamePaths>\n"
        + "</content>\n";
}

void launcherWriteCemuSettings(string project, string configRoot, string dataRoot) {
    string settings = joinPath(configRoot, "Cemu/settings.xml");
    if (FileSystem.isFile(settings)) {
        return;
    }
    ensureDir(PathTools.dirname(settings));
    SemuGeneratedFiles.writeAdapterState(project, settings, launcherCemuSettingsText(project, dataRoot));
}

bool launcherUsesNixGl(string emulator) {
    if (Environment.get("SEMU_DISABLE_NIXGL", "0").equals("1")) {
        return false;
    }
    string key = emulator.toLower();
    return key.equals("retroarch")
        || key.equals("dolphin")
        || key.equals("ppsspp")
        || key.equals("flycast")
        || key.equals("melonds")
        || key.equals("pcsx2")
        || key.equals("cemu")
        || key.equals("azahar")
        || key.equals("ryujinx");
}

string launcherNixGlCandidate(string path) {
    if (path.len() > 0 && FileSystem.isFile(path)) {
        return path;
    }
    return "";
}

string launcherNixGlWrapper(string project) {
    string configured = launcherNixGlCandidate(Environment.get("SEMU_NIXGL", ""));
    if (configured.len() > 0) { return configured; }

    string path = commandPath("nixGLIntel");
    if (path.len() > 0) { return path; }
    path = commandPath("nixGL");
    if (path.len() > 0) { return path; }

    path = launcherNixGlCandidate(joinPath(nixResultRoot(project), "bin/nixGLIntel"));
    if (path.len() > 0) { return path; }
    return launcherNixGlCandidate(joinPath(nixResultRoot(project), "bin/nixGL"));
}

string launcherRoutedExecutableCommand(string project, string emulator, string executable) {
    string command = ShellWords.quote(executable);
    if (launcherUsesNixGl(emulator)) {
        string wrapper = launcherNixGlWrapper(project);
        if (wrapper.len() > 0) {
            return ShellWords.quote(wrapper) + " " + command;
        }
    }
    return command;
}

string launcherRoutedEnvironment(string project, string emulator, string home, string configRoot, string dataRoot, string cacheRoot) {
    string roms = launchRomsRoot(project);
    string result = "SEMU_PROJECT_DIR=" + ShellWords.quote(project)
        + " SEMU_ROMS_DIR=" + ShellWords.quote(roms)
        + " SEMU_EMULATOR=" + ShellWords.quote(emulator)
        + " HOME=" + ShellWords.quote(home)
        + " XDG_CONFIG_HOME=" + ShellWords.quote(configRoot)
        + " XDG_DATA_HOME=" + ShellWords.quote(dataRoot)
        + " XDG_CACHE_HOME=" + ShellWords.quote(cacheRoot);
    string tapStateDir = Environment.get("SEMU_TAP_STATE_DIR", "");
    if (tapStateDir.len() > 0) {
        result = result + " SEMU_TAP_STATE_DIR=" + ShellWords.quote(tapStateDir);
    }
    return result;
}

string launcherRoutedDisplaySetup() {
    string uid = currentUid();
    return "if command -v pgrep >/dev/null 2>&1 && { [ -z \"${DISPLAY:-}\" ] || [ -z \"${XAUTHORITY:-}\" ]; }; then "
        + "p=$(pgrep -x kwin_wayland | head -1 || true); "
        + "if [ -n \"$p\" ] && [ -r \"/proc/$p/environ\" ]; then "
        + "eval \"$(tr '\\0' '\\n' < /proc/$p/environ | grep -E '^(DISPLAY|XAUTHORITY)=' | sed 's/^/export /')\"; "
        + "fi; fi; "
        + "if command -v pgrep >/dev/null 2>&1 && [ -z \"${XAUTHORITY:-}\" ]; then "
        + "x=$(pgrep -a kwin_wayland | awk '{ for (i=1; i<NF; i++) if ($i == \"--xwayland-xauthority\") { print $(i+1); exit } }' || true); "
        + "[ -n \"$x\" ] && export XAUTHORITY=\"$x\"; "
        + "fi; "
        + "if [ -z \"${XAUTHORITY:-}\" ]; then for f in /run/user/" + uid + "/xauth_*; do [ -r \"$f\" ] && export XAUTHORITY=\"$f\" && break; done; fi; "
        + "export DISPLAY=\"${DISPLAY:-:0}\"; ";
}

string launcherQuitWatchLogPath(string project, string emulator) {
    string root = joinPath(semuStateRoot(project), "verification/quit-watch");
    SemuGeneratedFiles.ensureAdapterStateDir(project, root);
    return joinPath(root, emulator.toLower() + ".log");
}

string launcherQuitWatchCommand(string project, string emulator, string childCommand) {
    if (Environment.get("SEMU_DISABLE_QUIT_WATCH", "0").equals("1")) {
        return childCommand;
    }
    string watcher = commandPath("semu-quit-watch");
    if (watcher.len() == 0) {
        return childCommand;
    }
    string defaultLog = launcherQuitWatchLogPath(project, emulator);
    string script = "if [ -z \"${SEMU_QUIT_WATCH_LOG:-}\" ]; then export SEMU_QUIT_WATCH_LOG="
        + ShellWords.quote(defaultLog)
        + "; fi; "
        + "exec " + ShellWords.quote(watcher) + " -- sh -c " + ShellWords.quote(childCommand);
    return "sh -c " + ShellWords.quote(script);
}

void launcherWriteRetroArchConfig(string project, string configRoot) {
    string retroarchRoot = joinPath(configRoot, "retroarch");
    ensureDir(retroarchRoot);
    SemuGeneratedFiles.writeAdapterState(project, joinPath(retroarchRoot, "retroarch.cfg"), launcherRetroArchConfig(project));
}

void launcherWritePcsx2Config(string project, string configRoot) {
    string pcsx2Root = joinPath(configRoot, "PCSX2/inis");
    ensureDir(pcsx2Root);
    SemuGeneratedFiles.writeAdapterState(project, joinPath(pcsx2Root, "PCSX2.ini"), pcsx2ConfigText(project));
}

void launcherWriteAzaharConfig(string project, string configRoot, string dataRoot) {
    string azaharRoot = joinPath(configRoot, "azahar-emu");
    ensureDir(azaharRoot);
    SemuGeneratedFiles.writeAdapterState(project, joinPath(azaharRoot, "qt-config.ini"), azaharConfigTextForDataRoot(dataRoot));
}

void launcherSeedEmulatorState(string project, string emulator, string configRoot, string dataRoot, bool seedFlatpakHome) {
    string key = emulator.toLower();
    if (key.equals("retroarch")) {
        launcherCopyProfileDir(project, "RetroArch/config", joinPath(configRoot, "retroarch"));
        launcherCopyProfileFile(project, "RetroArch/retroarch.cfg", joinPath(configRoot, "retroarch/retroarch.cfg"));
        launcherWriteRetroArchConfig(project, configRoot);
        // mupen64plus_next internal render resolution is MODE-DRIVEN (render_res.btrc). Default "1x" -> 320x240
        // (retro, compositor upscales); "integer" -> integer-scaled display res (sharp 1:1, 960x720 on Deck);
        // "native" -> the core's own default. The patched RA reads the GLOBAL core-options, so MERGE the keys
        // there (non-destructively); also write the per-core .opt for per-core-options setups.
        renderApplyRaCoreOpts(project, "n64", joinPath(configRoot, "retroarch/retroarch-core-options.cfg"));
        string mupenOptDir = joinPath(configRoot, "retroarch/config/Mupen64Plus-Next");
        ensureDir(mupenOptDir);
        renderApplyRaCoreOpts(project, "n64", joinPath(mupenOptDir, "Mupen64Plus-Next.opt"));
        return;
    }
    if (key.equals("dolphin")) {
        launcherCopyStateDir(project, "Dolphin/config", joinPath(configRoot, "dolphin-emu"));
        launcherCopyStateDir(project, "Dolphin/data", joinPath(dataRoot, "dolphin-emu"));
        return;
    }
    if (key.equals("pcsx2")) {
        launcherCopyStateDir(project, "PCSX2/config", joinPath(configRoot, "PCSX2"));
        launcherWritePcsx2Config(project, configRoot);
        if (seedFlatpakHome) {
            // PCSX2 ignores XDG_CONFIG_HOME and rejects -cfgpath ("Unknown parameter").
            string pcsx2Home = joinPath(Environment.get("HOME", ""), ".var/app/net.pcsx2.PCSX2/config/PCSX2/inis");
            SemuGeneratedFiles.writeExternalInstall(
                "flatpak_home:pcsx2",
                joinPath(pcsx2Home, "PCSX2.ini"),
                pcsx2ConfigText(project)
            );
        }
        return;
    }
    if (key.equals("cemu")) {
        launcherCopyStateDir(project, "Cemu/config", joinPath(configRoot, "Cemu"));
        launcherCopyStateDir(project, "Cemu/data", joinPath(dataRoot, "Cemu"));
        launcherCopyFirstExisting(project, [
            joinPath(configuredEmulationRoot(project), "Cemu/data/keys.txt"),
            emulatorProfilePath(project, "Cemu/data/keys.txt")
        ], joinPath(dataRoot, "Cemu/keys.txt"));
        launcherWriteCemuSettings(project, configRoot, dataRoot);
        if (seedFlatpakHome) {
            // Cemu ignores XDG_DATA_HOME; seed the Flatpak home only for real Flatpak launches.
            string cemuHome = joinPath(Environment.get("HOME", ""), ".var/app/info.cemu.Cemu/data/Cemu");
            launcherCopyFirstExistingExternal("flatpak_home:cemu_keys", [
                joinPath(configuredEmulationRoot(project), "Cemu/data/keys.txt"),
                emulatorProfilePath(project, "Cemu/data/keys.txt")
            ], joinPath(cemuHome, "keys.txt"));
            if (!FileSystem.exists(joinPath(cemuHome, "settings.xml"))) {
                SemuGeneratedFiles.writeExternalInstall(
                    "flatpak_home:cemu_settings",
                    joinPath(cemuHome, "settings.xml"),
                    "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<content>\n\t<Graphic>\n\t\t<api>1</api>\n\t</Graphic>\n\t<check_update>false</check_update>\n</content>\n"
                );
            }
        }
        return;
    }
    if (key.equals("azahar")) {
        launcherCopyStateDir(project, "Azahar/config", joinPath(configRoot, "azahar-emu"));
        launcherCopyStateDir(project, "Azahar/data", joinPath(dataRoot, "azahar-emu"));
        launcherWriteAzaharConfig(project, configRoot, dataRoot);
        if (seedFlatpakHome) {
            // Azahar also reads qt-config.ini from its Flatpak home; force Vulkan for vkBasalt.
            string azaharHome = joinPath(Environment.get("HOME", ""), ".var/app/org.azahar_emu.Azahar/config/azahar-emu");
            string azaharCfg = joinPath(azaharHome, "qt-config.ini");
            if (FileSystem.exists(azaharCfg)) {
                string cur = FileSystem.readText(azaharCfg);
                string upd = cur.replace("graphics_api=1", "graphics_api=2").replace("graphics_api\\default=true", "graphics_api\\default=false");
                if (!upd.equals(cur)) {
                    SemuGeneratedFiles.writeExternalInstall("flatpak_home:azahar_config", azaharCfg, upd);
                }
            } else {
                SemuGeneratedFiles.writeExternalInstall("flatpak_home:azahar_config", azaharCfg, azaharConfigTextForDataRoot(dataRoot));
            }
        }
        return;
    }
    if (key.equals("ppsspp")) {
        launcherCopyStateDir(project, "PPSSPP/config", joinPath(configRoot, "ppsspp"));
        launcherCopyStateDir(project, "PPSSPP/data", joinPath(dataRoot, "ppsspp"));
        return;
    }
    if (key.equals("flycast")) {
        launcherCopyStateDir(project, "Flycast/config", joinPath(configRoot, "flycast"));
        launcherCopyStateDir(project, "Flycast/data", joinPath(dataRoot, "flycast"));
        return;
    }
    if (key.equals("melonds")) {
        launcherCopyStateDir(project, "melonDS/config", joinPath(configRoot, "melonDS"));
        launcherCopyStateDir(project, "melonDS/data", joinPath(dataRoot, "melonDS"));
        return;
    }
    if (key.equals("ryujinx")) {
        launcherCopyStateDir(project, "Ryujinx/config", joinPath(configRoot, "Ryujinx"));
        string externalConfig = joinPath(configuredEmulationRoot(project), "Ryujinx/config");
        launcherSymlinkDir(
            joinPath(externalConfig, "bis/system/Contents/registered"),
            joinPath(configRoot, "Ryujinx/bis/system/Contents/registered")
        );
        launcherSymlinkDir(joinPath(externalConfig, "games"), joinPath(configRoot, "Ryujinx/games"));
        launcherSymlinkDir(joinPath(externalConfig, "mods"), joinPath(configRoot, "Ryujinx/mods"));
        launcherSymlinkDir(joinPath(externalConfig, "sdcard"), joinPath(configRoot, "Ryujinx/sdcard"));
        string systemRoot = joinPath(configRoot, "Ryujinx/system");
        ensureDir(systemRoot);
        launcherCopyFirstExisting(project, [
            joinPath(configuredEmulationRoot(project), "Ryujinx/config/system/prod.keys"),
            joinPath(biosRoot(project), "switch/prod.keys")
        ], joinPath(systemRoot, "prod.keys"));
        launcherCopyFirstExisting(project, [
            joinPath(configuredEmulationRoot(project), "Ryujinx/config/system/title.keys"),
            joinPath(biosRoot(project), "switch/title.keys")
        ], joinPath(systemRoot, "title.keys"));
        return;
    }
}

int launcherRunRouted(string project, string emulator, string executable, Vector<string> emulatorArgs) {
    if (!FileSystem.isDir(project)) {
        print("launcher: project dir '" + project + "' missing");
        return 2;
    }
    // RetroArch needs the Flatpak path on the Deck: the nix-routed source-hook RA can't
    // run slang shaders on gamescope/glcore (crashes / grey rectangle), while the Flatpak
    // RA gets a working glcore/slang context and renders Duimon Mega Bezel (proven on the
    // Deck). Other emulators stay nix-routed. Escape hatch keeps the nix path if needed.
    string routedFlatpakId = launcherFlatpakId(emulator);
    if (routedFlatpakId.len() > 0 && emulator.toLower().equals("retroarch")
            && !Environment.get("SEMU_FORCE_ROUTED_NIX", "0").equals("1")) {
        return launcherRunFlatpak(project, emulator, routedFlatpakId, emulatorArgs);
    }
    string stateRoot = launcherRoutedStateRoot(project, emulator);
    string home = joinPath(stateRoot, "home");
    string configRoot = joinPath(stateRoot, "config");
    string dataRoot = joinPath(stateRoot, "data");
    string cacheRoot = joinPath(stateRoot, "cache");
    ensureDir(home);
    ensureDir(configRoot);
    ensureDir(dataRoot);
    ensureDir(cacheRoot);
    launcherSeedEmulatorState(project, emulator, configRoot, dataRoot, false);

    Vector<string> finalArgs = [];
    if (emulator.toLower().equals("retroarch")) {
        string retroarchConfig = joinPath(configRoot, "retroarch/retroarch.cfg");
        if (FileSystem.exists(retroarchConfig)) {
            finalArgs.push("--config");
            finalArgs.push(retroarchConfig);
        }
    }
    for arg in launcherArgsWithDefaults(project, emulator, emulatorArgs) {
        finalArgs.push(arg);
    }

    string childCommand = launcherRoutedExecutableCommand(project, emulator, executable);
    childCommand = shellAppendAll(childCommand, finalArgs);
    string command = launcherRoutedDisplaySetup()
        + launcherRoutedEnvironment(project, emulator, home, configRoot, dataRoot, cacheRoot)
        + " " + launcherQuitWatchCommand(project, emulator, childCommand);
    UnixShell shell = UnixShell();
    screenshotCaptureHook(project, emulator, "before_launch");
    screenshotScheduleHook(project, emulator, "after_spawn");
    ExecResult result = shell.runRaw(command, false, false, "");
    screenshotCaptureHook(project, emulator, "after_exit");
    return result.code;
}


int launcherRunFlatpak(string project, string emulator, string flatpakId, Vector<string> emulatorArgs) {
    if (!FileSystem.isDir(project)) {
        print("launcher: project dir '" + project + "' missing");
        return 2;
    }
    string roms = launchRomsRoot(project);
    string stateRoot = launcherFlatpakStateRoot(project, emulator);
    string configRoot = joinPath(stateRoot, "config");
    string dataRoot = joinPath(stateRoot, "data");
    string cacheRoot = joinPath(stateRoot, "cache");
    string uid = currentUid();
    ensureDir(configRoot);
    ensureDir(dataRoot);
    ensureDir(cacheRoot);
    launcherSeedEmulatorState(project, emulator, configRoot, dataRoot, true);
    string command = "unset VK_ICD_FILENAMES LIBGL_ALWAYS_SOFTWARE; ";
    if (launcherStandaloneTap(project, emulator)) { command = command + launcherForceGLCommand(emulator); }  // force the OpenGL backend so the GL tap hooks
    if (launcherUsesX11(emulator)) {
        command = command + "unset MESA_LOADER_DRIVER_OVERRIDE MESA_GL_VERSION_OVERRIDE MESA_GLSL_VERSION_OVERRIDE; "
            + "if [ -z \"${DISPLAY:-}\" ] || [ -z \"${XAUTHORITY:-}\" ]; then "
            + "p=$(pgrep -x plasmashell | head -1 || pgrep -x kwin_wayland | head -1 || true); "
            + "if [ -n \"$p\" ] && [ -r \"/proc/$p/environ\" ]; then "
            + "eval \"$(tr '\\0' '\\n' < /proc/$p/environ | grep -E '^(DISPLAY|XAUTHORITY)=' | sed 's/^/export /')\"; "
            + "fi; fi; "
            + "if [ -z \"${XAUTHORITY:-}\" ]; then for f in /run/user/" + uid + "/xauth_*; do [ -r \"$f\" ] && export XAUTHORITY=\"$f\" && break; done; fi; "
            + "export DISPLAY=\"${DISPLAY:-:1}\"; ";
    }
    command = command + "flatpak run";
    Vector<string> flatpakArgs = [
        "--device=all",
        "--filesystem=/nix/store:ro",
        "--filesystem=" + project,
        "--filesystem=" + roms,
        "--filesystem=" + stateRoot + ":create",
        "--env=XDG_CONFIG_HOME=" + configRoot
    ];
    // Standalone emulators seed their firmware/saves/games/mlc as symlinks into the stateRoot
    // that point back at the SD emulation root (Ryujinx bis/firmware, Cemu mlc, save dirs). The
    // flatpaks ship with home:ro and no access to /run/media/deck/SD, so those symlinks would
    // dangle in the sandbox. Grant the emulation root so they resolve (and saves can be written).
    string emuRoot = configuredEmulationRoot(project);
    if (emuRoot.len() > 0) {
        flatpakArgs.push("--filesystem=" + emuRoot);
    }
    // RetroArch loads its assets/autoconfig/database from XDG_DATA_HOME; pointing it at the
    // empty seeded stateRoot makes RA abort before it builds the GL context. Keep only the
    // config isolated and let the flatpak's own data dir (which has the assets) stand. Other
    // emulators keep full state isolation.
    if (!emulator.toLower().equals("retroarch")) {
        flatpakArgs.push("--env=XDG_DATA_HOME=" + dataRoot);
        flatpakArgs.push("--env=XDG_CACHE_HOME=" + cacheRoot);
        // Standalone-emulator bezel via vkBasalt: a Vulkan post-processing layer composites the
        // game into a bezel cutout INSIDE the swapchain, which gamescope presents (a separate
        // overlay window is refused by gamescope). Needs the org.freedesktop.Platform.VulkanLayer.vkBasalt
        // runtime extension installed. ENABLE_VKBASALT is a no-op if the layer is absent.
        // Validated in a VM: vkBasalt compiles + applies Bezel.fx to the swapchain frames.
        // vkBasalt is the FALLBACK only — when the tap compositor (GL) doesn't drive this emulator.
        // The tap gives full parity (Duimon/Soqueroeu bezels + cutout + reflections), so prefer it.
        string bezelDir = launcherStandaloneTap(project, emulator) ? "" : launcherBezelReshadeDir(project);
        if (bezelDir.len() > 0) {
            string vkConf = joinPath(configRoot, "vkBasalt.conf");
            SemuGeneratedFiles.writeAdapterState(project, vkConf,
                "reshadeTexturePath = \"" + bezelDir + "\"\n"
                + "reshadeIncludePath = \"" + bezelDir + "\"\n"
                + "depthCapture = off\n"
                + "effects = bezel\n"
                + "bezel = \"" + joinPath(bezelDir, "Bezel-" + launcherBezelAspect(emulator) + ".fx") + "\"\n");
            flatpakArgs.push("--filesystem=" + bezelDir + ":ro");
            flatpakArgs.push("--env=ENABLE_VKBASALT=1");
            flatpakArgs.push("--env=VKBASALT_CONFIG_FILE=" + vkConf);
        }
    }
    if (launcherUsesX11(emulator)) {
        flatpakArgs.push("--socket=x11");
        // Force X11: in gamescope Game Mode WAYLAND_DISPLAY is set, which makes the
        // emulator prefer wayland (no wayland socket granted here) and exit. RetroArch's
        // working glcore/slang context on the Deck is via X11 (proven).
        flatpakArgs.push("--unset-env=WAYLAND_DISPLAY");
        flatpakArgs.push("--env=SDL_VIDEODRIVER=x11");
        flatpakArgs.push("--env=QT_QPA_PLATFORM=xcb");
    } else {
        flatpakArgs.push("--socket=wayland");
        flatpakArgs.push("--env=QT_QPA_PLATFORM=wayland");
        flatpakArgs.push("--env=SDL_VIDEODRIVER=wayland");
        flatpakArgs.push("--env=GDK_BACKEND=wayland");
        flatpakArgs.push("--env=XDG_SESSION_TYPE=wayland");
        flatpakArgs.push("--env=WAYLAND_DISPLAY=" + Environment.get("WAYLAND_DISPLAY", "wayland-0"));
        flatpakArgs.push("--env=DISPLAY=");
        flatpakArgs.push("--env=XAUTHORITY=");
    }
    // Semu compositor TAP for RetroArch. Our PATCHED RA (built from source) reports its real content
    // viewport + active/menu state via semu_tap.h; libsemutap.so (LD_PRELOAD'd) draws the bezel + CRT
    // shader strictly from that report (no pixel inspection), and passes through in menus. When the
    // patched RA binary is present we run it in the matching SDK runtime instead of the stock flatpak.
    bool tapRA = emulator.toLower().equals("retroarch");
    bool tapStandalone = launcherStandaloneTap(project, emulator);
    if (tapRA || tapStandalone) {
        string tapLib = launcherTapLib(project);
        string tsys = launcherTapSystem(project, emulator, emulatorArgs);
        if (tapLib.len() > 0 && tsys.len() > 0) {
            string tapStateDir = Environment.get("SEMU_TAP_STATE_DIR", "");
            if (tapStateDir.len() > 0) {
                flatpakArgs.push("--filesystem=" + tapStateDir + ":create");
                flatpakArgs.push("--env=SEMU_TAP_STATE_DIR=" + tapStateDir);
            }
            flatpakArgs.push("--filesystem=" + PathTools.dirname(tapLib) + ":ro");
            flatpakArgs.push("--env=LD_PRELOAD=" + tapLib);
            if (tapStandalone) {
                flatpakArgs.push("--env=SEMU_TAP_STANDALONE=1");   // synth content from the full frame
                flatpakArgs.push("--filesystem=host");            // the tap .so + bezel art + logs live on the host (RA gets this too)
            }
            flatpakArgs.push("--env=SEMU_TAP_NATIVE_H=" + launcherTapNativeH(tsys));  // integer-scale base
            flatpakArgs.push("--env=SEMU_TAP_NATIVE_W=" + launcherTapNativeW(tsys));
            flatpakArgs.push("--env=SEMU_TAP_ASPECT=" + launcherTapAspect(tsys));    // era-accurate display aspect
            flatpakArgs.push("--env=SEMU_TAP_PRIORITY=" + launcherTapPriority(tsys)); // bezel|game geometry default
            flatpakArgs.push("--env=SEMU_TAP_DUAL=" + launcherTapDual(tsys));          // nds/3ds dual-screen split
            flatpakArgs.push("--env=SEMU_TAP_SYSKIND=" + launcherTapSysKind(tsys));    // compositor menu: dynamic per-system section
            flatpakArgs.push("--env=SEMU_TAP_MENUFONT=" + PathTools.dirname(tapLib) + "/menu-font.png");  // radial-menu font atlas
            flatpakArgs.push("--env=SEMU_TAP_FILL=" + launcherTapFill(tsys));          // handhelds: fill screen hole at aspect
            flatpakArgs.push("--env=SEMU_TAP_REFLECT=" + launcherTapReflect(tsys));    // glass reflection/glare strength
            flatpakArgs.push("--env=SEMU_TAP_CURVE=" + launcherTapCurve(tsys));        // CRT barrel curvature (0 = flat)
            flatpakArgs.push("--env=SEMU_TAP_CORNER=" + launcherTapCorner(tsys));      // procedural screen-mask corner (no-glass systems)
            string tapGlass = launcherTapGlass(project, tsys, "");                     // screen cutout MASK + reflections
            if (tapGlass.len() > 0 && FileSystem.isFile(tapGlass)) { flatpakArgs.push("--filesystem=" + PathTools.dirname(tapGlass) + ":ro"); flatpakArgs.push("--env=SEMU_TAP_GLASS=" + tapGlass); }
            string tapGlassB = launcherTapGlass(project, tsys, "b");
            if (tapGlassB.len() > 0 && FileSystem.isFile(tapGlassB)) { flatpakArgs.push("--env=SEMU_TAP_GLASS_B=" + tapGlassB); }
            string tapGlassC = launcherTapGlass(project, tsys, "c");
            if (tapGlassC.len() > 0 && FileSystem.isFile(tapGlassC)) { flatpakArgs.push("--env=SEMU_TAP_GLASS_C=" + tapGlassC); }
            flatpakArgs.push("--env=SEMU_RETRO_START=" + launcherRetroStart(tsys));  // 3D: soft 240p default; 2D: native
            flatpakArgs.push("--env=SEMU_RETRO_KEY=Insert");                          // live retro/sharp toggle key
            flatpakArgs.push("--env=SEMU_TAP_STYLE=" + launcherTapStyle(tsys));
            flatpakArgs.push("--env=SEMU_TAP_SHELL=" + launcherTapShell(tsys));
            string tapArt = launcherTapArtFile(project, tsys);
            if (tapArt.len() == 0) { tapArt = launcherTapArt(project, tsys); }
            if (tapArt.len() > 0 && FileSystem.isFile(tapArt)) {
                flatpakArgs.push("--filesystem=" + PathTools.dirname(tapArt) + ":ro");
                flatpakArgs.push("--env=SEMU_TAP_ART=" + tapArt);
            }
            string tapArtB = launcherTapArtVariant(project, tsys, "b");
            if (tapArtB.len() > 0 && FileSystem.isFile(tapArtB)) {
                flatpakArgs.push("--filesystem=" + PathTools.dirname(tapArtB) + ":ro"); flatpakArgs.push("--env=SEMU_TAP_ART_B=" + tapArtB);
                string hb = launcherTapScreenVariant(tsys, "b"); if (hb.len() > 0) { flatpakArgs.push("--env=SEMU_TAP_SCREEN_B=" + hb); }
            }
            string tapArtC = launcherTapArtVariant(project, tsys, "c");
            if (tapArtC.len() > 0 && FileSystem.isFile(tapArtC)) {
                flatpakArgs.push("--filesystem=" + PathTools.dirname(tapArtC) + ":ro"); flatpakArgs.push("--env=SEMU_TAP_ART_C=" + tapArtC);
                string hc = launcherTapScreenVariant(tsys, "c"); if (hc.len() > 0) { flatpakArgs.push("--env=SEMU_TAP_SCREEN_C=" + hc); }
            }
            string tapScreen = launcherTapScreen(project, tsys);
            if (tapScreen.len() > 0) { flatpakArgs.push("--env=SEMU_TAP_SCREEN=" + tapScreen); }
        }
        string patchedRA = tapRA ? launcherPatchedRA(project) : "";   // RA-only: standalone emulators keep their own flatpak
        if (patchedRA.len() > 0) {
            flatpakArgs.push("--filesystem=host");       // cores live in ~/.var/app, binary in ~/ra-build
            flatpakArgs.push("--socket=pulseaudio");     // SDK runtime lacks the RA flatpak's audio finish-arg
            flatpakArgs.push("--share=ipc");
            flatpakArgs.push("--devel");
            flatpakArgs.push("--command=" + patchedRA);
            flatpakId = "org.kde.Sdk//6.10";             // run patched RA in the matching SDK runtime
        }
    }
    flatpakArgs.push(flatpakId);
    // Ryujinx ignores XDG_CONFIG_HOME (it resolves its base dir via the flatpak's own ~/.var/app),
    // so the seeded keys/firmware in the stateRoot are never seen ("RYU-0001: Keys not found").
    // Point it explicitly at the SD EmuDeck data dir (keys, firmware, installed games, saves).
    // Verified on-Deck: Animal Crossing: New Horizons boots (keys+firmware found, shaders compiled).
    if (emulator.toLower().equals("ryujinx") && emuRoot.len() > 0) {
        flatpakArgs.push("--root-data-dir");
        flatpakArgs.push(joinPath(emuRoot, "Ryujinx/config"));
    }
    for arg in launcherArgsWithDefaults(project, emulator, emulatorArgs) {
        flatpakArgs.push(arg);
    }
    command = shellAppendAll(command, flatpakArgs);
    // Standalone-emulator CRT bezel overlay (opt-in; no-op for RetroArch / when not deployed).
    command = launcherStandaloneBezelWrap(project, emulator, command);
    // Keep the radial-quit backstop (Select+Start / Esc / Ctrl+Q / Alt+F4 -> semu-quit-watch
    // terminates the routed child) on the flatpak path too.
    command = launcherQuitWatchCommand(project, emulator, command);
    if (Environment.get("SEMU_DUMP_CMD", "").len() > 0) { FileSystem.writeText("/home/deck/semu-lastcmd.txt", command); }  // debug
    UnixShell shell = UnixShell();
    screenshotCaptureHook(project, emulator, "before_launch");
    screenshotScheduleHook(project, emulator, "after_spawn");
    ExecResult result = shell.runRaw(command, false, false, "");
    screenshotCaptureHook(project, emulator, "after_exit");
    return result.code;
}

int launcherRunEmulator(string project, string emulator, Vector<string> emulatorArgs) {
    if (emulator.equals("flatpak")) {
        if (emulatorArgs.len == 0) {
            print("error 0:0 launcher flatpak needs FLATPAK_ID [ARGS...]");
            return 1;
        }
        return launcherRunFlatpak(project, "flatpak", emulatorArgs.get(0), vectorTail(emulatorArgs, 1));
    }
    if (emulator.toLower().equals("retroarch")) {
        // es-de's generated wrapper invokes `launcher retroarch` (NOT `launcher routed
        // retroarch`), so this is the path that must reach the Flatpak RetroArch + Duimon
        // bezels. The old sandboxLaunch("/usr/bin/retroarch") path is the source-hook nix RA
        // (grey rectangle / missing binary). Route to flatpak by default; SEMU_FORCE_ROUTED_NIX
        // keeps the sandbox path for debugging.
        string raFlatpak = launcherFlatpakId("retroarch");
        if (raFlatpak.len() > 0 && !Environment.get("SEMU_FORCE_ROUTED_NIX", "0").equals("1")) {
            return launcherRunFlatpak(project, "retroarch", raFlatpak, emulatorArgs);
        }
        return sandboxLaunch(project, "retroarch", "/usr/bin/retroarch", emulatorArgs);
    }
    string flatpakId = launcherFlatpakId(emulator);
    if (flatpakId.len() == 0) {
        print("error 0:0 unknown launcher emulator '" + emulator + "'");
        return 1;
    }
    return launcherRunFlatpak(project, emulator, flatpakId, emulatorArgs);
}

int launcherCommand(CliArgs args, string project) {
    if (args.count() < 2) {
        print("error 0:0 launcher needs EMULATOR [ARGS...]");
        return 1;
    }
    string emulator = args.get(1);
    if (emulator.equals("routed")) {
        if (args.count() < 4) {
            print("error 0:0 launcher routed needs EMULATOR EXECUTABLE [ARGS...]");
            return 1;
        }
        return launcherRunRouted(project, args.get(2), args.get(3), cliTail(args, 4));
    }
    return launcherRunEmulator(project, emulator, cliTail(args, 2));
}
