class SemuEmulatorSandbox {
    class int launch(string project, string emulator, string executable, Vector<string> args) { return sandboxLaunch(project, emulator, executable, args); }
    class int command(CliArgs args, string project) { return sandboxCommand(args, project); }
}

// ---- sandbox_specs.btrc ----
string stripTrailingSlashes(string path) {
    string result = path;
    while (result.len() > 1 && result.charAt(result.len() - 1) == '/') {
        result = result.substring(0, result.len() - 1);
    }
    return result;
}

string sandboxResolveTarget(string scratch, string target) {
    string resolved = Strings.replace(target, "${host}", "$HOME/.config");
    resolved = Strings.replace(resolved, "${portable}", "$HOME/ES-DE");
    if (resolved.startsWith("~/")) {
        resolved = "$HOME/" + Strings.removePrefix(resolved, "~/");
    }
    resolved = stripTrailingSlashes(resolved);
    if (resolved.startsWith("$HOME/")) {
        return joinPath(scratch, Strings.removePrefix(resolved, "$HOME/"));
    }
    return resolved;
}

string sandboxProjectEmulatorDir(string project, string emulator) {
    string wanted = emulator.toLower();
    string profileRoot = emulatorProfilesRoot(project);
    for name in FileSystem.listDir(profileRoot) {
        string candidate = joinPath(profileRoot, name);
        if (FileSystem.isDir(candidate) && name.toLower().equals(wanted)) {
            return candidate;
        }
    }
    for name in FileSystem.listDir(project) {
        string candidate = joinPath(project, name);
        if (FileSystem.isDir(candidate) && name.toLower().equals(wanted)) {
            return candidate;
        }
    }
    return "";
}

void sandboxSymlink(string linkPath, string sourcePath) {
    ensureDir(PathTools.dirname(linkPath));
    FileSystem.removeRecursive(linkPath);
    FileSystem.symlink(sourcePath, linkPath);
}

void sandboxApplyLink(string emuDir, string scratch, string entry, string linuxTarget) {
    string source = joinPath(emuDir, entry);
    if (!FileSystem.exists(source)) {
        return;
    }
    string destDir = sandboxResolveTarget(scratch, linuxTarget);
    if (FileSystem.isDir(source)) {
        ensureDir(destDir);
        for child in FileSystem.listDir(source) {
            sandboxSymlink(joinPath(destDir, child), joinPath(source, child));
        }
        return;
    }
    sandboxSymlink(joinPath(destDir, PathTools.basename(source)), source);
}

bool sandboxApplyKnownLinks(string key, string emuDir, string scratch) {
    if (key.equals("azahar")) {
        sandboxApplyLink(emuDir, scratch, "data", "~/.local/share/azahar-emu/");
        return true;
    }
    if (key.equals("cemu")) {
        sandboxApplyLink(emuDir, scratch, "config", "~/.config/Cemu/");
        sandboxApplyLink(emuDir, scratch, "data", "~/.local/share/Cemu/");
        return true;
    }
    if (key.equals("dolphin")) {
        sandboxApplyLink(emuDir, scratch, "config", "~/.config/dolphin-emu/");
        sandboxApplyLink(emuDir, scratch, "data", "~/.local/share/dolphin-emu/");
        return true;
    }
    if (key.equals("es-de")) {
        sandboxApplyLink(emuDir, scratch, "ES-DE", "${portable}/");
        sandboxApplyLink(emuDir, scratch, "es_settings.xml", "${portable}/settings/");
        sandboxApplyLink(emuDir, scratch, "custom_systems", "${portable}/custom_systems/");
        return true;
    }
    if (key.equals("lime3ds")) {
        sandboxApplyLink(emuDir, scratch, "data", "${host}/lime3ds-emu/");
        return true;
    }
    if (key.equals("pcsx2")) {
        sandboxApplyLink(emuDir, scratch, "config", "${host}/PCSX2/");
        return true;
    }
    if (key.equals("retroarch")) {
        sandboxApplyLink(emuDir, scratch, "config", "${host}/retroarch/");
        sandboxApplyLink(emuDir, scratch, "retroarch.cfg", "${host}/retroarch/");
        return true;
    }
    if (key.equals("ryujinx")) {
        sandboxApplyLink(emuDir, scratch, "config", "~/.config/Ryujinx/");
        return true;
    }
    return false;
}

// ---- sandbox_launch.btrc ----
string currentUid() {
    return Strings.fromInt(Platform.euid());
}

string launchRomsRoot(string project) {
    return Environment.get("SEMU_ROMS_DIR", configuredRomsRoot(project));
}

string xdgRunDir() {
    return Environment.get("XDG_RUNTIME_DIR", "/run/user/" + currentUid());
}

Vector<string> cliTail(CliArgs args, int start) {
    Vector<string> out = [];
    for (int i = start; i < args.count(); i++) {
        string value = args.get(i);
        if (value.equals("--project")) {
            i++;
        } else if (!value.equals("--")) {
            out.push(value);
        }
    }
    return out;
}

Vector<string> vectorTail(Vector<string> values, int start) {
    Vector<string> out = [];
    for (int i = start; i < values.len; i++) {
        out.push(values.get(i));
    }
    return out;
}

Vector<string> launcherPassthroughArgs(CliArgs args) {
    Vector<string> out = [];
    bool skipNext = false;
    for (int i = 0; i < args.count(); i++) {
        string value = args.get(i);
        if (skipNext) {
            skipNext = false;
        } else if (value.equals("--project")) {
            skipNext = true;
        } else {
            out.push(value);
        }
    }
    return out;
}

string shellAppend(string command, string arg) {
    if (command.len() == 0) {
        return ShellWords.quote(arg);
    }
    return command + " " + ShellWords.quote(arg);
}

string shellAppendAll(string command, Vector<string> args) {
    string out = command;
    for arg in args {
        out = shellAppend(out, arg);
    }
    return out;
}

int sandboxLaunch(string project, string emulator, string executable, Vector<string> emulatorArgs) {
    if (emulator.len() == 0 || executable.len() == 0) {
        print("error 0:0 sandbox launch needs EMULATOR EXECUTABLE [ARGS...]");
        return 1;
    }
    if (!FileSystem.isDir(project)) {
        print("sandbox: project dir '" + project + "' missing");
        return 2;
    }
    string scratch = joinPath(homeDir(), ".local/share/semu/scratch/" + emulator);
    FileSystem.removeRecursive(scratch);
    ensureDir(scratch);
    string emuDir = sandboxProjectEmulatorDir(project, emulator);
    if (emuDir.len() == 0) {
        print(f"sandbox: no emulator directory for '{emulator}' under {project}");
        return 3;
    }
    if (!sandboxApplyKnownLinks(emulator.toLower(), emuDir, scratch)) {
        print(f"sandbox: no BTRC symlink spec for '{emulator}'");
        return 3;
    }

    string home = homeDir();
    string runDir = xdgRunDir();
    string shareNet = Environment.get("SEMU_SHARE_NET", "1");
    string command = ShellWords.quote(Environment.get("SEMU_BWRAP", "bwrap"));
    Vector<string> bwrapArgs = [
        "--ro-bind", "/usr", "/usr",
        "--ro-bind", "/etc", "/etc",
        "--ro-bind", "/opt", "/opt",
        "--ro-bind", "/var", "/var",
        "--ro-bind-try", "/lib", "/lib",
        "--ro-bind-try", "/lib64", "/lib64",
        "--ro-bind-try", "/bin", "/bin",
        "--ro-bind-try", "/sbin", "/sbin",
        "--proc", "/proc",
        "--dev", "/dev",
        "--dev-bind", "/dev/dri", "/dev/dri",
        "--dev-bind-try", "/dev/snd", "/dev/snd",
        "--dev-bind-try", "/dev/input", "/dev/input",
        "--dev-bind-try", "/dev/uinput", "/dev/uinput",
        "--ro-bind", "/sys", "/sys",
        "--bind", scratch, home,
        "--tmpfs", "/tmp",
        "--bind", project, project,
        "--ro-bind-try", launchRomsRoot(project), launchRomsRoot(project),
        "--bind", runDir, runDir,
        "--ro-bind-try", "/tmp/.X11-unix", "/tmp/.X11-unix",
        "--unshare-pid",
        "--unshare-uts",
        "--unshare-ipc",
        "--die-with-parent",
        "--new-session",
        "--setenv", "HOME", home,
        "--setenv", "XDG_RUNTIME_DIR", runDir,
        "--setenv", "XDG_DATA_HOME", joinPath(home, ".local/share"),
        "--setenv", "XDG_CONFIG_HOME", joinPath(home, ".config"),
        "--setenv", "XDG_CACHE_HOME", joinPath(home, ".cache"),
        "--setenv", "XDG_SESSION_TYPE", Environment.get("XDG_SESSION_TYPE", "wayland"),
        "--setenv", "WAYLAND_DISPLAY", Environment.get("WAYLAND_DISPLAY", "wayland-0"),
        "--setenv", "DBUS_SESSION_BUS_ADDRESS", Environment.get("DBUS_SESSION_BUS_ADDRESS", "unix:path=" + runDir + "/bus"),
        "--setenv", "QT_QPA_PLATFORM", Environment.get("QT_QPA_PLATFORM", "wayland;xcb"),
        "--setenv", "SDL_VIDEODRIVER", Environment.get("SDL_VIDEODRIVER", "wayland")
    ];
    if (Environment.has("DISPLAY")) {
        bwrapArgs.push("--setenv");
        bwrapArgs.push("DISPLAY");
        bwrapArgs.push(Environment.get("DISPLAY", ""));
        if (Environment.has("XAUTHORITY")) {
            bwrapArgs.push("--setenv");
            bwrapArgs.push("XAUTHORITY");
            bwrapArgs.push(Environment.get("XAUTHORITY", ""));
        }
    } else {
        bwrapArgs.push("--unsetenv");
        bwrapArgs.push("DISPLAY");
        bwrapArgs.push("--unsetenv");
        bwrapArgs.push("XAUTHORITY");
    }
    if (shareNet.equals("1")) {
        bwrapArgs.push("--share-net");
    } else {
        bwrapArgs.push("--unshare-net");
    }
    bwrapArgs.push("--unsetenv");
    bwrapArgs.push("LIBGL_ALWAYS_SOFTWARE");
    bwrapArgs.push("--unsetenv");
    bwrapArgs.push("MESA_LOADER_DRIVER_OVERRIDE");
    bwrapArgs.push("--unsetenv");
    bwrapArgs.push("VK_ICD_FILENAMES");
    bwrapArgs.push("--");
    bwrapArgs.push(executable);
    for arg in launcherArgsWithDefaults(emulator, emulatorArgs) {
        bwrapArgs.push(arg);
    }
    command = shellAppendAll(command, bwrapArgs);
    if (Environment.get("SEMU_DEBUG", "0").equals("1")) {
        print(command);
    }
    UnixShell shell = UnixShell();
    screenshotCaptureHook(project, emulator, "before_launch");
    screenshotScheduleHook(project, emulator, "after_spawn");
    ExecResult result = shell.runRaw(command, false, false, "");
    screenshotCaptureHook(project, emulator, "after_exit");
    return result.code;
}

// ---- sandbox_commands.btrc ----
int sandboxPrepareCommand(CliArgs args, string project) {
    string emulator = args.valueAfter("--emulator", "");
    string scratch = args.valueAfter("--scratch", "");
    if (emulator.len() == 0 || scratch.len() == 0) {
        print("error 0:0 sandbox prepare needs --emulator NAME --scratch PATH");
        return 1;
    }
    string emuDir = sandboxProjectEmulatorDir(project, emulator);
    if (emuDir.len() == 0) {
        print(f"sandbox: no emulator directory for '{emulator}' under {project}");
        return 3;
    }
    ensureDir(scratch);
    bool ok = sandboxApplyKnownLinks(emulator.toLower(), emuDir, scratch);
    if (!ok) {
        print(f"sandbox: no BTRC symlink spec for '{emulator}'");
        return 3;
    }
    return 0;
}

int sandboxCommand(CliArgs args, string project) {
    string mode = "prepare";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("prepare")) {
        return sandboxPrepareCommand(args, project);
    }
    if (mode.equals("launch")) {
        if (args.count() < 4) {
            print("error 0:0 sandbox launch needs EMULATOR EXECUTABLE [ARGS...]");
            return 1;
        }
        return sandboxLaunch(project, args.get(2), args.get(3), cliTail(args, 4));
    }
    printUsage();
    return 1;
}
