string stripTrailingSlashes(string path) {
    string result = path;
    while (result.len() > 1 && result.charAt(result.len() - 1) == '/') {
        result = result.substring(0, result.len() - 1);
    }
    return result;
}

string sandboxResolveTarget(string scratch, string target) {
    string resolved = Strings.replace(target, "${host}", "$HOME/.config");
    resolved = Strings.replace(resolved, "${portable}", "$HOME/ES-DE");
    if (resolved.startsWith("~/")) {
        resolved = "$HOME/" + Strings.removePrefix(resolved, "~/");
    }
    resolved = stripTrailingSlashes(resolved);
    if (resolved.startsWith("$HOME/")) {
        return joinPath(scratch, Strings.removePrefix(resolved, "$HOME/"));
    }
    return resolved;
}

string sandboxProjectEmulatorDir(string project, string emulator) {
    string wanted = emulator.toLower();
    for name in FileSystem.listDir(project) {
        string candidate = joinPath(project, name);
        if (FileSystem.isDir(candidate) && name.toLower().equals(wanted)) {
            return candidate;
        }
    }
    string profileRoot = emulatorProfilesRoot(project);
    for name in FileSystem.listDir(profileRoot) {
        string candidate = joinPath(profileRoot, name);
        if (FileSystem.isDir(candidate) && name.toLower().equals(wanted)) {
            return candidate;
        }
    }
    return "";
}

void sandboxSymlink(string linkPath, string sourcePath) {
    ensureDir(PathTools.dirname(linkPath));
    FileSystem.removeRecursive(linkPath);
    FileSystem.symlink(sourcePath, linkPath);
}

void sandboxApplyLink(string emuDir, string scratch, string entry, string linuxTarget) {
    string source = joinPath(emuDir, entry);
    if (!FileSystem.exists(source)) {
        return;
    }
    string destDir = sandboxResolveTarget(scratch, linuxTarget);
    if (FileSystem.isDir(source)) {
        ensureDir(destDir);
        for child in FileSystem.listDir(source) {
            sandboxSymlink(joinPath(destDir, child), joinPath(source, child));
        }
        return;
    }
    sandboxSymlink(joinPath(destDir, PathTools.basename(source)), source);
}

bool sandboxApplyKnownLinks(string key, string emuDir, string scratch) {
    if (key.equals("azahar")) {
        sandboxApplyLink(emuDir, scratch, "data", "~/.local/share/azahar-emu/");
        return true;
    }
    if (key.equals("cemu")) {
        sandboxApplyLink(emuDir, scratch, "config", "~/.config/Cemu/");
        sandboxApplyLink(emuDir, scratch, "data", "~/.local/share/Cemu/");
        return true;
    }
    if (key.equals("dolphin")) {
        sandboxApplyLink(emuDir, scratch, "config", "~/.config/dolphin-emu/");
        sandboxApplyLink(emuDir, scratch, "data", "~/.local/share/dolphin-emu/");
        return true;
    }
    if (key.equals("es-de")) {
        sandboxApplyLink(emuDir, scratch, "ES-DE", "${portable}/");
        sandboxApplyLink(emuDir, scratch, "es_settings.xml", "${portable}/settings/");
        sandboxApplyLink(emuDir, scratch, "custom_systems", "${portable}/custom_systems/");
        return true;
    }
    if (key.equals("lime3ds")) {
        sandboxApplyLink(emuDir, scratch, "data", "${host}/lime3ds-emu/");
        return true;
    }
    if (key.equals("pcsx2")) {
        sandboxApplyLink(emuDir, scratch, "config", "${host}/PCSX2/");
        return true;
    }
    if (key.equals("retroarch")) {
        sandboxApplyLink(emuDir, scratch, "config", "${host}/retroarch/");
        sandboxApplyLink(emuDir, scratch, "retroarch.cfg", "${host}/retroarch/");
        return true;
    }
    if (key.equals("ryujinx")) {
        sandboxApplyLink(emuDir, scratch, "config", "~/.config/Ryujinx/");
        return true;
    }
    return false;
}
