int sandboxPrepareCommand(CliArgs args, string project) {
    string emulator = args.valueAfter("--emulator", "");
    string scratch = args.valueAfter("--scratch", "");
    if (emulator.len() == 0 || scratch.len() == 0) {
        print("error 0:0 sandbox prepare needs --emulator NAME --scratch PATH");
        return 1;
    }
    string emuDir = sandboxProjectEmulatorDir(project, emulator);
    if (emuDir.len() == 0) {
        print(f"sandbox: no emulator directory for '{emulator}' under {project}");
        return 3;
    }
    ensureDir(scratch);
    bool ok = sandboxApplyKnownLinks(emulator.toLower(), emuDir, scratch);
    if (!ok) {
        print(f"sandbox: no BTRC symlink spec for '{emulator}'");
        return 3;
    }
    return 0;
}

int sandboxCommand(CliArgs args, string project) {
    string mode = "prepare";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("prepare")) {
        return sandboxPrepareCommand(args, project);
    }
    if (mode.equals("launch")) {
        if (args.count() < 4) {
            print("error 0:0 sandbox launch needs EMULATOR EXECUTABLE [ARGS...]");
            return 1;
        }
        return sandboxLaunch(project, args.get(2), args.get(3), cliTail(args, 4));
    }
    printUsage();
    return 1;
}
