string currentUid() {
    return Strings.fromInt(Platform.euid());
}

string launchRomsRoot(string project) {
    return Environment.get("SEMU_ROMS_DIR", configuredRomsRoot(project));
}

string xdgRunDir() {
    return Environment.get("XDG_RUNTIME_DIR", "/run/user/" + currentUid());
}

Vector<string> cliTail(CliArgs args, int start) {
    Vector<string> out = [];
    for (int i = start; i < args.count(); i++) {
        string value = args.get(i);
        if (value.equals("--project")) {
            i++;
        } else if (!value.equals("--")) {
            out.push(value);
        }
    }
    return out;
}

Vector<string> vectorTail(Vector<string> values, int start) {
    Vector<string> out = [];
    for (int i = start; i < values.len; i++) {
        out.push(values.get(i));
    }
    return out;
}

Vector<string> launcherPassthroughArgs(CliArgs args) {
    Vector<string> out = [];
    bool skipNext = false;
    for (int i = 0; i < args.count(); i++) {
        string value = args.get(i);
        if (skipNext) {
            skipNext = false;
        } else if (value.equals("--project")) {
            skipNext = true;
        } else {
            out.push(value);
        }
    }
    return out;
}

string shellAppend(string command, string arg) {
    if (command.len() == 0) {
        return ShellWords.quote(arg);
    }
    return command + " " + ShellWords.quote(arg);
}

string shellAppendAll(string command, Vector<string> args) {
    string out = command;
    for arg in args {
        out = shellAppend(out, arg);
    }
    return out;
}

int sandboxLaunch(string project, string emulator, string executable, Vector<string> emulatorArgs) {
    if (emulator.len() == 0 || executable.len() == 0) {
        print("error 0:0 sandbox launch needs EMULATOR EXECUTABLE [ARGS...]");
        return 1;
    }
    if (!FileSystem.isDir(project)) {
        print("sandbox: project dir '" + project + "' missing");
        return 2;
    }
    string scratch = joinPath(homeDir(), ".local/share/semu/scratch/" + emulator);
    FileSystem.removeRecursive(scratch);
    ensureDir(scratch);
    string emuDir = sandboxProjectEmulatorDir(project, emulator);
    if (emuDir.len() == 0) {
        print(f"sandbox: no emulator directory for '{emulator}' under {project}");
        return 3;
    }
    if (!sandboxApplyKnownLinks(emulator.toLower(), emuDir, scratch)) {
        print(f"sandbox: no BTRC symlink spec for '{emulator}'");
        return 3;
    }

    string home = homeDir();
    string runDir = xdgRunDir();
    string shareNet = Environment.get("SEMU_SHARE_NET", "1");
    string command = ShellWords.quote(Environment.get("SEMU_BWRAP", "bwrap"));
    Vector<string> bwrapArgs = [
        "--ro-bind", "/usr", "/usr",
        "--ro-bind", "/etc", "/etc",
        "--ro-bind", "/opt", "/opt",
        "--ro-bind", "/var", "/var",
        "--ro-bind-try", "/lib", "/lib",
        "--ro-bind-try", "/lib64", "/lib64",
        "--ro-bind-try", "/bin", "/bin",
        "--ro-bind-try", "/sbin", "/sbin",
        "--proc", "/proc",
        "--dev", "/dev",
        "--dev-bind", "/dev/dri", "/dev/dri",
        "--dev-bind-try", "/dev/snd", "/dev/snd",
        "--dev-bind-try", "/dev/input", "/dev/input",
        "--dev-bind-try", "/dev/uinput", "/dev/uinput",
        "--ro-bind", "/sys", "/sys",
        "--bind", scratch, home,
        "--tmpfs", "/tmp",
        "--bind", project, project,
        "--ro-bind-try", launchRomsRoot(project), launchRomsRoot(project),
        "--bind", runDir, runDir,
        "--ro-bind-try", "/tmp/.X11-unix", "/tmp/.X11-unix",
        "--unshare-pid",
        "--unshare-uts",
        "--unshare-ipc",
        "--die-with-parent",
        "--new-session",
        "--setenv", "HOME", home,
        "--setenv", "XDG_RUNTIME_DIR", runDir,
        "--setenv", "XDG_DATA_HOME", joinPath(home, ".local/share"),
        "--setenv", "XDG_CONFIG_HOME", joinPath(home, ".config"),
        "--setenv", "XDG_CACHE_HOME", joinPath(home, ".cache"),
        "--setenv", "XDG_SESSION_TYPE", Environment.get("XDG_SESSION_TYPE", "wayland"),
        "--setenv", "WAYLAND_DISPLAY", Environment.get("WAYLAND_DISPLAY", "wayland-0"),
        "--setenv", "DBUS_SESSION_BUS_ADDRESS", Environment.get("DBUS_SESSION_BUS_ADDRESS", "unix:path=" + runDir + "/bus"),
        "--setenv", "QT_QPA_PLATFORM", Environment.get("QT_QPA_PLATFORM", "wayland;xcb"),
        "--setenv", "SDL_VIDEODRIVER", Environment.get("SDL_VIDEODRIVER", "wayland")
    ];
    if (Environment.has("DISPLAY")) {
        bwrapArgs.push("--setenv");
        bwrapArgs.push("DISPLAY");
        bwrapArgs.push(Environment.get("DISPLAY", ""));
        if (Environment.has("XAUTHORITY")) {
            bwrapArgs.push("--setenv");
            bwrapArgs.push("XAUTHORITY");
            bwrapArgs.push(Environment.get("XAUTHORITY", ""));
        }
    } else {
        bwrapArgs.push("--unsetenv");
        bwrapArgs.push("DISPLAY");
        bwrapArgs.push("--unsetenv");
        bwrapArgs.push("XAUTHORITY");
    }
    if (shareNet.equals("1")) {
        bwrapArgs.push("--share-net");
    } else {
        bwrapArgs.push("--unshare-net");
    }
    bwrapArgs.push("--unsetenv");
    bwrapArgs.push("LIBGL_ALWAYS_SOFTWARE");
    bwrapArgs.push("--unsetenv");
    bwrapArgs.push("MESA_LOADER_DRIVER_OVERRIDE");
    bwrapArgs.push("--unsetenv");
    bwrapArgs.push("VK_ICD_FILENAMES");
    bwrapArgs.push("--");
    bwrapArgs.push(executable);
    for arg in launcherArgsWithDefaults(emulator, emulatorArgs) {
        bwrapArgs.push(arg);
    }
    command = shellAppendAll(command, bwrapArgs);
    if (Environment.get("SEMU_DEBUG", "0").equals("1")) {
        print(command);
    }
    UnixShell shell = UnixShell();
    screenshotCaptureHook(project, emulator, "before_launch");
    screenshotScheduleHook(project, emulator, "after_spawn");
    ExecResult result = shell.runRaw(command, false, false, "");
    screenshotCaptureHook(project, emulator, "after_exit");
    return result.code;
}
