"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"Semu: Steam Deck - Neptune FULL"
	"description"		"Steam Deck controls for Semu: gyro opt-in, right pad mouse, left pad hotkeys."
	"creator"		"Semu"
	"controller_type"		"controller_neptune"
	"actions"
	{
		"Default" { "title" "Gamepad" "legacy_set" "1" }
		"Preset_1000001" { "title" "Hotkeys" "legacy_set" "1" }
	}
	"group"
	{
		"id" "0"
		"mode" "four_buttons"
		"inputs"
		{
			"button_a" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button A, , " } } } }
			"button_b" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button B, , " } } } }
			"button_x" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button X, , " } } } }
			"button_y" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button Y, , " } } } }
		}
	}
	"group"
	{
		"id" "1"
		"mode" "dpad"
		"inputs"
		{
			"dpad_north" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_UP, , " } } } }
			"dpad_south" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_DOWN, , " } } } }
			"dpad_east" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_RIGHT, , " } } } }
			"dpad_west" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_LEFT, , " } } } }
		}
	}
	"group" { "id" "2" "mode" "joystick_move" }
	"group" { "id" "3" "mode" "joystick_move" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button JOYSTICK_RIGHT, , " } } } } } }
	"group" { "id" "4" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button TRIGGER_LEFT, , " } } } } } }
	"group" { "id" "5" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button TRIGGER_RIGHT, , " } } } } } }
	"group" { "id" "6" "mode" "absolute_mouse" "inputs" { "click" { "activators" { "Soft_Press" { "bindings" { "binding" "mouse_button LEFT, , " } } } } } }
	"group"
	{
		"id" "7"
		"mode" "switches"
		"inputs"
		{
			"button_escape" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button START, , " } } } }
			"button_menu" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button SELECT, , " } } "Long_Press" { "bindings" { "binding" "controller_action CHANGE_PRESET 2 0 0, Hotkey, , " } } } }
			"left_bumper" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button SHOULDER_LEFT, , " } } } }
			"right_bumper" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button SHOULDER_RIGHT, , " } } } }
			"button_back_left_upper" { "activators" { "Full_Press" { "bindings" { "binding" "controller_action CHANGE_PRESET 2 0 0, Hotkey, , " } } } }
			"button_back_right_upper" { "activators" { "Full_Press" { "bindings" { "binding" "controller_action CHANGE_PRESET 2 0 0, Hotkey, , " } } } }
		}
	}
	"group"
	{
		"id" "10"
		"mode" "four_buttons"
		"inputs"
		{
			"button_a" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Pause / Resume, , " "binding" "key_press P, Pause / Resume, , " } } } }
			"button_b" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Screenshot, , " "binding" "key_press X, Screenshot, , " } } } }
			"button_x" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Fullscreen, , " "binding" "key_press RETURN, Fullscreen, , " } } } }
			"button_y" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Menu, , " "binding" "key_press M, Menu, , " } } } }
		}
	}
	"group" { "id" "11" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Rewind, , " "binding" "key_press KEYPAD_DASH, Rewind, , " } } } } } }
	"group" { "id" "12" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Fast Forward, , " "binding" "key_press KEYPAD_PLUS, Fast Forward, , " } } } } } }
	"group"
	{
		"id" "13"
		"mode" "dpad"
		"inputs"
		{
			"dpad_north" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Open, , " "binding" "key_press O, Open, , " } } } }
			"dpad_south" { "activators" { "Full_Press" { "bindings" { "binding" "key_press ESCAPE, Escape, , " } } } }
			"dpad_east" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Next State Slot, , " "binding" "key_press K, Next State Slot, , " } } } }
			"dpad_west" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Previous State Slot, , " "binding" "key_press J, Previous State Slot, , " } } } }
		}
	}
	"group"
	{
		"id" "14"
		"mode" "switches"
		"inputs"
		{
			"button_escape" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_ALT, Quit, , " "binding" "key_press F4, Quit, , " } } } }
			"button_menu" { "activators" { "release" { "bindings" { "binding" "controller_action CHANGE_PRESET 1 0 0, , " } } } }
			"left_bumper" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Load State, , " "binding" "key_press A, Load State, , " } } } }
			"right_bumper" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Save State, , " "binding" "key_press S, Save State, , " } } } }
			"button_back_left_upper" { "activators" { "release" { "bindings" { "binding" "controller_action CHANGE_PRESET 1 0 0, , " } } } }
			"button_back_right_upper" { "activators" { "release" { "bindings" { "binding" "controller_action CHANGE_PRESET 1 0 0, , " } } } }
		}
	}
	"group"
	{
		"id" "20"
		"mode" "radial_menu"
		"name" "Semu Full Radial"
		"inputs"
		{
			"touch_menu_button_0" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Save State, , " "binding" "key_press S, Save State, , " } } } }
			"touch_menu_button_1" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Load State, , " "binding" "key_press A, Load State, , " } } } }
			"touch_menu_button_2" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_ALT, Quit, , " "binding" "key_press F4, Quit, , " } } } }
			"touch_menu_button_3" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Menu, , " "binding" "key_press M, Menu, , " } } } }
			"touch_menu_button_4" { "activators" { "Full_Press" { "bindings" { "binding" "key_press LEFT_CONTROL, Screenshot, , " "binding" "key_press X, Screenshot, , " } } } }
			"touch_menu_button_5" { "activators" { "Full_Press" { "bindings" { "binding" "key_press ESCAPE, Escape, , " } } } }
		}
	}
	"preset" { "id" "0" "name" "Default" "group_source_bindings" { "0" "button_diamond active" "1" "dpad active" "2" "joystick active" "3" "right_joystick active" "4" "left_trigger active" "5" "right_trigger active" "6" "right_trackpad active" "7" "switch active" "20" "left_trackpad active" } }
	"preset" { "id" "1" "name" "Preset_1000001" "group_source_bindings" { "10" "button_diamond active" "13" "dpad active" "2" "joystick active" "3" "right_joystick active" "11" "left_trigger active" "12" "right_trigger active" "6" "right_trackpad active" "14" "switch active" "20" "left_trackpad active" } }
	"settings" { "left_trackpad_mode" "0" "right_trackpad_mode" "0" }
}
