// macos_platform.btrc — the macos concrete platform class. macos launches
// are plain nix/native argument vectors: no display-server axis, no
// compositor sessions, no flatpak identity, no sandbox runtime/command —
// its validatePlatformBlock FORBIDS every one of those linux concepts.
// State isolation lives under the user's Library/Application Support.
//
// macos is not a packaging deployment target (no AppImage form), but it IS
// an ES-DE runtime host: emitLaunchers writes the per-emulator wrapper
// scripts under <outputRoot>/packaging/macos/bin that the runtime-installed
// es_find_rules staticpath entries (esDeLauncherDirectory) point at. Each
// wrapper resolves the semu CLI (sibling binary, then the project build,
// then PATH) and execs 'semu launcher <emulator>' with the project pinned.

import std.{vector, fs, json}
import ../../core/parse_log.btrc
import ../../core/template_paths.btrc
import ../../core/template_tokens.btrc
import ../../emulators/semu_emulator.btrc
import ../../emulators/emulator_process.btrc
import ../../emulators/emulator_emitter.btrc
import ../semu_platform.btrc
import ./macos_sandbox.btrc

class MacosPlatform extends SemuPlatform {
    public string id() {
        return "macos";
    }

    public Vector<string> allowedBackends() {
        Vector<string> backends = ["nix", "native"];
        return backends;
    }

    public bool isDeploymentTarget() {
        return false;
    }

    // Compositor sessions are not a macos concept.
    public string detectSession() {
        return "";
    }

    // The macos platform axis: every sandbox/display concept the linux
    // platform owns is rejected here, field by field, with the messages the
    // generic parser used to emit.
    public void validatePlatformBlock(JsonValue platformJson, EmulatorPlatform platform,
                                      string emulatorId, string file, string context,
                                      ParseLog log) {
        if (platform.backend.equals("flatpak") || platform.backend.equals("bwrap")) {
            log.add(file, context + ".backend",
                "'" + platform.backend + "' is a linux-only backend");
        }
        if (platformJson.has("flatpak_id")) {
            log.add(file, context + ".flatpak_id", "linux-only field");
        }
        if (platformJson.has("display_server")) {
            log.add(file, context + ".display_server",
                "linux-only field (display server is not a macos concept)");
        }
        if (platformJson.has("sessions")) {
            log.add(file, context + ".sessions", "linux-only field");
        }
        if (platformJson.has("sandbox")) {
            JsonValue sandbox = platformJson.get("sandbox");
            if (sandbox.isObject()) {
                // The macos sandbox (sandbox-exec) understands filesystem
                // grants only; every other sandbox field is a flatpak/bwrap
                // concept.
                Vector<string> linuxOnlyFields = ["runtime", "command", "sockets",
                                                  "devices", "share", "extra_args",
                                                  "symlinks"];
                for linuxOnlyField in linuxOnlyFields {
                    if (sandbox.has(linuxOnlyField)) {
                        log.add(file, context + ".sandbox." + linuxOnlyField,
                            "linux-only sandbox field (macos sandbox-exec takes filesystems grants only)");
                    }
                }
            }
        }
        for token in TemplateTokens.tokensIn(platform.executable) {
            if (!self.allowsTemplateToken(token)) {
                log.add(file, context + ".executable",
                    "template token '${" + token + "}' is not a macos concept");
            }
        }
    }

    // Plain nix/native assembly: executable + state/contract environment +
    // the verbatim invocation tail. No display-server environment exists.
    public LaunchPlan assembleLaunch(EmulatorDefinition emulator, EmulatorPlatform platform,
                                     SessionOverride session, string romPath,
                                     Vector<string> invocationArguments) {
        LaunchPlan launchPlan = LaunchPlan();
        launchPlan.backend = platform.backend;
        if (platform.glWrapper.equals("nixgl")) {
            launchPlan.argumentVector.push("nixGL");
        }
        launchPlan.argumentVector.push(platform.executable);
        EmulatorLauncher.applyStateEnvironment(launchPlan, platform.state);
        EmulatorLauncher.applyContractEnvironment(launchPlan, platform);
        EmulatorLauncher.pushTailArguments(launchPlan, platform, invocationArguments, romPath);
        MacosSandbox.wrap(launchPlan, platform.sandbox);
        return launchPlan;
    }

    // flatpak_home resolves nowhere flatpak does not exist.
    public bool allowsTemplateToken(string token) {
        return !token.equals("flatpak_home");
    }

    // Per-emulator isolated state root under the user's Application Support
    // tree (the macos convention replacing the linux runtime-root split).
    public string stateRoot(TemplateContext context) {
        return PathTools.join(PathTools.join(TemplatePaths.home(),
            "Library/Application Support/semu"), context.emulatorId.toLower());
    }

    public string flatpakHome(string flatpakId) {
        return "";
    }

    // One wrapper script per macos emulator: resolve the semu CLI (the
    // sibling staged binary, then the project's built CLI, then PATH) and
    // exec the launcher with the project pinned — ES-DE invokes these from
    // the runtime find rules with no PATH guarantees.
    public string launcherWrapperScript(EmulatorDefinition emulator, string repoRoot) {
        return "#!/usr/bin/env sh\n"
            + "# Generated by semu — ES-DE macos launcher wrapper.\n"
            + "semu_command=\"$(dirname \"$0\")/semu\"\n"
            + "if [ ! -x \"$semu_command\" ]; then\n"
            + "  semu_command=\"" + repoRoot + "/src/generated/build/semu\"\n"
            + "fi\n"
            + "if [ ! -x \"$semu_command\" ]; then\n"
            + "  semu_command=\"semu\"\n"
            + "fi\n"
            + "exec \"$semu_command\" launcher " + emulator.id
            + " --project \"" + repoRoot + "\" \"$@\"\n";
    }

    // The per-emulator ES-DE launcher wrappers under
    // <outputRoot>/packaging/macos/bin — the targets of the runtime
    // find-rules staticpath entries (esDeLauncherDirectory).
    public string emitLaunchers(Vector<EmulatorDefinition> emulators, string repoRoot,
                                string outputRoot) {
        string binDirectory = PathTools.join(PathTools.join(PathTools.join(outputRoot,
            "packaging"), self.id()), "bin");
        UnixFileSystem.mkdirp(binDirectory);
        int wrapperCount = 0;
        for emulator in emulators {
            if (emulator.hasOperatingSystem(self.id())) {
                string wrapperPath = PathTools.join(binDirectory,
                    EmulatorEmitter.shimName(emulator));
                Path.writeAll(wrapperPath, self.launcherWrapperScript(emulator, repoRoot));
                FileSystem.chmod(wrapperPath, 493); // 0755
                wrapperCount = wrapperCount + 1;
            }
        }
        return f"emitted {wrapperCount} macos launcher wrappers -> " + binDirectory;
    }

    public string esDeHome() {
        return PathTools.join(TemplatePaths.home(), "ES-DE");
    }

    // The DMG payload staged by es_de.nix: the .app bundle under the
    // composed result's Applications/ (verified against the project bundle).
    public string esDeExecutable(string bundleRoot) {
        return PathTools.join(bundleRoot, "Applications/ES-DE.app/Contents/MacOS/ES-DE");
    }

    // Runtime find rules need an absolute staticpath on macos (no AppRun
    // PATH export exists here); ${project} resolves at the install edge.
    public string esDeLauncherDirectory() {
        return "${project}/src/generated/packaging/macos/bin";
    }
}
