// macos_sandbox.btrc — sandbox-exec (seatbelt) confinement for macos launches.
//
// The declarative source is the emulator.json macos sandbox block: the same
// filesystems grants the linux platform hands to bwrap become seatbelt write
// grants here. Reads stay open — GUI emulators need frameworks, fonts, IOKit,
// and Metal caches, and a deny-default-read profile breaks them — so the
// profile denies file-write* everywhere except the platform baseline (temp
// roots, caches, preferences, saved state, /dev) plus the declared rw/create
// grants. Mode "ro" is therefore a no-op on macos by design. Template tokens
// in grant paths survive into the profile string and resolve at exec time
// with the rest of the argument vector.
//
// SEMU_SANDBOX=0 bypasses the wrap (declared override, mirrors the other
// SEMU_* escape hatches). sandbox-exec is marked deprecated by Apple but
// remains the substrate Nix and Bazel ship on; revisit if a supported
// replacement CLI ever appears.

import std.{vector, platform}
import ../../emulators/model/sandbox_policy.btrc
import ../../emulators/model/launch_plan.btrc

class MacosSandbox {
    class bool bypassRequested() {
        return Environment.get("SEMU_SANDBOX", "1").equals("0");
    }

    // Write access every macos GUI process needs regardless of emulator.
    class Vector<string> baselineWritablePaths() {
        Vector<string> baselinePaths = ["/dev", "/private/tmp", "/private/var/folders",
                                        "${home}/Library/Caches",
                                        "${home}/Library/Preferences",
                                        "${home}/Library/Saved Application State",
                                        "${home}/Library/HTTPStorages"];
        return baselinePaths;
    }

    class string profile(SandboxPolicy sandbox) {
        Vector<string> writablePaths = MacosSandbox.baselineWritablePaths();
        for grant in sandbox.filesystems {
            if (grant.mode.equals("rw") || grant.mode.equals("create")) {
                writablePaths.push(grant.path);
            }
        }
        string allowRules = "";
        for writablePath in writablePaths {
            allowRules = allowRules + " (subpath \"" + writablePath + "\")";
        }
        return "(version 1) (allow default) (deny file-write*) (allow file-write*"
            + allowRules + ")";
    }

    class void wrap(LaunchPlan launchPlan, SandboxPolicy sandbox) {
        if (!sandbox.present || MacosSandbox.bypassRequested()) {
            return;
        }
        Vector<string> wrappedArguments = ["sandbox-exec", "-p", MacosSandbox.profile(sandbox)];
        for argument in launchPlan.argumentVector {
            wrappedArguments.push(argument);
        }
        launchPlan.argumentVector = wrappedArguments;
        launchPlan.note = launchPlan.note.isEmpty()
            ? "sandbox-exec write confinement"
            : launchPlan.note + "; sandbox-exec write confinement";
    }
}
