# Schemulator Steam Deck keymap
action ui.open = Ctrl+O
action ui.pause = Ctrl+P
action ui.screenshot = Ctrl+X
action ui.fullscreen = Ctrl+Enter
action ui.menu = Ctrl+M
action app.quit = Ctrl+Q
action state.prev = Ctrl+J
action state.next = Ctrl+K
action state.load = Ctrl+A
action state.save = Ctrl+S
action speed.rewind = Ctrl+-
action speed.fast = Ctrl++
action screen.swap = Ctrl+Tab
action ui.escape = Esc
bind HKB + A -> ${ui.pause}
bind HKB + B -> ${ui.screenshot}
bind HKB + X -> ${ui.fullscreen}
bind HKB + Y -> ${ui.menu}
bind HKB + Start -> ${app.quit}
bind HKB + D-Pad Left -> ${state.prev}
bind HKB + D-Pad Right -> ${state.next}
bind HKB + L1 -> ${state.load}
bind HKB + R1 -> ${state.save}
bind HKB + L2 -> ${speed.rewind}
bind HKB + R2 -> ${speed.fast}
bind HKB + L3 -> ${screen.swap}
bind HKB + R3 -> ${ui.escape}
