class SemuScreenshotVerification {
    class int command(CliArgs args, string project) { return screenshotCommand(args, project); }
    class void defaults(string project) { writeScreenshotDefaults(project); }
}

string verificationRoot(string project) {
    return joinPath(project, "verification");
}

string screenshotConfigPath(string project) {
    return joinPath(verificationRoot(project), "screenshots.json");
}

string screenshotDefaultConfigText() {
    return jsonObject([
        jsonField("schema_version", "1"),
        jsonBoolField("enabled", false),
        jsonStrField("tool", "auto"),
        jsonStrField("command", ""),
        jsonField("delay_seconds", "2"),
        jsonBoolField("capture_before_launch", true),
        jsonBoolField("capture_after_spawn", true),
        jsonBoolField("capture_after_exit", true),
        jsonStrField("output_pattern", "${paths.project_screenshots}/verification/${emulator}/${hook}.png")
    ]) + "\n";
}

void writeScreenshotDefaults(string project) {
    ensureDir(verificationRoot(project));
    ensureDir(joinPath(contentRoot(project), "screenshots/verification"));
    string path = screenshotConfigPath(project);
    if (!FileSystem.exists(path)) {
        SemuGeneratedFiles.writeSource(project, path, screenshotDefaultConfigText());
    }
}

JsonObject screenshotConfig(string project) {
    string path = screenshotConfigPath(project);
    if (!FileSystem.exists(path)) {
        return JsonObject.parse("{}");
    }
    return JsonObject.readFile(path);
}

string screenshotString(string project, string key, string fallback) {
    JsonObject config = screenshotConfig(project);
    return expandProjectTemplate(project, config.getString(key, fallback));
}

bool screenshotBool(string project, string key, bool fallback) {
    JsonObject config = screenshotConfig(project);
    return config.getBool(key, fallback);
}

int screenshotInt(string project, string key, int fallback) {
    JsonObject config = screenshotConfig(project);
    return config.getInt(key, fallback);
}

bool envEnabled(string value) {
    string normalized = value.toLower();
    return normalized.equals("1") || normalized.equals("true") || normalized.equals("yes") || normalized.equals("on");
}

bool screenshotHooksEnabled(string project) {
    string value = Environment.get("SEMU_SCREENSHOT_HOOKS", "");
    if (value.len() > 0) {
        return envEnabled(value);
    }
    return screenshotBool(project, "enabled", false);
}

bool screenshotHookEnabled(string project, string hook) {
    if (!screenshotHooksEnabled(project)) {
        return false;
    }
    if (hook.equals("before_launch")) {
        return screenshotBool(project, "capture_before_launch", true);
    }
    if (hook.equals("after_spawn")) {
        return screenshotBool(project, "capture_after_spawn", true);
    }
    if (hook.equals("after_exit")) {
        return screenshotBool(project, "capture_after_exit", true);
    }
    return true;
}

string screenshotDelaySeconds(string project) {
    int delay = screenshotInt(project, "delay_seconds", 2);
    return Environment.get("SEMU_SCREENSHOT_DELAY_SECONDS", f"{delay}");
}

string screenshotSafeName(string value) {
    string result = value.toLower();
    result = Strings.replace(result, "/", "_");
    result = Strings.replace(result, " ", "_");
    result = Strings.replace(result, ":", "_");
    if (result.len() == 0) {
        return "unknown";
    }
    return result;
}

string screenshotExpandPathTemplate(string project, string value, string emulator, string hook) {
    string result = expandProjectTemplate(project, value);
    result = Strings.replace(result, "${emulator}", screenshotSafeName(emulator));
    result = Strings.replace(result, "${hook}", screenshotSafeName(hook));
    return result;
}

string screenshotExpandCommandTemplate(string project, string value, string emulator, string hook, string output) {
    string result = Strings.replace(value, "${project}", ShellWords.quote(project));
    result = Strings.replace(result, "${paths.project_screenshots}", ShellWords.quote(joinPath(contentRoot(project), "screenshots")));
    result = Strings.replace(result, "${emulator}", ShellWords.quote(screenshotSafeName(emulator)));
    result = Strings.replace(result, "${hook}", ShellWords.quote(screenshotSafeName(hook)));
    result = Strings.replace(result, "${output}", ShellWords.quote(output));
    return result;
}

string screenshotCapturePath(string project, string emulator, string hook) {
    string configured = Environment.get(
        "SEMU_SCREENSHOT_OUTPUT",
        screenshotString(project, "output_pattern", "${paths.project_screenshots}/verification/${emulator}/${hook}.png")
    );
    return screenshotExpandPathTemplate(project, configured, emulator, hook);
}

string screenshotAutoTool() {
    Vector<string> candidates = ["grim", "spectacle", "gnome-screenshot", "import"];
    for candidate in candidates {
        if (commandExists(candidate)) {
            return candidate;
        }
    }
    return "";
}

string screenshotConfiguredTool(string project) {
    string envTool = Environment.get("SEMU_SCREENSHOT_TOOL", "");
    if (envTool.len() > 0 && !envTool.equals("auto")) {
        return envTool;
    }
    string configured = screenshotString(project, "tool", "auto");
    if (configured.len() > 0 && !configured.equals("auto")) {
        return configured;
    }
    return screenshotAutoTool();
}

string screenshotCaptureCommand(string project, string emulator, string hook, string output) {
    string template = Environment.get("SEMU_SCREENSHOT_CMD", screenshotString(project, "command", ""));
    if (template.len() > 0) {
        if (template.contains("${output}")) {
            return screenshotExpandCommandTemplate(project, template, emulator, hook, output);
        }
        return shellAppend(ShellWords.quote(template), output);
    }
    string tool = screenshotConfiguredTool(project);
    if (tool.len() == 0) {
        return "";
    }
    string command = ShellWords.quote(tool);
    string base = PathTools.basename(tool);
    if (base.equals("spectacle")) {
        return shellAppendAll(command, ["-b", "-n", "-o", output]);
    }
    if (base.equals("gnome-screenshot")) {
        return shellAppendAll(command, ["-f", output]);
    }
    if (base.equals("import")) {
        return shellAppendAll(command, ["-window", "root", output]);
    }
    return shellAppend(command, output);
}

bool screenshotCaptureTo(string project, string emulator, string hook, string output) {
    ensureDir(PathTools.dirname(output));
    string command = screenshotCaptureCommand(project, emulator, hook, output);
    if (command.len() == 0) {
        print("MISSING screenshot_tool: install grim/spectacle/gnome-screenshot/ImageMagick import or set SEMU_SCREENSHOT_CMD");
        return false;
    }
    UnixShell shell = UnixShell();
    ExecResult result = shell.runRaw(command, false, false, "");
    if (result.ok() && FileSystem.isFile(output)) {
        print(f"OK screenshot {emulator}:{hook}: {output}");
        return true;
    }
    print(f"MISSING screenshot {emulator}:{hook}: {output}");
    return false;
}

bool screenshotCapture(string project, string emulator, string hook) {
    return screenshotCaptureTo(project, emulator, hook, screenshotCapturePath(project, emulator, hook));
}

void screenshotCaptureHook(string project, string emulator, string hook) {
    if (screenshotHookEnabled(project, hook)) {
        screenshotCapture(project, emulator, hook);
    }
}

void screenshotScheduleHook(string project, string emulator, string hook) {
    if (!screenshotHookEnabled(project, hook)) {
        return;
    }
    string output = screenshotCapturePath(project, emulator, hook);
    ensureDir(PathTools.dirname(output));
    string command = screenshotCaptureCommand(project, emulator, hook, output);
    if (command.len() == 0) {
        print("MISSING screenshot_tool: install grim/spectacle/gnome-screenshot/ImageMagick import or set SEMU_SCREENSHOT_CMD");
        return;
    }
    string delay = screenshotDelaySeconds(project);
    UnixShell shell = UnixShell();
    shell.runRaw("(sleep " + ShellWords.quote(delay) + "; " + command + ") >/dev/null 2>&1 &", false, false, "");
    print(f"OK screenshot scheduled {emulator}:{hook}: {output}");
}

void doctorScreenshotHooks(string project) {
    print("");
    print("Screenshot verification hooks");
    reportFile("screenshot_config", screenshotConfigPath(project));
    print(screenshotHooksEnabled(project) ? "  OK launcher_hooks: enabled" : "  optional launcher_hooks: disabled (set SEMU_SCREENSHOT_HOOKS=1)");
    print("  OK hooks: before_launch, after_spawn, after_exit, manual_visual_checkpoint");
    string tool = screenshotConfiguredTool(project);
    if (tool.len() > 0) {
        print(f"  OK screenshot_tool: {tool}");
    } else {
        print("  MISSING screenshot_tool: install grim/spectacle/gnome-screenshot/ImageMagick import or set SEMU_SCREENSHOT_CMD");
    }
    print("  output_pattern: " + screenshotString(project, "output_pattern", "${paths.project_screenshots}/verification/${emulator}/${hook}.png"));
}
