config_save_on_exit = "true"
audio_driver = "pulse"
input_driver = "sdl2"
input_autodetect_enable = "true"
input_remap_binds_enable = "true"
savestate_directory = "${paths.project_states}"
savefile_directory = "${paths.project_saves}"
screenshot_directory = "${paths.project_screenshots}"
video_fullscreen = "true"
video_scale_integer = "true"
video_force_aspect = "true"
video_vsync = "true"
video_shader_enable = "false"
input_exit_emulator = "escape"
input_quit_gamepad_combo = "4"
input_load_state = "a"
input_menu_toggle = "m"
input_save_state = "s"
input_screenshot = "x"
input_state_slot_decrease = "j"
input_state_slot_increase = "k"
input_toggle_fast_forward = "add"
input_toggle_fullscreen = "enter"
