// flycast_emulator.btrc — the Flycast concrete emulator class. Flycast is a
// data-only standalone: every Deck-proven launch fact lives in
// emulators/flycast/emulator.json and is executed by the generic machinery —
// the flatpak identity, the x11 display pinning with per-session defaults,
// the "-config window:fullscreen=yes" launch arguments, the sandbox grants,
// the config_file graphics pin (rend.renderer in emu.cfg), the emu.cfg
// widescreen aspect probe, the xdg state isolation and the Dreamcast
// firmware fallback chain. This class supplies identity, contract validation
// (Flycast declares no extension-block grammar), and the documented answers
// below — most deliberately empty.

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ../semu_emulator.btrc

class FlycastEmulator extends SemuEmulator {
    public FlycastEmulator() {}

    public string id() {
        return "flycast";
    }

    public string contractFile() {
        return "emulators/flycast/emulator.json";
    }

    // Flycast declares no extension-block grammar: every knob it needs fits
    // the shared platform schema, so a platforms.<os>.flycast sub-object is a
    // contract mistake to report, not data awaiting interpretation.
    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add(self.contractFile(),
                "platforms." + platform.operatingSystem + "." + self.id(),
                "flycast declares no extension block grammar; remove it or "
                    + "teach FlycastEmulator.parseExtension its schema");
        }
    }

    // The golden ES-DE command is the emulator token, the platform's
    // fullscreen switch and the rom: the "-config window:fullscreen=yes" pair
    // travels in the contract's platform argument list, and Flycast has no
    // core selector or per-binding grammar, so this class appends nothing.
    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    // Deliberate no-op, and that is contract, not omission: the Deck-proven
    // golden tree (garbage/generated/packaging/emulators/profiles/) carries no
    // Flycast directory. Controller input arrives as the Steam virtual gamepad
    // through SDL, synthesized hotkey chords land on Flycast's stock desktop
    // key handling, and the one config edit that exists (the rend.renderer
    // OpenGL pin in emu.cfg) is the platform's config_file graphics policy,
    // not a profile. The contract's aspect probe tolerates the file's absence
    // (fallback "standard"), so emitting one here would be invention — writing
    // any file here would be a regression.
    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
    }

    // No CLI graphics grammar: the frozen contract declares graphics.method
    // "config_file", and Flycast's "-config section:key=value" switch is not
    // used for backend forcing — the generic launcher performs the emu.cfg
    // edit from the contract data, so nothing is emulator-owned.
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // No emulator-native overlay configuration text: the GL tap draws the
    // bezel directly over Flycast's swap chain (the contract's overlay_aspect
    // and tap_api drive the shared render planner), so there is no Flycast
    // overlay file to write.
    public string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }

    // Flycast has no proven native hotkey grammar (no golden hotkey
    // configuration exists for it); chords pass through verbatim so Steam
    // Input's keyboard emission stays the single hotkey path.
    public string translateChord(string chord) {
        return chord;
    }
}
