// flycast_emitter.btrc — Flycast profile emission. Flycast ships ZERO
// profile files, and that is contract, not omission: the Deck-proven golden
// tree (garbage/generated/packaging/emulators/profiles/) carries no Flycast
// directory. Controller input reaches Flycast as the Steam virtual gamepad
// through SDL, the hotkey chords Steam Input synthesizes land on Flycast's
// stock desktop key handling, and the one config edit that exists (the
// rend.renderer OpenGL pin in emu.cfg) is not a profile: it is the
// platform's config_file graphics policy in emulators/flycast/emulator.json,
// applied by the generic launcher machinery. The contract's aspect probe
// does list a generated Flycast emu.cfg among its candidate files, but the
// probe is written to tolerate absence (fallback "standard") — the Deck
// never validated such a file, so emitting one here would be invention.
// Emission is an explicit, documented no-op that must keep matching the
// golden absence: writing any file here would be a regression.

import ../model/emulator_definition.btrc
import ../../input/keymap_parser.btrc
import ../../input/steam_input_parser.btrc

class FlycastEmitter {
    // Writes nothing and creates no directories — the golden tree has no
    // Flycast profile directory, and the generated tree must not grow one.
    // The parameters are the shared emitProfiles surface; Flycast consumes
    // none of them. If Flycast ever grows a proven per-title input or
    // configuration profile, its builders belong here and
    // FlycastEmulator.emitProfiles keeps delegating unchanged.
    class void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                            Keymap keymap, string outputRoot) {
        // Intentionally empty: see the header comment.
    }
}
