// flycast_rendering.btrc — Flycast rendering glue. Flycast contributes no
// rendering behavior of its own: the graphics backend is forced through the
// contract's config_file policy (emulator.json graphics.file/key/values —
// the rend.renderer OpenGL pin in emu.cfg, written by the generic launcher
// edge), presentation (bezel, cutout, reflections, shaders) comes from the
// shared GL tap selected by the contract's graphics.tap_api, and widescreen
// detection is the contract's aspect probe over emu.cfg, run by the shared
// render planner. Both interface surfaces therefore answer empty; this class
// exists so that reasoning lives beside the emulator instead of leaking into
// shared code.

import std.{vector}
import ../model/emulator_platform.btrc

class FlycastRendering {
    // No CLI graphics grammar: the frozen contract declares graphics.method
    // "config_file", and Flycast's "-config section:key=value" switch is not
    // used for backend forcing — the generic launcher performs the emu.cfg
    // edit from the contract data, so nothing is emulator-owned.
    class Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // No emulator-native overlay configuration text: the GL tap draws the
    // bezel directly over Flycast's swap chain (the contract's overlay_aspect
    // and tap_api drive the shared render planner), so there is no Flycast
    // overlay file to write.
    class string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }
}
