// cli.btrc — the semu command surface.
//
//   semu manifest  [--output <path>]        write the generated manifest
//   semu bootstrap [--project <path>]       emit src/generated/packaging/**
//   semu launcher <emulator> [--print-plan] [args...] [rom]
//   semu test core                           run the in-binary contract suites
//
// The launcher tail ([args...] [rom]) is passed through VERBATIM — the
// emitted es_systems.xml command already carries the platform arguments, so
// the ES-DE shim path arrives fully formed and EmulatorLauncher.plan only
// adds platform defaults the tail is missing. No ROM heuristics: the ROM is
// simply the last tail token wherever the caller put it.
//
// The entry (src/semu.btrc) wires CliArgs -> SemuCli.run(arguments, repoRoot)
// where repoRoot defaults to the current directory (overridable via
// --project).

import std.{vector, fs, platform, cli}
import ./core/parse_log.btrc
import ./systems/system_parser.btrc
import ./systems/system_emitter.btrc
import ./systems/model/semu_contracts.btrc
import ./emulators/model/emulator_definition.btrc
import ./emulators/model/launch_plan.btrc
import ./emulators/emulator_process.btrc
import ./emulators/emulator_execution.btrc
import ./emulators/emulator_registry.btrc
import ./input/keymap_parser.btrc
import ./input/steam_input_parser.btrc
import ./input/targets/steamdeck/steamdeck_input_emitter.btrc
import ./packaging/appimage_package.btrc
import ../../tests/core/system_contract_test.btrc
import ../../tests/core/emulator_contract_test.btrc
import ../../tests/core/rendering_contract_test.btrc
import ../../tests/core/input_contract_test.btrc
import ../../tests/core/package_contract_test.btrc
import ../../tests/core/generated_tree_test.btrc

class SemuCli {
    class string projectRoot(CliArgs arguments) {
        return arguments.valueAfter("--project", FileSystem.currentDirectory());
    }

    class string sourceRoot(string project) {
        return PathTools.join(project, "src/semu");
    }

    class string generatedRoot(string project) {
        return PathTools.join(project, "src/generated");
    }

    // Host OS for launcher planning: contract enum "linux"|"macos".
    class string detectOperatingSystem() {
        string forced = Environment.get("SEMU_OS", "");
        if (!forced.isEmpty()) {
            return forced;
        }
        if (FileSystem.isDir("/System/Library/CoreServices")) {
            return "macos";
        }
        return "linux";
    }

    // Session for launcher planning: contract enum "gamescope"|"desktop".
    class string detectSession() {
        string forced = Environment.get("SEMU_SESSION", "");
        if (!forced.isEmpty()) {
            return forced;
        }
        if (Environment.get("XDG_CURRENT_DESKTOP", "").toLower().equals("gamescope")) {
            return "gamescope";
        }
        return "desktop";
    }

    class SemuContracts loadContracts(string project, ParseLog log) {
        return SystemParser.loadAll(SemuCli.sourceRoot(project), log);
    }

    class bool reportErrors(ParseLog log) {
        if (log.ok()) {
            return false;
        }
        print(f"contract violations: {log.errors.size()}");
        for error in log.errors {
            print("  " + error);
        }
        return true;
    }

    class int runManifest(CliArgs arguments, string project) {
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        string output = arguments.valueAfter("--output",
            PathTools.join(SemuCli.generatedRoot(project), "semu.json"));
        UnixFileSystem.mkdirp(PathTools.dirname(output));
        if (!Path.writeAll(output, SystemEmitter.manifestJson(contracts))) {
            print("error: failed to write manifest: " + output);
            return 1;
        }
        print("wrote " + output);
        return 0;
    }

    // The steamdeck input-target contract directory (keymap + steam-input
    // vocabulary) — the source the bootstrap emission reads.
    class string inputTargetDirectory(string project) {
        return PathTools.join(SemuCli.sourceRoot(project), "input/targets/steamdeck");
    }

    class int runBootstrap(CliArgs arguments, string project) {
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        string targetDirectory = SemuCli.inputTargetDirectory(project);
        string keymapPath = PathTools.join(targetDirectory, "steamdeck.skm");
        if (!FileSystem.isFile(keymapPath)) {
            log.add("input/targets/steamdeck/steamdeck.skm", "file",
                "missing keymap contract");
        }
        Keymap keymap = KeymapParser.parse(Path.readAll(keymapPath), log);
        SteamInputTarget steamInput = SteamInputParser.parse(
            PathTools.join(targetDirectory, "steam_input.json"), log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }

        string generatedRoot = SemuCli.generatedRoot(project);
        string packagingRoot = PathTools.join(generatedRoot, "packaging");
        SystemEmitter.emitAll(contracts, generatedRoot);
        print("emitted manifest + es-de configuration -> " + generatedRoot);

        AppImagePackage.emitForEmulators(contracts.emulators, project, generatedRoot);
        print("emitted appimage entry + launcher shims -> "
            + PathTools.join(packagingRoot, "linux"));

        string steamInputDirectory = PathTools.join(packagingRoot, "input/steam-input");
        SteamdeckInputEmitter.emitTemplates(steamInput, keymap, steamInputDirectory);
        print("emitted steam-input templates -> " + steamInputDirectory);

        string profilesRoot = PathTools.join(packagingRoot, "emulators/profiles");
        for emulatorDefinition in contracts.emulators {
            EmulatorRegistry.emitProfiles(emulatorDefinition.id, emulatorDefinition,
                steamInput, keymap, profilesRoot);
        }
        print("emitted emulator profiles -> " + profilesRoot);
        return 0;
    }

    class EmulatorDefinition emulatorForId(SemuContracts contracts, string emulatorId) {
        for emulatorDefinition in contracts.emulators {
            if (emulatorDefinition.id.equals(emulatorId)) {
                return emulatorDefinition;
            }
        }
        return EmulatorDefinition();
    }

    class int printPlan(LaunchPlan launchPlan) {
        print("backend: " + launchPlan.backend);
        for argument in launchPlan.argumentVector {
            print("argv: " + argument);
        }
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            print("env: " + launchPlan.environmentSetKeys.get(keyIndex) + "="
                + launchPlan.environmentSetValues.get(keyIndex));
        }
        for key in launchPlan.environmentUnset {
            print("unset: " + key);
        }
        if (!launchPlan.note.isEmpty()) {
            print("note: " + launchPlan.note);
        }
        print("command: " + EmulatorLauncher.shellCommand(launchPlan));
        return 0;
    }

    // The tail after <emulator> passes through VERBATIM as systemArguments
    // (minus the semu-owned --print-plan/--project flags). The ES-DE shims
    // forward the already-expanded es_systems command tail, which ends with
    // the ROM; no token is singled out as "the ROM" here — flag values like
    // 'Dolphin.Display.Fullscreen=True' must never be mistaken for one.
    class int runLauncher(CliArgs arguments, string project) {
        if (arguments.count() < 2) {
            print("usage: semu launcher <emulator> [--print-plan] [args...] [rom]");
            return 1;
        }
        string emulatorId = arguments.get(1);
        bool printPlanRequested = false;
        Vector<string> systemArguments = [];
        for (int argumentIndex = 2; argumentIndex < arguments.count(); argumentIndex++) {
            string value = arguments.get(argumentIndex);
            if (value.equals("--print-plan")) {
                printPlanRequested = true;
            } else if (value.equals("--project")) {
                argumentIndex++;
            } else {
                systemArguments.push(value);
            }
        }
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        EmulatorDefinition emulatorDefinition = SemuCli.emulatorForId(contracts, emulatorId);
        if (emulatorDefinition.id.isEmpty()) {
            print("launcher: unknown emulator '" + emulatorId + "'");
            return 1;
        }
        string operatingSystem = SemuCli.detectOperatingSystem();
        LaunchPlan launchPlan = EmulatorLauncher.plan(emulatorDefinition, operatingSystem,
            SemuCli.detectSession(), "", systemArguments);
        if (launchPlan.argumentVector.size() == 0) {
            print("launcher: " + launchPlan.note);
            return 1;
        }
        if (printPlanRequested) {
            return SemuCli.printPlan(launchPlan);
        }
        return EmulatorExecution.run(emulatorDefinition, operatingSystem, launchPlan, project);
    }

    class int runTestCore(string project) {
        int failures = 0;
        print("== core: system contract");
        failures = failures + SystemContractTest.run(project);
        print("== core: emulator contract");
        failures = failures + EmulatorContractTest.run(project);
        print("== core: rendering contract");
        failures = failures + RenderingContractTest.run(project);
        print("== core: input contract");
        failures = failures + InputContractTest.run(project);
        print("== core: package contract");
        failures = failures + PackageContractTest.run(project);
        print("== core: generated tree");
        failures = failures + GeneratedTreeTest.run(project);
        if (failures > 0) {
            print(f"test core: FAIL ({failures} violations)");
            return 1;
        }
        print("test core: OK");
        return 0;
    }

    class int printUsage() {
        print("usage: semu <command>");
        print("  manifest  [--output <path>]                  write src/generated/semu.json");
        print("  bootstrap [--project <path>]                 emit src/generated/packaging/**");
        print("  launcher  <emulator> [--print-plan] [args...] [rom]  plan/exec a launch");
        print("  test core                                    run the contract test suites");
        return 1;
    }

    class int run(CliArgs arguments, string repoRoot) {
        string command = arguments.command();
        if (command.equals("manifest")) {
            return SemuCli.runManifest(arguments, repoRoot);
        }
        if (command.equals("bootstrap")) {
            return SemuCli.runBootstrap(arguments, repoRoot);
        }
        if (command.equals("launcher")) {
            return SemuCli.runLauncher(arguments, repoRoot);
        }
        if (command.equals("test")) {
            if (arguments.count() > 1 && arguments.get(1).equals("core")) {
                return SemuCli.runTestCore(repoRoot);
            }
            print("usage: semu test core");
            return 1;
        }
        return SemuCli.printUsage();
    }
}
