// cli.btrc — the semu command surface.
//
//   semu run       [--prepare-only]          install the ES-DE runtime + launch
//                                            (also the default with no command)
//   semu manifest  [--output <path>]        write the generated manifest
//   semu bootstrap [--project <path>]       emit src/generated/packaging/**
//   semu launcher <emulator> [--print-plan] [args...] [rom]
//   semu test core                           run the in-binary contract suites
//
// The launcher tail ([args...] [rom]) is passed through VERBATIM — the
// emitted es_systems.xml command already carries the platform arguments, so
// the ES-DE shim path arrives fully formed and EmulatorLauncher.plan only
// adds platform defaults the tail is missing. No ROM heuristics: the ROM is
// simply the last tail token wherever the caller put it.
//
// The entry (src/semu.btrc) wires CliArgs -> SemuCli.run(arguments, repoRoot)
// where repoRoot defaults to the current directory (overridable via
// --project).

import std.{vector, fs, cli, platform}
import ./core/parse_log.btrc
import ./core/settings.btrc
import ./core/settings_parser.btrc
import ./platforms/platform_registry.btrc
import ./platforms/linux/linux_provisioner.btrc
import ./systems/system_parser.btrc
import ./systems/system_emitter.btrc
import ./packaging/es_de_runtime.btrc
import ./emulators/semu_emulator.btrc
import ./emulators/emulator_process.btrc
import ./emulators/emulator_execution.btrc
import ./emulators/emulator_registry.btrc
import ./platforms/linux/linux_tap.btrc
import ./platforms/macos/macos_tap.btrc
import ./input/input_parser.btrc
import ./input/controllers/steamdeck/steam_input.btrc
import ./input/controllers/steamdeck/steamdeck_input_emitter.btrc
import ../../tests/core/system_contract_test.btrc
import ../../tests/core/emulator_contract_test.btrc
import ../../tests/core/rendering_contract_test.btrc
import ../../tests/core/input_contract_test.btrc
import ../../tests/core/package_contract_test.btrc
import ../../tests/core/generated_tree_test.btrc

class SemuCli {
    // Project resolution precedence: the explicit --project flag, then the
    // SEMU_PROJECT_DIR environment (the AppImage's AppRun exports it — ES-DE
    // spawns the launcher shims from an arbitrary cwd, so cwd MUST be the
    // last resort; this exact gap made every ES-DE game launch die with
    // "unknown emulator" on the Deck), then the current directory.
    class string projectRoot(CliArgs arguments) {
        string environmentProject = Environment.get("SEMU_PROJECT_DIR", "");
        string fallback = environmentProject.isEmpty()
            ? FileSystem.currentDirectory() : environmentProject;
        return arguments.valueAfter("--project", fallback);
    }

    class string sourceRoot(string project) {
        return PathTools.join(project, "src/semu");
    }

    class string generatedRoot(string project) {
        return PathTools.join(project, "src/generated");
    }

    class SemuContracts loadContracts(string project, ParseLog log) {
        return SystemParser.loadAll(SemuCli.sourceRoot(project), log);
    }

    class bool reportErrors(ParseLog log) {
        if (log.ok()) {
            return false;
        }
        print(f"contract violations: {log.errors.size()}");
        for error in log.errors {
            print("  " + error);
        }
        return true;
    }

    class int runManifest(CliArgs arguments, string project) {
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        string output = arguments.valueAfter("--output",
            PathTools.join(SemuCli.generatedRoot(project), "semu.json"));
        UnixFileSystem.mkdirp(PathTools.dirname(output));
        if (!Path.writeAll(output, SystemEmitter.manifestJson(contracts))) {
            print("error: failed to write manifest: " + output);
            return 1;
        }
        print("wrote " + output);
        return 0;
    }

    // The steamdeck input-target contract directory (keymap + steam-input
    // vocabulary) — the source the bootstrap emission reads.
    class string inputTargetDirectory(string project) {
        return PathTools.join(SemuCli.sourceRoot(project), "input/controllers/steamdeck");
    }

    class int runBootstrap(CliArgs arguments, string project) {
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        string targetDirectory = SemuCli.inputTargetDirectory(project);
        string keymapPath = PathTools.join(targetDirectory, "steamdeck.skm");
        if (!FileSystem.isFile(keymapPath)) {
            log.add("input/controllers/steamdeck/steamdeck.skm", "file",
                "missing keymap contract");
        }
        Keymap keymap = KeymapParser.parse(Path.readAll(keymapPath), log);
        SteamInputTarget steamInput = SteamInputParser.parse(
            PathTools.join(targetDirectory, "steam_input.json"), log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }

        string generatedRoot = SemuCli.generatedRoot(project);
        string packagingRoot = PathTools.join(generatedRoot, "packaging");
        SystemEmitter.emitAll(contracts, generatedRoot);
        print("emitted manifest + es-de configuration -> " + generatedRoot);

        for platformId in PlatformRegistry.registeredIds() {
            string launcherSummary = PlatformRegistry.emitLaunchers(platformId,
                contracts.emulators, project, generatedRoot);
            if (!launcherSummary.isEmpty()) {
                print(launcherSummary);
            }
        }

        string steamInputDirectory = PathTools.join(packagingRoot, "input/steam-input");
        SteamdeckInputEmitter.emitTemplates(steamInput, keymap, steamInputDirectory);
        print("emitted steam-input templates -> " + steamInputDirectory);

        string profilesRoot = PathTools.join(packagingRoot, "emulators/profiles");
        for emulatorDefinition in contracts.emulators {
            EmulatorRegistry.emitProfiles(emulatorDefinition.id, emulatorDefinition,
                steamInput, keymap, profilesRoot);
        }
        print("emitted emulator profiles -> " + profilesRoot);
        return 0;
    }

    class EmulatorDefinition emulatorForId(SemuContracts contracts, string emulatorId) {
        for emulatorDefinition in contracts.emulators {
            if (emulatorDefinition.id.equals(emulatorId)) {
                return emulatorDefinition;
            }
        }
        return EmulatorDefinition();
    }

    class SystemDefinition systemForId(SemuContracts contracts, string systemId) {
        for systemDefinition in contracts.systems {
            if (systemDefinition.id.equals(systemId)) {
                return systemDefinition;
            }
        }
        return SystemDefinition();
    }

    // The tap gate shared by both platforms: the verbatim tail's last token
    // must be a rom whose system infers from its directory
    // (SemuContracts.systemForRomPath, pure contract data). "" = no tap.
    class string inferredSystemForTail(SemuContracts contracts,
                                       Vector<string> systemArguments) {
        if (systemArguments.size() == 0) {
            return "";
        }
        return contracts.systemForRomPath(
            systemArguments.get(systemArguments.size() - 1));
    }

    // The linux GL-tap wiring: an inferring rom tail gains the SEMU_TAP_*
    // environment + LD_PRELOAD via LinuxTap. Settings parse problems fall
    // back to the built-in visual defaults rather than blocking the launch.
    class void applyLinuxTap(LaunchPlan launchPlan, SemuContracts contracts,
                             EmulatorDefinition emulatorDefinition,
                             Vector<string> systemArguments, string project) {
        string inferredSystemId = SemuCli.inferredSystemForTail(contracts, systemArguments);
        if (inferredSystemId.isEmpty()) {
            return;
        }
        ParseLog settingsLog = ParseLog();
        SemuSettings settings = SettingsParser.load(project, settingsLog);
        LinuxTap.apply(launchPlan, emulatorDefinition,
            SemuCli.systemForId(contracts, inferredSystemId), settings, project);
    }

    // The macos overlay wiring: same gate, but macos emulators present via
    // Metal so nothing is injected — MacosTap merges the same SEMU_TAP_*
    // environment and wraps the assembled vector so the overlay compositor
    // (platforms/macos/macos_tap.btrc) spawns alongside the emulator with
    // its pid.
    class void applyMacosTap(LaunchPlan launchPlan, SemuContracts contracts,
                             Vector<string> systemArguments, string project) {
        string inferredSystemId = SemuCli.inferredSystemForTail(contracts, systemArguments);
        if (inferredSystemId.isEmpty()) {
            return;
        }
        ParseLog settingsLog = ParseLog();
        SemuSettings settings = SettingsParser.load(project, settingsLog);
        MacosTap.apply(launchPlan, SemuCli.systemForId(contracts, inferredSystemId),
            settings, project);
    }

    class int printPlan(LaunchPlan launchPlan) {
        print("backend: " + launchPlan.backend);
        for argument in launchPlan.argumentVector {
            print("argv: " + argument);
        }
        for (int keyIndex = 0; keyIndex < launchPlan.environmentSetKeys.size(); keyIndex++) {
            print("env: " + launchPlan.environmentSetKeys.get(keyIndex) + "="
                + launchPlan.environmentSetValues.get(keyIndex));
        }
        for key in launchPlan.environmentUnset {
            print("unset: " + key);
        }
        if (!launchPlan.note.isEmpty()) {
            print("note: " + launchPlan.note);
        }
        print("command: " + EmulatorLauncher.shellCommand(launchPlan));
        return 0;
    }

    // The tail after <emulator> passes through VERBATIM as systemArguments
    // (minus the semu-owned --print-plan/--project flags). The ES-DE shims
    // forward the already-expanded es_systems command tail, which ends with
    // the ROM; no token is singled out as "the ROM" here — flag values like
    // 'Dolphin.Display.Fullscreen=True' must never be mistaken for one.
    class int runLauncher(CliArgs arguments, string project) {
        if (arguments.count() < 2) {
            print("usage: semu launcher <emulator> [--print-plan] [args...] [rom]");
            return 1;
        }
        string emulatorId = arguments.get(1);
        bool printPlanRequested = false;
        Vector<string> systemArguments = [];
        for (int argumentIndex = 2; argumentIndex < arguments.count(); argumentIndex++) {
            string value = arguments.get(argumentIndex);
            if (value.equals("--print-plan")) {
                printPlanRequested = true;
            } else if (value.equals("--project")) {
                argumentIndex++;
            } else {
                systemArguments.push(value);
            }
        }
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        EmulatorDefinition emulatorDefinition = SemuCli.emulatorForId(contracts, emulatorId);
        if (emulatorDefinition.id.isEmpty()) {
            print("launcher: unknown emulator '" + emulatorId + "'");
            return 1;
        }
        string operatingSystem = PlatformRegistry.currentId();
        LaunchPlan launchPlan = EmulatorLauncher.plan(emulatorDefinition, operatingSystem,
            PlatformRegistry.detectSession(operatingSystem), "", systemArguments);
        if (launchPlan.argumentVector.size() == 0) {
            print("launcher: " + launchPlan.note);
            return 1;
        }
        if (operatingSystem.equals("linux")) {
            SemuCli.applyLinuxTap(launchPlan, contracts, emulatorDefinition,
                systemArguments, project);
        }
        if (operatingSystem.equals("macos")) {
            SemuCli.applyMacosTap(launchPlan, contracts, systemArguments, project);
        }
        EmulatorRegistry.refineLaunchPlan(emulatorDefinition.id, launchPlan,
            emulatorDefinition, emulatorDefinition.platformFor(operatingSystem), project);
        if (printPlanRequested) {
            return SemuCli.printPlan(launchPlan);
        }
        return EmulatorExecution.run(emulatorDefinition, operatingSystem, launchPlan, project);
    }

    // 'semu run' — the zero-setup default: load the contracts, refresh the
    // generated emission, install the ES-DE runtime configuration
    // (custom_systems pair + es_settings.xml carrying the current platform's
    // resolved roms root and theme), ensure the per-system rom directories
    // exist, then launch ES-DE from the composed bundle (frontend runs
    // unsandboxed; the PID is printed). '--prepare-only' stops before the
    // launch; SEMU_ES_DE_HOME overrides the frontend home.
    class int runRun(CliArgs arguments, string project) {
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        ParseLog settingsLog = ParseLog();
        SettingsParser.materialize(project, settingsLog);
        SemuSettings settings = SettingsParser.load(project, settingsLog);
        if (SemuCli.reportErrors(settingsLog)) {
            return 1;
        }
        string platformId = PlatformRegistry.currentId();
        string esDeHome = Environment.get("SEMU_ES_DE_HOME",
            PlatformRegistry.esDeHome(platformId));
        int prepareFailures = EsDeRuntime.prepare(contracts, settings, project,
            platformId, esDeHome);
        if (prepareFailures != 0) {
            return prepareFailures;
        }
        if (arguments.has("--prepare-only")) {
            print("prepare-only: skipping the es-de launch");
            return 0;
        }
        return EsDeRuntime.launch(project, platformId);
    }

    class int runTestCore(string project) {
        int failures = 0;
        print("== core: system contract");
        failures = failures + SystemContractTest.run(project);
        print("== core: emulator contract");
        failures = failures + EmulatorContractTest.run(project);
        print("== core: rendering contract");
        failures = failures + RenderingContractTest.run(project);
        print("== core: input contract");
        failures = failures + InputContractTest.run(project);
        print("== core: package contract");
        failures = failures + PackageContractTest.run(project);
        print("== core: generated tree");
        failures = failures + GeneratedTreeTest.run(project);
        if (failures > 0) {
            print(f"test core: FAIL ({failures} violations)");
            return 1;
        }
        print("test core: OK");
        return 0;
    }

    class int runDeck(CliArgs arguments, string project) {
        if (!PlatformRegistry.currentId().equals("linux")) {
            print("deck commands require a linux host (current: "
                + PlatformRegistry.currentId() + ")");
            return 1;
        }
        string verb = arguments.count() > 1 ? arguments.get(1) : "";
        ParseLog log = ParseLog();
        SemuContracts contracts = SemuCli.loadContracts(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        if (verb.equals("provision")) {
            return LinuxProvisioner.provision(contracts, project);
        }
        if (verb.equals("verify-emulators")) {
            return LinuxProvisioner.verifyEmulators(contracts, project);
        }
        if (verb.equals("verify-sync")) {
            return LinuxProvisioner.verifySync(project);
        }
        if (verb.equals("verify-input")) {
            return LinuxProvisioner.verifyInput(project);
        }
        print("usage: semu deck provision|verify-emulators|verify-sync|verify-input");
        return 1;
    }

    class int runSettings(string project) {
        ParseLog log = ParseLog();
        SettingsParser.materialize(project, log);
        SemuSettings settings = SettingsParser.load(project, log);
        if (SemuCli.reportErrors(log)) {
            return 1;
        }
        print("store: " + settings.file);
        print(f"visual: crt_shaders={settings.visual.crtShaders} bezels={settings.visual.bezels}"
            + f" integer_scaling={settings.visual.integerScaling} render_mode={settings.visual.renderMode}");
        print("ui: theme=" + settings.ui.theme);
        print(f"sync: enabled={settings.sync.runtime.enabled} folders={settings.sync.folders.size()}");
        print(f"screenshots: enabled={settings.screenshots.enabled} tool={settings.screenshots.tool}"
            + f" probes={settings.screenshots.tools.size()}");
        return 0;
    }

    class int printUsage() {
        print("usage: semu <command>");
        print("  run       [--prepare-only]                   install the es-de runtime + launch (default)");
        print("  manifest  [--output <path>]                  write src/generated/semu.json");
        print("  bootstrap [--project <path>]                 emit src/generated/packaging/**");
        print("  launcher  <emulator> [--print-plan] [args...] [rom]  plan/exec a launch");
        print("  settings                                     materialize + print the store");
        print("  deck provision|verify-emulators|verify-sync|verify-input  linux target ops");
        print("  test core                                    run the contract test suites");
        return 1;
    }

    class int run(CliArgs arguments, string repoRoot) {
        string command = arguments.command();
        // 'semu run' is the default: no command (or a leading flag such as
        // --prepare-only/--project) routes to the zero-setup frontend path.
        if (command.isEmpty() || command.equals("run") || command.startsWith("--")) {
            return SemuCli.runRun(arguments, repoRoot);
        }
        if (command.equals("manifest")) {
            return SemuCli.runManifest(arguments, repoRoot);
        }
        if (command.equals("bootstrap")) {
            return SemuCli.runBootstrap(arguments, repoRoot);
        }
        if (command.equals("launcher")) {
            return SemuCli.runLauncher(arguments, repoRoot);
        }
        if (command.equals("settings")) {
            return SemuCli.runSettings(repoRoot);
        }
        if (command.equals("deck")) {
            return SemuCli.runDeck(arguments, repoRoot);
        }
        if (command.equals("test")) {
            if (arguments.count() > 1 && arguments.get(1).equals("core")) {
                return SemuCli.runTestCore(repoRoot);
            }
            print("usage: semu test core");
            return 1;
        }
        return SemuCli.printUsage();
    }
}
