// azahar_emitter.btrc — AzaharEmitter: substitution wiring for Azahar's
// seeded qt-config.ini (golden: src/generated/packaging/emulators/profiles/
// Azahar/config/qt-config.ini). The qt_ini body lives in ./profile.json
// (rendered by ProfileTemplate); this file owns only what code must compute —
// the config file and directory names taken from graphics.file, the
// launcher-routed data root derived from outputRoot, and the renderer pin
// resolved from the graphics values table (AzaharRendering).

import std.{fs}
import ../semu_emulator.btrc
import ../profile_template.btrc
import ./azahar_rendering.btrc

class AzaharEmitter {
    // graphics.file is '${flatpak_home}/config/<directory>/<file>' — the
    // basename is the config file name Azahar reads back.
    class string configurationFileName(GraphicsPolicy graphics) {
        return PathTools.basename(graphics.file);
    }

    // The directory holding the config file names Azahar's config/data
    // subtrees (the flatpak keeps them under config/ and data/ homes).
    class string configurationDirectoryName(GraphicsPolicy graphics) {
        return PathTools.basename(PathTools.dirname(graphics.file));
    }

    // The launcher-routed data home baked into the seeded profile. The
    // profile root sits at <generated>/packaging/emulators/profiles, and the
    // routed state lives beside it at <generated>/runtime/appimage-state/
    // <emulator id>/data (mirrors the proven launcher state routing).
    class string runtimeDataRoot(string outputRoot, string emulatorId) {
        string packagingRoot = PathTools.dirname(PathTools.dirname(outputRoot));
        string generatedRoot = PathTools.dirname(packagingRoot);
        string stateRoot = PathTools.join(generatedRoot, "runtime/appimage-state");
        return PathTools.join(PathTools.join(stateRoot, emulatorId), "data");
    }

    // Render the platform's seeded qt-config.ini from ./profile.json under
    // <outputRoot>/<name>/config/. The renderer stays pinned to the overlay
    // graphics api (the launcher patches the tap api in when the GL tap
    // engages — see AzaharRendering).
    class void emitPlatformProfile(EmulatorDefinition definition, EmulatorPlatform platform,
                                   string outputRoot) {
        ProfileTemplate template = ProfileTemplate.forEmulator(definition.file);
        if (!template.ok()) {
            return;
        }
        string dataRoot = AzaharEmitter.runtimeDataRoot(outputRoot, definition.id);
        template.variables.add("emulator_name", definition.name);
        template.variables.add("configuration_file",
            AzaharEmitter.configurationFileName(platform.graphics));
        template.variables.add("azahar_root", PathTools.join(dataRoot,
            AzaharEmitter.configurationDirectoryName(platform.graphics)));
        template.variables.add("renderer_key", platform.graphics.key);
        template.variables.add("renderer_value",
            AzaharRendering.overlayGraphicsValue(platform.graphics));
        template.emit(outputRoot);
    }
}
