// Deterministic SHA-256 identities for renderer assets recorded in evidence.

#include <stdio.h>
#include <string.h>

struct RendererSha256State {
    unsigned int words[8];
    unsigned long long bits;
    unsigned char block[64];
    size_t used;
};

class RendererFileHash {
    class unsigned int rotate(unsigned int value, unsigned int count) {
        return (value >> count) | (value << (32u - count));
    }

    class void transform(struct RendererSha256State* state) {
        unsigned int constants[64] = {
            0x428a2f98u, 0x71374491u, 0xb5c0fbcfu, 0xe9b5dba5u,
            0x3956c25bu, 0x59f111f1u, 0x923f82a4u, 0xab1c5ed5u,
            0xd807aa98u, 0x12835b01u, 0x243185beu, 0x550c7dc3u,
            0x72be5d74u, 0x80deb1feu, 0x9bdc06a7u, 0xc19bf174u,
            0xe49b69c1u, 0xefbe4786u, 0x0fc19dc6u, 0x240ca1ccu,
            0x2de92c6fu, 0x4a7484aau, 0x5cb0a9dcu, 0x76f988dau,
            0x983e5152u, 0xa831c66du, 0xb00327c8u, 0xbf597fc7u,
            0xc6e00bf3u, 0xd5a79147u, 0x06ca6351u, 0x14292967u,
            0x27b70a85u, 0x2e1b2138u, 0x4d2c6dfcu, 0x53380d13u,
            0x650a7354u, 0x766a0abbu, 0x81c2c92eu, 0x92722c85u,
            0xa2bfe8a1u, 0xa81a664bu, 0xc24b8b70u, 0xc76c51a3u,
            0xd192e819u, 0xd6990624u, 0xf40e3585u, 0x106aa070u,
            0x19a4c116u, 0x1e376c08u, 0x2748774cu, 0x34b0bcb5u,
            0x391c0cb3u, 0x4ed8aa4au, 0x5b9cca4fu, 0x682e6ff3u,
            0x748f82eeu, 0x78a5636fu, 0x84c87814u, 0x8cc70208u,
            0x90befffau, 0xa4506cebu, 0xbef9a3f7u, 0xc67178f2u
        };
        unsigned int schedule[64];
        for (int index = 0; index < 16; index++) {
            int offset = index * 4;
            schedule[index] = ((unsigned int)state->block[offset] << 24)
                | ((unsigned int)state->block[offset + 1] << 16)
                | ((unsigned int)state->block[offset + 2] << 8)
                | (unsigned int)state->block[offset + 3];
        }
        for (int index = 16; index < 64; index++) {
            unsigned int left = schedule[index - 15];
            unsigned int right = schedule[index - 2];
            unsigned int small0 = RendererFileHash.rotate(left, 7u)
                ^ RendererFileHash.rotate(left, 18u) ^ (left >> 3);
            unsigned int small1 = RendererFileHash.rotate(right, 17u)
                ^ RendererFileHash.rotate(right, 19u) ^ (right >> 10);
            schedule[index] = schedule[index - 16] + small0
                + schedule[index - 7] + small1;
        }

        unsigned int a = state->words[0];
        unsigned int b = state->words[1];
        unsigned int c = state->words[2];
        unsigned int d = state->words[3];
        unsigned int e = state->words[4];
        unsigned int f = state->words[5];
        unsigned int g = state->words[6];
        unsigned int h = state->words[7];
        for (int index = 0; index < 64; index++) {
            unsigned int large1 = RendererFileHash.rotate(e, 6u)
                ^ RendererFileHash.rotate(e, 11u)
                ^ RendererFileHash.rotate(e, 25u);
            unsigned int choose = (e & f) ^ ((~e) & g);
            unsigned int first = h + large1 + choose
                + constants[index] + schedule[index];
            unsigned int large0 = RendererFileHash.rotate(a, 2u)
                ^ RendererFileHash.rotate(a, 13u)
                ^ RendererFileHash.rotate(a, 22u);
            unsigned int majority = (a & b) ^ (a & c) ^ (b & c);
            unsigned int second = large0 + majority;
            h = g;
            g = f;
            f = e;
            e = d + first;
            d = c;
            c = b;
            b = a;
            a = first + second;
        }
        state->words[0] = state->words[0] + a;
        state->words[1] = state->words[1] + b;
        state->words[2] = state->words[2] + c;
        state->words[3] = state->words[3] + d;
        state->words[4] = state->words[4] + e;
        state->words[5] = state->words[5] + f;
        state->words[6] = state->words[6] + g;
        state->words[7] = state->words[7] + h;
    }

    class void initialize(struct RendererSha256State* state) {
        memset(state, 0, sizeof(struct RendererSha256State));
        state->words[0] = 0x6a09e667u;
        state->words[1] = 0xbb67ae85u;
        state->words[2] = 0x3c6ef372u;
        state->words[3] = 0xa54ff53au;
        state->words[4] = 0x510e527fu;
        state->words[5] = 0x9b05688cu;
        state->words[6] = 0x1f83d9abu;
        state->words[7] = 0x5be0cd19u;
    }

    class void update(struct RendererSha256State* state,
                      unsigned char* bytes, size_t length) {
        for (size_t index = 0; index < length; index++) {
            state->block[state->used] = bytes[index];
            state->used = state->used + (size_t)1;
            if (state->used == (size_t)64) {
                RendererFileHash.transform(state);
                state->bits = state->bits + 512ULL;
                state->used = (size_t)0;
            }
        }
    }

    class void finish(struct RendererSha256State* state,
                      unsigned char* digest) {
        size_t index = state->used;
        state->block[index] = 0x80u;
        index = index + (size_t)1;
        if (index > (size_t)56) {
            while (index < (size_t)64) {
                state->block[index] = 0;
                index = index + (size_t)1;
            }
            RendererFileHash.transform(state);
            index = (size_t)0;
        }
        while (index < (size_t)56) {
            state->block[index] = 0;
            index = index + (size_t)1;
        }
        state->bits = state->bits + (unsigned long long)state->used * 8ULL;
        for (int byte = 0; byte < 8; byte++) {
            state->block[63 - byte] = (unsigned char)
                (state->bits >> (unsigned int)(byte * 8));
        }
        RendererFileHash.transform(state);
        for (int word = 0; word < 8; word++) {
            digest[word * 4] = (unsigned char)(state->words[word] >> 24);
            digest[word * 4 + 1] = (unsigned char)(state->words[word] >> 16);
            digest[word * 4 + 2] = (unsigned char)(state->words[word] >> 8);
            digest[word * 4 + 3] = (unsigned char)state->words[word];
        }
    }

    class bool sha256(char* path, char* output) {
        if (output == null) { return false; }
        output[0] = 0;
        if (path == null || path[0] == 0) { return false; }
        FILE* file = fopen(path, "rb");
        if (file == null) { return false; }
        struct RendererSha256State state;
        RendererFileHash.initialize(&state);
        unsigned char buffer[16384];
        size_t count = fread(buffer, 1, sizeof(buffer), file);
        while (count > (size_t)0) {
            RendererFileHash.update(&state, buffer, count);
            count = fread(buffer, 1, sizeof(buffer), file);
        }
        bool ok = feof(file) != 0 && fclose(file) == 0;
        if (!ok) { return false; }
        unsigned char digest[32];
        RendererFileHash.finish(&state, digest);
        string digits = "0123456789abcdef";
        for (int index = 0; index < 32; index++) {
            output[index * 2] = digits.charAt(digest[index] >> 4);
            output[index * 2 + 1] = digits.charAt(digest[index] & 15u);
        }
        output[64] = 0;
        return true;
    }
}
