#include <stdio.h>

class SemuSettings {
    class int command(CliArgs args, string project) { return settingsCommand(args, project); }
    class void defaults(string project) { writeSettingsDefaults(project); }
}

class SettingSpec {
    public string key;
    public string label;
    public string group;
    public string storage;
    public string jsonKey;
    public string kind;

    public SettingSpec(string key, string label, string group, string storage, string jsonKey, string kind) {
        self.key = key;
        self.label = label;
        self.group = group;
        self.storage = storage;
        self.jsonKey = jsonKey;
        self.kind = kind;
    }

    public bool known() {
        return self.key.len() > 0;
    }

    public bool isBool() {
        return self.kind.equals("bool");
    }

    public bool isSync() {
        return self.storage.equals("sync");
    }
}

class SettingsRegistry {
    class SettingSpec empty() {
        return SettingSpec("", "", "", "", "", "");
    }

    class Vector<SettingSpec> all() {
        return [
            SettingSpec("roms.dir", "ROM Directory", "Paths", "sync", "roms_dir", "string"),
            SettingSpec("sync.enabled", "Syncthing Enabled", "Sync", "sync", "enabled", "bool"),
            SettingSpec("sync.start_at_boot", "Start Sync At Boot", "Sync", "sync", "start_at_boot", "bool"),
            SettingSpec("sync.tray", "Show Sync Tray", "Sync", "sync", "tray", "bool"),
            SettingSpec("sync.gui_address", "Syncthing UI Address", "Sync", "sync", "gui_address", "string"),
            SettingSpec("sync.saves", "Sync Saves", "Sync Folders", "sync", "sync_saves", "bool"),
            SettingSpec("sync.states", "Sync States", "Sync Folders", "sync", "sync_states", "bool"),
            SettingSpec("sync.emulator_state", "Sync Emulator State", "Sync Folders", "sync", "sync_emulator_state", "bool"),
            SettingSpec("sync.screenshots", "Sync Screenshots", "Sync Folders", "sync", "sync_screenshots", "bool"),
            SettingSpec("sync.gamelists", "Sync Gamelists", "Sync Folders", "sync", "sync_gamelists", "bool"),
            SettingSpec("sync.roms", "Sync ROMs", "Sync Folders", "sync", "sync_roms", "bool"),
            SettingSpec("sync.bios", "Sync BIOS", "Sync Folders", "sync", "sync_bios", "bool"),
            SettingSpec("visual.integer_scaling", "Native Integer Scaling", "Visuals", "semu", "visual_integer_scaling", "bool"),
            SettingSpec("visual.crt_shaders", "CRT Shaders", "Visuals", "semu", "visual_crt_shaders", "bool"),
            SettingSpec("visual.bezels", "Bezels", "Visuals", "semu", "visual_bezels", "bool"),
            SettingSpec("visual.bezel_policy", "Bezel Policy", "Visuals", "semu", "visual_bezel_policy", "string"),
            SettingSpec("visual.retroarch_shader_preset", "RetroArch Shader Preset", "Visuals", "semu", "visual_retroarch_shader_preset", "string"),
            SettingSpec("visual.classic_systems", "Classic Visual Systems", "Visuals", "semu", "visual_classic_systems", "string"),
            SettingSpec("visual.modern_systems", "Modern Visual Exclusions", "Visuals", "semu", "visual_modern_systems", "string"),
            SettingSpec("ui.theme", "ES-DE Theme", "UI", "semu", "ui_theme", "string"),
            SettingSpec("ui.settings_entry", "Settings Entry", "UI", "semu", "ui_settings_entry", "string")
        ];
    }

    class SettingSpec find(string key) {
        for spec in SettingsRegistry.all() {
            if (spec.key.equals(key)) {
                return spec;
            }
        }
        return SettingsRegistry.empty();
    }

    class SettingSpec at(int index) {
        Vector<SettingSpec> specs = SettingsRegistry.all();
        if (index < 0 || index >= specs.len) {
            return SettingsRegistry.empty();
        }
        return specs.get(index);
    }

    class Vector<string> keys() {
        Vector<string> result = [];
        for spec in SettingsRegistry.all() {
            result.push(spec.key);
        }
        return result;
    }
}

class SettingsStore {
    public string project;

    public SettingsStore(string project) {
        self.project = project;
    }

    public string get(SettingSpec spec) {
        if (!spec.known()) { return ""; }
        if (spec.isSync()) {
            if (spec.key.equals("roms.dir")) {
                return configuredRomsRoot(self.project);
            }
            JsonObject config = syncConfig(self.project);
            if (spec.isBool()) {
                return config.getBool(spec.jsonKey, false) ? "true" : "false";
            }
            return expandProjectTemplate(self.project, config.getString(spec.jsonKey, ""));
        }

        JsonObject config = settingsConfig(self.project);
        if (spec.isBool()) {
            return config.getBool(spec.jsonKey, false) ? "true" : "false";
        }
        return config.getString(spec.jsonKey, "");
    }

    public bool put(SettingSpec spec, string value) {
        if (!spec.known()) {
            print(f"error 0:0 unknown setting '{spec.key}'");
            return false;
        }
        if (spec.isSync()) {
            return self.putSync(spec, value);
        }
        return self.putSemu(spec, value);
    }

    public bool putSync(SettingSpec spec, string value) {
        writeSyncDefaults(self.project, "");
        JsonObject config = JsonObject.readFile(syncConfigPath(self.project));
        if (spec.key.equals("roms.dir")) {
            config.setString(spec.jsonKey, normalizeRomsRoot(value));
        } else if (spec.isBool()) {
            if (!settingBoolLiteral(value)) {
                print(f"error 0:0 {spec.key} expects a boolean");
                return false;
            }
            config.setBool(spec.jsonKey, settingBoolValue(value));
        } else {
            config.setString(spec.jsonKey, value);
        }
        SemuGeneratedFiles.writeSourceJson(self.project, syncConfigPath(self.project), config.stringify());
        return true;
    }

    public bool putSemu(SettingSpec spec, string value) {
        JsonObject config = settingsConfig(self.project);
        if (spec.isBool()) {
            if (!settingBoolLiteral(value)) {
                print(f"error 0:0 {spec.key} expects a boolean");
                return false;
            }
            config.setBool(spec.jsonKey, settingBoolValue(value));
        } else {
            config.setString(spec.jsonKey, value);
        }
        SemuGeneratedFiles.writeSourceJson(self.project, semuSettingsPath(self.project), config.stringify());
        return true;
    }

    public bool putKey(string key, string value) {
        SettingSpec spec = SettingsRegistry.find(key);
        if (!spec.known()) {
            print(f"error 0:0 unknown setting '{key}'");
            return false;
        }
        return self.put(spec, value);
    }
}

class SettingsEntrySpec {
    public string filename;
    public string label;
    public string action;

    public SettingsEntrySpec(string filename, string label, string action) {
        self.filename = filename;
        self.label = label;
        self.action = action;
    }
}

class SettingsEntries {
    class string root(string project) {
        return joinPath(settingsRoot(project), "es-de");
    }

    class Vector<SettingsEntrySpec> all() {
        return [
            SettingsEntrySpec("Open Semu Settings.semu", "Open Settings UI", "ui"),
            SettingsEntrySpec("Open Presentation Settings.semu", "Open Presentation Settings", "ui presentation"),
            SettingsEntrySpec("Open Input Settings.semu", "Open Input Settings", "ui input"),
            SettingsEntrySpec("Open Sync Settings.semu", "Open Sync Settings", "ui sync"),
            SettingsEntrySpec("Use Steam Deck SD ROMs.semu", "Use Steam Deck SD ROMs", "put roms.dir /run/media/deck/SD apply"),
            SettingsEntrySpec("Apply Settings.semu", "Apply Settings", "apply"),
            SettingsEntrySpec("Compile Settings.semu", "Compile Settings", "compile"),
            SettingsEntrySpec("Toggle Integer Scaling.semu", "Toggle Integer Scaling", "toggle visual.integer_scaling apply"),
            SettingsEntrySpec("Toggle CRT Shaders.semu", "Toggle CRT Shaders", "toggle visual.crt_shaders apply"),
            SettingsEntrySpec("Toggle Bezels.semu", "Toggle Bezels", "toggle visual.bezels apply"),
            SettingsEntrySpec("Toggle Syncthing.semu", "Toggle Syncthing", "toggle sync.enabled apply"),
            SettingsEntrySpec("Open Syncthing UI.semu", "Open Syncthing UI", "sync open")
        ];
    }

    class void write(string project) {
        ensureDir(SettingsEntries.root(project));
        for entry in SettingsEntries.all() {
            SemuGeneratedFiles.writeProject(project, joinPath(SettingsEntries.root(project), entry.filename), entry.action + "\n");
        }
    }

    class string esSystemXml(string project) {
        return "  <system>\n"
            + "    <name>semu-settings</name>\n"
            + "    <fullname>Semu Settings</fullname>\n"
            + "    <path>" + xmlEscape(SettingsEntries.root(project)) + "</path>\n"
            + "    <extension>.semu .SEMU</extension>\n"
            + "    <command label=\"Semu Settings\">%EMULATOR_SEMU_SETTINGS% %ROM%</command>\n"
            + "    <platform>pc</platform>\n"
            + "    <theme>tools</theme>\n"
            + "  </system>\n";
    }

    class int run(string project, string path) {
        if (!FileSystem.isFile(path)) {
            print("error 0:0 settings entry not found: " + path);
            return 1;
        }
        string action = FileSystem.readText(path).trim();
        if (action.len() == 0) {
            print("error 0:0 empty settings entry: " + path);
            return 1;
        }
        return SettingsEntryAction(project, action).run();
    }
}

class SettingsEntryAction {
    public string project;
    public Vector<string> words;

    public SettingsEntryAction(string project, string action) {
        self.project = project;
        self.words = Strings.split(action, " ");
    }

    public string word(int index) {
        if (index < 0 || index >= self.words.len) { return ""; }
        return self.words.get(index);
    }

    public bool shouldApply(int index) {
        return self.word(index).equals("apply");
    }

    public int applyIfRequested(int index) {
        if (self.shouldApply(index)) {
            lifecycleReconfigure(self.project, "");
            print("OK settings applied");
        }
        return 0;
    }

    public int runPut() {
        string key = self.word(1);
        string value = self.word(2);
        if (key.len() == 0 || value.len() == 0) {
            print("error 0:0 settings entry put needs KEY VALUE");
            return 1;
        }
        if (!SettingsStore(self.project).putKey(key, value)) {
            return 1;
        }
        print(key + "=" + settingsGetValue(self.project, key));
        return self.applyIfRequested(3);
    }

    public int runToggle() {
        string key = self.word(1);
        SettingSpec spec = SettingsRegistry.find(key);
        if (!spec.known()) {
            print("error 0:0 unknown setting '" + key + "'");
            return 1;
        }
        if (!spec.isBool()) {
            print("error 0:0 setting '" + key + "' is not boolean");
            return 1;
        }
        string current = SettingsStore(self.project).get(spec);
        string next = current.equals("true") ? "false" : "true";
        if (!SettingsStore(self.project).put(spec, next)) {
            return 1;
        }
        print(key + "=" + settingsGetValue(self.project, key));
        return self.applyIfRequested(2);
    }

    public int runSync() {
        string mode = self.word(1);
        if (mode.len() == 0) {
            print("error 0:0 settings entry sync needs MODE");
            return 1;
        }
        if (mode.equals("ui")) {
            return syncUi(self.project);
        }
        if (mode.equals("put") || mode.equals("set")) {
            string key = self.word(2);
            string value = self.word(3);
            if (key.len() == 0 || value.len() == 0) {
                print("error 0:0 settings entry sync put needs KEY VALUE");
                return 1;
            }
            if (!syncPutSetting(self.project, key, value)) {
                return 1;
            }
            print(key + "=" + syncSettingValue(self.project, SyncSettingsRegistry.find(key)));
            return self.applyIfRequested(4);
        }
        if (mode.equals("open")) {
            syncOpen(self.project);
            return 0;
        }
        if (mode.equals("start")) {
            return syncStart(self.project) ? 0 : 1;
        }
        if (mode.equals("status")) {
            syncStatus(self.project);
            return 0;
        }
        if (mode.equals("force")) {
            return syncForce(self.project, "all") ? 0 : 1;
        }
        print("error 0:0 unknown settings sync action '" + mode + "'");
        return 1;
    }

    public int runUi() {
        string section = self.word(1);
        if (section.len() == 0 || section.equals("settings")) {
            return SettingsUi(self.project).run();
        }
        if (section.equals("presentation")) {
            return presentationUi(self.project);
        }
        if (section.equals("input") || section.equals("keymap")) {
            return keymapUi(self.project);
        }
        if (section.equals("sync")) {
            return syncUi(self.project);
        }
        print("error 0:0 unknown settings UI section '" + section + "'");
        return 1;
    }

    public int runInput() {
        string mode = self.word(1);
        if (mode.equals("ui")) {
            return keymapUi(self.project);
        }
        if (mode.equals("command") || mode.equals("put") || mode.equals("set")) {
            string actionId = self.word(2);
            string command = self.word(3);
            if (actionId.len() == 0 || command.len() == 0) {
                print("error 0:0 settings entry input command needs ACTION KEYS");
                return 1;
            }
            if (!keymapPutActionCommand(self.project, actionId, command)) {
                return 1;
            }
            print(actionId + "=" + irActionCommand(projectKeymapUiIr(self.project), actionId));
            return self.applyIfRequested(4);
        }
        print("error 0:0 unknown settings input action '" + mode + "'");
        return 1;
    }

    public int runPresentation() {
        string mode = self.word(1);
        if (mode.equals("ui")) {
            return presentationUi(self.project);
        }
        if (mode.equals("put") || mode.equals("set")) {
            string system = self.word(2);
            string field = self.word(3);
            string value = self.word(4);
            if (system.len() == 0 || field.len() == 0 || value.len() == 0) {
                print("error 0:0 settings entry presentation put needs SYSTEM FIELD VALUE");
                return 1;
            }
            if (!presentationPutValue(self.project, system, field, value)) {
                return 1;
            }
            print(system + "." + field + "=" + presentationConfigValue(self.project, system, field));
            return self.applyIfRequested(5);
        }
        if (mode.equals("plan")) {
            string system = self.word(2);
            if (system.len() == 0) {
                print("error 0:0 settings entry presentation plan needs SYSTEM");
                return 1;
            }
            string plan = presentationPlanJson(self.project, system, "");
            if (plan.len() == 0) {
                print("error 0:0 unknown presentation system '" + system + "'");
                return 1;
            }
            print(jsonPrettyText(plan).trim());
            return 0;
        }
        if (mode.equals("state")) {
            string system = self.word(2);
            if (system.len() == 0) {
                print("error 0:0 settings entry presentation state needs SYSTEM");
                return 1;
            }
            string state = presentationStateJson(self.project, system, "");
            if (state.len() == 0) {
                print("error 0:0 unknown presentation system '" + system + "'");
                return 1;
            }
            print(jsonPrettyText(state).trim());
            return 0;
        }
        if (mode.equals("broadcast")) {
            string system = self.word(2);
            if (system.len() == 0) {
                print("error 0:0 settings entry presentation broadcast needs SYSTEM");
                return 1;
            }
            if (!presentationBroadcastState(self.project, system, "")) {
                return 1;
            }
            print("OK presentation state: " + presentationStatePath(self.project, system));
            return 0;
        }
        print("error 0:0 unknown settings presentation action '" + mode + "'");
        return 1;
    }

    public int run() {
        string verb = self.word(0);
        if (verb.equals("ui")) {
            return self.runUi();
        }
        if (verb.equals("compile")) {
            lifecycleCompile(self.project, "", "compile");
            print("OK settings compiled");
            return 0;
        }
        if (verb.equals("apply")) {
            lifecycleReconfigure(self.project, "");
            print("OK settings applied");
            return 0;
        }
        if (verb.equals("put")) {
            return self.runPut();
        }
        if (verb.equals("toggle")) {
            return self.runToggle();
        }
        if (verb.equals("sync")) {
            return self.runSync();
        }
        if (verb.equals("input") || verb.equals("keymap")) {
            return self.runInput();
        }
        if (verb.equals("presentation")) {
            return self.runPresentation();
        }
        print("error 0:0 unknown settings entry action '" + verb + "'");
        return 1;
    }
}

class SettingsUi {
    public string project;
    public SettingsStore store;

    public SettingsUi(string project) {
        self.project = project;
        self.store = SettingsStore(project);
    }

    public void render() {
        print("");
        print("Semu Settings");
        print("=============");
        print("Project: " + self.project);
        print("Source: " + semuSettingsPath(self.project));
        print("Edits update Semu-owned JSON. Use compile/apply to regenerate emulator and ES-DE files.");
        print("");
        string group = "";
        int index = 1;
        for spec in SettingsRegistry.all() {
            if (!spec.group.equals(group)) {
                group = spec.group;
                print(group);
            }
            string value = self.store.get(spec);
            string hint = spec.isBool() ? "toggle" : "edit";
            print("  " + Strings.fromInt(index) + ". " + spec.label + " [" + spec.key + "] = " + value + " (" + hint + ")");
            index++;
        }
        print("");
        print("Commands: number = edit/toggle, p = presentation, v = visual audit, i = input, s = sync, a = compile/apply, q = quit");
        print("Select:");
    }

    public int run() {
        while (true) {
            self.render();
            string choice = settingsReadLine();
            if (settingsLineIsEof(choice)) { return 0; }
            choice = choice.trim();
            if (choice.len() == 0) { continue; }
            if (choice.equals("q") || choice.equals("quit")) { return 0; }
            if (choice.equals("p") || choice.equals("presentation")) {
                int status = presentationUi(self.project);
                if (status != 0) { return status; }
                continue;
            }
            if (choice.equals("v") || choice.equals("visual") || choice.equals("audit")) {
                int status = presentationAudit(self.project, "", "", false);
                if (status != 0) { return status; }
                continue;
            }
            if (choice.equals("i") || choice.equals("input") || choice.equals("keymap")) {
                int status = keymapUi(self.project);
                if (status != 0) { return status; }
                continue;
            }
            if (choice.equals("s") || choice.equals("sync")) {
                int status = syncUi(self.project);
                if (status != 0) { return status; }
                continue;
            }
            if (choice.equals("a") || choice.equals("apply")) {
                lifecycleReconfigure(self.project, "");
                print("OK settings applied");
                continue;
            }
            if (!choice.isDigitStr()) {
                print("Unknown command: " + choice);
                continue;
            }
            SettingSpec spec = SettingsRegistry.at(choice.toInt() - 1);
            if (!spec.known()) {
                print("Unknown setting number: " + choice);
                continue;
            }
            if (spec.isBool()) {
                string current = self.store.get(spec);
                string next = current.equals("true") ? "false" : "true";
                if (self.store.put(spec, next)) {
                    print(spec.key + "=" + self.store.get(spec));
                }
                continue;
            }
            print("Current " + spec.label + ": " + self.store.get(spec));
            print("New value, empty to cancel:");
            string value = settingsReadLine();
            if (settingsLineIsEof(value)) { return 0; }
            value = value.trim();
            if (value.len() == 0) {
                print("Cancelled");
                continue;
            }
            if (self.store.put(spec, value)) {
                print(spec.key + "=" + self.store.get(spec));
            }
        }
        return 0;
    }
}

string settingsRoot(string project) {
    return joinPath(project, "settings");
}

string semuSettingsPath(string project) {
    return joinPath(settingsRoot(project), "semu-settings.json");
}

string settingsDefaultConfigText() {
    return jsonObject([
        jsonField("schema_version", "1"),
        jsonBoolField("visual_integer_scaling", true),
        jsonBoolField("visual_crt_shaders", true),
        jsonBoolField("visual_bezels", true),
        jsonStrField("visual_bezel_policy", "classic"),
        jsonStrField("visual_retroarch_shader_preset", "bezel/Mega_Bezel/Presets/MBZ__5__POTATO.slangp"),
        jsonStrField("visual_classic_systems", "gb,gbc,gba,nes,snes,genesis,n64,nds,dreamcast,psx,ps2,psp,gc,wii"),
        jsonStrField("visual_modern_systems", "n3ds,wiiu,switch"),
        jsonStrField("ui_theme", "es-de-default"),
        jsonStrField("ui_settings_entry", "es-de")
    ]) + "\n";
}

void writeSettingsDefaults(string project) {
    ensureDir(settingsRoot(project));
    string path = semuSettingsPath(project);
    if (!FileSystem.exists(path)) {
        SemuGeneratedFiles.writeSourceJson(project, path, settingsDefaultConfigText());
    }
}

JsonObject settingsConfig(string project) {
    writeSettingsDefaults(project);
    return JsonObject.readFile(semuSettingsPath(project));
}

string settingsReadLine() {
    char buf[4096];
    if (fgets(buf, 4096, stdin) != NULL) {
        string line = __btrc_strdup(buf);
        return line.trim();
    }
    return "__SEMU_EOF__";
}

bool settingsLineIsEof(string line) {
    return line.equals("__SEMU_EOF__");
}

bool settingBoolValue(string value) {
    string normalized = value.toLower();
    return normalized.equals("1") || normalized.equals("true") || normalized.equals("yes") || normalized.equals("on");
}

bool settingBoolLiteral(string value) {
    string normalized = value.toLower();
    return normalized.equals("1")
        || normalized.equals("0")
        || normalized.equals("true")
        || normalized.equals("false")
        || normalized.equals("yes")
        || normalized.equals("no")
        || normalized.equals("on")
        || normalized.equals("off");
}

string settingSyncJsonKey(string key) {
    SettingSpec spec = SettingsRegistry.find(key);
    return spec.isSync() ? spec.jsonKey : "";
}

string settingJsonKey(string key) {
    SettingSpec spec = SettingsRegistry.find(key);
    return spec.storage.equals("semu") ? spec.jsonKey : "";
}

bool settingIsBool(string key) {
    SettingSpec spec = SettingsRegistry.find(key);
    return spec.known() && spec.isBool();
}

Vector<string> settingsKeys() {
    return SettingsRegistry.keys();
}

string settingsGetValue(string project, string key) {
    return SettingsStore(project).get(SettingsRegistry.find(key));
}

bool settingsPutValue(string project, string key, string value) {
    return SettingsStore(project).putKey(key, value);
}

void settingsList(string project) {
    SettingsStore store = SettingsStore(project);
    for spec in SettingsRegistry.all() {
        print(spec.key + "=" + store.get(spec));
    }
}

int settingsCommand(CliArgs args, string project) {
    string mode = "list";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("list") || mode.equals("show")) {
        settingsList(project);
        return 0;
    }
    if (mode.equals("ui")) {
        if (args.count() > 2 && args.get(2).equals("presentation")) {
            return presentationUi(project);
        }
        if (args.count() > 2 && (args.get(2).equals("input") || args.get(2).equals("keymap"))) {
            return keymapUi(project);
        }
        if (args.count() > 2 && args.get(2).equals("sync")) {
            return syncUi(project);
        }
        return SettingsUi(project).run();
    }
    if (mode.equals("entry")) {
        if (args.count() < 3) {
            print("error 0:0 settings entry needs PATH");
            return 1;
        }
        return SettingsEntries.run(project, args.get(2));
    }
    if (mode.equals("get")) {
        if (args.count() < 3) {
            print("error 0:0 settings get needs KEY");
            return 1;
        }
        SettingSpec spec = SettingsRegistry.find(args.get(2));
        if (!spec.known()) {
            print(f"error 0:0 unknown setting '{args.get(2)}'");
            return 1;
        }
        print(SettingsStore(project).get(spec));
        return 0;
    }
    if (mode.equals("put") || mode.equals("set")) {
        if (args.count() < 4) {
            print("error 0:0 settings put needs KEY VALUE");
            return 1;
        }
        SettingsStore store = SettingsStore(project);
        if (!store.putKey(args.get(2), args.get(3))) {
            return 1;
        }
        print(args.get(2) + "=" + settingsGetValue(project, args.get(2)));
        if (args.has("--apply")) {
            lifecycleReconfigure(project, "");
            print("OK settings applied");
        }
        return 0;
    }
    if (mode.equals("compile")) {
        writeSettingsDefaults(project);
        lifecycleCompile(project, "", "compile");
        print("OK settings compiled");
        return 0;
    }
    if (mode.equals("apply")) {
        writeSettingsDefaults(project);
        lifecycleReconfigure(project, "");
        print("OK settings applied");
        return 0;
    }
    printUsage();
    return 1;
}
