int lifecycleCommand(CliArgs args, string project) {
    string mode = "status";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("install") || mode.equals("setup")) {
        lifecycleInstall(project, args.valueAfter("--roms", ""));
        return 0;
    }
    if (mode.equals("reconfigure")) {
        lifecycleReconfigure(project, args.valueAfter("--roms", ""));
        writeLifecycleState(project, "reconfigure");
        print("OK lifecycle reconfigure");
        return 0;
    }
    if (mode.equals("change")) {
        string actionId = args.valueAfter("--action", "");
        string command = args.valueAfter("--command", "");
        if (actionId.len() == 0 || command.len() == 0) {
            print("error 0:0 lifecycle change needs --action ID --command KEYS");
            return 1;
        }
        return lifecycleChangeKeymap(project, actionId, command) ? 0 : 1;
    }
    if (mode.equals("uninstall")) {
        lifecycleUninstall(project, args.has("--purge-generated"), args.has("--purge-state"));
        return 0;
    }
    if (mode.equals("reinstall")) {
        lifecycleUninstall(project, false, false);
        lifecycleInstall(project, args.valueAfter("--roms", ""));
        writeLifecycleState(project, "reinstall");
        return 0;
    }
    if (mode.equals("upgrade")) {
        lifecycleUpgrade(project);
        return 0;
    }
    if (mode.equals("status")) {
        lifecycleStatus(project);
        return 0;
    }
    printUsage();
    return 1;
}

int deckLaunch(string project) {
    if (!FileSystem.exists(syncConfigPath(project))) {
        print("MISSING setup: run lifecycle install --project " + ShellWords.quote(project));
        return 2;
    }
    writeEsDeRuntimeFiles(project, homeDir());
    UnixShell shell = UnixShell();
    string env = "SEMU_PROJECT_DIR=" + ShellWords.quote(project)
        + " SEMU_ROMS_DIR=" + ShellWords.quote(configuredRomsRoot(project));
    if (commandExists("es-de")) {
        shell.runRaw(env + " es-de", false, false, "");
        return 0;
    } else {
        print("MISSING es-de: use the bundled AppImage or install ES-DE");
    }
    return 127;
}

int deckCommand(CliArgs args, string project) {
    string mode = "install";
    if (args.count() > 1 && !args.get(1).startsWith("--")) {
        mode = args.get(1);
    }
    if (mode.equals("install")) {
        string roms = args.valueAfter("--roms", "");
        lifecycleInstall(project, roms);
        return 0;
    }
    if (mode.equals("provision")) {
        return deckProvisionCommand(args, project);
    }
    if (mode.equals("verify-emulators")) {
        return deckVerifyEmulatorsCommand(args, project);
    }
    if (mode.equals("verify-sync")) {
        return deckVerifySyncCommand(project);
    }
    if (mode.equals("verify-input")) {
        return deckVerifyInputCommand(project, args.has("--strict") || Environment.get("SEMU_STRICT_INPUT", "0").equals("1"));
    }
    if (mode.equals("setup") || mode.equals("reconfigure") || mode.equals("change") || mode.equals("uninstall") || mode.equals("reinstall") || mode.equals("upgrade") || mode.equals("status")) {
        return lifecycleCommand(args, project);
    }
    if (mode.equals("verify")) {
        doctorSteamDeck(project);
        KeymapErrors errors = KeymapErrors();
        compileKeymap(FileSystem.exists(keymapSourcePath(project)) ? FileSystem.readText(keymapSourcePath(project)) : defaultKeymapSource(), errors);
        if (errors.count() > 0) {
            return 1;
        }
        return 0;
    }
    if (mode.equals("launch")) {
        return deckLaunch(project);
    }
    printUsage();
    return 1;
}
