// geometry.btrc — the shared geometry value types used across the contract
// set: normalized rectangles (bezel holes), pixel sizes (native screen
// resolutions), aspect ratios and RGB colors. Pure data; the JSON field
// parsing lives in core/json_contract.btrc.

class NormalizedRect {
    public double x;
    public double y;
    public double w;
    public double h;
    public bool set;

    public NormalizedRect() {
        self.x = 0.0;
        self.y = 0.0;
        self.w = 0.0;
        self.h = 0.0;
        self.set = false;
    }
}

class PixelSize {
    public int w;
    public int h;

    public PixelSize() {
        self.w = 0;
        self.h = 0;
    }
}

class AspectRatio {
    public int w;
    public int h;
    public bool set;

    public AspectRatio() {
        self.w = 0;
        self.h = 0;
        self.set = false;
    }
}

class RgbColor {
    public double r;
    public double g;
    public double b;
    public bool set;

    public RgbColor() {
        self.r = 0.0;
        self.g = 0.0;
        self.b = 0.0;
        self.set = false;
    }
}
