class SemuJson {
    class string object(Vector<string> fields) { return jsonObject(fields); }
    class void writePretty(string path, string text) { writeJsonPrettyFile(path, text); }
}

string jsonQ(string value) {
    return "\"" + JsonObject.escape(value) + "\"";
}

string jsonField(string key, string value) {
    return jsonQ(key) + ": " + value;
}

string jsonStrField(string key, string value) {
    return jsonField(key, jsonQ(value));
}

string jsonBoolField(string key, bool value) {
    return jsonField(key, value ? "true" : "false");
}

string jsonObject(Vector<string> fields) {
    return "{" + fields.join(", ") + "}";
}

string jsonArray(Vector<string> values) {
    return "[" + values.join(", ") + "]";
}

string jsonStringArray(Vector<string> values) {
    Vector<string> quoted = [];
    for value in values {
        quoted.push(jsonQ(value));
    }
    return jsonArray(quoted);
}

void writeJsonPrettyFile(string path, string text) {
    FileSystem.writeText(path, text + "\n");
    string tmp = path + ".tmp";
    UnixShell shell = UnixShell();
    if (commandExists("python3")) {
        ExecResult result = shell.runUnchecked(
            "python3 -m json.tool " + ShellWords.quote(path) + " > " + ShellWords.quote(tmp)
                + " && mv " + ShellWords.quote(tmp) + " " + ShellWords.quote(path)
        );
        if (result.ok()) { return; }
        FileSystem.removeRecursive(tmp);
    }
    if (commandExists("jq")) {
        ExecResult result = shell.runUnchecked(
            "jq . " + ShellWords.quote(path) + " > " + ShellWords.quote(tmp)
                + " && mv " + ShellWords.quote(tmp) + " " + ShellWords.quote(path)
        );
        if (result.ok()) { return; }
        FileSystem.removeRecursive(tmp);
    }
}
