class JsonWriter {
    public JsonWriter() {}

    public string quote(string value) { return jsonQ(value); }
    public string field(string key, string value) { return jsonField(key, value); }
    public string object(Vector<string> fields) { return jsonObject(fields); }
    public string array(Vector<string> values) { return jsonArray(values); }
    public string stringArray(Vector<string> values) { return jsonStringArray(values); }
}

string jsonQ(string value) {
    return "\"" + JsonObject.escape(value) + "\"";
}

string jsonField(string key, string value) {
    return jsonQ(key) + ": " + value;
}

string jsonStrField(string key, string value) {
    return jsonField(key, jsonQ(value));
}

string jsonBoolField(string key, bool value) {
    return jsonField(key, value ? "true" : "false");
}

string jsonIntField(string key, int value) {
    return jsonField(key, f"{value}");
}

string jsonIndent(string value) {
    Vector<string> lines = Strings.split(value, "\n");
    Vector<string> indented = [];
    for line in lines {
        indented.push("  " + line);
    }
    return indented.join("\n");
}

string jsonObject(Vector<string> fields) {
    if (fields.len == 0) {
        return "{}";
    }
    Vector<string> lines = [];
    for (int i = 0; i < fields.len; i++) {
        string suffix = i + 1 < fields.len ? "," : "";
        lines.push(jsonIndent(fields.get(i)) + suffix);
    }
    return "{\n" + lines.join("\n") + "\n}";
}

string jsonArray(Vector<string> values) {
    if (values.len == 0) {
        return "[]";
    }
    Vector<string> lines = [];
    for (int i = 0; i < values.len; i++) {
        string suffix = i + 1 < values.len ? "," : "";
        lines.push(jsonIndent(values.get(i)) + suffix);
    }
    return "[\n" + lines.join("\n") + "\n]";
}

string jsonStringArray(Vector<string> values) {
    Vector<string> quoted = [];
    for value in values {
        quoted.push(jsonQ(value));
    }
    return jsonArray(quoted);
}
