class SemuJson {
    class string object(Vector<string> fields) { return jsonObject(fields); }
    class void writePretty(string path, string text) { writeJsonPrettyFile(path, text); }
}

string jsonQ(string value) {
    return "\"" + JsonObject.escape(value) + "\"";
}

string jsonField(string key, string value) {
    return jsonQ(key) + ": " + value;
}

string jsonStrField(string key, string value) {
    return jsonField(key, jsonQ(value));
}

string jsonBoolField(string key, bool value) {
    return jsonField(key, value ? "true" : "false");
}

string jsonObject(Vector<string> fields) {
    return "{" + fields.join(", ") + "}";
}

string jsonArray(Vector<string> values) {
    return "[" + values.join(", ") + "]";
}

string jsonStringArray(Vector<string> values) {
    Vector<string> quoted = [];
    for value in values {
        quoted.push(jsonQ(value));
    }
    return jsonArray(quoted);
}

bool jsonPrettyWhitespace(char c) {
    return c == ' ' || c == '\n' || c == '\r' || c == '\t';
}

string jsonPrettyIndent(int level) {
    string result = "";
    for i in range(level * 4) {
        result = result + " ";
    }
    return result;
}

int jsonPrettyNextNonWhitespace(string text, int start) {
    int i = start;
    while (i < text.len() && jsonPrettyWhitespace(text.charAt(i))) {
        i++;
    }
    return i;
}

bool jsonPrettyMatchingClose(char open, char close) {
    return (open == '{' && close == '}') || (open == '[' && close == ']');
}

string jsonPrettyText(string text) {
    string result = "";
    int indent = 0;
    bool inString = false;
    bool escaped = false;
    for (int i = 0; i < text.len(); i++) {
        char c = text.charAt(i);
        string one = text.substring(i, 1);
        if (inString) {
            result = result + one;
            if (escaped) {
                escaped = false;
            } else if (c == '\\') {
                escaped = true;
            } else if (c == '"') {
                inString = false;
            }
            continue;
        }
        if (jsonPrettyWhitespace(c)) {
            continue;
        }
        if (c == '"') {
            inString = true;
            result = result + one;
            continue;
        }
        if (c == '{' || c == '[') {
            int next = jsonPrettyNextNonWhitespace(text, i + 1);
            if (next < text.len() && jsonPrettyMatchingClose(c, text.charAt(next))) {
                result = result + one + text.substring(next, 1);
                i = next;
            } else {
                result = result + one + "\n";
                indent++;
                result = result + jsonPrettyIndent(indent);
            }
            continue;
        }
        if (c == '}' || c == ']') {
            indent--;
            if (indent < 0) { indent = 0; }
            result = result + "\n" + jsonPrettyIndent(indent) + one;
            continue;
        }
        if (c == ',') {
            result = result + ",\n" + jsonPrettyIndent(indent);
            continue;
        }
        if (c == ':') {
            result = result + ": ";
            continue;
        }
        result = result + one;
    }
    return result.trim() + "\n";
}

void writeJsonPrettyFile(string path, string text) {
    FileSystem.writeText(path, jsonPrettyText(text));
}
