// parse_log.btrc — the shared error accumulator for contract parsing.
//
// Errors are collected (not thrown) so one validation run reports every
// violation, each rendered as "<file>: <field>: <message>".

import std.{vector}

class ParseLog {
    public Vector<string> errors;

    public ParseLog() {
        self.errors = [];
    }

    public void add(string file, string field, string message) {
        self.errors.push(file + ": " + field + ": " + message);
    }

    public bool ok() {
        return self.errors.size() == 0;
    }
}
