// settings_parser.btrc — strict parser + runtime materialization for the
// settings contract (src/semu/settings.json defaults; effective store at
// <repo>/src/generated/runtime/settings.json).
//
// SEMU_RENDER_MODE is the one declared environment override; it is applied at
// load time on top of whichever store was read.

import std.{vector, fs, io, json, platform}
import ./parse_log.btrc
import ./json_contract.btrc
import ./template_tokens.btrc
import ./settings.btrc

class SettingsParser {
    class string defaultsPath(string repositoryRoot) {
        return PathTools.join(repositoryRoot, "src/semu/settings.json");
    }

    class string runtimePath(string repositoryRoot) {
        return PathTools.join(repositoryRoot, "src/generated/runtime/settings.json");
    }

    // Copy the defaults into the runtime store when it does not exist yet.
    class void materialize(string repositoryRoot, ParseLog log) {
        string runtimeFile = SettingsParser.runtimePath(repositoryRoot);
        if (FileSystem.isFile(runtimeFile)) {
            return;
        }
        string defaultsFile = SettingsParser.defaultsPath(repositoryRoot);
        if (!FileSystem.isFile(defaultsFile)) {
            log.add(defaultsFile, "(file)", "settings defaults missing");
            return;
        }
        UnixFileSystem.mkdirp(PathTools.dirname(runtimeFile));
        Path.writeAll(runtimeFile, Path.readAll(defaultsFile));
    }

    // Effective settings: runtime store if present, else the defaults contract.
    class SemuSettings load(string repositoryRoot, ParseLog log) {
        string runtimeFile = SettingsParser.runtimePath(repositoryRoot);
        string sourceFile = FileSystem.isFile(runtimeFile)
            ? runtimeFile : SettingsParser.defaultsPath(repositoryRoot);
        SemuSettings settings = SettingsParser.parseFile(sourceFile, log);
        string renderModeOverride = Environment.get("SEMU_RENDER_MODE", "");
        if (!renderModeOverride.isEmpty()) {
            Vector<string> renderModes = ["1x", "integer", "native"];
            if (renderModes.contains(renderModeOverride)) {
                settings.visual.renderMode = renderModeOverride;
            } else {
                log.add(sourceFile, "visual.render_mode",
                    "SEMU_RENDER_MODE override '" + renderModeOverride + "' is not a known mode");
            }
        }
        return settings;
    }

    class SemuSettings parseFile(string filePath, ParseLog log) {
        SemuSettings settings = SemuSettings();
        settings.file = filePath;
        JsonValue root = JsonValue.readFile(filePath);
        if (root.isError()) {
            log.add(filePath, "(root)", "invalid JSON");
            return settings;
        }
        JsonContract.checkSchemaVersion(root, 1, filePath, log);
        Vector<string> allowedKeys = ["schema_version", "visual", "ui", "sync", "screenshots"];
        JsonContract.checkKeys(root, allowedKeys, filePath, "", log);
        if (root.has("visual")) {
            SettingsParser.parseVisual(root.get("visual"), settings, filePath, log);
        }
        if (root.has("ui")) {
            SettingsParser.parseUi(root.get("ui"), settings, filePath, log);
        }
        if (root.has("sync")) {
            SettingsParser.parseSync(root.get("sync"), settings, filePath, log);
        }
        if (root.has("screenshots")) {
            SettingsParser.parseScreenshots(root.get("screenshots"), settings, filePath, log);
        }
        return settings;
    }

    class void parseVisual(JsonValue visualJson, SemuSettings settings, string filePath, ParseLog log) {
        Vector<string> allowedKeys = ["crt_shaders", "bezels", "standalone_bezels",
                                      "integer_scaling", "render_mode", "fallback_preset"];
        JsonContract.checkKeys(visualJson, allowedKeys, filePath, "visual", log);
        settings.visual.crtShaders = JsonContract.requiredBool(visualJson, "crt_shaders", filePath, "visual", log);
        settings.visual.bezels = JsonContract.requiredBool(visualJson, "bezels", filePath, "visual", log);
        settings.visual.standaloneBezels = JsonContract.optionalBool(visualJson, "standalone_bezels", false, filePath, "visual", log);
        settings.visual.integerScaling = JsonContract.requiredBool(visualJson, "integer_scaling", filePath, "visual", log);
        settings.visual.renderMode = JsonContract.requiredString(visualJson, "render_mode", filePath, "visual", log);
        Vector<string> renderModes = ["1x", "integer", "native"];
        JsonContract.checkEnum(settings.visual.renderMode, renderModes, filePath, "visual.render_mode", log);
        settings.visual.fallbackPreset = JsonContract.requiredString(visualJson, "fallback_preset", filePath, "visual", log);
        JsonContract.checkAssetPath(settings.visual.fallbackPreset, filePath, "visual.fallback_preset", log);
    }

    class void parseUi(JsonValue uiJson, SemuSettings settings, string filePath, ParseLog log) {
        Vector<string> allowedKeys = ["theme"];
        JsonContract.checkKeys(uiJson, allowedKeys, filePath, "ui", log);
        settings.ui.theme = JsonContract.requiredString(uiJson, "theme", filePath, "ui", log);
    }

    class void parseSync(JsonValue syncJson, SemuSettings settings, string filePath, ParseLog log) {
        Vector<string> allowedKeys = ["runtime", "paths", "folders"];
        JsonContract.checkKeys(syncJson, allowedKeys, filePath, "sync", log);
        if (syncJson.has("runtime")) {
            JsonValue runtimeJson = syncJson.get("runtime");
            Vector<string> runtimeKeys = ["enabled", "start_at_boot", "tray", "gui_address"];
            JsonContract.checkKeys(runtimeJson, runtimeKeys, filePath, "sync.runtime", log);
            settings.sync.runtime.enabled = JsonContract.requiredBool(runtimeJson, "enabled", filePath, "sync.runtime", log);
            settings.sync.runtime.startAtBoot = JsonContract.requiredBool(runtimeJson, "start_at_boot", filePath, "sync.runtime", log);
            settings.sync.runtime.tray = JsonContract.requiredBool(runtimeJson, "tray", filePath, "sync.runtime", log);
            settings.sync.runtime.guiAddress = JsonContract.requiredString(runtimeJson, "gui_address", filePath, "sync.runtime", log);
        }
        if (syncJson.has("paths")) {
            JsonValue pathsJson = syncJson.get("paths");
            Vector<string> pathKeys = ["roms_dir"];
            JsonContract.checkKeys(pathsJson, pathKeys, filePath, "sync.paths", log);
            settings.sync.romsDirectory = JsonContract.optionalString(pathsJson, "roms_dir", "", filePath, "sync.paths", log);
            TemplateTokens.check(settings.sync.romsDirectory, filePath, "sync.paths.roms_dir", log, false);
        }
        if (syncJson.has("folders")) {
            SettingsParser.parseSyncFolders(syncJson.get("folders"), settings, filePath, log);
        }
    }

    class void parseSyncFolders(JsonValue foldersJson, SemuSettings settings, string filePath, ParseLog log) {
        if (!foldersJson.isObject()) {
            log.add(filePath, "sync.folders", "expected object keyed by folder id");
            return;
        }
        Vector<string> knownFolders = ["saves", "states", "emulator_state", "screenshots",
                                       "gamelists", "roms", "bios"];
        for folderId in foldersJson.keys() {
            string context = "sync.folders." + folderId;
            if (!knownFolders.contains(folderId)) {
                log.add(filePath, context, "unknown folder (allowed: " + knownFolders.join(", ") + ")");
            }
            JsonValue folderJson = foldersJson.get(folderId);
            Vector<string> folderKeys = ["sync", "watch", "rescan_s"];
            JsonContract.checkKeys(folderJson, folderKeys, filePath, context, log);
            SyncFolderSettings folder = SyncFolderSettings();
            folder.folderId = folderId;
            folder.sync = JsonContract.requiredBool(folderJson, "sync", filePath, context, log);
            folder.watch = JsonContract.requiredBool(folderJson, "watch", filePath, context, log);
            folder.rescanSeconds = JsonContract.requiredInt(folderJson, "rescan_s", filePath, context, log);
            if (folder.rescanSeconds < 1) {
                log.add(filePath, context + ".rescan_s", "must be a positive number of seconds");
            }
            settings.sync.folders.push(folder);
        }
        for knownFolder in knownFolders {
            if (!settings.sync.hasFolder(knownFolder)) {
                log.add(filePath, "sync.folders." + knownFolder, "missing required folder entry");
            }
        }
    }

    class void parseScreenshots(JsonValue screenshotsJson, SemuSettings settings, string filePath, ParseLog log) {
        Vector<string> allowedKeys = ["enabled", "tool", "custom_command", "delay_s", "hooks",
                                      "output_pattern", "tools"];
        JsonContract.checkKeys(screenshotsJson, allowedKeys, filePath, "screenshots", log);
        settings.screenshots.enabled = JsonContract.requiredBool(screenshotsJson, "enabled", filePath, "screenshots", log);
        settings.screenshots.tool = JsonContract.requiredString(screenshotsJson, "tool", filePath, "screenshots", log);
        Vector<string> toolNames = ["auto", "grim", "spectacle", "gnome-screenshot", "import", "custom"];
        JsonContract.checkEnum(settings.screenshots.tool, toolNames, filePath, "screenshots.tool", log);
        settings.screenshots.customCommand = JsonContract.optionalString(screenshotsJson, "custom_command", "", filePath, "screenshots", log);
        if (settings.screenshots.tool.equals("custom") && settings.screenshots.customCommand.isEmpty()) {
            log.add(filePath, "screenshots.custom_command", "required when tool is 'custom'");
        }
        if (!settings.screenshots.tool.equals("custom") && !settings.screenshots.customCommand.isEmpty()) {
            log.add(filePath, "screenshots.custom_command", "only valid when tool is 'custom'");
        }
        settings.screenshots.delaySeconds = JsonContract.requiredInt(screenshotsJson, "delay_s", filePath, "screenshots", log);
        if (screenshotsJson.has("hooks")) {
            JsonValue hooksJson = screenshotsJson.get("hooks");
            Vector<string> hookKeys = ["before_launch", "after_spawn", "after_exit"];
            JsonContract.checkKeys(hooksJson, hookKeys, filePath, "screenshots.hooks", log);
            settings.screenshots.hookBeforeLaunch = JsonContract.requiredBool(hooksJson, "before_launch", filePath, "screenshots.hooks", log);
            settings.screenshots.hookAfterSpawn = JsonContract.requiredBool(hooksJson, "after_spawn", filePath, "screenshots.hooks", log);
            settings.screenshots.hookAfterExit = JsonContract.requiredBool(hooksJson, "after_exit", filePath, "screenshots.hooks", log);
        }
        settings.screenshots.outputPattern = JsonContract.requiredString(screenshotsJson, "output_pattern", filePath, "screenshots", log);
        if (screenshotsJson.has("tools")) {
            SettingsParser.parseScreenshotTools(screenshotsJson.get("tools"), settings, filePath, log);
        }
    }

    class void parseScreenshotTools(JsonValue toolsJson, SemuSettings settings, string filePath, ParseLog log) {
        if (!toolsJson.isArray()) {
            log.add(filePath, "screenshots.tools", "expected array");
            return;
        }
        for (int toolIndex = 0; toolIndex < toolsJson.size(); toolIndex++) {
            JsonValue toolJson = toolsJson.at(toolIndex);
            string context = f"screenshots.tools[{toolIndex}]";
            Vector<string> toolKeys = ["id", "requires", "args"];
            JsonContract.checkKeys(toolJson, toolKeys, filePath, context, log);
            ScreenshotTool tool = ScreenshotTool();
            tool.id = JsonContract.requiredString(toolJson, "id", filePath, context, log);
            Vector<string> requiresList = JsonContract.stringArray(toolJson, "requires", true, filePath, context, log);
            tool.requires = requiresList;
            Vector<string> displayRequirements = ["wayland_display", "display"];
            for requirement in tool.requires {
                JsonContract.checkEnum(requirement, displayRequirements, filePath, context + ".requires", log);
            }
            Vector<string> argumentList = JsonContract.stringArray(toolJson, "args", true, filePath, context, log);
            tool.arguments = argumentList;
            settings.screenshots.tools.push(tool);
        }
    }
}
