// source_directories.btrc — deterministic contract-directory listing.
//
// Contract identity comes from directory names (src/semu/systems/<id>/,
// src/semu/emulators/<id>/), so both loaders need the same stable iteration
// order. readdir order is arbitrary; this sorts lexicographically with an
// insertion sort (Vector.sort on strings is unreliable in btrc).

import std.{vector, fs}

class SourceDirectories {
    class bool nameGreater(string left, string right) {
        int limit = left.len() < right.len() ? left.len() : right.len();
        for (int charIndex = 0; charIndex < limit; charIndex++) {
            if (left.charAt(charIndex) > right.charAt(charIndex)) {
                return true;
            }
            if (left.charAt(charIndex) < right.charAt(charIndex)) {
                return false;
            }
        }
        return left.len() > right.len();
    }

    class Vector<string> sortedChildDirectories(string root) {
        Vector<string> directories = [];
        if (!FileSystem.isDir(root)) {
            return directories;
        }
        for entry in Directory(root).entries() {
            if (FileSystem.isDir(PathTools.join(root, entry))) {
                directories.push(entry);
            }
        }
        for (int sortIndex = 1; sortIndex < directories.size(); sortIndex++) {
            string current = directories.get(sortIndex);
            int compareIndex = sortIndex - 1;
            while (compareIndex >= 0
                   && SourceDirectories.nameGreater(directories.get(compareIndex), current)) {
                directories.set(compareIndex + 1, directories.get(compareIndex));
                compareIndex--;
            }
            directories.set(compareIndex + 1, current);
        }
        return directories;
    }
}
