// template_tokens.btrc — validation of ${...} template tokens in path-shaped
// contract fields. The token vocabulary is closed: unknown tokens are hard
// errors so a typo cannot silently survive until the exec edge.

import std.{vector}
import ./parse_log.btrc

class TemplateTokens {
    class bool allowed(string token, bool allowHostPortable) {
        Vector<string> exactTokens = ["home", "project", "roms", "state_root", "emulation_root",
                                      "flatpak_home", "nix_result", "asset_root",
                                      "paths.project_roms", "paths.project_bios",
                                      "paths.project_saves", "paths.project_states",
                                      "paths.project_screenshots", "paths.project_gamelists"];
        if (exactTokens.contains(token)) {
            return true;
        }
        if (token.startsWith("env:") && token.len() > 4) {
            return true;
        }
        if (allowHostPortable && (token.equals("host") || token.equals("portable"))) {
            return true;
        }
        return false;
    }

    // Every well-formed ${...} token name in the value, in order (unterminated
    // tails are dropped — check() reports those).
    class Vector<string> tokensIn(string value) {
        Vector<string> tokens = [];
        string rest = value;
        while (rest.contains("${")) {
            int openIndex = rest.indexOf("${");
            string after = rest.substring(openIndex + 2, rest.len());
            int closeIndex = after.indexOf("}");
            if (closeIndex < 0) {
                return tokens;
            }
            tokens.push(after.substring(0, closeIndex));
            rest = after.substring(closeIndex + 1, after.len());
        }
        return tokens;
    }

    class void check(string value, string file, string context, ParseLog log,
                     bool allowHostPortable) {
        string rest = value;
        while (rest.contains("${")) {
            int openIndex = rest.indexOf("${");
            string after = rest.substring(openIndex + 2, rest.len());
            int closeIndex = after.indexOf("}");
            if (closeIndex < 0) {
                log.add(file, context, "unterminated template token");
                return;
            }
            string token = after.substring(0, closeIndex);
            if (!TemplateTokens.allowed(token, allowHostPortable)) {
                log.add(file, context, "unknown template token '" + token + "'");
            }
            rest = after.substring(closeIndex + 1, after.len());
        }
    }
}
