// template_paths.btrc — exec-edge resolution of the ${...} template tokens
// TemplateTokens validates at parse time. The vocabulary maps onto one
// concrete project layout (mirroring the proven Deck launcher's path
// helpers): everything hangs off <project>/src/generated, with environment
// overrides for the roots the AppImage/installer relocate (SEMU_ROMS_DIR,
// SEMU_EMULATION_ROOT, SEMU_ASSET_ROOT, SEMU_HOME).
//
// TemplateContext carries the per-launch identity (project root, platform id,
// emulator id, backend, flatpak id) so the resolver stays a stateless
// service. Unknown tokens (${host}/${portable} symlink mode markers) pass
// through unresolved — callers skip values that still carry '${' after
// resolution.
//
// The operating-system-keyed derivations (${state_root}, ${flatpak_home})
// are platform-owned: TemplatePaths keeps the generic token walk and asks
// PlatformRegistry, keyed by the context's platform id (falling back to the
// host platform when the context carries none).

import std.{vector, fs, platform}
import ../platforms/platform_registry.btrc

class TemplateContext {
    public string project;
    public string platformId;
    public string emulatorId;
    public string backend;
    public string flatpakId;

    public TemplateContext() {
        self.project = "";
        self.platformId = "";
        self.emulatorId = "";
        self.backend = "";
        self.flatpakId = "";
    }
}

class TemplatePaths {
    class string home() {
        return Environment.get("SEMU_HOME", Environment.get("HOME", "."));
    }

    class string generatedRoot(string project) {
        return PathTools.join(project, "src/generated");
    }

    class string runtimeRoot(string project) {
        return PathTools.join(TemplatePaths.generatedRoot(project), "runtime");
    }

    class string contentRoot(string project) {
        return PathTools.join(TemplatePaths.runtimeRoot(project), "content");
    }

    class string biosRoot(string project) {
        return PathTools.join(TemplatePaths.contentRoot(project), "bios");
    }

    // The proven roms layouts nest ES-DE/ES-DE/ROMs (or Emulation/ROMs)
    // under the configured directory; prefer the deepest existing variant.
    class string normalizedRomsRoot(string romsDirectory) {
        Vector<string> candidates = [
            PathTools.join(romsDirectory, "Emulation/ES-DE/ES-DE/ROMs"),
            PathTools.join(romsDirectory, "ES-DE/ES-DE/ROMs"),
            PathTools.join(romsDirectory, "Emulation/ROMs"),
            PathTools.join(romsDirectory, "ROMs")];
        for candidate in candidates {
            if (FileSystem.isDir(candidate)) {
                return candidate;
            }
        }
        return romsDirectory;
    }

    class string romsRoot(string project) {
        string configured = Environment.get("SEMU_ROMS_DIR", "");
        if (!configured.isEmpty()) {
            return TemplatePaths.normalizedRomsRoot(configured);
        }
        return PathTools.join(TemplatePaths.contentRoot(project), "ROMs");
    }

    // The platform id the context resolves against: the declared one, else
    // the host platform (PlatformRegistry.currentId is the single decision
    // point for host detection).
    class string platformIdFor(TemplateContext context) {
        if (!context.platformId.isEmpty()) {
            return context.platformId;
        }
        return PlatformRegistry.currentId();
    }

    // Per-emulator isolated state root — a platform-owned derivation
    // (each platform picks its own convention: the backend-keyed runtime
    // split or the user-library tree).
    class string stateRoot(TemplateContext context) {
        return PlatformRegistry.stateRoot(TemplatePaths.platformIdFor(context), context);
    }

    // The on-device emulator library (SD card layout on the Deck). Empty when
    // nothing is configured or derivable — callers must tolerate "".
    class string emulationRoot(string project) {
        string configured = Environment.get("SEMU_EMULATION_ROOT", "");
        if (!configured.isEmpty()) {
            return configured;
        }
        string roms = TemplatePaths.romsRoot(project);
        if (roms.endsWith("/ES-DE/ES-DE/ROMs")) {
            return PathTools.dirname(PathTools.dirname(PathTools.dirname(roms)));
        }
        Vector<string> deckCandidates = ["/run/media/deck/SD/Emulation", "/mnt/SD/Emulation"];
        for candidate in deckCandidates {
            if (FileSystem.isDir(candidate)) {
                return candidate;
            }
        }
        return "";
    }

    class string nixResult(string project) {
        return PathTools.join(TemplatePaths.generatedRoot(project), "nix/result");
    }

    class string assetRoot(string project) {
        return Environment.get("SEMU_ASSET_ROOT", project);
    }

    // Replace every ${env:NAME} with the live environment value ("" when
    // unset), leaving other tokens for the table pass.
    class string resolveEnvironmentTokens(string value) {
        string result = value;
        while (result.contains("${env:")) {
            int openIndex = result.indexOf("${env:");
            string after = result.substring(openIndex + 6, result.len());
            int closeIndex = after.indexOf("}");
            if (closeIndex < 0) {
                return result;
            }
            string name = after.substring(0, closeIndex);
            result = result.substring(0, openIndex)
                + Environment.get(name, "")
                + after.substring(closeIndex + 1, after.len());
        }
        return result;
    }

    // Resolve one contract value against the concrete layout. ${host} and
    // ${portable} (symlink mode markers) stay verbatim.
    class string resolve(string value, TemplateContext context) {
        string result = TemplatePaths.resolveEnvironmentTokens(value);
        result = result.replace("${home}", TemplatePaths.home());
        result = result.replace("${project}", context.project);
        result = result.replace("${roms}", TemplatePaths.romsRoot(context.project));
        result = result.replace("${state_root}", TemplatePaths.stateRoot(context));
        result = result.replace("${emulation_root}",
            TemplatePaths.emulationRoot(context.project));
        result = result.replace("${flatpak_home}",
            PlatformRegistry.flatpakHome(TemplatePaths.platformIdFor(context),
                context.flatpakId));
        result = result.replace("${nix_result}",
            TemplatePaths.nixResult(context.project));
        result = result.replace("${asset_root}",
            TemplatePaths.assetRoot(context.project));
        result = result.replace("${paths.project_roms}",
            TemplatePaths.romsRoot(context.project));
        result = result.replace("${paths.project_bios}",
            TemplatePaths.biosRoot(context.project));
        result = result.replace("${paths.project_saves}",
            PathTools.join(TemplatePaths.contentRoot(context.project), "saves"));
        result = result.replace("${paths.project_states}",
            PathTools.join(TemplatePaths.contentRoot(context.project), "states"));
        result = result.replace("${paths.project_screenshots}",
            PathTools.join(TemplatePaths.contentRoot(context.project), "screenshots"));
        result = result.replace("${paths.project_gamelists}",
            PathTools.join(TemplatePaths.contentRoot(context.project), "gamelists"));
        return result;
    }

    class Vector<string> resolveAll(Vector<string> values, TemplateContext context) {
        Vector<string> resolved = [];
        for value in values {
            resolved.push(TemplatePaths.resolve(value, context));
        }
        return resolved;
    }
}
