// ppsspp_emulator.btrc — the PPSSPP concrete emulator class. PPSSPP is a
// data-only standalone: every launch fact (the flatpak application id, the
// fullscreen argument, the x11 display pinning, the sandbox grants, the
// config_file graphics forcing, the xdg state isolation) lives in
// emulators/ppsspp/emulator.json and is executed by the generic parser and
// launcher. The class supplies identity, contract validation (PPSSPP has no
// extension-block grammar), and the documented empty answers below.

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ../semu_emulator.btrc

class PpssppEmulator extends SemuEmulator implements SemuEmitter, SemuRenderer {
    public PpssppEmulator() {}

    public string id() {
        return "ppsspp";
    }

    public string contractFile() {
        return "emulators/ppsspp/emulator.json";
    }

    // PPSSPP declares no extension-block grammar: a platforms.<os>.ppsspp
    // object in the contract is a mistake to report, not data awaiting
    // support.
    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add(self.contractFile(),
                "platforms." + platform.operatingSystem + "." + self.id(),
                "ppsspp declares no extension block grammar");
        }
    }

    // Standalone launch: the ES-DE command is fully composed by the generic
    // emitter from the contract's platform and binding arguments; PPSSPP
    // owns no additional command syntax.
    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    // Deliberate no-op, and that is contract, not omission: the Deck-proven
    // golden tree (garbage/generated/packaging/emulators/profiles/) carries no
    // PPSSPP directory. Controller input reaches PPSSPP as the Steam virtual
    // gamepad through SDL, and the contract's hotkey actions arrive as the
    // keyboard chords Steam Input synthesizes, handled by PPSSPP's stock
    // desktop key bindings — writing any file here would be a regression.
    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
    }

    // No CLI graphics grammar: the frozen contract declares graphics.method
    // "config_file", and PPSSPP exposes no command-line switch that would pin
    // the backend for a single launch. The generic launcher performs the
    // config-file edit from the contract data, so nothing is emulator-owned.
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // No emulator-native overlay configuration text: the GL tap draws the
    // bezel directly over PPSSPP's swap chain (the contract's overlay_aspect
    // and tap_api drive the shared render planner), so there is no PPSSPP
    // overlay file to write.
    public string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }

    // No native hotkey grammar is proven for PPSSPP: the contract's hotkey
    // actions reach it as the literal keyboard chords Steam Input
    // synthesizes, handled by PPSSPP's stock desktop key bindings — so the
    // chord passes through verbatim.
    public string translateChord(string chord) {
        return chord;
    }
}
