// ppsspp_emitter.btrc — PPSSPP profile emission. PPSSPP ships ZERO native
// profile files, and that is contract, not omission: the Deck-proven golden
// tree (garbage/generated/packaging/emulators/profiles/) carries no PPSSPP
// directory. Controller input reaches PPSSPP as the Steam virtual gamepad
// through SDL, and the contract's hotkey actions arrive as the keyboard
// chords Steam Input synthesizes, handled by PPSSPP's stock desktop key
// bindings — so there is no per-title input or configuration profile to
// write. Emission is an explicit, documented no-op that must keep matching
// the golden absence: writing any file here would be a regression.

import ../semu_emulator.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc

class PpssppEmitter {
    // Writes nothing and creates no directories — the golden tree has no
    // PPSSPP profile directory, and the generated tree must not grow one.
    // The parameters are the shared emitProfiles surface; PPSSPP consumes
    // none of them.
    class void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                            Keymap keymap, string outputRoot) {
        // Intentionally empty: see the header comment.
    }
}
