// es_de_runtime.btrc — 'semu run': semu is a frontend INTO ES-DE, and this
// module makes a checkout + composed bundle a zero-setup runnable frontend.
//
// prepare() refreshes the generated emission, installs the ES-DE runtime
// configuration into the frontend home (<esDeHome>/custom_systems/
// {es_systems.xml,es_find_rules.xml} + <esDeHome>/settings/es_settings.xml
// with ROMDirectory = the platform's resolved roms root and Theme from the
// settings contract) and ensures the per-system rom directories exist under
// the roms root. Installation is token replacement: the emitters keep
// ${...} tokens verbatim and TemplatePaths resolves them here, at the
// install edge. launch() starts ES-DE from the composed bundle — no sandbox
// for the frontend — and prints the detached PID.
//
// The es_settings.xml grammar mirrors the proven pre-burn runtime writer
// (garbage history: project_bootstrap writeEsDeRuntimeFiles /
// esSettingsXmlWithPaths): media and user themes live under the project
// content root; placeholder system directories stay off because prepare()
// creates the real rom directories itself.

import std.{vector, fs, process, strings}
import ../core/settings.btrc
import ../core/template_paths.btrc
import ../platforms/platform_registry.btrc
import ../systems/system_parser.btrc
import ../systems/system_emitter.btrc

class EsDeRuntime {
    class string customSystemsDirectory(string esDeHome) {
        return PathTools.join(esDeHome, "custom_systems");
    }

    class string settingsDirectory(string esDeHome) {
        return PathTools.join(esDeHome, "settings");
    }

    // The install-edge template context: project + platform identity only —
    // no emulator is in scope when installing frontend configuration.
    class TemplateContext installContext(string project, string platformId) {
        TemplateContext context = TemplateContext();
        context.project = project;
        context.platformId = platformId;
        return context;
    }

    // The platform's configured roms root with every template token
    // resolved; "" when the settings contract carries no entry.
    class string resolvedRomsRoot(SemuSettings settings, string project, string platformId) {
        string configured = settings.romsRootFor(platformId);
        if (configured.isEmpty()) {
            return "";
        }
        return TemplatePaths.resolve(configured,
            EsDeRuntime.installContext(project, platformId));
    }

    // Upsert one ES-DE <type name="KEY" value="V" /> line into existing
    // settings text: replace the first line carrying this key (of any element
    // type — ES-DE stores some keys as both bool and string), drop later
    // duplicates of the same key, append when the key is absent. This is what
    // makes 'semu run' a MERGE rather than a clobber: the user's other
    // settings survive untouched.
    class string upsertSetting(string existingText, string elementType, string key,
                               string value) {
        string renderedLine = "<" + elementType + " name=\"" + key + "\" value=\""
            + SystemEmitter.xmlEscape(value) + "\" />";
        string marker = "name=\"" + key + "\"";
        if (existingText.trim().isEmpty()) {
            return renderedLine + "\n";
        }
        Vector<string> existingLines = Strings.split(existingText, "\n");
        int lineCount = existingLines.size();
        if (lineCount > 0 && existingLines.get(lineCount - 1).isEmpty()) {
            lineCount = lineCount - 1;
        }
        Vector<string> keptLines = [];
        bool replaced = false;
        for (int lineIndex = 0; lineIndex < lineCount; lineIndex++) {
            string existingLine = existingLines.get(lineIndex);
            if (existingLine.contains(marker)) {
                if (!replaced) {
                    keptLines.push(renderedLine);
                    replaced = true;
                }
            } else {
                keptLines.push(existingLine);
            }
        }
        if (!replaced) {
            keptLines.push(renderedLine);
        }
        return keptLines.join("\n") + "\n";
    }

    // The ES-DE settings semu OWNS, merged onto whatever configuration already
    // exists (empty content for a fresh frontend home). Path keys carry the
    // resolved roms/media/theme roots; the rest are the frontend policy the
    // pre-burn runtime proved. Every setting the user placed beyond these keys
    // is carried through verbatim.
    class string mergedEsSettingsXml(string existingContent, string romsRoot,
                                     string mediaDirectory, string themesDirectory,
                                     string theme) {
        string text = existingContent;
        if (text.trim().isEmpty()) {
            text = "<?xml version=\"1.0\"?>\n";
        }
        text = EsDeRuntime.upsertSetting(text, "string", "ROMDirectory", romsRoot);
        text = EsDeRuntime.upsertSetting(text, "string", "MediaDirectory", mediaDirectory);
        text = EsDeRuntime.upsertSetting(text, "string", "UserThemeDirectory", themesDirectory);
        text = EsDeRuntime.upsertSetting(text, "string", "ApplicationUpdaterFrequency", "never");
        text = EsDeRuntime.upsertSetting(text, "string", "SaveGamelistsMode", "always");
        text = EsDeRuntime.upsertSetting(text, "bool", "CreatePlaceholderSystemDirectories",
            "false");
        text = EsDeRuntime.upsertSetting(text, "string", "InputControllerType", "xbox");
        text = EsDeRuntime.upsertSetting(text, "string", "StartupView", "system");
        text = EsDeRuntime.upsertSetting(text, "string", "Theme", theme);
        return text;
    }

    // Preserve the user's pre-semu file exactly once. The first time semu
    // would overwrite an existing file it copies it to <path>.semu-backup;
    // later runs keep that first backup, so semu's own output never buries the
    // real original. A frontend must be recoverable — 'semu run' owns the
    // ES-DE configuration but must never silently destroy what it found.
    class void backupOriginal(string targetPath) {
        if (!FileSystem.isFile(targetPath)) {
            return;
        }
        string backupPath = targetPath + ".semu-backup";
        if (FileSystem.isFile(backupPath)) {
            return;
        }
        string existing = Path.readAll(targetPath);
        if (Path.writeAll(backupPath, existing)) {
            print("run: backed up existing " + targetPath + " -> " + backupPath);
        }
    }

    class int installFile(string targetPath, string content) {
        UnixFileSystem.mkdirp(PathTools.dirname(targetPath));
        EsDeRuntime.backupOriginal(targetPath);
        if (!Path.writeAll(targetPath, content)) {
            print("run: failed to write " + targetPath);
            return 1;
        }
        return 0;
    }

    // Every rom directory the contracts declare, created under the resolved
    // roms root. A root that cannot be created (unmounted SD card) is a
    // warning, not a failure — the configuration install stays valid.
    class void ensureRomDirectories(SemuContracts contracts, string romsRoot) {
        if (UnixFileSystem.mkdirp(romsRoot) != 0) {
            print("run: cannot create roms root " + romsRoot
                + " (rom directories skipped)");
            return;
        }
        for systemDefinition in contracts.systems {
            UnixFileSystem.mkdirp(PathTools.join(romsRoot, systemDefinition.romDirectory));
        }
        print("rom directories ready -> " + romsRoot);
    }

    // Install the full ES-DE runtime: generated emission, frontend
    // configuration (token-resolved), rom directories. Returns the failure
    // count (0 = ready to launch).
    class int prepare(SemuContracts contracts, SemuSettings settings, string project,
                      string platformId, string esDeHome) {
        int failures = 0;
        string generatedRoot = PathTools.join(project, "src/generated");
        SystemEmitter.emitAll(contracts, generatedRoot);
        string launcherSummary = PlatformRegistry.emitLaunchers(platformId,
            contracts.emulators, project, generatedRoot);
        if (!launcherSummary.isEmpty()) {
            print(launcherSummary);
        }

        string romsRoot = EsDeRuntime.resolvedRomsRoot(settings, project, platformId);
        if (romsRoot.isEmpty()) {
            print("run: settings paths.roms_root has no entry for platform '"
                + platformId + "'");
            return 1;
        }

        TemplateContext context = EsDeRuntime.installContext(project, platformId);
        string customSystems = EsDeRuntime.customSystemsDirectory(esDeHome);
        failures = failures + EsDeRuntime.installFile(
            PathTools.join(customSystems, "es_systems.xml"),
            TemplatePaths.resolve(SystemEmitter.esSystemsXml(contracts, platformId),
                context));
        failures = failures + EsDeRuntime.installFile(
            PathTools.join(customSystems, "es_find_rules.xml"),
            TemplatePaths.resolve(SystemEmitter.esFindRulesXml(contracts.emulators,
                platformId), context));

        string contentRoot = TemplatePaths.contentRoot(project);
        string mediaDirectory = PathTools.join(contentRoot, "downloaded_media");
        string themesDirectory = PathTools.join(contentRoot, "themes");
        UnixFileSystem.mkdirp(mediaDirectory);
        UnixFileSystem.mkdirp(themesDirectory);
        string esSettingsPath = PathTools.join(
            EsDeRuntime.settingsDirectory(esDeHome), "es_settings.xml");
        string existingEsSettings = "";
        if (FileSystem.isFile(esSettingsPath)) {
            existingEsSettings = Path.readAll(esSettingsPath);
        }
        failures = failures + EsDeRuntime.installFile(esSettingsPath,
            EsDeRuntime.mergedEsSettingsXml(existingEsSettings, romsRoot, mediaDirectory,
                themesDirectory, settings.ui.theme));

        EsDeRuntime.ensureRomDirectories(contracts, romsRoot);
        if (failures == 0) {
            print("installed es-de runtime configuration -> " + esDeHome);
        }
        return failures;
    }

    // Launch ES-DE from the composed bundle, detached, no sandbox (the
    // frontend is trusted); print and return via the captured PID.
    class int launch(string project, string platformId) {
        string executable = PlatformRegistry.esDeExecutable(platformId,
            TemplatePaths.nixResult(project));
        if (!FileSystem.isFile(executable)) {
            print("run: es-de executable not found at " + executable
                + " (compose the bundle first: make setup)");
            return 1;
        }
        UnixShell shell = UnixShell();
        ExecResult launched = shell.run("nohup " + ShellWords.quote(executable)
            + " >/dev/null 2>&1 & echo $!",
            CommandOutput.collect(), CommandOutput.suppress());
        string frontendPid = launched.trimmed();
        if (launched.code != 0 || frontendPid.isEmpty()) {
            print("run: failed to launch " + executable);
            return 1;
        }
        print("es-de launched: " + executable + " (pid " + frontendPid + ")");
        return 0;
    }
}
