// ryujinx_emitter.btrc — RyujinxEmitter: substitution wiring for the Ryujinx
// controller profile. The profile body — the single SDL2 controller document
// Ryujinx loads for the Steam virtual gamepad, written to
//   <outputRoot>/<Name>/config/profiles/controller/Steam Virtual Controller.json
// (outputRoot is the shared emulator-profiles root, mirrors the Deck-proven
// golden) — lives in ./profile.json, rendered by ProfileTemplate. This file
// owns only what code must compute: the physical controller identity looked
// up from steam_input.json (device_identities.ryujinx_controller_id).

import ../semu_emulator.btrc
import ../profile_template.btrc
import ../../input/controllers/steamdeck/steam_input.btrc

class RyujinxEmitter {
    // steam_input.json device_identities key carrying the SDL2 controller id.
    class string controllerIdentityKey(string emulatorId) {
        return emulatorId + "_controller_id";
    }

    // Render the controller profile from ./profile.json. The keymap plays no
    // role: Ryujinx carries no native hotkeys (app.quit rides Steam Input),
    // so the only substitution beside the contract name is the controller
    // identity keyed by the emulator id.
    class void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                            string outputRoot) {
        ProfileTemplate template = ProfileTemplate.forEmulator(definition.file);
        if (!template.ok()) {
            return;
        }
        template.variables.add("emulator_name", definition.name);
        template.variables.add("controller_identity", steamInput.deviceIdentity(
            RyujinxEmitter.controllerIdentityKey(definition.id)));
        template.emit(outputRoot);
    }
}
