// ryujinx_rendering.btrc — Ryujinx rendering/graphics glue.
//
// Ryujinx's graphics contract is method "dynamic" (emulator.json
// the platform block's graphics contract): there is no static config path to patch at
// bootstrap because Config.json lives inside the --root-data-dir the state
// contract routes to the emulation root. The launcher applies the graphics
// force at launch time; this class owns the Ryujinx-specific knowledge it
// needs — where Config.json lives for a given platform block, and how the
// requested graphics api spells inside it (Ryujinx serializes its backend
// enum as "OpenGl"/"Vulkan" under the "graphics_backend" key).

import std.{vector, fs}
import ../model/emulator_platform.btrc
import ../model/state_policy.btrc

class RyujinxRendering {
    class string configurationFileName() {
        return "Config.json";
    }

    // Ryujinx's own CLI flag naming the base directory Config.json lives in;
    // the state contract passes it in state.extra_args, so the directory
    // VALUE stays contract data — this flag is only the marker to find it.
    class string rootDataDirectoryFlag() {
        return "--root-data-dir";
    }

    // The directory Config.json resolves against, read from the platform's
    // state extra arguments (template tokens stay verbatim; resolution is an
    // exec-edge concern). Empty when the platform declares no root data dir
    // (platforms where Ryujinx keeps its default base directory).
    class string rootDataDirectory(EmulatorPlatform platform) {
        StatePolicy statePolicy = platform.state;
        Vector<string> stateArguments = statePolicy.extraArguments;
        for (int argumentIndex = 0; argumentIndex + 1 < stateArguments.size();
             argumentIndex = argumentIndex + 1) {
            if (stateArguments.get(argumentIndex)
                    .equals(RyujinxRendering.rootDataDirectoryFlag())) {
                return stateArguments.get(argumentIndex + 1);
            }
        }
        return "";
    }

    // Full Config.json path for the platform ("" when no root data dir is
    // declared — the caller falls back to Ryujinx's default base directory).
    class string configurationFilePath(EmulatorPlatform platform) {
        string rootDataDirectory = RyujinxRendering.rootDataDirectory(platform);
        if (rootDataDirectory.isEmpty()) {
            return "";
        }
        return PathTools.join(rootDataDirectory, RyujinxRendering.configurationFileName());
    }

    // Config.json key holding the graphics backend choice.
    class string graphicsBackendKey() {
        return "graphics_backend";
    }

    // How a canonical graphics api id spells in Config.json ("" for apis
    // Ryujinx has no backend for).
    class string graphicsBackendValue(string graphicsApi) {
        if (graphicsApi.equals("opengl")) {
            return "OpenGl";
        }
        if (graphicsApi.equals("vulkan")) {
            return "Vulkan";
        }
        return "";
    }
}
