// ryujinx_emulator.btrc — the Ryujinx concrete emulator class.
//
// Ryujinx is a plain standalone: the ES-DE command is fully covered by the
// contract's platform arguments (--fullscreen), so commandFragments adds
// nothing; graphics forcing is method "dynamic" (applied at launch via
// Config.json — RyujinxRendering owns that knowledge), so the cli-force
// surface stays empty; and Ryujinx has no native hotkey grammar
// (app.quit is delivered through Steam Input), so chords pass through
// untranslated. The one real emission is the SDL2 controller profile
// rendered by RyujinxEmitter from ./profile.json with the steam_input.json
// controller identity substituted in.

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ../semu_emulator.btrc
import ./ryujinx_emitter.btrc
import ./ryujinx_rendering.btrc

class RyujinxEmulator extends SemuEmulator implements SemuEmitter, SemuRenderer {
    public RyujinxEmulator() {}

    public string id() {
        return "ryujinx";
    }

    public string contractFile() {
        return "emulators/ryujinx/emulator.json";
    }

    // emulator.json declares no ryujinx extension block; reject one if it
    // ever appears so a schema addition is a conscious change here.
    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add(self.contractFile(),
                "platforms." + platform.operatingSystem + "." + self.id(),
                "this emulator defines no extension block");
        }
    }

    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    // The Steam-virtual-gamepad controller profile, keyed by the target's
    // device identity (steam_input.json device_identities); the keymap plays
    // no role because Ryujinx carries no native hotkeys.
    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
        RyujinxEmitter.emitProfiles(definition, steamInput, outputRoot);
    }

    // graphics.method is "dynamic", not "cli": the backend force is a
    // launch-time Config.json edit, not an argument.
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // Where the launcher applies the dynamic graphics force for this
    // platform ("" when the platform declares no root data dir).
    public string dynamicGraphicsConfigurationPath(EmulatorPlatform platform) {
        return RyujinxRendering.configurationFilePath(platform);
    }

    // No native hotkey grammar; the chord passes through untranslated.
    public string translateChord(string chord) {
        return chord;
    }
}
