// ryujinx_emulator.btrc — the Ryujinx concrete emulator class.
//
// Ryujinx is a plain standalone: the ES-DE command is fully covered by the
// contract's platform arguments (--fullscreen), so commandFragments adds
// nothing; graphics forcing is method "dynamic" (applied at launch via
// Config.json — RyujinxRendering owns that knowledge), so the cli-force and
// overlay surfaces stay empty; and Ryujinx has no native hotkey grammar
// (app.quit is delivered through Steam Input), so chords pass through
// untranslated. The one real emission is the SDL2 controller profile built
// by RyujinxEmitter from the steam_input.json controller identity.

import std.{vector, fs}
import ../../core/parse_log.btrc
import ../model/emulator_platform.btrc
import ../model/emulator_definition.btrc
import ../../systems/model/emulator_binding.btrc
import ../../input/keymap_parser.btrc
import ../../input/steam_input_parser.btrc
import ../semu_emulator.btrc
import ./ryujinx_emitter.btrc
import ./ryujinx_rendering.btrc

class RyujinxEmulator extends SemuEmulator {
    public RyujinxEmulator() {}

    public string id() {
        return "ryujinx";
    }

    public string contractFile() {
        return "emulators/ryujinx/emulator.json";
    }

    // emulator.json declares no ryujinx extension block; reject one if it
    // ever appears so a schema addition is a conscious change here.
    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add(self.contractFile(),
                "platforms." + platform.operatingSystem + "." + self.id(),
                "this emulator defines no extension block");
        }
    }

    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    // The Steam-virtual-gamepad controller profile, keyed by the target's
    // device identity (steam_input.json device_identities); the keymap plays
    // no role because Ryujinx carries no native hotkeys.
    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
        string controllerIdentity = steamInput.deviceIdentity(
            RyujinxEmitter.controllerIdentityKey(self.id()));
        string profilePath = PathTools.join(outputRoot,
            RyujinxEmitter.controllerProfileRelativePath(definition.name));
        UnixFileSystem.mkdirp(PathTools.dirname(profilePath));
        Path.writeAll(profilePath,
            RyujinxEmitter.controllerProfileText(controllerIdentity));
    }

    // graphics.method is "dynamic", not "cli": the backend force is a
    // launch-time Config.json edit, not an argument.
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    // Where the launcher applies the dynamic graphics force for this
    // platform ("" when the platform declares no root data dir).
    public string dynamicGraphicsConfigurationPath(EmulatorPlatform platform) {
        return RyujinxRendering.configurationFilePath(platform);
    }

    public string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }

    // No native hotkey grammar; the chord passes through untranslated.
    public string translateChord(string chord) {
        return chord;
    }
}
