class SemuGeneratedFiles {
    class bool isProjectSource(string project, string path) {
        return semuSourceProjectScope(project, path).len() > 0;
    }

    class bool isProjectGenerated(string project, string path) {
        return semuGeneratedProjectScope(project, path).len() > 0;
    }

    class bool isProjectOwned(string project, string path) {
        return SemuGeneratedFiles.isProjectSource(project, path)
            || SemuGeneratedFiles.isProjectGenerated(project, path)
            || SemuGeneratedFiles.isAdapterState(project, path);
    }

    class bool isAdapterState(string project, string path) {
        return semuAdapterStateScope(project, path).len() > 0;
    }

    class string sourceScope(string project, string path) {
        return semuSourceProjectScope(project, path);
    }

    class string projectScope(string project, string path) {
        return semuGeneratedProjectScope(project, path);
    }

    class string ownedScope(string project, string path) {
        string source = semuSourceProjectScope(project, path);
        if (source.len() > 0) { return "source:" + source; }
        string generated = semuGeneratedProjectScope(project, path);
        if (generated.len() > 0) { return "generated:" + generated; }
        string adapter = semuAdapterStateScope(project, path);
        if (adapter.len() > 0) { return "adapter_state:" + adapter; }
        return "";
    }

    class void writeSource(string project, string path, string text) {
        string scope = semuSourceProjectScope(project, path);
        if (scope.len() == 0) {
            print("error 0:0 refused source write outside Semu-owned source roots: " + path);
            return;
        }
        ensureDir(PathTools.dirname(path));
        FileSystem.writeText(path, text);
    }

    class void writeSourceJson(string project, string path, string text) {
        SemuGeneratedFiles.writeSource(project, path, jsonPrettyText(text));
    }

    class void writeProject(string project, string path, string text) {
        string scope = semuGeneratedProjectScope(project, path);
        if (scope.len() == 0) {
            print("error 0:0 refused generated write outside Semu-owned roots: " + path);
            return;
        }
        ensureDir(PathTools.dirname(path));
        FileSystem.writeText(path, text);
    }

    class void writeProjectJson(string project, string path, string text) {
        SemuGeneratedFiles.writeProject(project, path, jsonPrettyText(text));
    }

    class void writeOwnedProject(string project, string path, string text) {
        string scope = SemuGeneratedFiles.ownedScope(project, path);
        if (scope.len() == 0) {
            print("error 0:0 refused owned write outside Semu-owned roots: " + path);
            return;
        }
        ensureDir(PathTools.dirname(path));
        FileSystem.writeText(path, text);
    }

    class void writeAdapterState(string project, string path, string text) {
        string scope = semuAdapterStateScope(project, path);
        if (scope.len() == 0) {
            print("error 0:0 refused adapter-state write outside Semu runtime roots: " + path);
            return;
        }
        ensureDir(PathTools.dirname(path));
        FileSystem.writeText(path, text);
    }

    class void ensureAdapterStateDir(string project, string path) {
        string scope = semuAdapterStateScope(project, path);
        if (scope.len() == 0) {
            print("error 0:0 refused adapter-state directory outside Semu runtime roots: " + path);
            return;
        }
        ensureDir(path);
    }

    class void writeExternalInstall(string purpose, string path, string text) {
        if (purpose.len() == 0) {
            print("error 0:0 refused undocumented external install write: " + path);
            return;
        }
        ensureDir(PathTools.dirname(path));
        FileSystem.writeText(path, text);
    }
}

bool semuPathWithin(string path, string root) {
    if (root.len() == 0) { return false; }
    if (path.equals(root)) { return true; }
    string prefix = root.endsWith("/") ? root : root + "/";
    return path.startsWith(prefix);
}

string semuSourceProjectScope(string project, string path) {
    if (path.equals(syncConfigPath(project))) {
        return "sync_config";
    }
    if (path.equals(semuSettingsPath(project))) {
        return "settings_config";
    }
    if (path.equals(screenshotConfigPath(project))) {
        return "screenshot_config";
    }
    if (semuPathWithin(path, presentationSettingsRoot(project))) {
        return "presentation_settings";
    }
    if (semuPathWithin(path, keymapsRoot(project))) {
        return "keymap_source";
    }
    if (semuPathWithin(path, joinPath(project, "src/semu/bootstrap/templates"))) {
        return "bootstrap_templates";
    }
    return "";
}

string semuGeneratedProjectScope(string project, string path) {
    if (path.equals(joinPath(project, "semu.json"))) {
        return "manifest";
    }
    if (path.equals(joinPath(project, "ES-DE/es_settings.xml"))) {
        return "es_de_settings";
    }
    if (semuPathWithin(path, customSystemsRoot(project))) {
        return "es_de_custom_systems";
    }
    if (semuPathWithin(path, esDeProfileCustomSystemsRoot(project))) {
        return "es_de_profile";
    }
    if (semuPathWithin(path, linuxPackagingRoot(project))) {
        return "linux_packaging";
    }
    if (semuPathWithin(path, emulatorProfilesRoot(project))) {
        return "emulator_profiles";
    }
    if (semuPathWithin(path, joinPath(project, "input/steam-input"))) {
        return "steam_input_templates";
    }
    if (semuPathWithin(path, joinPath(project, "settings/es-de"))) {
        return "settings_entries";
    }
    if (semuPathWithin(path, joinPath(project, "settings/presentation-state"))) {
        return "presentation_state";
    }
    if (semuPathWithin(path, joinPath(project, "sync/bin"))) {
        return "sync_scripts";
    }
    return "";
}

string semuAdapterStateScope(string project, string path) {
    if (path.equals(lifecycleStatePath(project))) {
        return "lifecycle";
    }
    if (semuPathWithin(path, joinPath(project, ".semu/appimage-state"))) {
        return "routed_emulator";
    }
    if (semuPathWithin(path, joinPath(project, ".semu/flatpak-state"))) {
        return "flatpak_emulator";
    }
    if (semuPathWithin(path, joinPath(project, ".semu/verification"))) {
        return "verification";
    }
    if (semuPathWithin(path, lifecycleBackupsRoot(project))) {
        return "lifecycle_backup";
    }
    return "";
}
