class SemuPaths {
    class string content(string project) { return contentRoot(project); }
    class string roms(string project) { return configuredRomsRoot(project); }
}

string joinPath(string left, string right) {
    return PathTools.join(left, right);
}

string configRoot(string project) {
    return joinPath(project, "config");
}

string generatedRoot(string project) {
    return joinPath(project, "generated");
}

string generatedBuildRoot(string project) {
    return joinPath(generatedRoot(project), "build");
}

string generatedPackagingRoot(string project) {
    return joinPath(generatedRoot(project), "packaging");
}

string generatedRuntimeRoot(string project) {
    return joinPath(generatedRoot(project), "runtime");
}

string generatedTestRoot(string project) {
    return joinPath(generatedRoot(project), "test");
}

string generatedNixRoot(string project) {
    return joinPath(generatedRoot(project), "nix");
}

string generatedBinaryPath(string project) {
    return joinPath(generatedBuildRoot(project), "semu");
}

string generatedCPath(string project) {
    return joinPath(generatedBuildRoot(project), "semu.c");
}

string generatedSnapshotCPath(string project) {
    return joinPath(generatedRoot(project), "semu.c");
}

string manifestPath(string project) {
    return joinPath(generatedRoot(project), "semu.json");
}

string nixResultRoot(string project) {
    return joinPath(generatedNixRoot(project), "result");
}

string contentRoot(string project) {
    return joinPath(generatedRuntimeRoot(project), "content");
}

string romsRoot(string project) {
    return joinPath(contentRoot(project), "ROMs");
}

string syncRoot(string project) {
    return joinPath(generatedRuntimeRoot(project), "sync");
}

string syncConfigPath(string project) {
    return joinPath(configRoot(project), "settings/sync.json");
}

string syncthingHome(string project) {
    return joinPath(syncRoot(project), "syncthing");
}

string syncthingConfigDir(string project) {
    return joinPath(syncthingHome(project), "config");
}

string syncthingDataDir(string project) {
    return joinPath(syncthingHome(project), "data");
}

string syncScriptsDir(string project) {
    return joinPath(generatedPackagingRoot(project), "sync/bin");
}

string syncLogDir(string project) {
    return joinPath(generatedRuntimeRoot(project), "logs/sync");
}

string biosRoot(string project) {
    return joinPath(contentRoot(project), "bios");
}

string customSystemsRoot(string project) {
    return joinPath(generatedPackagingRoot(project), "es-de/custom_systems");
}

string esDeSettingsPath(string project) {
    return joinPath(generatedPackagingRoot(project), "es-de/settings/es_settings.xml");
}

string esDeSettingsEntriesRoot(string project) {
    return joinPath(generatedPackagingRoot(project), "es-de/settings-entries");
}

string steamInputTemplatesRoot(string project) {
    return joinPath(generatedPackagingRoot(project), "input/steam-input");
}

string emulatorProfilesRoot(string project) {
    return joinPath(generatedPackagingRoot(project), "emulators/profiles");
}

string emulatorProfilePath(string project, string relative) {
    return joinPath(emulatorProfilesRoot(project), relative);
}

string linuxPackagingRoot(string project) {
    return joinPath(generatedPackagingRoot(project), "linux");
}

string linuxPackagingSourceRoot(string project) {
    return joinPath(project, "packaging/linux");
}

string linuxLauncherBin(string project) {
    return joinPath(linuxPackagingRoot(project), "bin");
}

string keymapsRoot(string project) {
    return joinPath(configRoot(project), "input/keymaps");
}

string keymapSourcePath(string project) {
    return joinPath(keymapsRoot(project), "steam_deck.skm");
}

string homeDir() {
    return Environment.get("SEMU_HOME", Environment.get("HOME", "."));
}

string externalEsDeRoot(string userHome) {
    return joinPath(userHome, "ES-DE");
}

string externalEsDeCustomSystemsRoot(string userHome) {
    return joinPath(externalEsDeRoot(userHome), "custom_systems");
}

string externalEsDeSettingsRoot(string userHome) {
    return joinPath(externalEsDeRoot(userHome), "settings");
}

string systemdUserDir() {
    return joinPath(homeDir(), ".config/systemd/user");
}

string applicationsDir() {
    return joinPath(homeDir(), ".local/share/applications");
}

string expandProjectTemplate(string project, string value) {
    string result = Strings.replace(value, "${project}", project);
    result = Strings.replace(result, "${paths.project_roms}", romsRoot(project));
    result = Strings.replace(result, "${paths.project_bios}", biosRoot(project));
    result = Strings.replace(result, "${paths.project_saves}", joinPath(contentRoot(project), "saves"));
    result = Strings.replace(result, "${paths.project_states}", joinPath(contentRoot(project), "states"));
    result = Strings.replace(result, "${paths.project_screenshots}", joinPath(contentRoot(project), "screenshots"));
    result = Strings.replace(result, "${paths.project_gamelists}", joinPath(contentRoot(project), "gamelists"));
    return result;
}

JsonObject syncConfig(string project) {
    string path = syncConfigPath(project);
    if (!FileSystem.exists(path)) {
        return JsonObject.parse("{}");
    }
    return JsonObject.readFile(path);
}

string syncString(string project, string key, string fallback) {
    JsonObject config = syncConfig(project);
    return expandProjectTemplate(project, config.getString(key, fallback));
}

bool syncBool(string project, string key, bool fallback) {
    JsonObject config = syncConfig(project);
    return config.getBool(key, fallback);
}

int syncInt(string project, string key, int fallback) {
    JsonObject config = syncConfig(project);
    return config.getInt(key, fallback);
}

string configuredRomsRoot(string project) {
    return syncString(project, "roms_dir", "${paths.project_roms}");
}

string normalizeRomsRoot(string romsDir) {
    if (romsDir.len() == 0) { return ""; }
    Vector<string> candidates = [
        joinPath(romsDir, "Emulation/ES-DE/ES-DE/ROMs"),
        joinPath(romsDir, "ES-DE/ES-DE/ROMs"),
        joinPath(romsDir, "Emulation/ROMs"),
        joinPath(romsDir, "ROMs")
    ];
    for candidate in candidates {
        if (FileSystem.isDir(candidate)) { return candidate; }
    }
    return romsDir;
}

string configuredEmulationRoot(string project) {
    string configured = Environment.get("SEMU_EMULATION_ROOT", syncString(project, "emulation_root", ""));
    if (configured.len() > 0) { return configured; }

    string roms = normalizeRomsRoot(Environment.get("SEMU_ROMS_DIR", configuredRomsRoot(project)));
    if (roms.endsWith("/ES-DE/ES-DE/ROMs")) {
        return PathTools.dirname(PathTools.dirname(PathTools.dirname(roms)));
    }
    if (FileSystem.isDir("/run/media/deck/SD/Emulation")) {
        return "/run/media/deck/SD/Emulation";
    }
    if (FileSystem.isDir("/mnt/SD/Emulation")) {
        return "/mnt/SD/Emulation";
    }
    return "";
}

Vector<string> declaredSystemIds() {
    SystemCatalog catalog = systemCatalog();
    return catalog.ids;
}

Vector<string> declaredRomDirs() {
    SystemCatalog catalog = systemCatalog();
    return catalog.romDirs;
}

Vector<string> controllerProfileFiles() {
    return [
        "generated/packaging/emulators/profiles/RetroArch/retroarch.cfg.linux-backup",
        "generated/packaging/emulators/profiles/Dolphin/config/Profiles/GCPad/Steam Deck.ini",
        "generated/packaging/emulators/profiles/Dolphin/config/Profiles/Hotkeys/Steam Deck.ini",
        "generated/packaging/emulators/profiles/Dolphin/config/Profiles/Wiimote/Wiimote (SD).ini",
        "generated/packaging/emulators/profiles/Dolphin/config/Profiles/Wiimote/Wiimote + Classic Controller (SD).ini",
        "generated/packaging/emulators/profiles/Cemu/config/controllerProfiles/SteamInput-P1.xml",
        "generated/packaging/emulators/profiles/PCSX2/config/inputprofiles/Steam Deck.ini",
        "generated/packaging/emulators/profiles/Ryujinx/config/profiles/controller/Steam Virtual Controller.json"
    ];
}

string esSettingsXmlWithPaths(string roms, string media, string themes) {
    string startupSystem = Environment.get("SEMU_STARTUP_SYSTEM", "");
    string startupView = Environment.get("SEMU_STARTUP_VIEW", "system");
    return "<?xml version=\"1.0\"?>\n"
        + "<string name=\"ROMDirectory\" value=\"" + roms + "\" />\n"
        + "<string name=\"MediaDirectory\" value=\"" + media + "\" />\n"
        + "<string name=\"UserThemeDirectory\" value=\"" + themes + "\" />\n"
        + "<string name=\"ApplicationUpdaterFrequency\" value=\"never\" />\n"
        + "<string name=\"SaveGamelistsMode\" value=\"always\" />\n"
        + "<string name=\"CreatePlaceholderSystemDirectories\" value=\"false\" />\n"
        + "<string name=\"InputControllerType\" value=\"xbox\" />\n"
        + "<string name=\"StartupSystem\" value=\"" + xmlEscape(startupSystem) + "\" />\n"
        + "<string name=\"StartupView\" value=\"" + xmlEscape(startupView) + "\" />\n"
        + "<string name=\"Theme\" value=\"slate-es-de\" />\n";
}

string esSettingsXmlForProject(string project) {
    return esSettingsXmlWithPaths(
        configuredRomsRoot(project),
        joinPath(contentRoot(project), "downloaded_media"),
        joinPath(contentRoot(project), "themes")
    );
}

void ensureDir(string path) {
    FileSystem.mkdirp(path);
}
