#include <stdio.h>

class SemuSteam {
    class void shortcutsStatus(string project, CliArgs args) { steamShortcutStatus(project, args); }
    class bool selected(string project, CliArgs args) { return steamInputSelectionOk(project, args); }
}

class SteamShortcutRecord {
    public string index;
    public long appid;
    public string appName;
    public string exe;
    public string startDir;
    public string launchOptions;

    public SteamShortcutRecord() {
        self.index = "";
        self.appid = 0;
        self.appName = "";
        self.exe = "";
        self.startDir = "";
        self.launchOptions = "";
    }

    public bool matches(string wantedName, string wantedExe) {
        bool nameOk = wantedName.len() == 0 || self.appName.equals(wantedName);
        bool exeOk = wantedExe.len() == 0 || steamUnquoteExe(self.exe).equals(steamUnquoteExe(wantedExe));
        return nameOk && exeOk;
    }

    public string launchUri() {
        if (self.appid <= 0) { return ""; }
        return "steam://rungameid/" + steamLaunchIdString(self.appid);
    }
}

string steamAppIdString(long value) {
    char* buffer = (char*)malloc(32);
    snprintf(buffer, 32, "%ld", value);
    return buffer;
}

string steamLaunchIdString(long appid) {
    char* buffer = (char*)malloc(32);
    uint64_t launchId = (((uint64_t)appid) << 32) | 0x02000000;
    snprintf(buffer, 32, "%llu", (unsigned long long)launchId);
    return buffer;
}

class SteamShortcutsParser {
    public BinaryReader reader;
    public long offset;
    public long end;
    public Vector<SteamShortcutRecord> records;

    public SteamShortcutsParser(string path) {
        self.reader = BinaryReader(path);
        self.offset = 0;
        self.end = self.reader.length();
        self.records = [];
    }

    public bool ok() {
        return self.reader.ok();
    }

    public int readType() {
        if (self.offset >= self.end) { return 8; }
        int type = self.reader.readU8(self.offset);
        self.offset++;
        return type;
    }

    public string readKey() {
        string key = self.reader.readCString(self.offset);
        self.offset = self.reader.cstringEnd(self.offset);
        return key;
    }

    public string readStringValue() {
        string value = self.reader.readCString(self.offset);
        self.offset = self.reader.cstringEnd(self.offset);
        return value;
    }

    public long readIntValue() {
        long value = self.reader.readLe32(self.offset);
        self.offset = self.offset + 4;
        return value;
    }

    public void skipValue(int type) {
        if (type == 1) {
            self.readStringValue();
        } else if (type == 2) {
            self.readIntValue();
        } else if (type == 0) {
            self.skipObject();
        }
    }

    public void skipObject() {
        while (self.offset < self.end) {
            int type = self.readType();
            if (type == 8) { return; }
            self.readKey();
            self.skipValue(type);
        }
    }

    public void parseShortcut(string index) {
        SteamShortcutRecord record = SteamShortcutRecord();
        record.index = index;
        while (self.offset < self.end) {
            int type = self.readType();
            if (type == 8) {
                self.records.push(record);
                return;
            }
            string key = self.readKey();
            if (type == 1) {
                string value = self.readStringValue();
                if (key.equals("AppName")) { record.appName = value; }
                else if (key.equals("Exe")) { record.exe = value; }
                else if (key.equals("StartDir")) { record.startDir = value; }
                else if (key.equals("LaunchOptions")) { record.launchOptions = value; }
            } else if (type == 2) {
                long value = self.readIntValue();
                if (key.equals("appid")) { record.appid = value; }
            } else if (type == 0) {
                self.skipObject();
            } else {
                self.skipValue(type);
            }
        }
    }

    public void parseShortcutsObject() {
        while (self.offset < self.end) {
            int type = self.readType();
            if (type == 8) { return; }
            string key = self.readKey();
            if (type == 0 && key.isDigitStr()) {
                self.parseShortcut(key);
            } else {
                self.skipValue(type);
            }
        }
    }

    public Vector<SteamShortcutRecord> parse() {
        if (!self.ok()) { return self.records; }
        while (self.offset < self.end) {
            int type = self.readType();
            if (type == 8) { return self.records; }
            string key = self.readKey();
            if (type == 0 && key.equals("shortcuts")) {
                self.parseShortcutsObject();
            } else {
                self.skipValue(type);
            }
        }
        return self.records;
    }
}

string steamUnquoteExe(string value) {
    string out = value.trim();
    if (out.len() >= 2 && out.startsWith("\"") && out.endsWith("\"")) {
        return out.substring(1, out.len() - 2);
    }
    return out;
}

string steamDefaultShortcutName() {
    return Environment.get("SEMU_STEAM_SHORTCUT_NAME", "Semu-x86_64.AppImage");
}

string steamDefaultShortcutExe() {
    return Environment.get("SEMU_STEAM_SHORTCUT_EXE", "/home/deck/Applications/Semu/Semu-x86_64.AppImage");
}

string steamRoot() {
    string configured = Environment.get("SEMU_STEAM_ROOT", "");
    if (configured.len() > 0) { return configured; }
    string home = homeDir();
    string local = joinPath(home, ".local/share/Steam");
    if (FileSystem.isDir(local)) { return local; }
    return joinPath(home, ".steam/steam");
}

string steamControllerConfigRoot() {
    return joinPath(steamRoot(), "steamapps/common/Steam Controller Configs");
}

string steamControllerConfigSetFile(string account) {
    return joinPath(steamControllerConfigRoot(), account + "/config/configset_controller_neptune.vdf");
}

Vector<string> steamShortcutsFiles() {
    Vector<string> files = [];
    string userdata = joinPath(steamRoot(), "userdata");
    if (!FileSystem.isDir(userdata)) { return files; }
    for account in FileSystem.listDir(userdata) {
        string path = joinPath(joinPath(userdata, account), "config/shortcuts.vdf");
        if (FileSystem.isFile(path)) {
            files.push(path);
        }
    }
    return files;
}

Vector<string> steamConfigSetFiles() {
    Vector<string> files = [];
    string root = steamControllerConfigRoot();
    if (!FileSystem.isDir(root)) { return files; }
    for account in FileSystem.listDir(root) {
        string path = steamControllerConfigSetFile(account);
        if (FileSystem.isFile(path)) {
            files.push(path);
        }
    }
    return files;
}

Vector<SteamShortcutRecord> steamShortcutsRead(string path) {
    return SteamShortcutsParser(path).parse();
}

SteamShortcutRecord steamShortcutFind(Vector<SteamShortcutRecord> records, string appName, string exe) {
    for record in records {
        if (record.matches(appName, exe)) {
            return record;
        }
    }
    return SteamShortcutRecord();
}

SteamShortcutRecord steamShortcutFindFromArgs(CliArgs args) {
    string appName = args.valueAfter("--app-name", steamDefaultShortcutName());
    string exe = args.valueAfter("--exe", steamDefaultShortcutExe());
    string file = args.valueAfter("--shortcuts-file", "");
    if (file.len() > 0) {
        return steamShortcutFind(steamShortcutsRead(file), appName, exe);
    }
    for candidate in steamShortcutsFiles() {
        SteamShortcutRecord found = steamShortcutFind(steamShortcutsRead(candidate), appName, exe);
        if (found.appid > 0) { return found; }
    }
    return SteamShortcutRecord();
}

bool steamShortcutConfigKeyChar(char c) {
    if (c >= 'a' && c <= 'z') { return true; }
    if (c >= '0' && c <= '9') { return true; }
    if (c == '-' || c == ' ') { return true; }
    return false;
}

string steamShortcutConfigKey(string appName) {
    string lower = appName.toLower();
    string key = "";
    for (int i = 0; i < lower.len(); i++) {
        char c = lower.charAt(i);
        if (steamShortcutConfigKeyChar(c)) {
            key = key + lower.substring(i, 1);
        }
    }
    return key;
}

string steamInputSelectedTemplateName(CliArgs args) {
    return args.valueAfter("--template", Environment.get("SEMU_STEAM_INPUT_TEMPLATE", "neptune-full.vdf"));
}

string steamConfigSetEntryText(string key, string template) {
    return "\t\"" + key + "\"\n"
        + "\t{\n"
        + "\t\t\"template\"\t\t\"" + template + "\"\n"
        + "\t}";
}

Vector<string> steamConfigSetEntryLines(string key, string template) {
    return Strings.split(steamConfigSetEntryText(key, template), "\n");
}

bool steamConfigSetLineIsKey(string line, string key) {
    return line.trim().equals("\"" + key + "\"");
}

bool steamConfigSetEntryHasTemplate(string text, string key, string template) {
    Vector<string> lines = Strings.split(text, "\n");
    bool inEntry = false;
    for line in lines {
        string trimmed = line.trim();
        if (!inEntry && trimmed.equals("\"" + key + "\"")) {
            inEntry = true;
            continue;
        }
        if (inEntry && trimmed.equals("}")) {
            return false;
        }
        if (inEntry && trimmed.equals("\"template\"\t\t\"" + template + "\"")) {
            return true;
        }
        if (inEntry && trimmed.equals("\"template\" \"" + template + "\"")) {
            return true;
        }
    }
    return false;
}

bool steamConfigSetHasEntry(string text, string key) {
    for line in Strings.split(text, "\n") {
        if (steamConfigSetLineIsKey(line, key)) {
            return true;
        }
    }
    return false;
}

string steamEmptyConfigSetText() {
    return "\"controller_config\"\n{\n}\n";
}

string steamConfigSetMergeText(string text, string key, string template) {
    string source = text.trim().len() > 0 ? text : steamEmptyConfigSetText();
    Vector<string> lines = Strings.split(source, "\n");
    Vector<string> withoutEntry = [];
    bool replaced = false;
    int i = 0;
    while (i < lines.len) {
        string line = lines.get(i);
        if (steamConfigSetLineIsKey(line, key)) {
            for entryLine in steamConfigSetEntryLines(key, template) {
                withoutEntry.push(entryLine);
            }
            replaced = true;
            i++;
            while (i < lines.len && !lines.get(i).trim().equals("}")) {
                i++;
            }
            if (i < lines.len) { i++; }
            continue;
        }
        withoutEntry.push(line);
        i++;
    }
    if (replaced) {
        return withoutEntry.join("\n").trim() + "\n";
    }

    int insertBefore = -1;
    for (int j = 0; j < withoutEntry.len; j++) {
        if (withoutEntry.get(j).trim().equals("}")) {
            insertBefore = j;
        }
    }
    Vector<string> merged = [];
    bool inserted = false;
    for (int j = 0; j < withoutEntry.len; j++) {
        if (j == insertBefore) {
            for entryLine in steamConfigSetEntryLines(key, template) {
                merged.push(entryLine);
            }
            inserted = true;
        }
        merged.push(withoutEntry.get(j));
    }
    if (!inserted) {
        merged = Strings.split(steamEmptyConfigSetText().trim(), "\n");
        for entryLine in steamConfigSetEntryLines(key, template) {
            merged.push(entryLine);
        }
        merged.push("}");
    }
    return merged.join("\n").trim() + "\n";
}

Vector<string> steamConfigSetFilesFromArgs(CliArgs args) {
    string configured = args.valueAfter("--configset-file", "");
    if (configured.len() > 0) {
        return [configured];
    }
    return steamConfigSetFiles();
}

bool steamInputSelectionFileOk(string path, string key, string template) {
    if (!FileSystem.isFile(path)) { return false; }
    return steamConfigSetEntryHasTemplate(FileSystem.readText(path), key, template);
}

bool steamInputSelectionOk(string project, CliArgs args) {
    SteamShortcutRecord shortcut = steamShortcutFindFromArgs(args);
    if (shortcut.appid <= 0) { return false; }
    string key = steamShortcutConfigKey(shortcut.appName);
    string template = steamInputSelectedTemplateName(args);
    for path in steamConfigSetFilesFromArgs(args) {
        if (steamInputSelectionFileOk(path, key, template)) {
            return true;
        }
    }
    return false;
}

bool steamInputInstallSelection(CliArgs args) {
    SteamShortcutRecord shortcut = steamShortcutFindFromArgs(args);
    if (shortcut.appid <= 0) {
        print("PENDING steam-input selection: Semu shortcut not found");
        return false;
    }
    string key = steamShortcutConfigKey(shortcut.appName);
    string template = steamInputSelectedTemplateName(args);
    Vector<string> files = steamConfigSetFilesFromArgs(args);
    if (files.len == 0) {
        print("PENDING steam-input selection: no configset_controller_neptune.vdf found");
        return false;
    }
    bool ok = true;
    for path in files {
        string previous = FileSystem.isFile(path) ? FileSystem.readText(path) : steamEmptyConfigSetText();
        string next = steamConfigSetMergeText(previous, key, template);
        SemuGeneratedFiles.writeExternalInstall("steam_input_configset:" + key + ":" + template, path, next);
        if (steamInputSelectionFileOk(path, key, template)) {
            print("OK steam-input selection: " + key + " -> " + template);
            print("     file: " + path);
        } else {
            print("FAIL steam-input selection: " + key + " -> " + template);
            print("     file: " + path);
            ok = false;
        }
    }
    return ok;
}

void steamInputSelectionStatus(CliArgs args) {
    SteamShortcutRecord shortcut = steamShortcutFindFromArgs(args);
    string template = steamInputSelectedTemplateName(args);
    if (shortcut.appid <= 0) {
        print("  PENDING selection: shortcut missing");
        return;
    }
    string key = steamShortcutConfigKey(shortcut.appName);
    print("  shortcut_key: " + key);
    print("  expected_template: " + template);
    Vector<string> files = steamConfigSetFilesFromArgs(args);
    if (files.len == 0) {
        print("  PENDING selection: no configset_controller_neptune.vdf found");
        return;
    }
    for path in files {
        if (!FileSystem.isFile(path)) {
            print("  PENDING selection: missing " + path);
            continue;
        }
        string text = FileSystem.readText(path);
        if (steamConfigSetEntryHasTemplate(text, key, template)) {
            print("  OK selection: " + key + " -> " + template);
            print("       file: " + path);
        } else if (steamConfigSetHasEntry(text, key)) {
            print("  PENDING selection: " + key + " has a different Steam template");
            print("       file: " + path);
        } else {
            print("  PENDING selection: " + key + " not configured");
            print("       file: " + path);
        }
    }
}

void steamShortcutReportFile(string path, string appName, string exe) {
    if (!FileSystem.isFile(path)) {
        print("  MISSING shortcuts: " + path);
        return;
    }
    Vector<SteamShortcutRecord> records = steamShortcutsRead(path);
    SteamShortcutRecord found = steamShortcutFind(records, appName, exe);
    if (found.appid <= 0) {
        print("  MISSING shortcut: " + appName + " in " + path);
        return;
    }
    print("  OK shortcut: " + found.appName);
    print("       file: " + path);
    print("       appid: " + steamAppIdString(found.appid));
    print("       launch_id: " + steamLaunchIdString(found.appid));
    print("       exe: " + steamUnquoteExe(found.exe));
    print("       uri: " + found.launchUri());
}

void steamShortcutStatus(string project, CliArgs args) {
    string appName = args.valueAfter("--app-name", steamDefaultShortcutName());
    string exe = args.valueAfter("--exe", steamDefaultShortcutExe());
    string file = args.valueAfter("--shortcuts-file", "");
    if (file.len() > 0) {
        steamShortcutReportFile(file, appName, exe);
        return;
    }
    Vector<string> files = steamShortcutsFiles();
    if (files.len == 0) {
        print("  MISSING shortcuts: " + joinPath(steamRoot(), "userdata/*/config/shortcuts.vdf"));
        return;
    }
    for candidate in files {
        steamShortcutReportFile(candidate, appName, exe);
    }
}
