// pcsx2_emulator.btrc — the PCSX2 concrete emulator class: identity,
// extension-block rejection (PCSX2's contract declares none), profile
// emission (Pcsx2Emitter), config-file graphics glue (Pcsx2Rendering) and
// the native "Keyboard/Control & Keyboard/P" hotkey grammar.

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/targets/steamdeck/steam_input.btrc
import ../semu_emulator.btrc
import ./pcsx2_emitter.btrc

class Pcsx2Emulator extends SemuEmulator {
    public Pcsx2Emulator() {}

    public string id() {
        return "pcsx2";
    }

    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add("emulators/pcsx2/emulator.json",
                "platforms." + platform.operatingSystem + ".pcsx2",
                "pcsx2 declares no platform extension block");
        }
    }

    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
        Pcsx2Emitter.emitProfiles(definition, steamInput, keymap, outputRoot);
    }

    // PCSX2 forces its renderer through a config-file key, not the command
    // line (see Pcsx2Rendering.rendererConfigurationLine).
    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        return arguments;
    }

    public string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }

    // PCSX2's native hotkey grammar lives in Pcsx2Emitter (single owner for
    // profile emission and chord translation).
    public string translateChord(string chord) {
        return Pcsx2Emitter.hotkeyChord(chord);
    }
}
