// pcsx2_rendering.btrc — PCSX2 rendering glue: the renderer key/value
// plumbing behind the [EmuCore/GS] profile section (whose literal body lives
// in ./profile.json, wired by Pcsx2Emitter).
//
// PCSX2 selects its renderer through a config-file key (emulator.json
// platforms.<os>.graphics: method "config_file", an ini key with numeric
// values per graphics api), so there are no CLI force arguments — the exec
// edge rewrites the same key this module seeds with the automatic sentinel
// into the default profile. The bezel/overlay is tap-composited; PCSX2 ships
// no native overlay configuration text.

import ../semu_emulator.btrc

class Pcsx2Rendering {
    // PCSX2's "automatic" renderer selector: the emitted default, so the
    // hardware backend auto-picks until the launcher forces the tap api.
    class string automaticRendererValue() {
        return "-1";
    }

    // The renderer ini key from the contract's graphics policy. The literal
    // fallback mirrors PCSX2's own [EmuCore/GS] vocabulary and only fires if
    // a platform block ever ships without a graphics policy.
    class string rendererKey(GraphicsPolicy graphics) {
        if (graphics.present && !graphics.key.isEmpty()) {
            return graphics.key;
        }
        return "Renderer";
    }

    // The numeric renderer value for a graphics api, from the contract's
    // graphics.values table ("" when the api has no configured value).
    class string rendererValue(GraphicsPolicy graphics, string graphicsApi) {
        if (!graphics.present) {
            return "";
        }
        if (graphicsApi.equals("opengl")) {
            return graphics.valueOpenGl;
        }
        if (graphicsApi.equals("vulkan")) {
            return graphics.valueVulkan;
        }
        return "";
    }

    // The exec-edge ini override line ("Renderer = 12" for opengl): the
    // launcher writes it into the graphics-policy file when forcing the
    // emulator onto the tap's graphics api ("" when the api is unmapped).
    class string rendererConfigurationLine(GraphicsPolicy graphics, string graphicsApi) {
        string value = Pcsx2Rendering.rendererValue(graphics, graphicsApi);
        if (value.isEmpty()) {
            return "";
        }
        return Pcsx2Rendering.rendererKey(graphics) + " = " + value;
    }
}
