// pcsx2_emitter.btrc — Pcsx2Emitter: substitution wiring for the PCSX2
// profile tree. Every ini body lives in ./profile.json (rendered by
// ProfileTemplate, mirroring the Deck-proven goldens); this file owns only
// what code must compute — the pad device identity from steam_input.json
// (pcsx2_pad), the resolved BIOS folder from the emulator.json firmware
// block, the renderer line from the contract graphics policy
// (Pcsx2Rendering), and PCSX2's own hotkey chord grammar
// ("Keyboard/Control & Keyboard/P", the 'Plus'/'Minus' key names).

import std.{vector, fs, json}
import ../../core/template_paths.btrc
import ../../platforms/platform_registry.btrc
import ../semu_emulator.btrc
import ../profile_template.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ../../input/input_emitter.btrc
import ./pcsx2_rendering.btrc

class Pcsx2Emitter {
    // PCSX2's native hotkey grammar (Deck-proven): "Ctrl+P" ->
    // "Keyboard/Control & Keyboard/P"; the '+'/'-' keys render as
    // "Plus"/"Minus".
    class string hotkeyChord(string chord) {
        Vector<string> parts = [];
        for modifier in ChordTranslator.modifierList(chord) {
            if (modifier.equals("Ctrl")) {
                parts.push("Keyboard/Control");
            } else {
                parts.push("Keyboard/" + modifier);
            }
        }
        string keyName = ChordTranslator.keyPart(chord);
        if (keyName.equals("+")) {
            keyName = "Plus";
        }
        if (keyName.equals("-")) {
            keyName = "Minus";
        }
        parts.push("Keyboard/" + keyName);
        return parts.join(" & ");
    }

    // The template's "keymap" hotkey table joined against the contract and
    // the keymap: a setting line appears only when the emulator.json declares
    // the action and the keymap carries a chord for it. The golden
    // ToggleSlowMotion row renders only if a speed.rewind action ever joins
    // the pcsx2 contract (the frozen contract omits it today).
    class string keymapHotkeyLines(ProfileTemplate template,
                                   EmulatorDefinition definition, Keymap keymap) {
        Vector<string> lines = [];
        JsonValue table = template.hotkeyTable("keymap");
        for (int rowIndex = 0; rowIndex < table.size(); rowIndex++) {
            JsonValue row = table.at(rowIndex);
            string actionId = row.get("action").asString();
            if (!definition.input.actions.contains(actionId)) {
                continue;
            }
            string chord = keymap.chordFor(actionId);
            if (!chord.isEmpty()) {
                lines.push(row.get("setting").asString() + " = "
                    + Pcsx2Emitter.hotkeyChord(chord));
            }
        }
        return lines.join("\n");
    }

    // outputRoot = <project>/src/generated/packaging/emulators/profiles.
    class string projectRootFor(string outputRoot) {
        string packagingRoot = PathTools.dirname(PathTools.dirname(outputRoot));
        string generatedRoot = PathTools.dirname(packagingRoot);
        return PathTools.dirname(PathTools.dirname(generatedRoot));
    }

    // The seeded BIOS folder. The contract's PRIMARY firmware.dir is the
    // user's real BIOS location (${emulation_root}/PCSX2/config/bios — the SD
    // library on the Deck, where their SCPH-*.bin actually lives); the
    // fallbacks are the project staging area. Prefer the primary when it
    // resolves, so PCSX2 finds the BIOS instead of popping its "requires a
    // PlayStation 2 BIOS" dialog (observed live on the Deck when the fallback
    // empty staging path was seeded).
    class string biosDirectory(EmulatorPlatform platform, string outputRoot) {
        TemplateContext context = TemplateContext();
        context.project = Pcsx2Emitter.projectRootFor(outputRoot);
        if (!platform.firmware.directory.isEmpty()) {
            string resolvedPrimary = TemplatePaths.resolve(platform.firmware.directory, context);
            // Only adopt the primary when it resolves to a real directory on
            // THIS host (the SD library on the Deck). Off-device — the golden
            // test and the macOS build — ${emulation_root} does not resolve to
            // a populated BIOS tree, so fall through to the staging fallback.
            if (!resolvedPrimary.contains("${") && FileSystem.isDir(resolvedPrimary)) {
                return resolvedPrimary;
            }
        }
        for fallbackDirectory in platform.firmware.fallbackDirectories {
            string resolved = TemplatePaths.resolve(fallbackDirectory, context);
            if (!resolved.contains("${")) {
                return resolved;
            }
        }
        return TemplatePaths.biosRoot(context.project);
    }

    // The platform whose contract feeds the emitted profile: the deployment
    // target's block when declared (the registry routes there), else the
    // first declared platform.
    class EmulatorPlatform profilePlatform(EmulatorDefinition definition) {
        return PlatformRegistry.profileEmissionPlatform(definition);
    }

    // Render the golden profile tree (config/inis/PCSX2.ini plus the
    // config/inputprofiles/Steam Deck.ini pad-and-hotkeys profile) from
    // ./profile.json under <outputRoot>/<name>/config/.
    class void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                            Keymap keymap, string outputRoot) {
        ProfileTemplate template = ProfileTemplate.forEmulator(definition.file);
        if (!template.ok()) {
            return;
        }
        EmulatorPlatform platform = Pcsx2Emitter.profilePlatform(definition);
        template.variables.add("emulator_name", definition.name);
        template.variables.add("pad", steamInput.deviceIdentity("pcsx2_pad"));
        template.variables.add("bios_directory",
            Pcsx2Emitter.biosDirectory(platform, outputRoot));
        template.variables.add("renderer_key",
            Pcsx2Rendering.rendererKey(platform.graphics));
        template.variables.add("automatic_renderer",
            Pcsx2Rendering.automaticRendererValue());
        template.lineGroups.add("keymap_hotkeys",
            Pcsx2Emitter.keymapHotkeyLines(template, definition, keymap));
        template.emit(outputRoot);
    }
}
