// platform_registry.btrc — the composition root: the ONLY file outside
// platforms/<id>/ allowed to name the concrete platform classes.
//
// btrc dispatches method calls by DECLARED type (no virtual dispatch), so a
// SemuPlatform-typed value cannot answer through its runtime class. The
// registry therefore owns the id -> concrete-class routing a vtable would
// otherwise provide: shared code calls the class-level dispatchers below,
// which forward to the matching concrete class. This is wiring, not
// behavior — every branch is a pure id -> class lookup.
//
// currentId is the ONLY place that decides what operating system this
// process runs on; every other module asks the registry.

import std.{vector, fs, json, platform}
import ../core/parse_log.btrc
import ../core/template_paths.btrc
import ../emulators/semu_emulator.btrc
import ../emulators/emulator_process.btrc
import ./linux/linux_platform.btrc
import ./macos/macos_platform.btrc

class PlatformRegistry {
    class Vector<string> registeredIds() {
        Vector<string> ids = [LinuxPlatform().id(), MacosPlatform().id()];
        return ids;
    }

    class bool isRegistered(string platformId) {
        return PlatformRegistry.registeredIds().contains(platformId);
    }

    // Host operating-system detection (SEMU_OS override for cross-host
    // planning). The single decision point for "what OS is this process on".
    class string currentId() {
        string forced = Environment.get("SEMU_OS", "");
        if (!forced.isEmpty()) {
            return forced;
        }
        if (FileSystem.isDir("/System/Library/CoreServices")) {
            return MacosPlatform().id();
        }
        return LinuxPlatform().id();
    }

    class Vector<string> allowedBackends(string platformId) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().allowedBackends();
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().allowedBackends();
        }
        Vector<string> backends = [];
        return backends;
    }

    // The union of every registered platform's backends — the generic
    // contract enum (platform-foreign backends are then rejected by the
    // owning platform's validatePlatformBlock).
    class Vector<string> knownBackends() {
        Vector<string> backends = [];
        for platformId in PlatformRegistry.registeredIds() {
            for backend in PlatformRegistry.allowedBackends(platformId) {
                if (!backends.contains(backend)) {
                    backends.push(backend);
                }
            }
        }
        return backends;
    }

    class bool isDeploymentTarget(string platformId) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().isDeploymentTarget();
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().isDeploymentTarget();
        }
        return false;
    }

    class Vector<string> deploymentTargetIds() {
        Vector<string> ids = [];
        for platformId in PlatformRegistry.registeredIds() {
            if (PlatformRegistry.isDeploymentTarget(platformId)) {
                ids.push(platformId);
            }
        }
        return ids;
    }

    class string detectSession(string platformId) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().detectSession();
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().detectSession();
        }
        return "";
    }

    class void validatePlatformBlock(string platformId, JsonValue platformJson,
                                     EmulatorPlatform platform, string emulatorId,
                                     string file, string context, ParseLog log) {
        if (platformId.equals(LinuxPlatform().id())) {
            LinuxPlatform().validatePlatformBlock(platformJson, platform, emulatorId,
                file, context, log);
        } else if (platformId.equals(MacosPlatform().id())) {
            MacosPlatform().validatePlatformBlock(platformJson, platform, emulatorId,
                file, context, log);
        }
    }

    class LaunchPlan assembleLaunch(string platformId, EmulatorDefinition emulator,
                                    EmulatorPlatform platform, SessionOverride session,
                                    string romPath, Vector<string> invocationArguments) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().assembleLaunch(emulator, platform, session, romPath,
                invocationArguments);
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().assembleLaunch(emulator, platform, session, romPath,
                invocationArguments);
        }
        LaunchPlan launchPlan = LaunchPlan();
        launchPlan.note = "no platform class is registered for '" + platformId + "'";
        return launchPlan;
    }

    class bool allowsTemplateToken(string platformId, string token) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().allowsTemplateToken(token);
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().allowsTemplateToken(token);
        }
        return true;
    }

    class string stateRoot(string platformId, TemplateContext context) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().stateRoot(context);
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().stateRoot(context);
        }
        return "";
    }

    class string flatpakHome(string platformId, string flatpakId) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().flatpakHome(flatpakId);
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().flatpakHome(flatpakId);
        }
        return "";
    }

    class string emitLaunchers(string platformId, Vector<EmulatorDefinition> emulators,
                               string repoRoot, string outputRoot) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().emitLaunchers(emulators, repoRoot, outputRoot);
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().emitLaunchers(emulators, repoRoot, outputRoot);
        }
        return "";
    }

    class string esDeHome(string platformId) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().esDeHome();
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().esDeHome();
        }
        return "";
    }

    class string esDeExecutable(string platformId, string bundleRoot) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().esDeExecutable(bundleRoot);
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().esDeExecutable(bundleRoot);
        }
        return "";
    }

    class string esDeLauncherDirectory(string platformId) {
        if (platformId.equals(LinuxPlatform().id())) {
            return LinuxPlatform().esDeLauncherDirectory();
        }
        if (platformId.equals(MacosPlatform().id())) {
            return MacosPlatform().esDeLauncherDirectory();
        }
        return "";
    }

    // The platform block feeding emitted profile/config artifacts: the first
    // deployment-target block the emulator declares (the golden profiles are
    // Deck artifacts), else the first declared block.
    class EmulatorPlatform profileEmissionPlatform(EmulatorDefinition definition) {
        for platformId in PlatformRegistry.deploymentTargetIds() {
            if (definition.hasOperatingSystem(platformId)) {
                return definition.platformFor(platformId);
            }
        }
        if (definition.platforms.size() > 0) {
            return definition.platforms.get(0);
        }
        return EmulatorPlatform();
    }
}
