// system_emitter.btrc — ES-DE XML + generated-manifest emission.
//
// Everything is derived from the parsed contract set; no per-system or
// per-emulator data lives here. Command strings come from
// EmulatorEmitter.esDeCommand (which asks the concrete emulator classes
// through EmulatorRegistry) and the corepath entries come from the
// registry's esDeCorePathDirectories dispatcher — core-selector syntax
// never appears in this file. The XML grammar mirrors the golden Deck
// configs (garbage/generated/packaging/es-de/custom_systems/*.xml).
//
// Recorded deviations from the golden es_systems.xml:
//   - the synthetic "semu-settings" system entry is NOT emitted: the
//     settings surface moved to the compositor radial menu and no
//     semu-settings launcher exists in the rewrite;
//   - entries follow the contract directory order (alphabetical), not the
//     old hand-curated order — ES-DE presents systems sorted regardless.

import std.{vector, fs}
import ./model/system_definition.btrc
import ./model/semu_contracts.btrc
import ./model/emulator_binding.btrc
import ../emulators/model/emulator_definition.btrc
import ../emulators/model/emulator_platform.btrc
import ../emulators/emulator_emitter.btrc
import ../emulators/emulator_registry.btrc

class SystemEmitter {
    class string xmlEscape(string value) {
        string escaped = value.replace("&", "&amp;");
        escaped = escaped.replace("\"", "&quot;");
        escaped = escaped.replace("<", "&lt;");
        escaped = escaped.replace(">", "&gt;");
        return escaped;
    }

    class string jsonEscape(string value) {
        string escaped = value.replace("\\", "\\\\");
        escaped = escaped.replace("\"", "\\\"");
        return escaped;
    }

    class string jsonString(string value) {
        return "\"" + SystemEmitter.jsonEscape(value) + "\"";
    }

    class string jsonStringArray(Vector<string> values) {
        Vector<string> quotedValues = [];
        for value in values {
            quotedValues.push(SystemEmitter.jsonString(value));
        }
        return "[" + quotedValues.join(", ") + "]";
    }

    class EmulatorDefinition emulatorForId(Vector<EmulatorDefinition> emulators,
                                           string emulatorId) {
        for emulatorDefinition in emulators {
            if (emulatorDefinition.id.equals(emulatorId)) {
                return emulatorDefinition;
            }
        }
        return EmulatorDefinition();
    }

    // A binding applies on an operating system when its platform filter is
    // empty or lists that operating system, AND the bound emulator actually
    // declares a platform block for it.
    class bool bindingApplies(EmulatorBinding binding, Vector<EmulatorDefinition> emulators,
                              string operatingSystem) {
        if (binding.platforms.size() > 0 && !binding.platforms.contains(operatingSystem)) {
            return false;
        }
        EmulatorDefinition emulatorDefinition = SystemEmitter.emulatorForId(emulators,
            binding.emulator);
        if (emulatorDefinition.id.isEmpty()) {
            return false;
        }
        return emulatorDefinition.hasOperatingSystem(operatingSystem);
    }

    // ES-DE wants every extension in lower and upper case, space-joined
    // (golden: ".bin .BIN .dmg .DMG ..."). Contracts store lowercase only.
    class string extensionList(Vector<string> extensions) {
        Vector<string> doubledCases = [];
        for extension in extensions {
            doubledCases.push(extension);
            doubledCases.push(extension.toUpper());
        }
        return doubledCases.join(" ");
    }

    // Command label: the binding label when set, else the emulator's display
    // name (golden: dreamcast's unlabeled flycast binding renders "Flycast").
    class string commandLabel(EmulatorBinding binding, Vector<EmulatorDefinition> emulators) {
        if (!binding.label.isEmpty()) {
            return binding.label;
        }
        return SystemEmitter.emulatorForId(emulators, binding.emulator).name;
    }

    class string systemEntryXml(SystemDefinition systemDefinition,
                                Vector<EmulatorDefinition> emulators, string operatingSystem) {
        string xml = "  <system>\n"
            + "    <name>" + SystemEmitter.xmlEscape(systemDefinition.id) + "</name>\n"
            + "    <fullname>" + SystemEmitter.xmlEscape(systemDefinition.name) + "</fullname>\n"
            + "    <path>%ROMPATH%/" + SystemEmitter.xmlEscape(systemDefinition.romDirectory)
            + "</path>\n"
            + "    <extension>"
            + SystemEmitter.xmlEscape(SystemEmitter.extensionList(systemDefinition.extensions))
            + "</extension>\n";
        for binding in systemDefinition.emulators {
            if (SystemEmitter.bindingApplies(binding, emulators, operatingSystem)) {
                EmulatorDefinition emulatorDefinition = SystemEmitter.emulatorForId(emulators,
                    binding.emulator);
                xml = xml + "    <command label=\""
                    + SystemEmitter.xmlEscape(SystemEmitter.commandLabel(binding, emulators))
                    + "\">"
                    + SystemEmitter.xmlEscape(EmulatorEmitter.esDeCommand(binding,
                        emulatorDefinition, operatingSystem))
                    + "</command>\n";
            }
        }
        return xml
            + "    <platform>"
            + SystemEmitter.xmlEscape(systemDefinition.esDePlatforms.join(",")) + "</platform>\n"
            + "    <theme>" + SystemEmitter.xmlEscape(systemDefinition.esDeTheme) + "</theme>\n"
            + "  </system>\n";
    }

    class string esSystemsXml(SemuContracts contracts, string operatingSystem) {
        string xml = "<?xml version=\"1.0\"?>\n"
            + "<!-- Generated by semu from the system contracts -->\n"
            + "<systemList>\n";
        for systemDefinition in contracts.systems {
            xml = xml + SystemEmitter.systemEntryXml(systemDefinition, contracts.emulators,
                operatingSystem);
        }
        return xml + "</systemList>\n";
    }

    // Portable launcher rules: the bare shim name resolves through PATH
    // (AppRun exports $APPDIR/usr/bin and the bootstrapped bin/ directory),
    // and the %ESPATH% staticpath covers ES-DE launched directly from the
    // AppImage (the shims sit beside the es-de binary in usr/bin). No
    // bootstrap-machine absolute path may appear here — the tree is
    // bootstrapped on one machine and deployed on another.
    class string launcherRuleXml(EmulatorDefinition emulatorDefinition) {
        string shimName = EmulatorEmitter.shimName(emulatorDefinition);
        return "  <emulator name=\"" + SystemEmitter.xmlEscape(emulatorDefinition.id.toUpper())
            + "\">\n"
            + "    <rule type=\"systempath\">\n"
            + "      <entry>" + SystemEmitter.xmlEscape(shimName) + "</entry>\n"
            + "    </rule>\n"
            + "    <rule type=\"staticpath\">\n"
            + "      <entry>%ESPATH%/" + SystemEmitter.xmlEscape(shimName) + "</entry>\n"
            + "    </rule>\n"
            + "  </emulator>\n";
    }

    class string corePathRuleXml(EmulatorDefinition emulatorDefinition, string operatingSystem) {
        EmulatorPlatform platform = emulatorDefinition.platformFor(operatingSystem);
        Vector<string> coreDirectories = EmulatorRegistry.esDeCorePathDirectories(
            emulatorDefinition.id, platform);
        if (coreDirectories.isEmpty()) {
            return "";
        }
        string entries = "";
        for coreDirectory in coreDirectories {
            entries = entries + "      <entry>" + SystemEmitter.xmlEscape(coreDirectory)
                + "</entry>\n";
        }
        return "  <core name=\"" + SystemEmitter.xmlEscape(emulatorDefinition.id.toUpper())
            + "\">\n"
            + "    <rule type=\"corepath\">\n"
            + entries
            + "    </rule>\n"
            + "  </core>\n";
    }

    // One portable launcher rule (systempath + %ESPATH% staticpath) per
    // emulator shim plus corepath rules for the emulators whose concrete
    // class declares ES-DE-resolvable core directories.
    class string esFindRulesXml(Vector<EmulatorDefinition> emulators, string operatingSystem) {
        string xml = "<?xml version=\"1.0\"?>\n"
            + "<!-- Generated by semu from the emulator contracts -->\n"
            + "<ruleList>\n";
        for emulatorDefinition in emulators {
            if (emulatorDefinition.hasOperatingSystem(operatingSystem)) {
                xml = xml + SystemEmitter.launcherRuleXml(emulatorDefinition);
            }
        }
        for emulatorDefinition in emulators {
            if (emulatorDefinition.hasOperatingSystem(operatingSystem)) {
                xml = xml + SystemEmitter.corePathRuleXml(emulatorDefinition, operatingSystem);
            }
        }
        return xml + "</ruleList>\n";
    }

    class string manifestBindingJson(EmulatorBinding binding,
                                     Vector<EmulatorDefinition> emulators) {
        string json = "{ \"emulator\": " + SystemEmitter.jsonString(binding.emulator)
            + ", \"label\": "
            + SystemEmitter.jsonString(SystemEmitter.commandLabel(binding, emulators));
        if (!binding.core.isEmpty()) {
            json = json + ", \"core\": " + SystemEmitter.jsonString(binding.core);
        }
        if (binding.platforms.size() > 0) {
            json = json + ", \"platforms\": " + SystemEmitter.jsonStringArray(binding.platforms);
        }
        return json + " }";
    }

    class string manifestSystemJson(SystemDefinition systemDefinition,
                                    Vector<EmulatorDefinition> emulators) {
        string json = "    {\n"
            + "      \"id\": " + SystemEmitter.jsonString(systemDefinition.id) + ",\n"
            + "      \"name\": " + SystemEmitter.jsonString(systemDefinition.name) + ",\n"
            + "      \"rom_dir\": " + SystemEmitter.jsonString(systemDefinition.romDirectory)
            + ",\n"
            + "      \"extensions\": "
            + SystemEmitter.jsonStringArray(systemDefinition.extensions) + ",\n"
            + "      \"es_de\": { \"platforms\": "
            + SystemEmitter.jsonStringArray(systemDefinition.esDePlatforms)
            + ", \"theme\": " + SystemEmitter.jsonString(systemDefinition.esDeTheme) + " },\n";
        Vector<string> bindingEntries = [];
        for binding in systemDefinition.emulators {
            bindingEntries.push(SystemEmitter.manifestBindingJson(binding, emulators));
        }
        json = json + "      \"emulators\": [ " + bindingEntries.join(", ") + " ]";
        if (systemDefinition.bios.present) {
            Vector<string> biosFileNames = [];
            for biosFile in systemDefinition.bios.files {
                biosFileNames.push(biosFile.name);
            }
            json = json + ",\n      \"bios\": { \"required\": "
                + (systemDefinition.bios.required ? "true" : "false")
                + ", \"dir\": " + SystemEmitter.jsonString(systemDefinition.bios.directory)
                + ", \"files\": " + SystemEmitter.jsonStringArray(biosFileNames) + " }";
        }
        return json + "\n    }";
    }

    class string manifestEmulatorJson(EmulatorDefinition emulatorDefinition) {
        Vector<string> operatingSystems = [];
        for platform in emulatorDefinition.platforms {
            operatingSystems.push(platform.operatingSystem);
        }
        string json = "    {\n"
            + "      \"id\": " + SystemEmitter.jsonString(emulatorDefinition.id) + ",\n"
            + "      \"name\": " + SystemEmitter.jsonString(emulatorDefinition.name) + ",\n"
            + "      \"kind\": " + SystemEmitter.jsonString(emulatorDefinition.kind) + ",\n";
        if (!emulatorDefinition.defaultSystem.isEmpty()) {
            json = json + "      \"default_system\": "
                + SystemEmitter.jsonString(emulatorDefinition.defaultSystem) + ",\n";
        }
        return json + "      \"platforms\": " + SystemEmitter.jsonStringArray(operatingSystems)
            + "\n    }";
    }

    // The write-only manifest artifact: a faithful projection of the parsed
    // contracts (the old generated/semu.json duplicated hardcoded metadata
    // blocks that were retired with the JSON contract set).
    class string manifestJson(SemuContracts contracts) {
        Vector<string> systemEntries = [];
        for systemDefinition in contracts.systems {
            systemEntries.push(SystemEmitter.manifestSystemJson(systemDefinition,
                contracts.emulators));
        }
        Vector<string> emulatorEntries = [];
        for emulatorDefinition in contracts.emulators {
            emulatorEntries.push(SystemEmitter.manifestEmulatorJson(emulatorDefinition));
        }
        return "{\n"
            + "  \"schema_version\": 1,\n"
            + "  \"systems\": [\n" + systemEntries.join(",\n") + "\n  ],\n"
            + "  \"emulators\": [\n" + emulatorEntries.join(",\n") + "\n  ]\n"
            + "}\n";
    }

    // Emits <generatedRoot>/{semu.json,packaging/es-de/custom_systems/*.xml}.
    // The find rules are portable (shim names + %ESPATH% entries), so the
    // same emitted tree works on the bootstrap machine and the Deck.
    class void emitAll(SemuContracts contracts, string generatedRoot) {
        UnixFileSystem.mkdirp(generatedRoot);
        Path.writeAll(PathTools.join(generatedRoot, "semu.json"),
            SystemEmitter.manifestJson(contracts));
        string customSystemsDirectory = PathTools.join(generatedRoot,
            "packaging/es-de/custom_systems");
        UnixFileSystem.mkdirp(customSystemsDirectory);
        Path.writeAll(PathTools.join(customSystemsDirectory, "es_systems.xml"),
            SystemEmitter.esSystemsXml(contracts, "linux"));
        Path.writeAll(PathTools.join(customSystemsDirectory, "es_find_rules.xml"),
            SystemEmitter.esFindRulesXml(contracts.emulators, "linux"));
    }
}
