// system_parser.btrc — the system model + parser for the JSON contract set
// v1: the typed forms of system.json, bezels.json and shaders.json (data
// classes with their field-group parsers), the full contract set
// (SemuContracts), the cross-file validation (ContractValidation) and the
// slim SystemParser orchestrator.
//
// SystemParser.loadAll composes both sides of the contract set
// (emulator.json via EmulatorParser, system/bezels/shaders.json via the
// per-file methods below) and runs the cross-file validation. Identity comes
// from the directory name: there is no "id"/"system" key inside any file.

import std.{vector, fs, json}
import ../core/parse_log.btrc
import ../core/geometry.btrc
import ../core/json_contract.btrc
import ../core/source_directories.btrc
import ../platforms/platform_registry.btrc
import ../emulators/semu_emulator.btrc

class SystemScreen {
    public string id;
    public PixelSize native;

    public SystemScreen() {
        self.id = "";
        self.native = PixelSize();
    }
}

class WidescreenPolicy {
    public AspectRatio aspect;
    public string detect;
    public bool set;

    public WidescreenPolicy() {
        self.aspect = AspectRatio();
        self.detect = "";
        self.set = false;
    }
}

// The system.json "display" contract: physical screens with native
// resolutions, multi-screen arrangement, canonical aspect and the optional
// widescreen policy.
class DisplayPolicy {
    public Vector<SystemScreen> screens;
    public string arrangement;
    public AspectRatio aspect;
    public WidescreenPolicy widescreen;

    public DisplayPolicy() {
        self.screens = [];
        self.arrangement = "";
        self.aspect = AspectRatio();
        self.widescreen = WidescreenPolicy();
    }
}

// The system.json "render" contract: presentation style, game/bezel
// priority, render kind, screen effects and the generic asset profile.
class RenderPolicy {
    public string style;
    public string priority;
    public string kind;
    public bool fill;
    public double reflect;
    public double curvature;
    public double cornerRadius;
    public RgbColor shellTint;
    public bool retroDefault;
    public string assetProfile;

    public RenderPolicy() {
        self.style = "";
        self.priority = "";
        self.kind = "standard";
        self.fill = false;
        self.reflect = 0.0;
        self.curvature = 0.0;
        self.cornerRadius = 0.0;
        self.shellTint = RgbColor();
        self.retroDefault = false;
        self.assetProfile = "";
    }
}

// One system.json "emulators" entry: which emulator runs the system, on
// which platforms, with which extra arguments, and (for libretro frontends)
// which core. The core stays an opaque bare name here; whether the bound
// emulator may carry one at all is a kind-based cross-file check in
// ContractValidation below.
class EmulatorBinding {
    public string emulator;
    public string label;
    public string core;
    public Vector<string> platforms;
    public Vector<string> arguments;

    public EmulatorBinding() {
        self.emulator = "";
        self.label = "";
        self.core = "";
        self.platforms = [];
        self.arguments = [];
    }
}

class BiosFile {
    public string name;
    public string note;

    public BiosFile() {
        self.name = "";
        self.note = "";
    }
}

// The system.json "bios" contract: which firmware files a system needs,
// whether they are mandatory, and where they live.
class BiosRequirement {
    public bool present;
    public bool required;
    public string match;
    public Vector<BiosFile> files;
    public string directory;

    public BiosRequirement() {
        self.present = false;
        self.required = false;
        self.match = "";
        self.files = [];
        self.directory = "";
    }
}

class ScreenHole {
    public string screenId;
    public NormalizedRect hole;

    public ScreenHole() {
        self.screenId = "";
        self.hole = NormalizedRect();
    }
}

class BezelVariant {
    public string id;
    public string label;
    public string art;
    public string glass;
    public NormalizedRect hole;
    public Vector<ScreenHole> screenHoles;
    public bool hasGeometryFrom;
    public string geometrySystem;
    public string geometryVariant;
    public RgbColor shellTint;
    public bool hasReflect;
    public double reflect;
    public bool hasCurvature;
    public double curvature;
    public bool hasCornerRadius;
    public double cornerRadius;

    public BezelVariant() {
        self.id = "";
        self.label = "";
        self.art = "";
        self.glass = "";
        self.hole = NormalizedRect();
        self.screenHoles = [];
        self.hasGeometryFrom = false;
        self.geometrySystem = "";
        self.geometryVariant = "";
        self.shellTint = RgbColor();
        self.hasReflect = false;
        self.reflect = 0.0;
        self.hasCurvature = false;
        self.curvature = 0.0;
        self.hasCornerRadius = false;
        self.cornerRadius = 0.0;
    }
}

// The bezels.json contract: per-system bezel variants (art, glass, screen
// holes, shell effects) plus the file-level defaults. geometry_from
// resolution is a cross-file concern handled by ContractValidation below.
class BezelCollection {
    public bool present;
    public string file;
    public bool enabled;
    public string defaultVariant;
    public string widescreenVariant;
    public NormalizedRect hole;
    public Vector<ScreenHole> screenHoles;
    public Vector<BezelVariant> variants;

    public BezelCollection() {
        self.present = false;
        self.file = "";
        self.enabled = false;
        self.defaultVariant = "";
        self.widescreenVariant = "";
        self.hole = NormalizedRect();
        self.screenHoles = [];
        self.variants = [];
    }
}

// The shaders.json contract: canonical screen and composite shader presets
// plus the optional widescreen substitutions.
class ShaderCollection {
    public bool present;
    public string file;
    public bool enabled;
    public string screen;
    public string composite;
    public bool hasWidescreen;
    public string widescreenScreen;
    public string widescreenComposite;

    public ShaderCollection() {
        self.present = false;
        self.file = "";
        self.enabled = false;
        self.screen = "";
        self.composite = "";
        self.hasWidescreen = false;
        self.widescreenScreen = "";
        self.widescreenComposite = "";
    }
}

// The fully parsed identity of one system: the composition of system.json,
// bezels.json and shaders.json for a single src/semu/systems/<id>/
// directory. Pure data; SystemParser fills it.
class SystemDefinition {
    public string id;
    public string file;
    public string name;
    public Vector<string> aliases;
    public Vector<string> esDePlatforms;
    public string esDeTheme;
    public string romDirectory;
    public Vector<string> extensions;
    public Vector<EmulatorBinding> emulators;
    public BiosRequirement bios;
    public string controllerProfile;
    public DisplayPolicy display;
    public RenderPolicy render;
    public BezelCollection bezels;
    public ShaderCollection shaders;

    public SystemDefinition() {
        self.id = "";
        self.file = "";
        self.name = "";
        self.aliases = [];
        self.esDePlatforms = [];
        self.esDeTheme = "";
        self.romDirectory = "";
        self.extensions = [];
        self.emulators = [];
        self.bios = BiosRequirement();
        self.controllerProfile = "";
        self.display = DisplayPolicy();
        self.render = RenderPolicy();
        self.bezels = BezelCollection();
        self.shaders = ShaderCollection();
    }

    public Vector<string> screenIds() {
        Vector<string> ids = [];
        for screen in self.display.screens {
            ids.push(screen.id);
        }
        return ids;
    }
}

// The fully parsed contract set: every system and every emulator definition.
// Pure data; SystemParser.loadAll composes it and ContractValidation checks
// the cross-file invariants.
class SemuContracts {
    public Vector<SystemDefinition> systems;
    public Vector<EmulatorDefinition> emulators;

    public SemuContracts() {
        self.systems = [];
        self.emulators = [];
    }

    public bool hasSystem(string id) {
        for systemDefinition in self.systems {
            if (systemDefinition.id.equals(id)) {
                return true;
            }
        }
        return false;
    }

    public bool hasEmulator(string id) {
        for emulatorDefinition in self.emulators {
            if (emulatorDefinition.id.equals(id)) {
                return true;
            }
        }
        return false;
    }

    // Infer the owning system from a rom path by matching the path's
    // directory segments against each system's rom.dir contract —
    // data-driven, no system name appears in code. The deepest (rightmost)
    // matching segment wins so nested library layouts resolve to the
    // directory closest to the file; "" when nothing matches (flag values
    // and bare filenames never infer a system).
    public string systemForRomPath(string romPath) {
        if (romPath.isEmpty() || !romPath.contains("/")) {
            return "";
        }
        string paddedDirectory = "/" + PathTools.dirname(romPath) + "/";
        string matchedSystemId = "";
        int matchedPosition = -1;
        for systemDefinition in self.systems {
            if (!systemDefinition.romDirectory.isEmpty()) {
                string paddedSegment = "/" + systemDefinition.romDirectory + "/";
                int segmentPosition = paddedDirectory.lastIndexOf(paddedSegment);
                if (segmentPosition > matchedPosition) {
                    matchedPosition = segmentPosition;
                    matchedSystemId = systemDefinition.id;
                }
            }
        }
        return matchedSystemId;
    }
}

class DisplayPolicyParser {
    class void parseScreens(DisplayPolicy displayPolicy, JsonValue jsonValue,
                            string file, ParseLog log) {
        if (!jsonValue.has("screens") || !jsonValue.get("screens").isArray()
            || jsonValue.get("screens").size() < 1) {
            log.add(file, "display.screens", "expected non-empty array");
            return;
        }
        JsonValue screens = jsonValue.get("screens");
        for (int screenIndex = 0; screenIndex < screens.size(); screenIndex++) {
            JsonValue entry = screens.at(screenIndex);
            string context = f"display.screens[{screenIndex}]";
            SystemScreen screen = SystemScreen();
            if (!entry.isObject()) {
                log.add(file, context, "expected object {id, native}");
            } else {
                Vector<string> screenKeys = ["id", "native"];
                JsonContract.checkKeys(entry, screenKeys, file, context, log);
                screen.id = JsonContract.requiredString(entry, "id", file, context, log);
                if (entry.has("native")) {
                    screen.native = JsonContract.pixelSize(entry.get("native"),
                        file, context + ".native", log);
                } else {
                    log.add(file, context + ".native", "missing required field");
                }
            }
            displayPolicy.screens.push(screen);
        }
    }

    class void parseWidescreen(DisplayPolicy displayPolicy, JsonValue jsonValue,
                               string file, ParseLog log) {
        JsonValue widescreen = jsonValue.get("widescreen");
        if (!widescreen.isObject()) {
            log.add(file, "display.widescreen", "expected object");
            return;
        }
        Vector<string> widescreenKeys = ["aspect", "detect"];
        JsonContract.checkKeys(widescreen, widescreenKeys, file, "display.widescreen", log);
        if (widescreen.has("aspect")) {
            displayPolicy.widescreen.aspect = JsonContract.aspectRatio(
                widescreen.get("aspect"), file, "display.widescreen.aspect", log);
        } else {
            log.add(file, "display.widescreen.aspect", "missing required field");
        }
        displayPolicy.widescreen.detect = JsonContract.requiredString(widescreen,
            "detect", file, "display.widescreen", log);
        Vector<string> detectModes = ["emulator_config", "manual"];
        JsonContract.checkEnum(displayPolicy.widescreen.detect, detectModes,
            file, "display.widescreen.detect", log);
        displayPolicy.widescreen.set = true;
    }

    class DisplayPolicy parse(JsonValue jsonValue, string file, ParseLog log) {
        DisplayPolicy displayPolicy = DisplayPolicy();
        if (!jsonValue.isObject()) {
            log.add(file, "display", "expected object");
            return displayPolicy;
        }
        Vector<string> allowedKeys = ["screens", "arrangement", "aspect", "widescreen"];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, "display", log);

        DisplayPolicyParser.parseScreens(displayPolicy, jsonValue, file, log);

        bool multiScreen = displayPolicy.screens.size() > 1;
        displayPolicy.arrangement = JsonContract.optionalString(jsonValue, "arrangement", "",
            file, "display", log);
        Vector<string> arrangements = ["vertical", "horizontal"];
        JsonContract.checkEnum(displayPolicy.arrangement, arrangements,
            file, "display.arrangement", log);
        if (multiScreen && displayPolicy.arrangement.isEmpty()) {
            log.add(file, "display.arrangement", "required for multi-screen systems");
        }
        if (!multiScreen && !displayPolicy.arrangement.isEmpty()) {
            log.add(file, "display.arrangement", "forbidden for single-screen systems");
        }

        if (jsonValue.has("aspect")) {
            if (multiScreen) {
                log.add(file, "display.aspect",
                    "forbidden for multi-screen systems (derived from screens)");
            }
            displayPolicy.aspect = JsonContract.aspectRatio(jsonValue.get("aspect"),
                file, "display.aspect", log);
        }
        // A single-screen system MAY omit aspect: omission means square-pixel
        // native (correct for LCD handhelds like gb/gbc/gba/psp whose pixels
        // are square). The tap falls back to native_w/native_h when aspect is
        // unset. CRT-era consoles declare their anamorphic 4:3.

        if (jsonValue.has("widescreen")) {
            DisplayPolicyParser.parseWidescreen(displayPolicy, jsonValue, file, log);
        }
        return displayPolicy;
    }
}

class RenderPolicyParser {
    class RenderPolicy parse(JsonValue jsonValue, string file, int screenCount, ParseLog log) {
        RenderPolicy renderPolicy = RenderPolicy();
        if (!jsonValue.isObject()) {
            log.add(file, "render", "expected object");
            return renderPolicy;
        }
        Vector<string> allowedKeys = ["style", "priority", "kind", "fill", "reflect", "curvature",
                                      "corner_radius", "shell_tint", "retro_default",
                                      "asset_profile"];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, "render", log);

        renderPolicy.style = JsonContract.requiredString(jsonValue, "style", file, "render", log);
        Vector<string> styles = ["console", "handheld"];
        JsonContract.checkEnum(renderPolicy.style, styles, file, "render.style", log);

        renderPolicy.priority = JsonContract.requiredString(jsonValue, "priority",
            file, "render", log);
        Vector<string> priorities = ["game", "bezel"];
        JsonContract.checkEnum(renderPolicy.priority, priorities, file, "render.priority", log);

        renderPolicy.kind = JsonContract.optionalString(jsonValue, "kind", "standard",
            file, "render", log);
        Vector<string> kinds = ["standard", "dual", "pointer"];
        JsonContract.checkEnum(renderPolicy.kind, kinds, file, "render.kind", log);
        bool multiScreen = screenCount > 1;
        if (renderPolicy.kind.equals("dual") && !multiScreen) {
            log.add(file, "render.kind", "'dual' requires more than one display screen");
        }
        if (multiScreen && !renderPolicy.kind.equals("dual")) {
            log.add(file, "render.kind", "multi-screen systems must declare kind 'dual'");
        }

        renderPolicy.fill = JsonContract.optionalBool(jsonValue, "fill", false,
            file, "render", log);
        renderPolicy.reflect = JsonContract.optionalNumber(jsonValue, "reflect", 0.0,
            file, "render", log);
        if (renderPolicy.reflect < 0.0 || renderPolicy.reflect > 1.0) {
            log.add(file, "render.reflect", "must be 0..1");
        }
        renderPolicy.curvature = JsonContract.optionalNumber(jsonValue, "curvature", 0.0,
            file, "render", log);
        renderPolicy.cornerRadius = JsonContract.optionalNumber(jsonValue, "corner_radius", 0.0,
            file, "render", log);
        if (jsonValue.has("shell_tint")) {
            renderPolicy.shellTint = JsonContract.rgbColor(jsonValue.get("shell_tint"),
                file, "render.shell_tint", log);
        }
        renderPolicy.retroDefault = JsonContract.optionalBool(jsonValue, "retro_default", false,
            file, "render", log);
        renderPolicy.assetProfile = JsonContract.optionalString(jsonValue, "asset_profile", "",
            file, "render", log);
        Vector<string> assetProfiles = ["handheld", "crt4x3", "wide16x9", "dual"];
        JsonContract.checkEnum(renderPolicy.assetProfile, assetProfiles,
            file, "render.asset_profile", log);
        return renderPolicy;
    }
}

class EmulatorBindingParser {
    class EmulatorBinding parse(JsonValue jsonValue, string file, string context, ParseLog log) {
        EmulatorBinding binding = EmulatorBinding();
        if (!jsonValue.isObject()) {
            log.add(file, context, "expected object");
            return binding;
        }
        Vector<string> allowedKeys = ["emulator", "label", "core", "platforms", "args"];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, context, log);
        binding.emulator = JsonContract.requiredString(jsonValue, "emulator", file, context, log);
        binding.label = JsonContract.optionalString(jsonValue, "label", "", file, context, log);
        binding.core = JsonContract.optionalString(jsonValue, "core", "", file, context, log);
        if (!binding.core.isEmpty() && binding.core.contains("libretro")) {
            log.add(file, context + ".core",
                "must be a bare core name (no _libretro suffix; the suffix is a platform rule)");
        }
        binding.platforms = JsonContract.stringArray(jsonValue, "platforms", false,
            file, context, log);
        Vector<string> operatingSystems = PlatformRegistry.registeredIds();
        for operatingSystemName in binding.platforms {
            JsonContract.checkEnum(operatingSystemName, operatingSystems,
                file, context + ".platforms", log);
        }
        if (jsonValue.has("platforms") && binding.platforms.size() == 0) {
            log.add(file, context + ".platforms",
                "must be non-empty when present (omit for all platforms)");
        }
        binding.arguments = JsonContract.stringArray(jsonValue, "args", false, file, context, log);
        return binding;
    }
}

class BiosRequirementParser {
    class BiosRequirement parse(JsonValue jsonValue, string file, ParseLog log) {
        BiosRequirement biosRequirement = BiosRequirement();
        if (!jsonValue.isObject()) {
            log.add(file, "bios", "expected object");
            return biosRequirement;
        }
        biosRequirement.present = true;
        Vector<string> allowedKeys = ["required", "match", "files", "dir"];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, "bios", log);
        biosRequirement.required = JsonContract.requiredBool(jsonValue, "required",
            file, "bios", log);
        biosRequirement.match = JsonContract.requiredString(jsonValue, "match", file, "bios", log);
        Vector<string> matchModes = ["all", "any"];
        JsonContract.checkEnum(biosRequirement.match, matchModes, file, "bios.match", log);
        biosRequirement.directory = JsonContract.requiredString(jsonValue, "dir",
            file, "bios", log);
        if (!jsonValue.has("files") || !jsonValue.get("files").isArray()
            || jsonValue.get("files").size() < 1) {
            log.add(file, "bios.files", "expected non-empty array");
            return biosRequirement;
        }
        JsonValue files = jsonValue.get("files");
        for (int fileIndex = 0; fileIndex < files.size(); fileIndex++) {
            JsonValue entry = files.at(fileIndex);
            string context = f"bios.files[{fileIndex}]";
            BiosFile biosFile = BiosFile();
            if (!entry.isObject()) {
                log.add(file, context, "expected object {name, note?}");
            } else {
                Vector<string> fileKeys = ["name", "note"];
                JsonContract.checkKeys(entry, fileKeys, file, context, log);
                biosFile.name = JsonContract.requiredString(entry, "name", file, context, log);
                biosFile.note = JsonContract.optionalString(entry, "note", "", file, context, log);
            }
            biosRequirement.files.push(biosFile);
        }
        return biosRequirement;
    }
}

class BezelCollectionParser {
    class Vector<ScreenHole> parseScreenHoles(JsonValue jsonValue, Vector<string> screenIds,
                                              string file, string context, ParseLog log) {
        Vector<ScreenHole> holes = [];
        if (!jsonValue.isObject()) {
            log.add(file, context, "expected object keyed by screen id");
            return holes;
        }
        for key in jsonValue.keys() {
            if (!screenIds.contains(key)) {
                log.add(file, context + "." + key,
                    "unknown screen id (must match display.screens[].id)");
            }
            ScreenHole screenHole = ScreenHole();
            screenHole.screenId = key;
            screenHole.hole = JsonContract.rect(jsonValue.get(key), file,
                context + "." + key, log);
            holes.push(screenHole);
        }
        return holes;
    }

    class BezelVariant parseVariant(JsonValue jsonValue, Vector<string> screenIds,
                                    string file, string context, ParseLog log) {
        BezelVariant variant = BezelVariant();
        if (!jsonValue.isObject()) {
            log.add(file, context, "expected object");
            return variant;
        }
        Vector<string> allowedKeys = ["id", "label", "art", "glass", "hole", "screen_holes",
                                      "shell_tint", "reflect", "curvature", "corner_radius",
                                      "geometry_from"];
        JsonContract.checkKeys(jsonValue, allowedKeys, file, context, log);
        variant.id = JsonContract.requiredString(jsonValue, "id", file, context, log);
        variant.label = JsonContract.requiredString(jsonValue, "label", file, context, log);
        variant.art = JsonContract.optionalString(jsonValue, "art", "", file, context, log);
        JsonContract.checkAssetPath(variant.art, file, context + ".art", log);
        variant.glass = JsonContract.optionalString(jsonValue, "glass", "", file, context, log);
        JsonContract.checkAssetPath(variant.glass, file, context + ".glass", log);
        if (jsonValue.has("hole")) {
            variant.hole = JsonContract.rect(jsonValue.get("hole"), file, context + ".hole", log);
        }
        if (jsonValue.has("screen_holes")) {
            variant.screenHoles = BezelCollectionParser.parseScreenHoles(
                jsonValue.get("screen_holes"), screenIds, file, context + ".screen_holes", log);
        }
        if (jsonValue.has("shell_tint")) {
            variant.shellTint = JsonContract.rgbColor(jsonValue.get("shell_tint"), file,
                context + ".shell_tint", log);
        }
        if (jsonValue.has("reflect")) {
            variant.hasReflect = true;
            variant.reflect = JsonContract.requiredNumber(jsonValue, "reflect",
                file, context, log);
        }
        if (jsonValue.has("curvature")) {
            variant.hasCurvature = true;
            variant.curvature = JsonContract.requiredNumber(jsonValue, "curvature",
                file, context, log);
        }
        if (jsonValue.has("corner_radius")) {
            variant.hasCornerRadius = true;
            variant.cornerRadius = JsonContract.requiredNumber(jsonValue, "corner_radius",
                file, context, log);
        }
        if (jsonValue.has("geometry_from")) {
            JsonValue geometryFrom = jsonValue.get("geometry_from");
            if (!geometryFrom.isObject()) {
                log.add(file, context + ".geometry_from", "expected object {system?, variant}");
            } else {
                Vector<string> geometryKeys = ["system", "variant"];
                JsonContract.checkKeys(geometryFrom, geometryKeys, file,
                    context + ".geometry_from", log);
                variant.hasGeometryFrom = true;
                variant.geometrySystem = JsonContract.optionalString(geometryFrom, "system", "",
                    file, context + ".geometry_from", log);
                variant.geometryVariant = JsonContract.requiredString(geometryFrom, "variant",
                    file, context + ".geometry_from", log);
            }
        }
        if (variant.art.isEmpty() && !variant.hasGeometryFrom) {
            log.add(file, context + ".art", "missing (required unless geometry_from supplies it)");
        }
        return variant;
    }

    class void parseVariants(BezelCollection bezelCollection, JsonValue root,
                             Vector<string> screenIds, string path, ParseLog log) {
        if (!root.has("variants") || !root.get("variants").isArray()
            || root.get("variants").size() < 1) {
            log.add(path, "variants", "expected non-empty array");
            return;
        }
        JsonValue variants = root.get("variants");
        Vector<string> seenVariantIds = [];
        for (int variantIndex = 0; variantIndex < variants.size(); variantIndex++) {
            BezelVariant variant = BezelCollectionParser.parseVariant(variants.at(variantIndex),
                screenIds, path, f"variants[{variantIndex}]", log);
            if (seenVariantIds.contains(variant.id)) {
                log.add(path, f"variants[{variantIndex}].id",
                    "duplicate variant id '" + variant.id + "'");
            }
            seenVariantIds.push(variant.id);
            bezelCollection.variants.push(variant);
        }
        if (!bezelCollection.defaultVariant.isEmpty()
            && !seenVariantIds.contains(bezelCollection.defaultVariant)) {
            log.add(path, "default_variant", "references undeclared variant '"
                + bezelCollection.defaultVariant + "'");
        }
        if (!bezelCollection.widescreenVariant.isEmpty()
            && !seenVariantIds.contains(bezelCollection.widescreenVariant)) {
            log.add(path, "widescreen_variant", "references undeclared variant '"
                + bezelCollection.widescreenVariant + "'");
        }
    }

    class BezelCollection parseFile(string path, Vector<string> screenIds, ParseLog log) {
        BezelCollection bezelCollection = BezelCollection();
        bezelCollection.file = path;
        if (!FileSystem.isFile(path)) {
            return bezelCollection;
        }
        bezelCollection.present = true;
        JsonValue root = JsonValue.readFile(path);
        if (root.isError()) {
            log.add(path, "(root)", "invalid JSON");
            return bezelCollection;
        }
        JsonContract.checkSchemaVersion(root, 1, path, log);
        Vector<string> allowedKeys = ["schema_version", "enabled", "default_variant",
                                      "widescreen_variant", "hole", "screen_holes", "variants"];
        JsonContract.checkKeys(root, allowedKeys, path, "", log);
        bezelCollection.enabled = JsonContract.requiredBool(root, "enabled", path, "", log);
        if (!bezelCollection.enabled) {
            return bezelCollection;
        }
        bezelCollection.defaultVariant = JsonContract.requiredString(root, "default_variant",
            path, "", log);
        bezelCollection.widescreenVariant = JsonContract.optionalString(root,
            "widescreen_variant", "", path, "", log);
        if (root.has("hole")) {
            bezelCollection.hole = JsonContract.rect(root.get("hole"), path, "hole", log);
        }
        if (root.has("screen_holes")) {
            bezelCollection.screenHoles = BezelCollectionParser.parseScreenHoles(
                root.get("screen_holes"), screenIds, path, "screen_holes", log);
        }
        BezelCollectionParser.parseVariants(bezelCollection, root, screenIds, path, log);
        return bezelCollection;
    }
}

class ShaderCollectionParser {
    class void parseWidescreen(ShaderCollection shaderCollection, JsonValue root,
                               string path, ParseLog log) {
        JsonValue widescreen = root.get("widescreen");
        if (!widescreen.isObject()) {
            log.add(path, "widescreen", "expected object {screen?, composite?}");
            return;
        }
        Vector<string> widescreenKeys = ["screen", "composite"];
        JsonContract.checkKeys(widescreen, widescreenKeys, path, "widescreen", log);
        shaderCollection.hasWidescreen = true;
        shaderCollection.widescreenScreen = JsonContract.optionalString(widescreen,
            "screen", "", path, "widescreen", log);
        JsonContract.checkAssetPath(shaderCollection.widescreenScreen, path,
            "widescreen.screen", log);
        shaderCollection.widescreenComposite = JsonContract.optionalString(widescreen,
            "composite", "", path, "widescreen", log);
        JsonContract.checkAssetPath(shaderCollection.widescreenComposite, path,
            "widescreen.composite", log);
    }

    class ShaderCollection parseFile(string path, ParseLog log) {
        ShaderCollection shaderCollection = ShaderCollection();
        shaderCollection.file = path;
        if (!FileSystem.isFile(path)) {
            return shaderCollection;
        }
        shaderCollection.present = true;
        JsonValue root = JsonValue.readFile(path);
        if (root.isError()) {
            log.add(path, "(root)", "invalid JSON");
            return shaderCollection;
        }
        JsonContract.checkSchemaVersion(root, 1, path, log);
        Vector<string> allowedKeys = ["schema_version", "enabled", "screen", "composite",
                                      "widescreen"];
        JsonContract.checkKeys(root, allowedKeys, path, "", log);
        shaderCollection.enabled = JsonContract.requiredBool(root, "enabled", path, "", log);
        if (!shaderCollection.enabled) {
            if (root.has("screen") || root.has("composite") || root.has("widescreen")) {
                log.add(path, "enabled", "disabled shaders must not declare presets");
            }
            return shaderCollection;
        }
        shaderCollection.screen = JsonContract.requiredString(root, "screen", path, "", log);
        JsonContract.checkAssetPath(shaderCollection.screen, path, "screen", log);
        shaderCollection.composite = JsonContract.optionalString(root, "composite", "",
            path, "", log);
        JsonContract.checkAssetPath(shaderCollection.composite, path, "composite", log);
        if (root.has("widescreen")) {
            ShaderCollectionParser.parseWidescreen(shaderCollection, root, path, log);
        }
        return shaderCollection;
    }
}

// Cross-file invariants over the parsed contract set: global id/alias
// uniqueness, binding -> emulator reachability, the kind-based core rule,
// widescreen substitution preconditions, and the geometry_from bezel
// resolution. Runs after every per-file parse succeeded structurally; all
// violations accumulate in the shared ParseLog.
class ContractValidation {
    class void checkUniqueIdentity(SemuContracts contracts, ParseLog log) {
        Vector<string> seenIds = [];
        for systemDefinition in contracts.systems {
            if (seenIds.contains(systemDefinition.id)) {
                log.add(systemDefinition.file, "(id)",
                    "duplicate system id '" + systemDefinition.id + "'");
            }
            seenIds.push(systemDefinition.id);
        }
        for systemDefinition in contracts.systems {
            for alias in systemDefinition.aliases {
                if (seenIds.contains(alias)) {
                    log.add(systemDefinition.file, "aliases",
                        "'" + alias + "' collides with another system id or alias");
                }
                seenIds.push(alias);
            }
        }
    }

    class EmulatorDefinition findEmulator(SemuContracts contracts, string emulatorId) {
        for emulatorDefinition in contracts.emulators {
            if (emulatorDefinition.id.equals(emulatorId)) {
                return emulatorDefinition;
            }
        }
        return EmulatorDefinition();
    }

    // Bindings must reference real emulators, available on every platform the
    // binding claims. The 'core' field is kind-based: only a bound emulator of
    // kind "libretro_frontend" may carry one (never an id comparison).
    class void checkBindings(SemuContracts contracts, ParseLog log) {
        for systemDefinition in contracts.systems {
            for binding in systemDefinition.emulators {
                if (binding.emulator.isEmpty()) {
                    // already reported by the field parser
                } else if (!contracts.hasEmulator(binding.emulator)) {
                    log.add(systemDefinition.file, "emulators",
                        "unknown emulator '" + binding.emulator
                        + "' (no src/semu/emulators/" + binding.emulator + "/emulator.json)");
                } else {
                    EmulatorDefinition emulatorDefinition = ContractValidation.findEmulator(
                        contracts, binding.emulator);
                    Vector<string> claimedPlatforms = binding.platforms;
                    if (claimedPlatforms.size() == 0) {
                        claimedPlatforms = PlatformRegistry.registeredIds();
                    }
                    for operatingSystemName in claimedPlatforms {
                        if (!emulatorDefinition.hasOperatingSystem(operatingSystemName)) {
                            log.add(systemDefinition.file, "emulators",
                                "binding '" + binding.emulator + "' claims platform '"
                                + operatingSystemName
                                + "' but the emulator declares no such block");
                        }
                    }
                    if (!binding.core.isEmpty()
                        && !emulatorDefinition.kind.equals("libretro_frontend")) {
                        log.add(systemDefinition.file, "emulators",
                            "binding '" + binding.emulator + "' carries a core but the emulator"
                            + " kind is '" + emulatorDefinition.kind
                            + "' (core requires kind 'libretro_frontend')");
                    }
                }
            }
        }
    }

    class void checkDefaultSystems(SemuContracts contracts, ParseLog log) {
        for emulatorDefinition in contracts.emulators {
            if (!emulatorDefinition.defaultSystem.isEmpty()
                && !contracts.hasSystem(emulatorDefinition.defaultSystem)) {
                log.add(emulatorDefinition.file, "default_system",
                    "unknown system '" + emulatorDefinition.defaultSystem + "'");
            }
        }
    }

    // Widescreen substitutions only mean something when display.widescreen
    // exists to trigger them.
    class void checkWidescreenSubstitutions(SemuContracts contracts, ParseLog log) {
        for systemDefinition in contracts.systems {
            if (!systemDefinition.display.widescreen.set) {
                if (!systemDefinition.bezels.widescreenVariant.isEmpty()) {
                    log.add(systemDefinition.bezels.file, "widescreen_variant",
                        "system declares no display.widescreen to trigger the substitution");
                }
                if (systemDefinition.shaders.hasWidescreen) {
                    log.add(systemDefinition.shaders.file, "widescreen",
                        "system declares no display.widescreen to trigger the substitution");
                }
            }
        }
    }

    // Copy the geometry-bearing fields of the named variant into destination.
    // Returns false (destination untouched) when the variant does not exist.
    class bool copyVariantInto(BezelCollection bezels, string variantId,
                               BezelVariant destination) {
        for variant in bezels.variants {
            if (variant.id.equals(variantId)) {
                destination.id = variant.id;
                destination.art = variant.art;
                destination.glass = variant.glass;
                destination.hole = variant.hole;
                destination.screenHoles = variant.screenHoles;
                destination.hasGeometryFrom = variant.hasGeometryFrom;
                return true;
            }
        }
        return false;
    }

    class SystemDefinition findSystem(SemuContracts contracts, string systemId,
                                      SystemDefinition fallback) {
        for systemDefinition in contracts.systems {
            if (systemDefinition.id.equals(systemId)) {
                return systemDefinition;
            }
        }
        return fallback;
    }

    class void resolveVariantGeometry(SemuContracts contracts, SystemDefinition systemDefinition,
                                      BezelVariant variant, ParseLog log) {
        BezelCollection bezels = systemDefinition.bezels;
        SystemDefinition geometrySourceSystem = systemDefinition;
        if (!variant.geometrySystem.isEmpty()) {
            if (!contracts.hasSystem(variant.geometrySystem)) {
                log.add(bezels.file, "geometry_from.system",
                    "unknown system '" + variant.geometrySystem + "'");
            } else {
                geometrySourceSystem = ContractValidation.findSystem(contracts,
                    variant.geometrySystem, systemDefinition);
            }
        }
        BezelVariant target = BezelVariant();
        if (!ContractValidation.copyVariantInto(geometrySourceSystem.bezels,
                variant.geometryVariant, target)) {
            log.add(bezels.file, "geometry_from.variant",
                "unknown variant '" + variant.geometryVariant + "' in system '"
                + geometrySourceSystem.id + "'");
            return;
        }
        if (target.hasGeometryFrom) {
            log.add(bezels.file, "geometry_from", "target variant '" + target.id
                + "' uses geometry_from itself (single level only)");
        }
        if (variant.art.isEmpty()) {
            if (target.art.isEmpty()) {
                log.add(bezels.file, "geometry_from", "target variant supplies no art");
            }
            variant.art = target.art;
        }
        if (variant.glass.isEmpty()) {
            variant.glass = target.glass;
        }
        if (!variant.hole.set) {
            variant.hole = target.hole.set ? target.hole : geometrySourceSystem.bezels.hole;
        }
        if (variant.screenHoles.size() == 0) {
            variant.screenHoles = target.screenHoles.size() > 0
                ? target.screenHoles : geometrySourceSystem.bezels.screenHoles;
        }
    }

    // geometry_from resolution + the file-level hole rule (spec §3.2): the
    // collection hole materializes from the default variant when omitted.
    class void resolveGeometry(SemuContracts contracts, ParseLog log) {
        for systemDefinition in contracts.systems {
            BezelCollection bezels = systemDefinition.bezels;
            if (bezels.enabled) {
                for variant in bezels.variants {
                    if (variant.hasGeometryFrom) {
                        ContractValidation.resolveVariantGeometry(contracts, systemDefinition,
                            variant, log);
                    }
                }
                if (!bezels.hole.set) {
                    for variant in bezels.variants {
                        if (variant.id.equals(bezels.defaultVariant) && variant.hole.set) {
                            bezels.hole = variant.hole;
                        }
                    }
                    if (!bezels.hole.set) {
                        log.add(bezels.file, "hole",
                            "missing and the default variant supplies no geometry");
                    }
                }
                for screenHole in bezels.screenHoles {
                    JsonContract.checkContainedRect(screenHole.hole, bezels.hole, bezels.file,
                        "screen_holes." + screenHole.screenId, log);
                }
            }
        }
    }

    class void crossValidate(SemuContracts contracts, ParseLog log) {
        ContractValidation.checkUniqueIdentity(contracts, log);
        ContractValidation.checkBindings(contracts, log);
        ContractValidation.checkDefaultSystems(contracts, log);
        ContractValidation.checkWidescreenSubstitutions(contracts, log);
        ContractValidation.resolveGeometry(contracts, log);
    }
}

// This import sits between the system model above and the orchestrator
// below on purpose: btrc splices imports in place, and EmulatorParser drags
// in the emulator registry with every concrete emulator — code that reads
// the system model classes above (bezel variants, bindings), so it must be
// spliced after them, while SystemParser.loadAll below calls EmulatorParser
// and so must follow it.
import ../emulators/emulator_parser.btrc

class SystemParser {
    class void parseEsDe(SystemDefinition systemDefinition, JsonValue root,
                         string path, ParseLog log) {
        if (!root.has("es_de")) {
            log.add(path, "es_de", "missing required field");
            return;
        }
        JsonValue esDe = root.get("es_de");
        if (!esDe.isObject()) {
            log.add(path, "es_de", "expected object");
            return;
        }
        Vector<string> esDeKeys = ["platforms", "theme"];
        JsonContract.checkKeys(esDe, esDeKeys, path, "es_de", log);
        systemDefinition.esDePlatforms = JsonContract.stringArray(esDe, "platforms", true,
            path, "es_de", log);
        if (systemDefinition.esDePlatforms.size() == 0) {
            log.add(path, "es_de.platforms", "must be non-empty");
        }
        systemDefinition.esDeTheme = JsonContract.requiredString(esDe, "theme",
            path, "es_de", log);
    }

    class void parseRom(SystemDefinition systemDefinition, JsonValue root,
                        string path, ParseLog log) {
        if (!root.has("rom")) {
            log.add(path, "rom", "missing required field");
            return;
        }
        JsonValue rom = root.get("rom");
        if (!rom.isObject()) {
            log.add(path, "rom", "expected object");
            return;
        }
        Vector<string> romKeys = ["dir", "extensions"];
        JsonContract.checkKeys(rom, romKeys, path, "rom", log);
        systemDefinition.romDirectory = JsonContract.requiredString(rom, "dir",
            path, "rom", log);
        systemDefinition.extensions = JsonContract.stringArray(rom, "extensions", true,
            path, "rom", log);
        for extension in systemDefinition.extensions {
            if (!extension.startsWith(".")) {
                log.add(path, "rom.extensions", "'" + extension + "' must start with '.'");
            }
            if (!extension.toLower().equals(extension)) {
                log.add(path, "rom.extensions", "'" + extension
                    + "' must be lowercase (uppercase variants are derived)");
            }
        }
    }

    class void parseBindings(SystemDefinition systemDefinition, JsonValue root,
                             string path, ParseLog log) {
        if (!root.has("emulators") || !root.get("emulators").isArray()
            || root.get("emulators").size() < 1) {
            log.add(path, "emulators", "expected non-empty array");
            return;
        }
        JsonValue bindings = root.get("emulators");
        for (int bindingIndex = 0; bindingIndex < bindings.size(); bindingIndex++) {
            systemDefinition.emulators.push(EmulatorBindingParser.parse(
                bindings.at(bindingIndex), path, f"emulators[{bindingIndex}]", log));
        }
    }

    // Parse one system.json. Identity comes from the directory name.
    class SystemDefinition parseSystemFile(string systemId, string path, ParseLog log) {
        SystemDefinition systemDefinition = SystemDefinition();
        systemDefinition.id = systemId;
        systemDefinition.file = path;
        JsonValue root = JsonValue.readFile(path);
        if (root.isError()) {
            log.add(path, "(root)", "invalid JSON");
            return systemDefinition;
        }
        JsonContract.checkSchemaVersion(root, 1, path, log);
        Vector<string> allowedKeys = ["schema_version", "name", "aliases", "es_de", "rom",
                                      "emulators", "bios", "controller_profile", "display",
                                      "render"];
        JsonContract.checkKeys(root, allowedKeys, path, "", log);

        systemDefinition.name = JsonContract.requiredString(root, "name", path, "", log);
        systemDefinition.aliases = JsonContract.stringArray(root, "aliases", false, path, "", log);
        SystemParser.parseEsDe(systemDefinition, root, path, log);
        SystemParser.parseRom(systemDefinition, root, path, log);
        SystemParser.parseBindings(systemDefinition, root, path, log);

        if (root.has("bios")) {
            systemDefinition.bios = BiosRequirementParser.parse(root.get("bios"), path, log);
        }

        systemDefinition.controllerProfile = JsonContract.optionalString(root,
            "controller_profile", "", path, "", log);
        Vector<string> controllerProfiles = ["steam_deck"];
        JsonContract.checkEnum(systemDefinition.controllerProfile, controllerProfiles,
            path, "controller_profile", log);

        if (root.has("display")) {
            systemDefinition.display = DisplayPolicyParser.parse(root.get("display"), path, log);
        } else {
            log.add(path, "display", "missing required field");
        }

        if (root.has("render")) {
            systemDefinition.render = RenderPolicyParser.parse(root.get("render"), path,
                systemDefinition.display.screens.size(), log);
        } else {
            log.add(path, "render", "missing required field");
        }
        return systemDefinition;
    }

    class BezelCollection parseBezelsFile(string path, Vector<string> screenIds, ParseLog log) {
        return BezelCollectionParser.parseFile(path, screenIds, log);
    }

    class ShaderCollection parseShadersFile(string path, ParseLog log) {
        return ShaderCollectionParser.parseFile(path, log);
    }

    // Load and validate the full contract set from <sourceRoot> (".../src/semu").
    class SemuContracts loadAll(string sourceRoot, ParseLog log) {
        SemuContracts contracts = SemuContracts();
        contracts.emulators = EmulatorParser.parseAll(sourceRoot, log);

        string systemsRoot = PathTools.join(sourceRoot, "systems");
        for systemId in SourceDirectories.sortedChildDirectories(systemsRoot) {
            string systemDirectory = PathTools.join(systemsRoot, systemId);
            string systemFile = PathTools.join(systemDirectory, "system.json");
            if (FileSystem.isFile(systemFile)) {
                SystemDefinition systemDefinition = SystemParser.parseSystemFile(systemId,
                    systemFile, log);
                systemDefinition.bezels = SystemParser.parseBezelsFile(
                    PathTools.join(systemDirectory, "bezels.json"),
                    systemDefinition.screenIds(), log);
                systemDefinition.shaders = SystemParser.parseShadersFile(
                    PathTools.join(systemDirectory, "shaders.json"), log);
                contracts.systems.push(systemDefinition);
            }
        }

        ContractValidation.crossValidate(contracts, log);
        return contracts;
    }
}
