// dolphin_rendering.btrc — DolphinRendering: the rendering glue for Dolphin's
// graphics.method = "cli" contract. Dolphin is forced onto a graphics backend
// through its own --config grammar (the same one the frozen platform args use
// for "Dolphin.Display.Fullscreen=True"): "Dolphin.Core.GFXBackend=OGL" for
// the OpenGL tap path, "Dolphin.Core.GFXBackend=Vulkan" for Vulkan. Dolphin
// has no emulator-native overlay configuration — the semu tap composites the
// bezel, so overlayConfiguration is empty.

import std.{vector}
import ../model/emulator_platform.btrc

class DolphinRendering {
    // Dolphin's Dolphin.ini [Core] GFXBackend wire values.
    class string backendValue(string graphicsApi) {
        if (graphicsApi.equals("opengl")) {
            return "OGL";
        }
        if (graphicsApi.equals("vulkan")) {
            return "Vulkan";
        }
        return "";
    }

    class Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        Vector<string> arguments = [];
        if (!platform.graphics.present || !platform.graphics.method.equals("cli")) {
            return arguments;
        }
        string backend = DolphinRendering.backendValue(graphicsApi);
        if (backend.isEmpty()) {
            return arguments;
        }
        arguments.push("--config");
        arguments.push("Dolphin.Core.GFXBackend=" + backend);
        return arguments;
    }

    class string overlayConfiguration(EmulatorPlatform platform) {
        return "";
    }
}
