// dolphin_emitter.btrc — DolphinEmitter: substitution wiring for the Dolphin
// profile tree. Every ini body lives in ./profile.json (rendered by
// ProfileTemplate); this file owns only what code must compute — the device
// identities from steam_input.json, the keymap-driven hotkey lines, and
// Dolphin's own chord grammar (the "@(...)" wrapper and expression
// operators).

import std.{vector, json}
import ../semu_emulator.btrc
import ../profile_template.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc

class DolphinEmitter {
    // Dolphin's native hotkey grammar (Deck-proven): modifier chords wrap as
    // "@(Ctrl+P)"; the bare "Esc" chord renders as plain "Escape".
    class string nativeChord(string chord) {
        if (chord.equals("Esc")) {
            return "Escape";
        }
        return "@(" + chord + ")";
    }

    // Dolphin's fixed speed-limit hotkey rides bare Tab, and Dolphin's bare
    // expression fires even with modifiers held — so every keymap chord that
    // also ends on Tab (screen.swap = Ctrl+Tab fired by the hotkey layer) is
    // excluded via Dolphin's expression operators: "Tab & !@(Ctrl+Tab)".
    class string speedLimitExpression(Keymap keymap) {
        string expression = "Tab";
        for action in keymap.actions {
            if (ChordSyntax.keyPart(action.chord).equals("Tab")
                && !ChordSyntax.modifierPart(action.chord).isEmpty()) {
                expression = expression + " & !@(" + action.chord + ")";
            }
        }
        return expression;
    }

    // The template's "keymap" hotkey table joined against the contract and
    // the keymap: a setting line appears only when the emulator declares the
    // action and the keymap carries a chord for it.
    class string keymapHotkeyLines(ProfileTemplate template,
                                   EmulatorDefinition definition, Keymap keymap) {
        Vector<string> lines = [];
        JsonValue table = template.hotkeyTable("keymap");
        for (int rowIndex = 0; rowIndex < table.size(); rowIndex++) {
            JsonValue row = table.at(rowIndex);
            string actionId = row.get("action").asString();
            if (!definition.input.actions.contains(actionId)) {
                continue;
            }
            string chord = keymap.chordFor(actionId);
            if (!chord.isEmpty()) {
                lines.push(row.get("setting").asString() + " = "
                    + DolphinEmitter.nativeChord(chord));
            }
        }
        return lines.join("\n");
    }

    // Render the full Dolphin profile tree (the golden layout: Dolphin.ini,
    // GCPadNew.ini, WiimoteNew.ini plus the GCPad / Hotkeys / Wiimote profile
    // inis) from ./profile.json under <outputRoot>/<name>/config/.
    class void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                            Keymap keymap, string outputRoot) {
        ProfileTemplate template = ProfileTemplate.forEmulator(definition.file);
        if (!template.ok()) {
            return;
        }
        template.variables.add("emulator_name", definition.name);
        template.variables.add("pad", steamInput.deviceIdentity("dolphin_pad"));
        template.variables.add("wiimote", steamInput.deviceIdentity("dolphin_wiimote"));
        template.variables.add("pointer", steamInput.deviceIdentity("dolphin_pointer"));
        template.variables.add("speed_limit_expression",
            DolphinEmitter.speedLimitExpression(keymap));
        template.lineGroups.add("keymap_hotkeys",
            DolphinEmitter.keymapHotkeyLines(template, definition, keymap));
        template.emit(outputRoot);
    }
}
