// dolphin_emulator.btrc — the Dolphin concrete emulator class: identity,
// extension-block rejection (Dolphin's contract declares none), profile
// emission (DolphinEmitter), graphics forcing + overlay glue
// (DolphinRendering), and the native "@(Ctrl+X)" hotkey grammar.

import std.{vector}
import ../../core/parse_log.btrc
import ../../systems/system_parser.btrc
import ../../input/input_parser.btrc
import ../../input/controllers/steamdeck/steam_input.btrc
import ./dolphin_emitter.btrc
import ./dolphin_rendering.btrc
import ../semu_emulator.btrc

class DolphinEmulator extends SemuEmulator implements SemuEmitter, SemuRenderer {
    public DolphinEmulator() {}

    public string id() {
        return "dolphin";
    }

    public void parseExtension(EmulatorPlatform platform, ParseLog log) {
        if (platform.hasExtension()) {
            log.add("emulators/dolphin/emulator.json",
                "platforms." + platform.operatingSystem + ".dolphin",
                "dolphin declares no platform extension block");
        }
    }

    public Vector<string> commandFragments(EmulatorBinding binding, EmulatorPlatform platform) {
        Vector<string> fragments = [];
        return fragments;
    }

    public void emitProfiles(EmulatorDefinition definition, SteamInputTarget steamInput,
                             Keymap keymap, string outputRoot) {
        DolphinEmitter.emitProfiles(definition, steamInput, keymap, outputRoot);
    }

    public Vector<string> graphicsForceArguments(EmulatorPlatform platform, string graphicsApi) {
        return DolphinRendering.graphicsForceArguments(platform, graphicsApi);
    }

    public string overlayConfiguration(EmulatorPlatform platform) {
        return DolphinRendering.overlayConfiguration(platform);
    }

    // Dolphin's native hotkey grammar (Deck-proven): "@(Ctrl+P)"; the bare
    // "Esc" chord renders as plain "Escape".
    public string translateChord(string chord) {
        return DolphinEmitter.nativeChord(chord);
    }
}
