import std.fs;
import std.json;
import std.vector;
import ./semu_emulator.btrc;

class SemuEmulatorParser {
    class SemuEmulator empty() {
        return SemuEmulator("", "", "");
    }

    class SemuEmulator parseFile(string path) {
        if (!FileSystem.isFile(path)) { return SemuEmulatorParser.empty(); }
        JsonValue json = JsonValue.readFile(path);
        if (json.isError() || !json.isObject()) { return SemuEmulatorParser.empty(); }
        if (!json.has("emulator") || !json.has("label")) { return SemuEmulatorParser.empty(); }
        return SemuEmulator(
            json.get("emulator").asString(),
            json.get("label").asString(),
            json.get("flatpak_id").asString()
        );
    }

    class Vector<SemuEmulator> discover(string root) {
        Vector<SemuEmulator> emulators = [];
        if (!FileSystem.isDir(root)) { return emulators; }
        Vector<string> entries = FileSystem.listDir(root).sorted();
        for entry in entries {
            string path = PathTools.join(PathTools.join(root, entry), "emulator.json");
            SemuEmulator emulator = SemuEmulatorParser.parseFile(path);
            if (emulator.known()) { emulators.push(emulator); }
        }
        return emulators;
    }
}
