string semuStateRoot(string project) {
    return joinPath(project, ".semu");
}

string lifecycleStatePath(string project) {
    return joinPath(semuStateRoot(project), "lifecycle.json");
}

string lifecycleBackupsRoot(string project) {
    return joinPath(semuStateRoot(project), "backups");
}

string upgradeBackupPath(string project) {
    return joinPath(lifecycleBackupsRoot(project), "pre-upgrade-semu.json");
}

void removePath(string path) {
    if (FileSystem.exists(path)) {
        FileSystem.removeRecursive(path);
    }
}

void writeLifecycleState(string project, string action) {
    ensureDir(semuStateRoot(project));
    FileSystem.writeText(
        lifecycleStatePath(project),
        jsonObject([
            jsonStrField("schema_version", "1"),
            jsonStrField("action", action),
            jsonStrField("project", project),
            jsonStrField("roms_dir", configuredRomsRoot(project)),
            jsonStrField("source", "src/semu.btrc")
        ]) + "\n"
    );
}

void lifecycleReconfigure(string project, string romsDir) {
    writeSyncDefaults(project, romsDir);
    ensureRomDirsAt(configuredRomsRoot(project));
    if (!configuredRomsRoot(project).equals(romsRoot(project))) {
        ensureRomDirsAt(romsRoot(project));
    }
    seedKeymapDefaults(project);
    seedEmulatorDefaults(project);
    writeSteamInputTemplates(project);
    writeScreenshotDefaults(project);
    writeGeneratedManifest(joinPath(project, "semu.json"));
    writeEsDeFiles(project);
    writeSyncSystemdUnits(project);
    writeDeckDesktopEntry(project);
    writeLifecycleState(project, "reconfigure");
}

void lifecycleInstall(string project, string romsDir) {
    lifecycleReconfigure(project, romsDir);
    if (syncBool(project, "enabled", true)) {
        syncSetup(project);
    }
    writeLifecycleState(project, "install");
    doctorSteamDeck(project);
}

void lifecycleUninstall(string project, bool purgeGenerated, bool purgeState) {
    syncStop(project);
    syncAutostart(project, false);
    removePath(joinPath(systemdUserDir(), "semu-syncthing.service"));
    removePath(joinPath(systemdUserDir(), "semu-sync-force.service"));
    removePath(joinPath(systemdUserDir(), "semu-sync-force.timer"));
    removePath(joinPath(applicationsDir(), "semu.desktop"));
    removePath(joinPath(syncScriptsDir(project), "sync-force.sh"));
    removePath(joinPath(semuStateRoot(project), "appimage-state"));
    if (purgeGenerated) {
        removePath(joinPath(project, "ES-DE/custom_systems"));
        removePath(joinPath(project, "ES-DE/es_settings.xml"));
        removePath(joinPath(project, "semu.json"));
    }
    if (purgeState) {
        removePath(semuStateRoot(project));
    } else {
        writeLifecycleState(project, "uninstall");
    }
    print("OK lifecycle uninstall");
}

bool lifecycleChangeKeymap(string project, string actionId, string command) {
    seedKeymapDefaults(project);
    string path = keymapSourcePath(project);
    string source = FileSystem.readText(path);
    Vector<string> lines = Strings.split(source, "\n");
    Vector<string> out = [];
    bool changed = false;
    string prefix = "action " + actionId + " = ";
    for line in lines {
        if (line.startsWith(prefix)) {
            out.push(prefix + command);
            changed = true;
        } else if (line.len() > 0) {
            out.push(line);
        }
    }
    if (!changed) {
        print(f"error 0:0 unknown keymap action '{actionId}'");
        return false;
    }
    string next = out.join("\n") + "\n";
    KeymapErrors errors = KeymapErrors();
    compileKeymap(next, errors);
    if (errors.count() > 0) {
        for (int i = 0; i < errors.count(); i++) {
            print(f"{errors.levels.get(i)} {errors.lines.get(i)}:{errors.columns.get(i)} {errors.messages.get(i)}");
        }
        return false;
    }
    FileSystem.writeText(path, next);
    lifecycleReconfigure(project, "");
    writeLifecycleState(project, "change");
    print(f"OK lifecycle change: {actionId}={command}");
    return true;
}

void lifecycleUpgrade(string project) {
    ensureDir(lifecycleBackupsRoot(project));
    if (FileSystem.exists(joinPath(project, "semu.json"))) {
        FileSystem.writeText(upgradeBackupPath(project), FileSystem.readText(joinPath(project, "semu.json")));
    }
    lifecycleReconfigure(project, "");
    writeLifecycleState(project, "upgrade");
    print(f"OK lifecycle upgrade: backup {upgradeBackupPath(project)}");
}

void lifecycleStatus(string project) {
    print("Semu lifecycle");
    reportFile("state", lifecycleStatePath(project));
    reportFile("manifest", joinPath(project, "semu.json"));
    reportFile("sync_config", syncConfigPath(project));
    reportFile("desktop_entry", joinPath(applicationsDir(), "semu.desktop"));
    reportFile("systemd_service", joinPath(systemdUserDir(), "semu-syncthing.service"));
    print(f"  roms_dir: {configuredRomsRoot(project)}");
}
