string syncFolderPath(string project, string id) {
    if (id.equals("saves")) { return joinPath(contentRoot(project), "saves"); }
    if (id.equals("states")) { return joinPath(contentRoot(project), "states"); }
    if (id.equals("emulator_state")) { return joinPath(semuStateRoot(project), "appimage-state"); }
    if (id.equals("screenshots")) { return joinPath(contentRoot(project), "screenshots"); }
    if (id.equals("gamelists")) { return joinPath(contentRoot(project), "gamelists"); }
    if (id.equals("roms")) { return configuredRomsRoot(project); }
    if (id.equals("bios")) { return biosRoot(project); }
    return project;
}

Vector<string> syncFolderIds() {
    return ["saves", "states", "emulator_state", "screenshots", "gamelists", "roms", "bios"];
}

string syncFolderLabel(string id) {
    if (id.equals("saves")) { return "Semu Saves"; }
    if (id.equals("states")) { return "Semu States"; }
    if (id.equals("emulator_state")) { return "Semu Emulator State"; }
    if (id.equals("screenshots")) { return "Semu Screenshots"; }
    if (id.equals("gamelists")) { return "Semu Gamelists"; }
    if (id.equals("roms")) { return "Semu ROMs"; }
    if (id.equals("bios")) { return "Semu BIOS"; }
    return "Semu";
}

bool syncFolderEnabled(string project, string id) {
    return syncBool(project, "sync_" + id, false);
}

bool syncFolderWatch(string project, string id) {
    return syncBool(project, "watch_" + id, true);
}

int syncFolderRescan(string project, string id) {
    return syncInt(project, "rescan_" + id + "_s", 900);
}

string syncGuiAddress(string project) {
    return syncString(project, "gui_address", "127.0.0.1:8384");
}

string serviceExecutable() {
    string serviceBin = Environment.get("SEMU_SERVICE_BIN", "");
    if (serviceBin.len() > 0) { return serviceBin; }
    return Environment.get("SEMU_BIN", "semu");
}

string syncSyncthingExecutable() {
    string configured = Environment.get("SEMU_SYNCTHING_BIN", "");
    if (configured.len() > 0 && FileSystem.exists(configured)) { return configured; }
    if (FileSystem.exists("/usr/bin/syncthing")) { return "/usr/bin/syncthing"; }
    if (FileSystem.exists("/usr/local/bin/syncthing")) { return "/usr/local/bin/syncthing"; }
    if (commandExists("syncthing")) { return "syncthing"; }
    return "";
}

bool syncSyncthingAvailable() {
    return syncSyncthingExecutable().len() > 0;
}

string syncCurlExecutable() {
    string configured = Environment.get("SEMU_CURL_BIN", "");
    if (configured.len() > 0 && FileSystem.exists(configured)) { return configured; }
    if (FileSystem.exists("/usr/bin/curl")) { return "/usr/bin/curl"; }
    if (FileSystem.exists("/usr/local/bin/curl")) { return "/usr/local/bin/curl"; }
    if (commandExists("curl")) { return "curl"; }
    return "";
}

bool syncCurlAvailable() {
    return syncCurlExecutable().len() > 0;
}

string syncServiceText(string project) {
    return "[Unit]\n"
        + "Description=Semu Syncthing\n"
        + "After=network-online.target\n\n"
        + "[Service]\n"
        + "Type=simple\n"
        + "ExecStart=" + ShellWords.quote(serviceExecutable()) + " sync daemon --project " + ShellWords.quote(project) + "\n"
        + "Restart=on-failure\n"
        + "RestartSec=5\n\n"
        + "[Install]\n"
        + "WantedBy=default.target\n";
}

string syncForceScriptText(string project) {
    return "#!/usr/bin/env bash\n"
        + "set -euo pipefail\n"
        + "exec " + ShellWords.quote(serviceExecutable()) + " sync force all --project " + ShellWords.quote(project) + "\n";
}

string syncForceServiceText(string project) {
    return "[Unit]\n"
        + "Description=Semu force Syncthing scan\n\n"
        + "[Service]\n"
        + "Type=oneshot\n"
        + "ExecStart=" + ShellWords.quote(joinPath(syncScriptsDir(project), "sync-force.sh")) + "\n";
}

string syncTimerText() {
    return "[Unit]\n"
        + "Description=Semu scheduled Syncthing scan\n\n"
        + "[Timer]\n"
        + "OnBootSec=5min\n"
        + "OnUnitActiveSec=15min\n"
        + "Persistent=true\n\n"
        + "[Install]\n"
        + "WantedBy=timers.target\n";
}

void writeSyncSystemdUnits(string project) {
    ensureDir(systemdUserDir());
    ensureDir(syncScriptsDir(project));
    string script = joinPath(syncScriptsDir(project), "sync-force.sh");
    FileSystem.writeText(script, syncForceScriptText(project));
    FileSystem.chmod(script, 493);
    FileSystem.writeText(joinPath(systemdUserDir(), "semu-syncthing.service"), syncServiceText(project));
    FileSystem.writeText(joinPath(systemdUserDir(), "semu-sync-force.service"), syncForceServiceText(project));
    FileSystem.writeText(joinPath(systemdUserDir(), "semu-sync-force.timer"), syncTimerText());
}

string deckDesktopText(string project) {
    string exe = serviceExecutable();
    return "[Desktop Entry]\n"
        + "Type=Application\n"
        + "Name=Semu\n"
        + "Comment=Steam Deck emulation frontend\n"
        + "Exec=" + exe + " deck launch --project " + ShellWords.quote(project) + "\n"
        + "Terminal=false\n"
        + "Categories=Game;Emulator;\n"
        + "Actions=ForceSync;SyncStatus;OpenSyncthing;OpenSyncTray;\n\n"
        + "[Desktop Action ForceSync]\n"
        + "Name=Force Sync\n"
        + "Exec=" + exe + " sync force all --project " + ShellWords.quote(project) + "\n\n"
        + "[Desktop Action SyncStatus]\n"
        + "Name=Sync Status\n"
        + "Exec=" + exe + " sync status --project " + ShellWords.quote(project) + "\n\n"
        + "[Desktop Action OpenSyncthing]\n"
        + "Name=Open Syncthing\n"
        + "Exec=" + exe + " sync open --project " + ShellWords.quote(project) + "\n\n"
        + "[Desktop Action OpenSyncTray]\n"
        + "Name=Open Sync Tray\n"
        + "Exec=" + exe + " sync tray --project " + ShellWords.quote(project) + "\n";
}

void writeDeckDesktopEntry(string project) {
    ensureDir(applicationsDir());
    FileSystem.writeText(joinPath(applicationsDir(), "semu.desktop"), deckDesktopText(project));
}
