class SemuSyncRuntime {
    class bool setup(string project) { return syncSetup(project); }
    class int command(CliArgs args, string project) { return syncCommand(args, project); }
}

// ---- model.btrc ----
string syncFolderPath(string project, string id) {
    if (id.equals("saves")) { return joinPath(contentRoot(project), "saves"); }
    if (id.equals("states")) { return joinPath(contentRoot(project), "states"); }
    if (id.equals("emulator_state")) { return joinPath(semuStateRoot(project), "appimage-state"); }
    if (id.equals("screenshots")) { return joinPath(contentRoot(project), "screenshots"); }
    if (id.equals("gamelists")) { return joinPath(contentRoot(project), "gamelists"); }
    if (id.equals("roms")) { return configuredRomsRoot(project); }
    if (id.equals("bios")) { return biosRoot(project); }
    return project;
}

Vector<string> syncFolderIds() {
    return ["saves", "states", "emulator_state", "screenshots", "gamelists", "roms", "bios"];
}

string syncFolderLabel(string id) {
    if (id.equals("saves")) { return "Semu Saves"; }
    if (id.equals("states")) { return "Semu States"; }
    if (id.equals("emulator_state")) { return "Semu Emulator State"; }
    if (id.equals("screenshots")) { return "Semu Screenshots"; }
    if (id.equals("gamelists")) { return "Semu Gamelists"; }
    if (id.equals("roms")) { return "Semu ROMs"; }
    if (id.equals("bios")) { return "Semu BIOS"; }
    return "Semu";
}

class SyncSettingSpec {
    public string key;
    public string label;
    public string group;
    public string jsonKey;
    public string kind;
    public string fallback;

    public SyncSettingSpec(string key, string label, string group, string jsonKey, string kind, string fallback) {
        self.key = key;
        self.label = label;
        self.group = group;
        self.jsonKey = jsonKey;
        self.kind = kind;
        self.fallback = fallback;
    }

    public bool known() {
        return self.key.len() > 0;
    }

    public bool isBool() {
        return self.kind.equals("bool");
    }

    public bool isInt() {
        return self.kind.equals("int");
    }
}

class SyncSettingsRegistry {
    class SyncSettingSpec empty() {
        return SyncSettingSpec("", "", "", "", "", "");
    }

    class Vector<SyncSettingSpec> all() {
        return [
            SyncSettingSpec("enabled", "Syncthing Enabled", "Runtime", "enabled", "bool", "true"),
            SyncSettingSpec("start_at_boot", "Start At Boot", "Runtime", "start_at_boot", "bool", "true"),
            SyncSettingSpec("tray", "Show Sync Tray", "Runtime", "tray", "bool", "true"),
            SyncSettingSpec("gui_address", "Syncthing UI Address", "Runtime", "gui_address", "string", "127.0.0.1:8384"),
            SyncSettingSpec("roms_dir", "ROM Directory", "Folders", "roms_dir", "string", "${paths.project_roms}"),
            SyncSettingSpec("sync_saves", "Sync Saves", "Folders", "sync_saves", "bool", "true"),
            SyncSettingSpec("sync_states", "Sync States", "Folders", "sync_states", "bool", "true"),
            SyncSettingSpec("sync_emulator_state", "Sync Emulator State", "Folders", "sync_emulator_state", "bool", "true"),
            SyncSettingSpec("sync_screenshots", "Sync Screenshots", "Folders", "sync_screenshots", "bool", "true"),
            SyncSettingSpec("sync_gamelists", "Sync Gamelists", "Folders", "sync_gamelists", "bool", "true"),
            SyncSettingSpec("sync_roms", "Sync ROMs", "Folders", "sync_roms", "bool", "false"),
            SyncSettingSpec("sync_bios", "Sync BIOS", "Folders", "sync_bios", "bool", "false"),
            SyncSettingSpec("watch_saves", "Watch Saves", "Watchers", "watch_saves", "bool", "true"),
            SyncSettingSpec("watch_states", "Watch States", "Watchers", "watch_states", "bool", "true"),
            SyncSettingSpec("watch_emulator_state", "Watch Emulator State", "Watchers", "watch_emulator_state", "bool", "true"),
            SyncSettingSpec("watch_screenshots", "Watch Screenshots", "Watchers", "watch_screenshots", "bool", "true"),
            SyncSettingSpec("watch_gamelists", "Watch Gamelists", "Watchers", "watch_gamelists", "bool", "true"),
            SyncSettingSpec("watch_roms", "Watch ROMs", "Watchers", "watch_roms", "bool", "true"),
            SyncSettingSpec("watch_bios", "Watch BIOS", "Watchers", "watch_bios", "bool", "true"),
            SyncSettingSpec("rescan_saves_s", "Save Rescan Seconds", "Intervals", "rescan_saves_s", "int", "900"),
            SyncSettingSpec("rescan_states_s", "State Rescan Seconds", "Intervals", "rescan_states_s", "int", "900"),
            SyncSettingSpec("rescan_emulator_state_s", "Emulator State Rescan Seconds", "Intervals", "rescan_emulator_state_s", "int", "900"),
            SyncSettingSpec("rescan_screenshots_s", "Screenshot Rescan Seconds", "Intervals", "rescan_screenshots_s", "int", "1800"),
            SyncSettingSpec("rescan_gamelists_s", "Gamelist Rescan Seconds", "Intervals", "rescan_gamelists_s", "int", "1800"),
            SyncSettingSpec("rescan_roms_s", "ROM Rescan Seconds", "Intervals", "rescan_roms_s", "int", "3600"),
            SyncSettingSpec("rescan_bios_s", "BIOS Rescan Seconds", "Intervals", "rescan_bios_s", "int", "3600")
        ];
    }

    class SyncSettingSpec find(string key) {
        for spec in SyncSettingsRegistry.all() {
            if (spec.key.equals(key) || spec.jsonKey.equals(key)) {
                return spec;
            }
        }
        return SyncSettingsRegistry.empty();
    }

    class SyncSettingSpec at(int index) {
        Vector<SyncSettingSpec> specs = SyncSettingsRegistry.all();
        if (index < 0 || index >= specs.len) {
            return SyncSettingsRegistry.empty();
        }
        return specs.get(index);
    }
}

bool syncUiBoolLiteral(string value) {
    string normalized = value.toLower();
    return normalized.equals("1")
        || normalized.equals("0")
        || normalized.equals("true")
        || normalized.equals("false")
        || normalized.equals("yes")
        || normalized.equals("no")
        || normalized.equals("on")
        || normalized.equals("off");
}

bool syncUiBoolValue(string value) {
    string normalized = value.toLower();
    return normalized.equals("1") || normalized.equals("true") || normalized.equals("yes") || normalized.equals("on");
}

bool syncUiIntLiteral(string value) {
    return value.len() > 0 && value.isDigitStr();
}

string syncSettingStoredString(string project, JsonObject config, SyncSettingSpec spec) {
    if (spec.key.equals("roms_dir")) {
        return configuredRomsRoot(project);
    }
    return expandProjectTemplate(project, config.getString(spec.jsonKey, spec.fallback));
}

string syncSettingValue(string project, SyncSettingSpec spec) {
    if (!spec.known()) { return ""; }
    JsonObject config = syncConfig(project);
    if (spec.isBool()) {
        return config.getBool(spec.jsonKey, syncUiBoolValue(spec.fallback)) ? "true" : "false";
    }
    if (spec.isInt()) {
        return Strings.fromInt(config.getInt(spec.jsonKey, spec.fallback.toInt()));
    }
    return syncSettingStoredString(project, config, spec);
}

string syncSettingJsonField(string project, JsonObject config, SyncSettingSpec spec, string overrideKey, string overrideValue) {
    if (spec.isBool()) {
        bool value = spec.key.equals(overrideKey)
            ? syncUiBoolValue(overrideValue)
            : config.getBool(spec.jsonKey, syncUiBoolValue(spec.fallback));
        return jsonBoolField(spec.jsonKey, value);
    }
    if (spec.isInt()) {
        int value = spec.key.equals(overrideKey)
            ? overrideValue.toInt()
            : config.getInt(spec.jsonKey, spec.fallback.toInt());
        return jsonField(spec.jsonKey, Strings.fromInt(value));
    }
    string value = spec.key.equals(overrideKey)
        ? overrideValue
        : config.getString(spec.jsonKey, spec.fallback);
    if (spec.key.equals("roms_dir") && spec.key.equals(overrideKey)) {
        value = normalizeRomsRoot(value);
    }
    return jsonStrField(spec.jsonKey, value);
}

string syncConfigTextWithOverride(string project, string overrideKey, string overrideValue) {
    writeSyncDefaults(project, "");
    JsonObject config = JsonObject.readFile(syncConfigPath(project));
    Vector<string> fields = [];
    for spec in SyncSettingsRegistry.all() {
        fields.push(syncSettingJsonField(project, config, spec, overrideKey, overrideValue));
    }
    return jsonObject(fields) + "\n";
}

bool syncPutSetting(string project, string key, string value) {
    SyncSettingSpec spec = SyncSettingsRegistry.find(key);
    if (!spec.known()) {
        print(f"error 0:0 unknown sync setting '{key}'");
        return false;
    }
    if (spec.isBool() && !syncUiBoolLiteral(value)) {
        print(f"error 0:0 {spec.key} expects a boolean");
        return false;
    }
    if (spec.isInt() && !syncUiIntLiteral(value)) {
        print(f"error 0:0 {spec.key} expects a non-negative integer");
        return false;
    }
    SemuGeneratedFiles.writeSourceJson(project, syncConfigPath(project), syncConfigTextWithOverride(project, spec.key, value));
    return true;
}

class SyncSettingsUi {
    public string project;

    public SyncSettingsUi(string project) {
        self.project = project;
    }

    public void render() {
        print("");
        print("Semu Sync Settings");
        print("==================");
        print("Project: " + self.project);
        print("Source: " + syncConfigPath(self.project));
        print("Edits update Semu-owned sync/sync.json. Use apply to compile service files and launcher state.");
        print("");
        string group = "";
        int index = 1;
        for spec in SyncSettingsRegistry.all() {
            if (!spec.group.equals(group)) {
                group = spec.group;
                print(group);
            }
            string hint = spec.isBool() ? "toggle" : "edit";
            print("  " + Strings.fromInt(index) + ". " + spec.label + " [" + spec.key + "] = " + syncSettingValue(self.project, spec) + " (" + hint + ")");
            index++;
        }
        print("");
        print("Commands: number = edit/toggle, a = apply, setup = setup/start, status = status, open = open UI, q = back");
        print("Select:");
    }

    public int apply() {
        lifecycleReconfigure(self.project, "");
        print("OK sync settings applied");
        return 0;
    }

    public int run() {
        writeSyncDefaults(self.project, "");
        while (true) {
            self.render();
            string choice = settingsReadLine();
            if (settingsLineIsEof(choice)) { return 0; }
            choice = choice.trim();
            if (choice.len() == 0) { continue; }
            if (choice.equals("q") || choice.equals("quit") || choice.equals("back")) { return 0; }
            if (choice.equals("a") || choice.equals("apply")) {
                self.apply();
                continue;
            }
            if (choice.equals("setup")) {
                return syncSetup(self.project) ? 0 : 1;
            }
            if (choice.equals("status")) {
                syncStatus(self.project);
                continue;
            }
            if (choice.equals("open")) {
                syncOpen(self.project);
                continue;
            }
            if (!choice.isDigitStr()) {
                print("Unknown command: " + choice);
                continue;
            }
            SyncSettingSpec spec = SyncSettingsRegistry.at(choice.toInt() - 1);
            if (!spec.known()) {
                print("Unknown setting number: " + choice);
                continue;
            }
            if (spec.isBool()) {
                string current = syncSettingValue(self.project, spec);
                string next = current.equals("true") ? "false" : "true";
                if (syncPutSetting(self.project, spec.key, next)) {
                    print(spec.key + "=" + syncSettingValue(self.project, spec));
                }
                continue;
            }
            print("Current " + spec.label + ": " + syncSettingValue(self.project, spec));
            print("New value, empty to cancel:");
            string value = settingsReadLine();
            if (settingsLineIsEof(value)) { return 0; }
            value = value.trim();
            if (value.len() == 0) {
                print("Cancelled");
                continue;
            }
            if (syncPutSetting(self.project, spec.key, value)) {
                print(spec.key + "=" + syncSettingValue(self.project, spec));
            }
        }
        return 0;
    }
}

int syncUi(string project) {
    return SyncSettingsUi(project).run();
}

bool syncFolderEnabled(string project, string id) {
    return syncBool(project, "sync_" + id, false);
}

bool syncFolderWatch(string project, string id) {
    return syncBool(project, "watch_" + id, true);
}

int syncFolderRescan(string project, string id) {
    return syncInt(project, "rescan_" + id + "_s", 900);
}

string syncGuiAddress(string project) {
    return syncString(project, "gui_address", "127.0.0.1:8384");
}

string serviceExecutable() {
    return Environment.get("SEMU_BIN", "semu");
}

string syncSyncthingExecutable() {
    string configured = Environment.get("SEMU_SYNCTHING_BIN", "");
    if (configured.len() > 0 && FileSystem.exists(configured)) { return configured; }
    string homeLocal = joinPath(Environment.get("HOME", ""), ".local/bin/syncthing");
    if (homeLocal.len() > 0 && FileSystem.exists(homeLocal)) { return homeLocal; }
    if (FileSystem.exists("/home/linuxbrew/.linuxbrew/bin/syncthing")) {
        return "/home/linuxbrew/.linuxbrew/bin/syncthing";
    }
    if (FileSystem.exists("/var/home/linuxbrew/.linuxbrew/bin/syncthing")) {
        return "/var/home/linuxbrew/.linuxbrew/bin/syncthing";
    }
    string path = commandPath("syncthing");
    if (path.len() > 0) { return path; }
    return "";
}

bool syncSyncthingAvailable() {
    return syncSyncthingExecutable().len() > 0;
}

string syncCurlExecutable() {
    string configured = Environment.get("SEMU_CURL_BIN", "");
    if (configured.len() > 0 && FileSystem.exists(configured)) { return configured; }
    string path = commandPath("curl");
    if (path.len() > 0) { return path; }
    return "";
}

bool syncCurlAvailable() {
    return syncCurlExecutable().len() > 0;
}

string syncServeCommand(string project) {
    return ShellWords.quote(serviceExecutable()) + " sync serve --project " + ShellWords.quote(project);
}

string syncServiceText(string project) {
    return "[Unit]\n"
        + "Description=Semu Syncthing\n"
        + "After=network-online.target\n\n"
        + "[Service]\n"
        + "Type=simple\n"
        + "ExecStart=" + syncServeCommand(project) + "\n"
        + "Restart=on-failure\n"
        + "RestartSec=5\n\n"
        + "[Install]\n"
        + "WantedBy=default.target\n";
}

string syncForceScriptText(string project) {
    return "#!/usr/bin/env bash\n"
        + "set -euo pipefail\n"
        + "exec " + ShellWords.quote(serviceExecutable()) + " sync force all --project " + ShellWords.quote(project) + "\n";
}

string syncForceServiceText(string project) {
    return "[Unit]\n"
        + "Description=Semu force Syncthing scan\n\n"
        + "[Service]\n"
        + "Type=oneshot\n"
        + "ExecStart=" + ShellWords.quote(joinPath(syncScriptsDir(project), "sync-force.sh")) + "\n";
}

string syncTimerText() {
    return "[Unit]\n"
        + "Description=Semu scheduled Syncthing scan\n\n"
        + "[Timer]\n"
        + "OnBootSec=5min\n"
        + "OnUnitActiveSec=15min\n"
        + "Persistent=true\n\n"
        + "[Install]\n"
        + "WantedBy=timers.target\n";
}

void writeSyncSystemdUnits(string project) {
    ensureDir(systemdUserDir());
    ensureDir(syncScriptsDir(project));
    string script = joinPath(syncScriptsDir(project), "sync-force.sh");
    SemuGeneratedFiles.writeProject(project, script, syncForceScriptText(project));
    FileSystem.chmod(script, 493);
    SemuGeneratedFiles.writeExternalInstall("systemd_user_unit", joinPath(systemdUserDir(), "semu-syncthing.service"), syncServiceText(project));
    SemuGeneratedFiles.writeExternalInstall("systemd_user_unit", joinPath(systemdUserDir(), "semu-sync-force.service"), syncForceServiceText(project));
    SemuGeneratedFiles.writeExternalInstall("systemd_user_unit", joinPath(systemdUserDir(), "semu-sync-force.timer"), syncTimerText());
}

string deckDesktopText(string project) {
    string exe = serviceExecutable();
    return "[Desktop Entry]\n"
        + "Type=Application\n"
        + "Name=Semu\n"
        + "Comment=Steam Deck emulation frontend\n"
        + "Exec=" + exe + " deck launch --project " + ShellWords.quote(project) + "\n"
        + "Terminal=false\n"
        + "Categories=Game;Emulator;\n"
        + "Actions=ForceSync;SyncStatus;OpenSyncthing;OpenSyncTray;\n\n"
        + "[Desktop Action ForceSync]\n"
        + "Name=Force Sync\n"
        + "Exec=" + exe + " sync force all --project " + ShellWords.quote(project) + "\n\n"
        + "[Desktop Action SyncStatus]\n"
        + "Name=Sync Status\n"
        + "Exec=" + exe + " sync status --project " + ShellWords.quote(project) + "\n\n"
        + "[Desktop Action OpenSyncthing]\n"
        + "Name=Open Syncthing\n"
        + "Exec=" + exe + " sync open --project " + ShellWords.quote(project) + "\n\n"
        + "[Desktop Action OpenSyncTray]\n"
        + "Name=Open Sync Tray\n"
        + "Exec=" + exe + " sync tray --project " + ShellWords.quote(project) + "\n";
}

void writeDeckDesktopEntry(string project) {
    ensureDir(applicationsDir());
    SemuGeneratedFiles.writeExternalInstall("desktop_entry", joinPath(applicationsDir(), "semu.desktop"), deckDesktopText(project));
}

// ---- api_setup.btrc ----
string syncConfigXmlPath(string project) {
    return joinPath(syncthingHome(project), "config.xml");
}

string findXmlValue(string text, string startTag, string endTag) {
    int start = text.indexOf(startTag);
    if (start < 0) { return ""; }
    start = start + startTag.len();
    int end = Strings.find(text, endTag, start);
    if (end < 0) { return ""; }
    return text.substring(start, end - start);
}

string syncApiKey(string project) {
    string path = syncConfigXmlPath(project);
    if (!FileSystem.exists(path)) { return ""; }
    return findXmlValue(FileSystem.readText(path), "<apikey>", "</apikey>");
}

string syncScanUrl(string project, string target) {
    string url = "http://" + syncGuiAddress(project) + "/rest/db/scan";
    if (!target.equals("all") && target.len() > 0) {
        url = url + "?folder=semu-" + target;
    }
    return url;
}

void syncGenerateIfNeeded(string project) {
    if (FileSystem.exists(syncConfigXmlPath(project))) {
        return;
    }
    UnixShell shell = UnixShell();
    shell.runUnchecked(ShellWords.quote(syncSyncthingExecutable()) + " generate -H " + ShellWords.quote(syncthingHome(project)) + " --no-port-probing >/dev/null 2>&1");
}

bool syncSystemctl(string verb, string unit) {
    UnixShell shell = UnixShell();
    ExecResult result = shell.runUnchecked("systemctl --user " + verb + " " + unit + " >/dev/null 2>&1");
    return result.ok();
}

bool syncWaitForApi(string project) {
    UnixShell shell = UnixShell();
    string url = "http://" + syncGuiAddress(project) + "/rest/noauth/health";
    string curl = syncCurlExecutable();
    if (curl.len() == 0) { return false; }
    for (int i = 0; i < 20; i++) {
        ExecResult result = shell.runUnchecked(ShellWords.quote(curl) + " -fsS " + ShellWords.quote(url) + " >/dev/null 2>&1");
        if (result.ok()) { return true; }
        shell.runUnchecked("sleep 1");
    }
    return false;
}

bool syncAddFolder(string project, string id) {
    if (!syncFolderEnabled(project, id)) { return true; }
    ensureDir(syncFolderPath(project, id));
    string apiKey = syncApiKey(project);
    if (apiKey.len() == 0) { return false; }
    UnixShell shell = UnixShell();
    string folderId = "semu-" + id;
    string syncthing = ShellWords.quote(syncSyncthingExecutable());
    string cliPrefix = syncthing + " cli -H " + ShellWords.quote(syncthingHome(project))
        + " --gui-address " + ShellWords.quote(syncGuiAddress(project))
        + " --gui-apikey " + ShellWords.quote(apiKey);
    ExecResult existing = shell.runUnchecked(
        cliPrefix + " config folders list | grep -Fx " + ShellWords.quote(folderId) + " >/dev/null 2>&1"
    );
    if (existing.ok()) { return true; }
    string command = syncthing + " cli -H " + ShellWords.quote(syncthingHome(project))
        + " --gui-address " + ShellWords.quote(syncGuiAddress(project))
        + " --gui-apikey " + ShellWords.quote(apiKey)
        + " config folders add"
        + " --id " + ShellWords.quote(folderId)
        + " --label " + ShellWords.quote(syncFolderLabel(id))
        + " --path " + ShellWords.quote(syncFolderPath(project, id))
        + " --type sendreceive"
        + " --rescan-intervals " + Strings.fromInt(syncFolderRescan(project, id));
    if (syncFolderWatch(project, id)) {
        command = command + " --fswatcher-enabled";
    }
    ExecResult result = shell.runUnchecked(command + " >/dev/null 2>&1");
    return result.ok();
}

bool syncConfigureFolders(string project) {
    bool ok = true;
    for id in syncFolderIds() {
        if (!syncAddFolder(project, id)) { ok = false; }
    }
    return ok;
}

bool syncSetup(string project) {
    writeSyncDefaults(project, "");
    writeSyncSystemdUnits(project);
    if (!syncSyncthingAvailable()) {
        print("MISSING syncthing: install package or use bundled Semu");
        return false;
    }
    syncGenerateIfNeeded(project);
    bool ok = syncSystemctl("daemon-reload", "");
    if (syncBool(project, "start_at_boot", true)) {
        if (!syncSystemctl("enable", "semu-syncthing.service")) { ok = false; }
        if (!syncSystemctl("enable", "semu-sync-force.timer")) { ok = false; }
    }
    if (syncBool(project, "enabled", true)) {
        if (!syncSystemctl("start", "semu-syncthing.service")) { ok = false; }
        if (!syncSystemctl("start", "semu-sync-force.timer")) { ok = false; }
        if (!syncWaitForApi(project)) { ok = false; }
        if (!syncConfigureFolders(project)) { ok = false; }
    }
    if (ok) {
        print(f"OK sync setup: {syncConfigPath(project)}");
    } else {
        print(f"MISSING sync setup incomplete: {syncConfigPath(project)}");
    }
    return ok;
}

// ---- lifecycle.btrc ----
string semuStateRoot(string project) {
    return joinPath(project, ".semu");
}

string lifecycleStatePath(string project) {
    return joinPath(semuStateRoot(project), "lifecycle.json");
}

string lifecycleBackupsRoot(string project) {
    return joinPath(semuStateRoot(project), "backups");
}

string upgradeBackupPath(string project) {
    return joinPath(lifecycleBackupsRoot(project), "pre-upgrade-semu.json");
}

void removePath(string path) {
    if (FileSystem.exists(path)) {
        FileSystem.removeRecursive(path);
    }
}

void writeLifecycleState(string project, string action) {
    ensureDir(semuStateRoot(project));
    SemuGeneratedFiles.writeAdapterState(
        project,
        lifecycleStatePath(project),
        jsonObject([
            jsonStrField("schema_version", "1"),
            jsonStrField("action", action),
            jsonStrField("project", project),
            jsonStrField("roms_dir", configuredRomsRoot(project)),
            jsonStrField("source", "src/semu.btrc")
        ]) + "\n"
    );
}

void lifecycleCompile(string project, string romsDir, string action) {
    writeSyncDefaults(project, romsDir);
    writePresentationDefaults(project);
    ensureProjectContentDirs(project);
    seedKeymapDefaults(project);
    seedEmulatorDefaults(project);
    writeSteamInputTemplates(project);
    writeScreenshotDefaults(project);
    writeProjectManifest(project);
    writeEsDeFiles(project);
    writeSyncSystemdUnits(project);
    writeDeckDesktopEntry(project);
    writeLifecycleState(project, action);
}

void lifecycleReconfigure(string project, string romsDir) {
    lifecycleCompile(project, romsDir, "reconfigure");
}

void lifecycleInstall(string project, string romsDir) {
    lifecycleReconfigure(project, romsDir);
    if (syncBool(project, "enabled", true)) {
        syncSetup(project);
    }
    writeLifecycleState(project, "install");
    doctorSteamDeck(project);
}

void lifecycleUninstall(string project, bool purgeGenerated, bool purgeState) {
    syncStop(project);
    syncAutostart(project, false);
    removePath(joinPath(systemdUserDir(), "semu-syncthing.service"));
    removePath(joinPath(systemdUserDir(), "semu-sync-force.service"));
    removePath(joinPath(systemdUserDir(), "semu-sync-force.timer"));
    removePath(joinPath(applicationsDir(), "semu.desktop"));
    removePath(joinPath(syncScriptsDir(project), "sync-force.sh"));
    removePath(joinPath(semuStateRoot(project), "appimage-state"));
    if (purgeGenerated) {
        removePath(joinPath(project, "ES-DE/custom_systems"));
        removePath(joinPath(project, "ES-DE/es_settings.xml"));
        removePath(joinPath(project, "semu.json"));
    }
    if (purgeState) {
        removePath(semuStateRoot(project));
    } else {
        writeLifecycleState(project, "uninstall");
    }
    print("OK lifecycle uninstall");
}

bool lifecycleChangeKeymap(string project, string actionId, string command) {
    seedKeymapDefaults(project);
    string path = keymapSourcePath(project);
    string source = FileSystem.readText(path);
    Vector<string> lines = Strings.split(source, "\n");
    Vector<string> out = [];
    bool changed = false;
    string prefix = "action " + actionId + " = ";
    for line in lines {
        if (line.startsWith(prefix)) {
            out.push(prefix + command);
            changed = true;
        } else if (line.len() > 0) {
            out.push(line);
        }
    }
    if (!changed) {
        print(f"error 0:0 unknown keymap action '{actionId}'");
        return false;
    }
    string next = out.join("\n") + "\n";
    KeymapErrors errors = KeymapErrors();
    compileKeymap(next, errors);
    if (errors.count() > 0) {
        for (int i = 0; i < errors.count(); i++) {
            print(f"{errors.levels.get(i)} {errors.lines.get(i)}:{errors.columns.get(i)} {errors.messages.get(i)}");
        }
        return false;
    }
    SemuGeneratedFiles.writeSource(project, path, next);
    lifecycleReconfigure(project, "");
    writeLifecycleState(project, "change");
    print(f"OK lifecycle change: {actionId}={command}");
    return true;
}

void lifecycleUpgrade(string project) {
    ensureDir(lifecycleBackupsRoot(project));
    if (FileSystem.exists(joinPath(project, "semu.json"))) {
        SemuGeneratedFiles.writeAdapterState(project, upgradeBackupPath(project), FileSystem.readText(joinPath(project, "semu.json")));
    }
    lifecycleReconfigure(project, "");
    writeLifecycleState(project, "upgrade");
    print(f"OK lifecycle upgrade: backup {upgradeBackupPath(project)}");
}

void lifecycleStatus(string project) {
    print("Semu lifecycle");
    reportFile("state", lifecycleStatePath(project));
    reportFile("manifest", joinPath(project, "semu.json"));
    reportFile("sync_config", syncConfigPath(project));
    reportFile("desktop_entry", joinPath(applicationsDir(), "semu.desktop"));
    reportFile("systemd_service", joinPath(systemdUserDir(), "semu-syncthing.service"));
    print(f"  roms_dir: {configuredRomsRoot(project)}");
}

// ---- commands.btrc ----
bool syncStart(string project) {
    bool ok = syncSetup(project);
    if (!syncSystemctl("start", "semu-syncthing.service")) { ok = false; }
    print(ok ? "OK sync start" : "MISSING sync start failed");
    return ok;
}

bool syncServe(string project) {
    string syncthing = syncSyncthingExecutable();
    if (syncthing.len() == 0) {
        print("MISSING syncthing: executable not found");
        return false;
    }
    ExecResult result = UnixShell().runRaw(
        ShellWords.quote(syncthing)
            + " serve -H " + ShellWords.quote(syncthingHome(project))
            + " --no-browser --no-restart",
        false,
        false,
        ""
    );
    return result.ok();
}

bool syncStop(string project) {
    bool ok = true;
    if (!syncSystemctl("stop", "semu-sync-force.timer")) { ok = false; }
    if (!syncSystemctl("stop", "semu-syncthing.service")) { ok = false; }
    print(ok ? "OK sync stop" : "MISSING sync stop incomplete");
    return ok;
}

bool syncAutostart(string project, bool enabled) {
    writeSyncSystemdUnits(project);
    bool ok = syncSystemctl("daemon-reload", "");
    if (enabled) {
        if (!syncSystemctl("enable", "semu-syncthing.service")) { ok = false; }
        if (!syncSystemctl("enable", "semu-sync-force.timer")) { ok = false; }
        print(ok ? "OK sync autostart enabled" : "MISSING sync autostart enable incomplete");
    } else {
        if (!syncSystemctl("disable", "semu-syncthing.service")) { ok = false; }
        if (!syncSystemctl("disable", "semu-sync-force.timer")) { ok = false; }
        print(ok ? "OK sync autostart disabled" : "MISSING sync autostart disable incomplete");
    }
    return ok;
}

bool syncForce(string project, string target) {
    string apiKey = syncApiKey(project);
    if (apiKey.len() == 0) {
        print("MISSING syncthing API key; run sync setup/start first");
        return false;
    }
    string curl = syncCurlExecutable();
    if (curl.len() == 0) {
        print("MISSING curl: executable not found");
        return false;
    }
    UnixShell shell = UnixShell();
    string command = ShellWords.quote(curl) + " -fsS -X POST -H " + ShellWords.quote("X-API-Key: " + apiKey)
        + " " + ShellWords.quote(syncScanUrl(project, target));
    ExecResult result = shell.runUnchecked(command);
    if (result.ok()) {
        print(f"OK sync force: {target}");
        return true;
    } else {
        print(f"MISSING sync force failed: {target}");
    }
    return false;
}

void syncStatus(string project) {
    print("Semu sync");
    reportFile("sync_config", syncConfigPath(project));
    reportFile("syncthing_config", syncConfigXmlPath(project));
    reportFile("systemd_service", joinPath(systemdUserDir(), "semu-syncthing.service"));
    reportFile("systemd_timer", joinPath(systemdUserDir(), "semu-sync-force.timer"));
    print(syncSyncthingAvailable() ? "  OK syncthing: executable found" : "  MISSING syncthing: executable not found");
    print(commandExists("syncthingtray") ? "  OK syncthingtray: executable found" : "  optional syncthingtray: executable not found");
    print(syncCurlAvailable() ? "  OK curl: executable found" : "  MISSING curl: executable not found");
    for id in syncFolderIds() {
        string mark = syncFolderEnabled(project, id) ? "OK" : "optional";
        print(f"  {mark} {id}: {syncFolderPath(project, id)}");
    }
}

void syncTray(string project) {
    UnixShell shell = UnixShell();
    if (commandExists("syncthingtray")) {
        shell.runUnchecked("syncthingtray >/dev/null 2>&1 &");
        print("OK sync tray");
    } else if (commandExists("flatpak")) {
        shell.runUnchecked("flatpak run io.github.martchus.syncthingtray >/dev/null 2>&1 &");
        print("OK sync tray flatpak");
    } else {
        print("MISSING syncthingtray");
    }
}

void syncOpen(string project) {
    UnixShell shell = UnixShell();
    shell.runUnchecked("xdg-open " + ShellWords.quote("http://" + syncGuiAddress(project)) + " >/dev/null 2>&1 &");
    print("OK sync open");
}

void doctorSync(string project) {
    print("");
    print("Sync");
    reportFile("sync_config", syncConfigPath(project));
    print(syncSyncthingAvailable() ? "  OK syncthing: executable found" : "  MISSING syncthing: executable not found");
    print(syncCurlAvailable() ? "  OK curl: executable found" : "  MISSING curl: executable not found");
    print(syncBool(project, "start_at_boot", true) ? "  OK start_at_boot: enabled" : "  optional start_at_boot: disabled");
    print(syncBool(project, "tray", true) ? "  OK tray: enabled" : "  optional tray: disabled");
    for id in syncFolderIds() {
        string mark = syncFolderEnabled(project, id) ? "OK" : "optional";
        string watch = syncFolderWatch(project, id) ? "watch" : "scan";
        int interval = syncFolderRescan(project, id);
        print(f"  {mark} {id}: {watch}, {interval}s, {syncFolderPath(project, id)}");
    }
}
