// steam_input.btrc — the steam-input target contract loader (the
// steamdeck-target-owned model + parser).
//
// steam_input.json supplies the actions vocabulary, controller policy, radial
// slots, templates, key-name and device-identity tables; the sibling keymap
// (compiled by KeymapParser) and the vocabulary must agree in both
// directions.

import std.{vector, fs, json}
import ../../../core/parse_log.btrc
import ../../../core/json_contract.btrc
import ../../../core/template_tokens.btrc
import ../../../platforms/platform_registry.btrc
import ../../input_parser.btrc

class SteamInputTarget {
    public string file;
    public string keymap;
    public Vector<string> modifiers;
    // Actions vocabulary (parallel by index).
    public Vector<string> actionIds;
    public Vector<string> actionAliases;
    public Vector<string> actionLabels;
    // Controller policy.
    public string controllerModel;
    public bool gyro;
    public string trackpadLeft;
    public string trackpadRight;
    public string hotkeyButton;
    // Radial slots (ordered, touch_menu_button_0..5).
    public Vector<string> radialSlots;
    public Vector<string> quitExtraBindings;
    // Templates (parallel by index); exactly one is the default.
    public Vector<string> templateIds;
    public Vector<string> templateTitles;
    public Vector<string> templateRadialNames;
    public Vector<string> templateOutputs;
    public string defaultTemplateId;
    // semu-keymap-v1 key token -> Steam VDF key name (parallel by index).
    public Vector<string> keyNameKeys;
    public Vector<string> keyNameValues;
    // Target-owned physical-device identity constants (parallel by index).
    public Vector<string> deviceIdentityKeys;
    public Vector<string> deviceIdentityValues;
    // Steam controller template install destination (the deployment-target
    // platform block wins).
    public string templatesDirectory;

    public SteamInputTarget() {
        self.file = "";
        self.keymap = "";
        self.modifiers = [];
        self.actionIds = [];
        self.actionAliases = [];
        self.actionLabels = [];
        self.controllerModel = "";
        self.gyro = false;
        self.trackpadLeft = "";
        self.trackpadRight = "";
        self.hotkeyButton = "";
        self.radialSlots = [];
        self.quitExtraBindings = [];
        self.templateIds = [];
        self.templateTitles = [];
        self.templateRadialNames = [];
        self.templateOutputs = [];
        self.defaultTemplateId = "";
        self.keyNameKeys = [];
        self.keyNameValues = [];
        self.deviceIdentityKeys = [];
        self.deviceIdentityValues = [];
        self.templatesDirectory = "";
    }

    public bool hasAction(string id) {
        return self.actionIds.contains(id);
    }

    public string actionLabel(string id) {
        for (int actionIndex = 0; actionIndex < self.actionIds.size(); actionIndex++) {
            if (self.actionIds.get(actionIndex).equals(id)) {
                return self.actionLabels.get(actionIndex);
            }
        }
        return id;
    }

    public string actionAlias(string id) {
        for (int actionIndex = 0; actionIndex < self.actionIds.size(); actionIndex++) {
            if (self.actionIds.get(actionIndex).equals(id)) {
                return self.actionAliases.get(actionIndex);
            }
        }
        return id;
    }

    // semu-keymap-v1 key token -> Steam VDF key name. The key_names table is
    // keyed by lowercase tokens; unlisted keys upper-case verbatim.
    public string keyName(string token) {
        string lowered = token.toLower();
        for (int keyIndex = 0; keyIndex < self.keyNameKeys.size(); keyIndex++) {
            if (self.keyNameKeys.get(keyIndex).equals(lowered)) {
                return self.keyNameValues.get(keyIndex);
            }
        }
        return token.toUpper();
    }

    public string deviceIdentity(string key) {
        for (int identityIndex = 0; identityIndex < self.deviceIdentityKeys.size();
             identityIndex++) {
            if (self.deviceIdentityKeys.get(identityIndex).equals(key)) {
                return self.deviceIdentityValues.get(identityIndex);
            }
        }
        return "";
    }

    public bool templateIsDefault(string id) {
        return !self.defaultTemplateId.isEmpty() && self.defaultTemplateId.equals(id);
    }
}

class SteamInputParser {
    class void parseActions(SteamInputTarget target, JsonValue root, string path, ParseLog log) {
        if (!root.has("actions") || !root.get("actions").isObject()) {
            log.add(path, "actions", "expected object keyed by action id");
            return;
        }
        JsonValue actions = root.get("actions");
        for actionId in actions.keys() {
            if (!actionId.equals("doc")) {
                JsonValue action = actions.get(actionId);
                string context = "actions." + actionId;
                if (!action.isObject()) {
                    log.add(path, context, "expected object {alias, label}");
                } else {
                    Vector<string> allowedKeys = ["alias", "label"];
                    JsonContract.checkKeys(action, allowedKeys, path, context, log);
                    string alias = JsonContract.requiredString(action, "alias",
                        path, context, log);
                    string label = JsonContract.requiredString(action, "label",
                        path, context, log);
                    if (target.actionAliases.contains(alias)) {
                        log.add(path, context + ".alias", "duplicate alias '" + alias + "'");
                    }
                    target.actionIds.push(actionId);
                    target.actionAliases.push(alias);
                    target.actionLabels.push(label);
                }
            }
        }
        if (target.actionIds.size() == 0) {
            log.add(path, "actions", "must declare at least one action");
        }
    }

    class void parseController(SteamInputTarget target, JsonValue root,
                               string path, ParseLog log) {
        if (!root.has("controller") || !root.get("controller").isObject()) {
            log.add(path, "controller", "expected object");
            return;
        }
        JsonValue controller = root.get("controller");
        Vector<string> allowedKeys = ["model", "gyro", "trackpads", "hotkey_button"];
        JsonContract.checkKeys(controller, allowedKeys, path, "controller", log);
        target.controllerModel = JsonContract.requiredString(controller, "model",
            path, "controller", log);
        Vector<string> models = ["steam_deck"];
        JsonContract.checkEnum(target.controllerModel, models, path, "controller.model", log);
        target.gyro = JsonContract.requiredBool(controller, "gyro", path, "controller", log);
        if (!controller.has("trackpads") || !controller.get("trackpads").isObject()) {
            log.add(path, "controller.trackpads", "expected object {left, right}");
        } else {
            JsonValue trackpads = controller.get("trackpads");
            Vector<string> trackpadKeys = ["left", "right"];
            JsonContract.checkKeys(trackpads, trackpadKeys, path, "controller.trackpads", log);
            target.trackpadLeft = JsonContract.requiredString(trackpads, "left",
                path, "controller.trackpads", log);
            target.trackpadRight = JsonContract.requiredString(trackpads, "right",
                path, "controller.trackpads", log);
            Vector<string> trackpadModes = ["radial_hotkeys", "mouse"];
            JsonContract.checkEnum(target.trackpadLeft, trackpadModes, path,
                "controller.trackpads.left", log);
            JsonContract.checkEnum(target.trackpadRight, trackpadModes, path,
                "controller.trackpads.right", log);
        }
        target.hotkeyButton = JsonContract.requiredString(controller, "hotkey_button",
            path, "controller", log);
        Vector<string> hotkeyButtons = ["view_long_press"];
        JsonContract.checkEnum(target.hotkeyButton, hotkeyButtons, path,
            "controller.hotkey_button", log);
    }

    class void parseRadial(SteamInputTarget target, JsonValue root, string path, ParseLog log) {
        if (!root.has("radial") || !root.get("radial").isObject()) {
            log.add(path, "radial", "expected object {slots}");
        } else {
            JsonValue radial = root.get("radial");
            Vector<string> radialKeys = ["slots"];
            JsonContract.checkKeys(radial, radialKeys, path, "radial", log);
            target.radialSlots = JsonContract.stringArray(radial, "slots", true,
                path, "radial", log);
            if (target.radialSlots.size() < 1 || target.radialSlots.size() > 6) {
                log.add(path, "radial.slots",
                    "expected 1..6 ordered slots (touch_menu_button_0..5)");
            }
        }
        for slot in target.radialSlots {
            if (!target.hasAction(slot)) {
                log.add(path, "radial.slots", "unknown action '" + slot
                    + "' (must exist in the actions vocabulary)");
            }
        }
    }

    class void parseTemplates(SteamInputTarget target, JsonValue root,
                              string path, ParseLog log) {
        if (!root.has("templates") || !root.get("templates").isArray()
            || root.get("templates").size() < 1) {
            log.add(path, "templates", "expected non-empty array");
            return;
        }
        JsonValue templates = root.get("templates");
        int defaultCount = 0;
        for (int templateIndex = 0; templateIndex < templates.size(); templateIndex++) {
            JsonValue entry = templates.at(templateIndex);
            string context = f"templates[{templateIndex}]";
            if (!entry.isObject()) {
                log.add(path, context, "expected object {id, title, radial_name, output, default?}");
            } else {
                Vector<string> allowedKeys = ["id", "title", "radial_name", "output", "default"];
                JsonContract.checkKeys(entry, allowedKeys, path, context, log);
                string templateId = JsonContract.requiredString(entry, "id", path, context, log);
                string title = JsonContract.requiredString(entry, "title", path, context, log);
                string radialName = JsonContract.requiredString(entry, "radial_name",
                    path, context, log);
                string output = JsonContract.requiredString(entry, "output", path, context, log);
                bool isDefault = JsonContract.optionalBool(entry, "default", false,
                    path, context, log);
                if (target.templateIds.contains(templateId)) {
                    log.add(path, context + ".id", "duplicate template id '" + templateId + "'");
                }
                if (target.templateOutputs.contains(output)) {
                    log.add(path, context + ".output",
                        "duplicate template output '" + output + "'");
                }
                if (!output.endsWith(".vdf")) {
                    log.add(path, context + ".output", "must end with .vdf");
                }
                target.templateIds.push(templateId);
                target.templateTitles.push(title);
                target.templateRadialNames.push(radialName);
                target.templateOutputs.push(output);
                if (isDefault) {
                    defaultCount++;
                    target.defaultTemplateId = templateId;
                }
            }
        }
        if (defaultCount != 1) {
            log.add(path, "templates",
                f"exactly one template must set default:true (found {defaultCount})");
        }
    }

    class void parseStringTable(JsonValue root, string key, Vector<string> outputKeys,
                                Vector<string> outputValues, string path, ParseLog log) {
        if (!root.has(key) || !root.get(key).isObject()) {
            log.add(path, key, "expected object of string values");
            return;
        }
        JsonValue table = root.get(key);
        for tableKey in table.keys() {
            if (!tableKey.equals("doc")) {
                JsonValue value = table.get(tableKey);
                if (!value.isString() || value.asString().isEmpty()) {
                    log.add(path, key + "." + tableKey, "expected non-empty string");
                } else {
                    outputKeys.push(tableKey);
                    outputValues.push(value.asString());
                }
            }
        }
    }

    class void parsePlatforms(SteamInputTarget target, JsonValue root,
                              string path, ParseLog log) {
        if (!root.has("platforms")) {
            return;
        }
        JsonValue platforms = root.get("platforms");
        if (!platforms.isObject()) {
            log.add(path, "platforms", "expected object keyed by os");
            return;
        }
        Vector<string> operatingSystems = PlatformRegistry.registeredIds();
        for operatingSystemName in platforms.keys() {
            if (!operatingSystemName.equals("doc")) {
                JsonContract.checkEnum(operatingSystemName, operatingSystems,
                    path, "platforms", log);
                JsonValue block = platforms.get(operatingSystemName);
                string context = "platforms." + operatingSystemName;
                if (!block.isObject()) {
                    log.add(path, context, "expected object {templates_dir}");
                } else {
                    Vector<string> allowedKeys = ["templates_dir"];
                    JsonContract.checkKeys(block, allowedKeys, path, context, log);
                    string directory = JsonContract.requiredString(block, "templates_dir",
                        path, context, log);
                    TemplateTokens.check(directory, path, context + ".templates_dir", log, false);
                    if (PlatformRegistry.deploymentTargetIds().contains(operatingSystemName)
                        || target.templatesDirectory.isEmpty()) {
                        target.templatesDirectory = directory;
                    }
                }
            }
        }
    }

    // Cross-check the sibling keymap: every keymap action id must exist in
    // the vocabulary and every vocabulary action must carry a chord.
    class void checkKeymapConsistency(SteamInputTarget target, string path, ParseLog log) {
        if (target.keymap.isEmpty()) {
            return;
        }
        string keymapPath = PathTools.join(PathTools.dirname(path), target.keymap);
        if (!FileSystem.isFile(keymapPath)) {
            log.add(path, "keymap", "file not found: " + target.keymap);
            return;
        }
        Keymap keymap = KeymapParser.parse(Path.readAll(keymapPath), log);
        for action in keymap.actions {
            if (!target.hasAction(action.id)) {
                log.add(path, "actions",
                    "keymap action '" + action.id + "' missing from vocabulary");
            }
        }
        for actionId in target.actionIds {
            if (!keymap.hasAction(actionId)) {
                log.add(keymapPath, "actions",
                    "vocabulary action '" + actionId + "' not declared in keymap");
            }
        }
    }

    class SteamInputTarget parse(string filePath, ParseLog log) {
        SteamInputTarget target = SteamInputTarget();
        target.file = filePath;
        JsonValue root = JsonValue.readFile(filePath);
        if (root.isError()) {
            log.add(filePath, "(root)", "invalid JSON");
            return target;
        }
        JsonContract.checkSchemaVersion(root, 1, filePath, log);
        Vector<string> allowedKeys = ["schema_version", "keymap", "modifiers", "actions",
                                      "controller", "radial", "quit_extra_bindings", "templates",
                                      "key_names", "device_identities", "platforms"];
        JsonContract.checkKeys(root, allowedKeys, filePath, "", log);

        target.keymap = JsonContract.requiredString(root, "keymap", filePath, "", log);
        target.modifiers = JsonContract.stringArray(root, "modifiers", true, filePath, "", log);
        Vector<string> allowedModifiers = ["ctrl", "alt", "shift", "meta"];
        for modifier in target.modifiers {
            JsonContract.checkEnum(modifier, allowedModifiers, filePath, "modifiers", log);
        }

        SteamInputParser.parseActions(target, root, filePath, log);
        SteamInputParser.parseController(target, root, filePath, log);
        SteamInputParser.parseRadial(target, root, filePath, log);

        target.quitExtraBindings = JsonContract.stringArray(root, "quit_extra_bindings", true,
            filePath, "", log);
        Vector<string> quitKinds = ["xinput_select", "xinput_start", "escape", "alt_f4"];
        for extraBinding in target.quitExtraBindings {
            JsonContract.checkEnum(extraBinding, quitKinds, filePath,
                "quit_extra_bindings", log);
        }

        SteamInputParser.parseTemplates(target, root, filePath, log);
        SteamInputParser.parseStringTable(root, "key_names", target.keyNameKeys,
            target.keyNameValues, filePath, log);
        SteamInputParser.parseStringTable(root, "device_identities", target.deviceIdentityKeys,
            target.deviceIdentityValues, filePath, log);
        SteamInputParser.parsePlatforms(target, root, filePath, log);
        SteamInputParser.checkKeymapConsistency(target, filePath, log);
        return target;
    }
}
