"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"${TITLE}"
	"description"		"Steam Deck controls for Semu: gyro opt-in, right pad mouse, left pad hotkeys."
	"creator"		"Semu"
	"controller_type"		"controller_neptune"
	"actions"
	{
		"Default" { "title" "Gamepad" "legacy_set" "1" }
		"Preset_1000001" { "title" "Hotkeys" "legacy_set" "1" }
	}
	"group"
	{
		"id" "0"
		"mode" "four_buttons"
		"inputs"
		{
			"button_a" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button A, , " } } } }
			"button_b" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button B, , " } } } }
			"button_x" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button X, , " } } } }
			"button_y" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button Y, , " } } } }
		}
	}
	"group"
	{
		"id" "1"
		"mode" "dpad"
		"inputs"
		{
			"dpad_north" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_UP, , " } } } }
			"dpad_south" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_DOWN, , " } } } }
			"dpad_east" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_RIGHT, , " } } } }
			"dpad_west" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button DPAD_LEFT, , " } } } }
		}
	}
	"group" { "id" "2" "mode" "joystick_move" }
	"group" { "id" "3" "mode" "joystick_move" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button JOYSTICK_RIGHT, , " } } } } } }
	"group" { "id" "4" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button TRIGGER_LEFT, , " } } } } } }
	"group" { "id" "5" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button TRIGGER_RIGHT, , " } } } } } }
	"group" { "id" "6" "mode" "absolute_mouse" "inputs" { "click" { "activators" { "Soft_Press" { "bindings" { "binding" "mouse_button LEFT, , " } } } } } }
	"group"
	{
		"id" "7"
		"mode" "switches"
		"inputs"
		{
			"button_escape" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button START, , " } } } }
			"button_menu" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button SELECT, , " } } "Long_Press" { "bindings" { "binding" "controller_action CHANGE_PRESET 2 0 0, Hotkey, , " } } } }
			"left_bumper" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button SHOULDER_LEFT, , " } } } }
			"right_bumper" { "activators" { "Full_Press" { "bindings" { "binding" "xinput_button SHOULDER_RIGHT, , " } } } }
			"button_back_left_upper" { "activators" { "Full_Press" { "bindings" { "binding" "controller_action CHANGE_PRESET 2 0 0, Hotkey, , " } } } }
			"button_back_right_upper" { "activators" { "Full_Press" { "bindings" { "binding" "controller_action CHANGE_PRESET 2 0 0, Hotkey, , " } } } }
		}
	}
	"group"
	{
		"id" "10"
		"mode" "four_buttons"
		"inputs"
		{
			"button_a" { "activators" { "Full_Press" { "bindings" { ${UI_PAUSE} } } } }
			"button_b" { "activators" { "Full_Press" { "bindings" { ${UI_SCREENSHOT} } } } }
			"button_x" { "activators" { "Full_Press" { "bindings" { ${UI_FULLSCREEN} } } } }
			"button_y" { "activators" { "Full_Press" { "bindings" { ${UI_MENU} } } } }
		}
	}
	"group" { "id" "11" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { ${SPEED_REWIND} } } } } } }
	"group" { "id" "12" "mode" "trigger" "inputs" { "click" { "activators" { "Full_Press" { "bindings" { ${SPEED_FAST} } } } } } }
	"group"
	{
		"id" "13"
		"mode" "dpad"
		"inputs"
		{
			"dpad_north" { "activators" { "Full_Press" { "bindings" { ${UI_OPEN} } } } }
			"dpad_south" { "activators" { "Full_Press" { "bindings" { ${UI_ESCAPE} } } } }
			"dpad_east" { "activators" { "Full_Press" { "bindings" { ${STATE_NEXT} } } } }
			"dpad_west" { "activators" { "Full_Press" { "bindings" { ${STATE_PREV} } } } }
		}
	}
	"group"
	{
		"id" "14"
		"mode" "switches"
		"inputs"
		{
			"button_escape" { "activators" { "Full_Press" { "bindings" { ${APP_QUIT} } } } }
			"button_menu" { "activators" { "release" { "bindings" { "binding" "controller_action CHANGE_PRESET 1 0 0, , " } } } }
			"left_bumper" { "activators" { "Full_Press" { "bindings" { ${STATE_LOAD} } } } }
			"right_bumper" { "activators" { "Full_Press" { "bindings" { ${STATE_SAVE} } } } }
			"button_back_left_upper" { "activators" { "release" { "bindings" { "binding" "controller_action CHANGE_PRESET 1 0 0, , " } } } }
			"button_back_right_upper" { "activators" { "release" { "bindings" { "binding" "controller_action CHANGE_PRESET 1 0 0, , " } } } }
		}
	}
	"group"
	{
		"id" "20"
		"mode" "radial_menu"
		"name" "${RADIAL_NAME}"
		"inputs"
		{
			"touch_menu_button_0" { "activators" { "Full_Press" { "bindings" { ${STATE_SAVE} } } } }
			"touch_menu_button_1" { "activators" { "Full_Press" { "bindings" { ${STATE_LOAD} } } } }
			"touch_menu_button_2" { "activators" { "Full_Press" { "bindings" { ${APP_QUIT} } } } }
			"touch_menu_button_3" { "activators" { "Full_Press" { "bindings" { ${UI_MENU} } } } }
			"touch_menu_button_4" { "activators" { "Full_Press" { "bindings" { ${UI_SCREENSHOT} } } } }
			"touch_menu_button_5" { "activators" { "Full_Press" { "bindings" { ${UI_ESCAPE} } } } }
		}
	}
	"preset" { "id" "0" "name" "Default" "group_source_bindings" { "0" "button_diamond active" "1" "dpad active" "2" "joystick active" "3" "right_joystick active" "4" "left_trigger active" "5" "right_trigger active" "6" "right_trackpad active" "7" "switch active" "20" "left_trackpad active" } }
	"preset" { "id" "1" "name" "Preset_1000001" "group_source_bindings" { "10" "button_diamond active" "13" "dpad active" "2" "joystick active" "3" "right_joystick active" "11" "left_trigger active" "12" "right_trigger active" "6" "right_trackpad active" "14" "switch active" "20" "left_trackpad active" } }
	"settings" { "left_trackpad_mode" "0" "right_trackpad_mode" "0" }
}
