// retroarch_rendering.btrc — RetroArch's rendering glue: the --set-shader
// command-line assembly, settings-override upserts into a live retroarch.cfg,
// core-option emission into a core .opt file, and the LAUNCH-TIME plan
// refinement (tap-binary command rewrite + live-configuration install).
//
// Everything RetroArch-specific about presentation lives here; the decisions
// themselves are generic and delegated: WHICH preset via ShaderSelector,
// WHICH resolution via RenderResolution.targetResolution. All keys and values
// come from the platform's "retroarch" extension block (RetroArchConfiguration)
// — the only literals below are RetroArch's own grammar: the --set-shader
// flag, the cfg 'key = "value"' line shape, and the extension's role
// vocabulary (aspect_force / res_*).

import std.{vector, strings, fs}
import ../../core/template_paths.btrc
import ../../systems/system_parser.btrc
import ../rendering/semu_shader.btrc
import ../rendering/render_resolution.btrc
import ./retroarch_emulator.btrc

// One resolved libretro core option: key = "value" in the core's .opt file.
class RetroArchCoreOption {
    public string key;
    public string value;

    public RetroArchCoreOption() {
        self.key = "";
        self.value = "";
    }
}

class RetroArchRendering {
    // The '--set-shader=<path>' argument for a session, or an empty vector
    // when ShaderSelector picks no preset (visuals off, tap-composited
    // sessions shade through the tap instead, ...). canonical
    // "assets/shaders/<relative>" presets resolve against the staged shader
    // root; anything else passes through verbatim.
    class Vector<string> shaderArguments(SystemDefinition system, string shaderRoot,
                                         bool visualsEnabled, bool tapActive,
                                         bool bezelsEnabled, bool crtShadersEnabled,
                                         bool widescreenActive) {
        Vector<string> arguments = [];
        string canonicalPreset = ShaderSelector.select(system, visualsEnabled, tapActive,
            bezelsEnabled, crtShadersEnabled, widescreenActive);
        if (!canonicalPreset.isEmpty()) {
            arguments.push("--set-shader="
                + ShaderSelector.resolvePath(canonicalPreset, shaderRoot));
        }
        return arguments;
    }

    // Upsert one 'key = "value"' assignment into retroarch cfg/opt text:
    // replace every existing assignment of the key, append when absent
    // (mirrors the Deck-proven renderCfgUpsert). Always newline-terminated.
    class string upsertConfigurationValue(string existingText, string key, string value) {
        string renderedLine = key + " = \"" + value + "\"";
        if (existingText.trim().isEmpty()) {
            return renderedLine + "\n";
        }
        Vector<string> existingLines = Strings.split(existingText, "\n");
        int lineCount = existingLines.size();
        if (lineCount > 0 && existingLines.get(lineCount - 1).isEmpty()) {
            lineCount = lineCount - 1;
        }
        Vector<string> keptLines = [];
        bool replaced = false;
        for (int lineIndex = 0; lineIndex < lineCount; lineIndex++) {
            string existingLine = existingLines.get(lineIndex);
            if (existingLine.startsWith(key + " = ")) {
                keptLines.push(renderedLine);
                replaced = true;
            } else {
                keptLines.push(existingLine);
            }
        }
        if (!replaced) {
            keptLines.push(renderedLine);
        }
        return keptLines.join("\n") + "\n";
    }

    // Apply the extension block's session pins onto live retroarch.cfg text:
    // the video driver plus every settings_overrides pair (the sdl2 input
    // pins that fix the Steam Virtual Gamepad in Game Mode). Values keep
    // their template tokens (${flatpak_home}, ...) — resolution is the
    // launcher's exec-edge concern.
    class string applySettingsOverrides(string existingText,
                                        RetroArchConfiguration configuration) {
        string text = existingText;
        if (!configuration.videoDriver.isEmpty()) {
            text = RetroArchRendering.upsertConfigurationValue(text, "video_driver",
                configuration.videoDriver);
        }
        for (int overrideIndex = 0; overrideIndex < configuration.settingsOverrideKeys.size();
             overrideIndex++) {
            text = RetroArchRendering.upsertConfigurationValue(text,
                configuration.settingsOverrideKeys.get(overrideIndex),
                configuration.settingsOverrideValues.get(overrideIndex));
        }
        return text;
    }

    // Launch-time refinement the pure assembly cannot make. Two duties:
    //   1. tap_binary declares preferred TAP-PATCHED RetroArch builds in
    //      priority order (the Deck-local ra-build, then the staged bundle
    //      binary); the first candidate that resolves token-free AND exists
    //      on disk replaces the plan's --command= argument.
    //   2. the bootstrap-emitted profile (fullscreen, sdl2 input, the
    //      input_quit_gamepad_combo app.quit binding, state directories) plus
    //      the contract settings_overrides are upserted into the LIVE
    //      retroarch.cfg under the state root — without this the launched
    //      RetroArch runs its own defaults and semu's quit contract is dead.
    // The context is injectable so tests stage everything under a scratch
    // project instead of the process environment.
    class void refineLaunchPlan(LaunchPlan launchPlan, EmulatorDefinition emulator,
                                EmulatorPlatform platform, string project) {
        TemplateContext context = TemplateContext();
        context.project = project;
        context.platformId = platform.operatingSystem;
        context.emulatorId = emulator.id;
        context.backend = platform.backend;
        context.flatpakId = platform.flatpakId;
        RetroArchRendering.refineLaunchPlanWithContext(launchPlan, platform, context);
    }

    class void refineLaunchPlanWithContext(LaunchPlan launchPlan, EmulatorPlatform platform,
                                           TemplateContext context) {
        ParseLog scratchLog = ParseLog();
        RetroArchConfiguration configuration = RetroArchEmulator().parseConfiguration(
            platform, scratchLog);
        RetroArchRendering.rewriteTapCommand(launchPlan, configuration, context);
        RetroArchRendering.installLiveConfiguration(configuration, context);
    }

    class void rewriteTapCommand(LaunchPlan launchPlan, RetroArchConfiguration configuration,
                                 TemplateContext context) {
        if (configuration.tapBinaries.size() == 0) {
            return;
        }
        string resolvedBinary = "";
        for candidate in configuration.tapBinaries {
            string resolvedCandidate = TemplatePaths.resolve(candidate, context);
            if (resolvedBinary.isEmpty() && !resolvedCandidate.contains("${")
                && FileSystem.isFile(resolvedCandidate)) {
                resolvedBinary = resolvedCandidate;
            }
        }
        if (resolvedBinary.isEmpty()) {
            return;
        }
        for (int argumentIndex = 0; argumentIndex < launchPlan.argumentVector.size();
             argumentIndex++) {
            if (launchPlan.argumentVector.get(argumentIndex).startsWith("--command=")) {
                launchPlan.argumentVector.set(argumentIndex,
                    "--command=" + resolvedBinary);
            }
        }
    }

    // The bootstrap-emitted profile for RetroArch, "" when bootstrap has not
    // run in this project yet.
    class string emittedProfileText(TemplateContext context) {
        string profilePath = PathTools.join(context.project,
            "src/generated/packaging/emulators/profiles/RetroArch/retroarch.cfg");
        if (!FileSystem.isFile(profilePath)) {
            return "";
        }
        return Path.readAll(profilePath);
    }

    class string liveConfigurationPath(TemplateContext context) {
        return PathTools.join(TemplatePaths.stateRoot(context),
            "config/retroarch/retroarch.cfg");
    }

    // Merge the emitted profile, then the contract settings_overrides
    // (template tokens resolved at this exec edge), onto whatever live
    // configuration exists. Upsert semantics throughout: RetroArch's own
    // additions survive, semu-owned keys converge on the contract.
    class void installLiveConfiguration(RetroArchConfiguration configuration,
                                        TemplateContext context) {
        string profileText = RetroArchRendering.emittedProfileText(context);
        if (profileText.isEmpty()) {
            return;
        }
        string livePath = RetroArchRendering.liveConfigurationPath(context);
        string liveText = "";
        if (FileSystem.isFile(livePath)) {
            liveText = Path.readAll(livePath);
        }
        for profileLine in Strings.split(profileText, "\n") {
            int separatorIndex = profileLine.indexOf(" = \"");
            if (separatorIndex > 0 && profileLine.trim().endsWith("\"")) {
                string configurationKey = profileLine.substring(0, separatorIndex);
                int valueStart = separatorIndex + 4;
                string valueTail = profileLine.substring(valueStart,
                    profileLine.len() - valueStart);
                int closingIndex = valueTail.indexOf("\"");
                if (closingIndex >= 0) {
                    liveText = RetroArchRendering.upsertConfigurationValue(liveText,
                        configurationKey, valueTail.substring(0, closingIndex));
                }
            }
        }
        if (!configuration.videoDriver.isEmpty()) {
            liveText = RetroArchRendering.upsertConfigurationValue(liveText,
                "video_driver", configuration.videoDriver);
        }
        for (int overrideIndex = 0; overrideIndex < configuration.settingsOverrideKeys.size();
             overrideIndex++) {
            liveText = RetroArchRendering.upsertConfigurationValue(liveText,
                configuration.settingsOverrideKeys.get(overrideIndex),
                TemplatePaths.resolve(
                    configuration.settingsOverrideValues.get(overrideIndex), context));
        }
        UnixFileSystem.mkdirp(PathTools.dirname(livePath));
        Path.writeAll(livePath, liveText);
    }

    // Resolve the extension block's core_options rows ("core|role|key") for
    // one bound core. Role grammar (extension vocabulary):
    //   aspect_force -> the row's key field is a literal "optionKey=value"
    //                   pin, split on its first '='
    //   res_*        -> the row's key field names the option receiving the
    //                   session's target render resolution (res_4x3 and
    //                   res_16x9 both receive it; RenderResolution owns the
    //                   math); nothing is emitted in "native" mode
    class Vector<RetroArchCoreOption> coreOptions(RetroArchConfiguration configuration,
                                                  string coreName, SystemDefinition system,
                                                  string renderMode, int screenWidth,
                                                  int screenHeight) {
        Vector<RetroArchCoreOption> options = [];
        string targetResolution = RenderResolution.targetResolution(system, renderMode,
            screenWidth, screenHeight);
        for entry in configuration.coreOptionEntries {
            Vector<string> entryParts = Strings.split(entry, "|");
            if (entryParts.size() == 3 && entryParts.get(0).equals(coreName)) {
                string role = entryParts.get(1);
                string optionKey = entryParts.get(2);
                if (role.equals("aspect_force")) {
                    int equalsIndex = optionKey.indexOf("=");
                    if (equalsIndex > 0) {
                        RetroArchCoreOption option = RetroArchCoreOption();
                        option.key = optionKey.substring(0, equalsIndex);
                        option.value = optionKey.substring(equalsIndex + 1,
                            optionKey.len() - equalsIndex - 1);
                        options.push(option);
                    }
                } else if (role.startsWith("res_") && !targetResolution.isEmpty()) {
                    RetroArchCoreOption option = RetroArchCoreOption();
                    option.key = optionKey;
                    option.value = targetResolution;
                    options.push(option);
                }
            }
        }
        return options;
    }

    // Upsert resolved core options into the core's .opt file text.
    class string applyCoreOptions(string existingText, Vector<RetroArchCoreOption> options) {
        string text = existingText;
        for option in options {
            text = RetroArchRendering.upsertConfigurationValue(text, option.key, option.value);
        }
        return text;
    }
}
