// retroarch_emitter.btrc — RetroArch profile emission: substitution wiring
// over ./profile.json plus RetroArch's native hotkey token grammar.
//
// Every value that exists in a frozen contract is looked up, never hardcoded:
// the input driver arrives from the caller (steam_input.json device identity
// with the emulator.json extension block as fallback), the audio driver is
// derived from the sandbox socket grant, and every hotkey key name is
// translated from the Keymap chords. The only literals here are RetroArch's
// own configuration grammar (the key = "value" line shape, key-token names,
// the quit-combo enum) — RetroArch-native vocabulary that exists in no semu
// contract; the cfg content itself lives in ./profile.json.

import std.{vector, json}
import ../semu_emulator.btrc
import ../profile_template.btrc
import ../../input/input_parser.btrc
import ../../input/input_emitter.btrc

class RetroArchEmitter {
    // RetroArch's native hotkey key-token grammar (Deck-proven): the bare
    // key part of the chord, lowercased (RetroArch has no per-hotkey
    // modifier syntax; the proven configs bind the bare key); '+' -> "add",
    // '-' -> "subtract", "Esc" -> RetroArch's "escape" token.
    class string hotkeyToken(string chord) {
        string keyName = ChordTranslator.keyPart(chord);
        if (keyName.equals("+")) {
            return "add";
        }
        if (keyName.equals("-")) {
            return "subtract";
        }
        string loweredKeyName = keyName.toLower();
        if (loweredKeyName.equals("esc")) {
            return "escape";
        }
        return loweredKeyName;
    }

    // One retroarch.cfg assignment line: key = "value".
    class string configurationLine(string key, string value) {
        return key + " = \"" + value + "\"";
    }

    // The runtime content root shared with the launcher: outputRoot is the
    // shared profiles root (<generated>/packaging/emulators/profiles),
    // content lives at <generated>/runtime/content (mirrors the golden
    // savestate/savefile/screenshot directories).
    class string runtimeContentRoot(string outputRoot) {
        string generatedRoot = PathTools.dirname(PathTools.dirname(
            PathTools.dirname(outputRoot)));
        return PathTools.join(generatedRoot, "runtime/content");
    }

    // The hotkey block, golden order. input_exit_emulator rides the
    // ui.escape chord (the Steam Input quit path sends Esc);
    // input_quit_gamepad_combo 4 is RetroArch's hold-Start combo enum, its
    // gamepad-side quit companion. The remaining lines bind the template's
    // "keymap" table to the key tokens of the matching Keymap chords;
    // actions absent from the keymap emit nothing.
    class string keymapHotkeyLines(ProfileTemplate template, Keymap keymap) {
        Vector<string> lines = [];
        if (keymap.hasAction("ui.escape")) {
            lines.push(RetroArchEmitter.configurationLine("input_exit_emulator",
                RetroArchEmitter.hotkeyToken(keymap.chordFor("ui.escape"))));
            lines.push(RetroArchEmitter.configurationLine("input_quit_gamepad_combo", "4"));
        }
        JsonValue table = template.hotkeyTable("keymap");
        for (int rowIndex = 0; rowIndex < table.size(); rowIndex++) {
            JsonValue row = table.at(rowIndex);
            string actionId = row.get("action").asString();
            if (keymap.hasAction(actionId)) {
                lines.push(RetroArchEmitter.configurationLine(
                    row.get("setting").asString(),
                    RetroArchEmitter.hotkeyToken(keymap.chordFor(actionId))));
            }
        }
        return lines.join("\n");
    }

    // Render <outputRoot>/<name>/retroarch.cfg from ./profile.json
    // (outputRoot is the shared profiles root every emulator receives from
    // bootstrap).
    class void emitProfile(EmulatorDefinition definition, string inputDriver,
                           string audioDriver, Keymap keymap, string outputRoot) {
        ProfileTemplate template = ProfileTemplate.forEmulator(definition.file);
        if (!template.ok()) {
            return;
        }
        template.variables.add("profile_name", definition.name);
        template.variables.add("input_driver", inputDriver);
        template.variables.add("audio_driver", audioDriver);
        template.variables.add("content_root",
            RetroArchEmitter.runtimeContentRoot(outputRoot));
        template.lineGroups.add("keymap_hotkeys",
            RetroArchEmitter.keymapHotkeyLines(template, keymap));
        template.emit(outputRoot);
    }
}
