// assembler.btrc - deterministic AppImage assembly and verification.

import std.{fs, io, platform, process, strings, vector}
import ../../lib/owned_paths.btrc
import ./assembly_tools.btrc
import ./contract.btrc
import ./install_store.btrc
import ./nix_release_proof.btrc
import ./no_fuse_verifier.btrc
import ./output_transaction.btrc
import ./runtime_inventory.btrc
import ./work_session.btrc

#include <errno.h>
#include <fcntl.h>
#include <string.h>
#include <unistd.h>

class AppImageCompression {
    class string bounded(string name, string fallback, int minimum, int maximum) {
        int value = Environment.get(name, fallback).toInt();
        if (value < minimum || value > maximum) { return fallback; }
        return f"{value}";
    }

    class string level() {
        return AppImageCompression.bounded(
            "SEMU_APPIMAGE_COMPRESSION_LEVEL", "10", 1, 19);
    }

    class string workers() {
        return AppImageCompression.bounded(
            "SEMU_APPIMAGE_PROCESSORS", "8", 1, 32);
    }
}

class AppImageDirectoryWriteLease {
    public bool valid;
    public string path;
    public int originalMode;
    public int descriptor;
    public string error;

    public AppImageDirectoryWriteLease() {
        self.valid = false;
        self.path = "";
        self.originalMode = 0;
        self.descriptor = -1;
        self.error = "";
    }

    public bool ok() { return self.valid; }

    class AppImageDirectoryWriteLease acquire(string root, string path) {
        AppImageDirectoryWriteLease lease = AppImageDirectoryWriteLease();
        if (!AppImagePathContract.within(root, path)
                || !UnixFileSystem.realPath(path).equals(path)) {
            lease.error = "writable staging lease escaped its owned tree: " + path;
            return lease;
        }
        int descriptor = open(path, (int)O_RDONLY | (int)O_CLOEXEC
            | (int)O_NOFOLLOW | (int)O_DIRECTORY);
        struct stat status;
        if (descriptor < 0 || fstat(descriptor, &status) != 0
                || !S_ISDIR(status.st_mode)) {
            if (descriptor >= 0) { close(descriptor); }
            lease.error = "cannot open owned staging directory: " + path;
            return lease;
        }
        int mode = SemuOwnedPaths.permissions(status.st_mode);
        if (fchmod(descriptor, mode | 128) != 0) { // add u+w
            close(descriptor);
            lease.error = "cannot make owned staging directory writable: " + path;
            return lease;
        }
        lease.path = path;
        lease.originalMode = mode;
        lease.descriptor = descriptor;
        lease.valid = true;
        return lease;
    }

    public AppImageContractResult restore() {
        if (!self.valid || self.path.isEmpty() || self.descriptor < 0) {
            return AppImageContractResult.failure(
                "staging directory write lease is not held");
        }
        bool restored = fchmod(self.descriptor, self.originalMode) == 0;
        bool closed = close(self.descriptor) == 0;
        string path = self.path;
        self.valid = false;
        self.path = "";
        self.descriptor = -1;
        return restored && closed
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(
                "cannot restore staged directory permissions: " + path);
    }
}

class AppImageToolResult {
    class AppImageContractResult checked(ExecResult result, string operation) {
        if (result.ok()) { return AppImageContractResult.success(); }
        string detail = result.stderr().trim();
        if (detail.isEmpty()) { detail = result.stdout().trim(); }
        if (detail.isEmpty()) { detail = "no command output"; }
        return AppImageContractResult.failure(
            operation + f" failed (exit {result.code}): " + detail);
    }

}

class AppImageAssemblyResult {
    public bool valid;
    public string artifactDigest;
    public string payloadTreeDigest;
    public string error;

    public AppImageAssemblyResult(bool valid, string artifactDigest,
                                  string payloadTreeDigest, string error) {
        self.valid = valid;
        self.artifactDigest = artifactDigest;
        self.payloadTreeDigest = payloadTreeDigest;
        self.error = error;
    }

    class AppImageAssemblyResult success(
            string artifactDigest, string payloadTreeDigest) {
        return AppImageAssemblyResult(
            true, artifactDigest, payloadTreeDigest, "");
    }

    class AppImageAssemblyResult failure(string error) {
        return AppImageAssemblyResult(false, "", "", error);
    }

    public bool ok() { return self.valid; }
}

class AppImageAssembler {
    class Vector<string> runtimeNamespaces() {
        return ["bin", "lib", "share", "nix/store"];
    }

    class AppImageContractResult createFreshDirectory(string directory) {
        FileStatus status = FileStatus(directory);
        if (status.linkFound
            || !AppImagePathContract.realDirectory(PathTools.dirname(directory))
            || FileSystem.mkdir(directory, 448) != 0) { // 0700
            return AppImageContractResult.failure(
                "staging directory must be a fresh child of a real directory: "
                + directory);
        }
        return AppImageContractResult.success();
    }

    class AppImageContractResult identicalTree(
            string source, string destination) {
        string sourcePath = UnixFileSystem.realPath(source);
        string destinationPath = UnixFileSystem.realPath(destination);
        int sourceDescriptor = sourcePath.equals(source)
            ? UnixFileSystem.openDirectoryNoFollow(source) : -1;
        int destinationDescriptor = destinationPath.equals(destination)
            ? UnixFileSystem.openDirectoryNoFollow(destination) : -1;
        SemuInstallResult sourceDigest = sourceDescriptor >= 0
            ? SemuInstallTree.digestDescriptor(sourceDescriptor)
            : SemuInstallResult.failure(
                "runtime mirror source is not descriptor-bound");
        SemuInstallResult destinationDigest = destinationDescriptor >= 0
            ? SemuInstallTree.digestDescriptor(destinationDescriptor)
            : SemuInstallResult.failure(
                "runtime mirror destination is not descriptor-bound");
        bool sourceClosed = sourceDescriptor < 0
            || close(sourceDescriptor) == 0;
        bool destinationClosed = destinationDescriptor < 0
            || close(destinationDescriptor) == 0;
        return sourceDigest.ok() && destinationDigest.ok()
                && sourceClosed && destinationClosed
                && sourceDigest.document.equals(destinationDigest.document)
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(!sourceDigest.ok()
                ? sourceDigest.error : !destinationDigest.ok()
                    ? destinationDigest.error
                    : !sourceClosed || !destinationClosed
                        ? "cannot close descriptor-bound runtime mirror"
                        : "staged runtime mirror differs from its source");
    }

    class AppImagePayloadIdentity payloadIdentity(
            AppImageWorkSession session, string root) {
        if (!session.ok() || !session.stillBound()
                || !AppImagePathContract.within(session.path, root)) {
            return AppImagePayloadIdentity.failure(
                "payload identity is outside the bound work session");
        }
        string name = PathTools.basename(root);
        int descriptor = name.isEmpty() ? -1
            : AppImageRuntimeLease.openBelow(
                session.rootDescriptor, name, true);
        SemuInstallResult tree = descriptor >= 0
            ? SemuInstallTree.digestDescriptor(descriptor)
            : SemuInstallResult.failure(
                "payload identity directory is not descriptor-bound");
        if (descriptor >= 0) { close(descriptor); }
        return tree.ok() && session.stillBound()
            ? AppImagePayloadIdentity.success(tree.document)
            : AppImagePayloadIdentity.failure(tree.ok()
                ? "payload identity session changed while hashing"
                : tree.error);
    }

    class AppImagePayloadIdentity stageExpectedPayload(
            AppImagePathPlan plan, AppImageWorkSession session,
            AppImageRuntimeLease runtime,
            string appDir) {
        if (!runtime.ok() || !runtime.stillBound()
                || !runtime.runtimeRoot.equals(plan.runtimeRoot)) {
            return AppImagePayloadIdentity.failure(
                "cannot stage payload outside the leased runtime generation");
        }
        string candidate = appDir + ".next";
        if (FileStatus(appDir).linkFound || FileStatus(candidate).linkFound) {
            return AppImagePayloadIdentity.failure(
                "expected AppDir publication paths must be fresh");
        }
        AppImageContractResult staged = AppImageAssembler.stageAppDir(
            runtime, session, candidate);
        if (!staged.ok()) {
            return AppImagePayloadIdentity.failure(staged.error);
        }
        AppImageContractResult owned = AppImageAssembler.validateOwnedPayload(
            runtime, candidate);
        if (!owned.ok()) {
            return AppImagePayloadIdentity.failure(owned.error);
        }
        AppImagePayloadIdentity identity =
            AppImageAssembler.payloadIdentity(session, candidate);
        if (!identity.ok()) { return identity; }
        if (!runtime.stillBound()) {
            return AppImagePayloadIdentity.failure(
                "runtime lease changed after staging the AppDir");
        }
        if (rename(candidate, appDir) != 0) {
            return AppImagePayloadIdentity.failure(
                "cannot atomically publish the expected AppDir snapshot");
        }
        AppImagePayloadIdentity published =
            AppImageAssembler.payloadIdentity(session, appDir);
        return published.ok() && runtime.stillBound()
                && published.treeDigest.equals(identity.treeDigest)
            ? published : AppImagePayloadIdentity.failure(published.ok()
                ? "published AppDir identity differs from its candidate"
                : published.error);
    }

    class AppImageContractResult validateSourceTree(string sourceRoot) {
        if (!AppImagePathContract.realDirectory(sourceRoot)
            || !AppImagePayloadContract.safeNonEmptyFile(
                sourceRoot, "settings/defaults.json")) {
            return AppImageContractResult.failure(
                "Semu config payload lacks its settings contract: " + sourceRoot);
        }
        Vector<string> requiredDirectories = ["assets", "emulators", "input",
            "settings", "systems"];
        for relative in requiredDirectories {
            if (!AppImagePayloadContract.safeDirectory(sourceRoot, relative)) {
                return AppImageContractResult.failure(
                    "Semu config payload lacks " + relative + ": " + sourceRoot);
            }
        }
        return AppImageContractResult.success();
    }

    class AppImageContractResult validateStagedRuntimeConfig(
            string runtimeRoot, string appDir) {
        string sourceRoot =
            PathTools.join(runtimeRoot, "share/semu/config");
        AppImageContractResult source =
            AppImageAssembler.validateSourceTree(sourceRoot);
        if (!source.ok()) { return source; }
        string destination = PathTools.join(appDir, "share/semu/config");
        AppImageContractResult staged =
            AppImageAssembler.validateSourceTree(destination);
        if (!staged.ok()) { return staged; }
        return AppImageAssembler.identicalTree(sourceRoot, destination);
    }

    class AppImageContractResult validateAppDir(string appDir) {
        AppImageContractResult payload =
            AppImagePayloadContract.validateAppDir(appDir,
                PathTools.join(appDir, "share/semu/config"));
        if (!payload.ok()) { return payload; }
        return AppImageAssembler.validateSourceTree(
            PathTools.join(appDir, "share/semu/config"));
    }

    class AppImageContractResult importPackagingFile(
            AppImageRuntimeLease runtime, AppImageWorkSession session,
            string appDir, string sourceRelative,
            string destinationRelative) {
        string appDirName = PathTools.basename(appDir);
        int appDirDescriptor = AppImageDescriptorTree.openBelow(
            session.rootDescriptor, appDirName, true);
        SemuInstallResult imported = appDirDescriptor >= 0
            ? runtime.importPackagingFile(
                runtime.packaging.relative + "/" + sourceRelative,
                appDirDescriptor, destinationRelative)
            : SemuInstallResult.failure(
                "AppDir is not descriptor-bound for packaging import");
        bool closed = appDirDescriptor < 0
            || close(appDirDescriptor) == 0;
        return imported.ok() && closed && session.stillBound()
                && runtime.stillBound()
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(!imported.ok() ? imported.error
                : !closed ? "cannot close AppDir packaging destination"
                : "AppDir or runtime changed during packaging import");
    }

    class AppImageContractResult copyStagedFile(
            AppImageWorkSession session, string appDir,
            string sourceRelative, string destinationRelative,
            bool executable = false) {
        string appDirName = PathTools.basename(appDir);
        int appDirDescriptor = AppImageDescriptorTree.openBelow(
            session.rootDescriptor, appDirName, true);
        AppImageHeldFileLease source = appDirDescriptor >= 0
            ? AppImageHeldFileLease.captureRelative(
                appDirDescriptor, sourceRelative, executable)
            : AppImageHeldFileLease();
        SemuInstallResult copied = source.ok()
            ? source.copyTo(appDirDescriptor, destinationRelative,
                appDirDescriptor)
            : SemuInstallResult.failure(source.error.isEmpty()
                ? "AppDir is not descriptor-bound for file copy"
                : source.error);
        bool remainedBound = copied.ok() && source.stillBound(appDirDescriptor)
            && session.stillBound();
        source.closeDescriptors();
        bool closed = appDirDescriptor < 0
            || close(appDirDescriptor) == 0;
        return remainedBound && closed
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(!copied.ok() ? copied.error
                : !closed ? "cannot close staged AppDir descriptor"
                : "staged AppDir changed during descriptor copy");
    }

    class AppImageContractResult stageLauncherShims(
            AppImageRuntimeLease runtime, AppImageWorkSession session,
            string appDir) {
        string sourceDirectory = PathTools.join(
            runtime.packagingPath(), "bin");
        string destinationDirectory = PathTools.join(appDir, "usr/bin");
        if (!runtime.stillBound()
            || !AppImagePathContract.realDirectory(sourceDirectory)
            || !AppImagePathContract.realDirectory(destinationDirectory)) {
            return AppImageContractResult.failure(
                "AppImage launcher source/destination must be real directories");
        }
        int launcherCount = 0;
        for name in FileSystem.listDir(sourceDirectory) {
            if (name.equals("semu")) {
                continue;
            }
            if (!PathTools.basename(name).equals(name)
                || !name.startsWith("semu-")
                || !AppImagePayloadContract.safeNonEmptyFile(sourceDirectory, name)
                || !AppImagePayloadContract.executableFile(
                    PathTools.join(sourceDirectory, name))) {
                return AppImageContractResult.failure(
                    "generated Linux packaging contains an invalid launcher: " + name);
            }
            AppImageContractResult copied =
                AppImageAssembler.importPackagingFile(
                    runtime, session, appDir, "bin/" + name,
                    "usr/bin/" + name);
            if (!copied.ok()) { return copied; }
            launcherCount++;
        }
        if (launcherCount == 0) {
            return AppImageContractResult.failure(
                "generated Linux packaging contains no emulator launchers");
        }
        return AppImageContractResult.success();
    }

    class AppImageContractResult stageSourceBuiltEsDe(
            AppImageWorkSession session, string appDir) {
        if (!AppImagePayloadContract.sourceBuiltEsDe(appDir, "bin/es-de")
            || !AppImagePayloadContract.safeDirectory(appDir, "usr/bin")) {
            return AppImageContractResult.failure(
                "source-built ES-DE or its AppDir destination is invalid");
        }
        string destination = PathTools.join(appDir, "usr/bin/es-de");
        if (FileStatus(destination).linkFound) {
            return AppImageContractResult.failure(
                "source-built ES-DE destination is not fresh");
        }
        AppImageContractResult copied = AppImageAssembler.copyStagedFile(
            session, appDir, "bin/es-de", "usr/bin/es-de", true);
        if (!copied.ok()) { return copied; }
        if (!AppImagePayloadContract.sourceBuiltEsDe(
                appDir, "usr/bin/es-de")) {
            return AppImageContractResult.failure(
                "staged ES-DE lost its source-build settings contract");
        }
        return AppImageContractResult.success();
    }

    class bool exactDirectoryEntries(
            string directory, Vector<string> expected) {
        if (!AppImagePayloadContract.realDirectory(directory)) { return false; }
        Vector<string> actual = FileSystem.listDir(directory);
        if (actual.size() != expected.size()) { return false; }
        for entry in actual {
            if (!expected.contains(entry)) { return false; }
        }
        return true;
    }

    class bool identicalFile(string left, string right) {
        struct stat leftStatus;
        struct stat rightStatus;
        int leftDescriptor = SemuOwnedFileImport.source(left, &leftStatus);
        int rightDescriptor = SemuOwnedFileImport.source(right, &rightStatus);
        string leftDigest = leftDescriptor >= 0
            ? SemuOwnedFileDigest.descriptor(leftDescriptor) : "";
        string rightDigest = rightDescriptor >= 0
            ? SemuOwnedFileDigest.descriptor(rightDescriptor) : "";
        struct stat leftAfter;
        struct stat rightAfter;
        bool exact = leftDescriptor >= 0 && rightDescriptor >= 0
            && !leftDigest.isEmpty() && leftDigest.equals(rightDigest)
            && fstat(leftDescriptor, &leftAfter) == 0
            && fstat(rightDescriptor, &rightAfter) == 0
            && AppImageWorkSession.sameObject(&leftStatus, &leftAfter)
            && AppImageWorkSession.sameObject(&rightStatus, &rightAfter)
            && leftStatus.st_size == leftAfter.st_size
            && rightStatus.st_size == rightAfter.st_size
            && SemuOwnedPaths.permissions(leftStatus.st_mode)
                == SemuOwnedPaths.permissions(rightStatus.st_mode)
            && SemuOwnedFileDigest.descriptor(leftDescriptor)
                .equals(leftDigest)
            && SemuOwnedFileDigest.descriptor(rightDescriptor)
                .equals(rightDigest);
        if (leftDescriptor >= 0) { close(leftDescriptor); }
        if (rightDescriptor >= 0) { close(rightDescriptor); }
        return exact;
    }

    class AppImageContractResult validateOwnedUsr(
            AppImageRuntimeLease runtime, string linuxPackaging,
            string appDir) {
        string usr = PathTools.join(appDir, "usr");
        string usrBin = PathTools.join(usr, "bin");
        string coreDirectory = runtime.coreDirectory;
        Vector<string> components = Strings.split(coreDirectory, "/");
        if (components.size() == 0 || components.get(0).equals("bin")) {
            return AppImageContractResult.failure(
                "selected-core staging directory is invalid");
        }
        string current = usr;
        Vector<string> topLevel = ["bin", components.get(0)];
        if (!AppImageAssembler.exactDirectoryEntries(current, topLevel)) {
            return AppImageContractResult.failure(
                "AppDir usr payload has an undeclared top-level entry");
        }
        current = PathTools.join(current, components.get(0));
        for (int index = 1; index < components.size(); index++) {
            if (!AppImageAssembler.exactDirectoryEntries(
                    current, [components.get(index)])) {
                return AppImageContractResult.failure(
                    "AppDir selected-core path has an undeclared entry");
            }
            current = PathTools.join(current, components.get(index));
        }
        string usrCores = current;

        string launcherSource = PathTools.join(linuxPackaging, "bin");
        Vector<string> expectedBin = ["es-de", "semu"];
        for name in FileSystem.listDir(launcherSource) {
            if (name.equals("semu")) { continue; }
            if (!PathTools.basename(name).equals(name)
                || !name.startsWith("semu-") || expectedBin.contains(name)
                || !AppImagePayloadContract.safeNonEmptyFile(
                    launcherSource, name)) {
                return AppImageContractResult.failure(
                    "generated Linux packaging contains an unowned launcher: " + name);
            }
            expectedBin.push(name);
            if (!AppImageAssembler.identicalFile(
                    PathTools.join(launcherSource, name),
                    PathTools.join(usrBin, name))) {
                return AppImageContractResult.failure(
                    "staged launcher differs from its generated source: " + name);
            }
        }
        if (!AppImageAssembler.exactDirectoryEntries(usrBin, expectedBin)) {
            return AppImageContractResult.failure(
                "AppDir usr/bin contains unowned official ES-DE payload");
        }
        if (!AppImageAssembler.identicalFile(
                PathTools.join(appDir, "bin/es-de"),
                PathTools.join(usrBin, "es-de"))
            || !AppImageAssembler.identicalFile(
                PathTools.join(appDir, "lib/semu/semu-btrc"),
                PathTools.join(usrBin, "semu"))) {
            return AppImageContractResult.failure(
                "AppDir frontend/CLI aliases do not belong to steamdeckRuntime");
        }
        return AppImageAssembler.identicalTree(
            PathTools.join(appDir, coreDirectory), usrCores);
    }

    class AppImageContractResult validatePayloadShape(string appDir) {
        Vector<string> topLevel = [".DirIcon", "AppRun", "bin", "lib", "nix",
            "semu.desktop", "semu.svg", "share", "usr"];
        if (!AppImageAssembler.exactDirectoryEntries(appDir, topLevel)) {
            return AppImageContractResult.failure(
                "AppDir contains payload outside its owned runtime/generated roots");
        }
        return AppImageContractResult.success();
    }

    class AppImageContractResult validateOwnedPayload(
            AppImageRuntimeLease runtime, string appDir) {
        if (!runtime.stillBound()) {
            return AppImageContractResult.failure(
                "runtime changed before AppDir ownership validation");
        }
        string linuxPackaging = runtime.packagingPath();
        AppImageContractResult payload = AppImageAssembler.validateAppDir(appDir);
        if (!payload.ok()) { return payload; }
        AppImageContractResult shape =
            AppImageAssembler.validatePayloadShape(appDir);
        if (!shape.ok()) { return shape; }
        AppImageContractResult usr = AppImageAssembler.validateOwnedUsr(
            runtime, linuxPackaging, appDir);
        if (!usr.ok()) { return usr; }
        string icon = PathTools.join(
            appDir, "share/pixmaps/org.es_de.frontend.svg");
        if (!AppImageAssembler.identicalFile(icon, PathTools.join(appDir, "semu.svg"))
            || !AppImageAssembler.identicalFile(
                icon, PathTools.join(appDir, ".DirIcon"))) {
            return AppImageContractResult.failure(
                "AppDir icons do not belong to steamdeckRuntime");
        }
        if (!AppImageAssembler.identicalFile(
                PathTools.join(linuxPackaging, "semu-launcher"),
                PathTools.join(
                    appDir, "share/semu/appimage/semu-launcher"))) {
            return AppImageContractResult.failure(
                "AppDir stable launcher differs from generated packaging");
        }
        if (!AppImageAssembler.identicalFile(
                PathTools.join(linuxPackaging, "AppRun"),
                PathTools.join(appDir, "AppRun"))
            || !AppImageAssembler.identicalFile(
                PathTools.join(linuxPackaging, "semu.desktop"),
                PathTools.join(appDir, "semu.desktop"))) {
            return AppImageContractResult.failure(
                "AppDir entrypoint metadata differs from generated packaging");
        }
        for name in ["semu_settings.json", "legacy_shortcuts.json"] {
            if (!AppImageAssembler.identicalFile(
                    PathTools.join(linuxPackaging, "settings/" + name),
                    PathTools.join(
                        appDir, "share/semu/config/settings/" + name))) {
                return AppImageContractResult.failure(
                    "AppDir generated settings differ from packaging: " + name);
            }
        }
        return runtime.stillBound()
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(
                "runtime changed during AppDir ownership validation");
    }

    class AppImageContractResult stageAppDir(
            AppImageRuntimeLease runtime, AppImageWorkSession session,
            string appDir) {
        string linuxPackaging = runtime.packagingPath();
        if (!runtime.ok() || !runtime.stillBound()
                || !session.ok() || !session.stillBound()
                || !AppImagePathContract.realDirectory(linuxPackaging)) {
            return AppImageContractResult.failure(
                "AppDir inputs are not bound runtime/session/package roots");
        }
        if (AppImagePathContract.overlap(appDir, runtime.runtimeRoot)
            || AppImagePathContract.overlap(appDir, linuxPackaging)
            || !AppImagePathContract.within(session.path, appDir)) {
            return AppImageContractResult.failure(
                "AppDir staging path overlaps a runtime or source root");
        }
        Vector<string> generatedFiles = ["AppRun", "semu-launcher",
            "semu.desktop",
            "settings/semu_settings.json",
            "settings/legacy_shortcuts.json"];
        for relative in generatedFiles {
            if (!AppImagePayloadContract.safeNonEmptyFile(
                    linuxPackaging, relative)) {
                return AppImageContractResult.failure(
                    "generated Linux packaging lacks " + relative);
            }
        }
        for relative in ["AppRun", "semu-launcher"] {
            if (!AppImagePayloadContract.executableFile(
                    PathTools.join(linuxPackaging, relative))) {
                return AppImageContractResult.failure(
                    "generated Linux packaging is not executable: " + relative);
            }
        }
        if (!AppImagePayloadContract.safeDirectory(linuxPackaging, "bin")) {
            return AppImageContractResult.failure(
                "generated Linux packaging lacks launcher shims");
        }

        AppImageContractResult created =
            AppImageAssembler.createFreshDirectory(appDir);
        if (!created.ok()) { return created; }
        string coreDirectory = runtime.coreDirectory;
        if (coreDirectory.isEmpty()) {
            return AppImageContractResult.failure(
                "runtime provenance has no selected-core directory");
        }
        for relative in AppImageAssembler.runtimeNamespaces() {
            string directory = PathTools.join(appDir, relative);
            if (UnixFileSystem.mkdirp(directory) != 0) {
                return AppImageContractResult.failure(
                    "cannot create AppDir directory: " + directory);
            }
        }

        string appDirName = PathTools.basename(appDir);
        int appDirDescriptor = AppImageDescriptorTree.openBelow(
            session.rootDescriptor, appDirName, true);
        if (appDirDescriptor < 0) {
            return AppImageContractResult.failure(
                "fresh AppDir is not descriptor-bound to its work session");
        }
        AppImageContractResult copied = AppImageContractResult.success();
        for relative in AppImageAssembler.runtimeNamespaces() {
            SemuInstallResult imported = runtime.importNode(
                relative, appDirDescriptor, relative);
            if (!imported.ok()) {
                close(appDirDescriptor);
                return AppImageContractResult.failure(imported.error);
            }
        }
        for relative in ["usr/bin", "usr/" + coreDirectory] {
            string directory = PathTools.join(appDir, relative);
            if (UnixFileSystem.mkdirp(directory) != 0) {
                close(appDirDescriptor);
                return AppImageContractResult.failure(
                    "cannot create AppDir directory: " + directory);
            }
        }
        SemuInstallResult importedCore = runtime.importNode(
            coreDirectory, appDirDescriptor, "usr/" + coreDirectory);
        bool appDirClosed = close(appDirDescriptor) == 0;
        if (!importedCore.ok() || !appDirClosed) {
            return AppImageContractResult.failure(!importedCore.ok()
                ? importedCore.error
                : "cannot close the descriptor-bound AppDir after import");
        }
        copied = AppImageAssembler.validateSourceTree(
            PathTools.join(appDir, "share/semu/config"));
        if (!copied.ok()) { return copied; }
        string settingsDirectory = PathTools.join(
            appDir, "share/semu/config/settings");
        AppImageDirectoryWriteLease settingsLease =
            AppImageDirectoryWriteLease.acquire(appDir, settingsDirectory);
        if (!settingsLease.ok()) {
            return AppImageContractResult.failure(settingsLease.error);
        }
        AppImageContractResult settingsResult =
            AppImageAssembler.importPackagingFile(
                runtime, session, appDir,
                "settings/semu_settings.json",
                "share/semu/config/settings/semu_settings.json");
        if (settingsResult.ok()) {
            settingsResult = AppImageAssembler.importPackagingFile(
                runtime, session, appDir,
                "settings/legacy_shortcuts.json",
                "share/semu/config/settings/legacy_shortcuts.json");
        }
        AppImageContractResult settingsRestored = settingsLease.restore();
        if (!settingsResult.ok()) {
            return settingsRestored.ok() ? settingsResult
                : AppImageContractResult.failure(
                    settingsResult.error + "; " + settingsRestored.error);
        }
        if (!settingsRestored.ok()) { return settingsRestored; }
        copied = AppImageAssembler.importPackagingFile(
            runtime, session, appDir, "AppRun", "AppRun");
        if (!copied.ok()) { return copied; }
        string appImageDirectory =
            PathTools.join(appDir, "share/semu/appimage");
        AppImageDirectoryWriteLease appImageLease =
            AppImageDirectoryWriteLease.acquire(appDir, appImageDirectory);
        if (!appImageLease.ok()) {
            return AppImageContractResult.failure(appImageLease.error);
        }
        copied = AppImageAssembler.importPackagingFile(
            runtime, session, appDir, "semu-launcher",
            "share/semu/appimage/semu-launcher");
        AppImageContractResult appImageRestored = appImageLease.restore();
        if (!copied.ok()) {
            return appImageRestored.ok() ? copied
                : AppImageContractResult.failure(
                    copied.error + "; " + appImageRestored.error);
        }
        if (!appImageRestored.ok()) { return appImageRestored; }
        copied = AppImageAssembler.importPackagingFile(
            runtime, session, appDir, "semu.desktop", "semu.desktop");
        if (!copied.ok()) { return copied; }
        copied = AppImageAssembler.stageSourceBuiltEsDe(session, appDir);
        if (!copied.ok()) { return copied; }
        copied = AppImageAssembler.stageLauncherShims(
            runtime, session, appDir);
        if (!copied.ok()) { return copied; }

        copied = AppImageAssembler.copyStagedFile(
            session, appDir, "lib/semu/semu-btrc", "usr/bin/semu", true);
        if (!copied.ok()) { return copied; }

        string iconRelative = "share/pixmaps/org.es_de.frontend.svg";
        if (!AppImagePayloadContract.safeNonEmptyFile(appDir, iconRelative)) {
            return AppImageContractResult.failure(
                "steamdeckRuntime lacks its source-built ES-DE frontend icon");
        }
        copied = AppImageAssembler.copyStagedFile(
            session, appDir, iconRelative, "semu.svg");
        if (!copied.ok()) { return copied; }
        copied = AppImageAssembler.copyStagedFile(
            session, appDir, iconRelative, ".DirIcon");
        if (!copied.ok()) { return copied; }
        return AppImageAssembler.validateOwnedPayload(runtime, appDir);
    }

    class AppImageHeldFileLease buildSquashfs(
            AppImageRuntimeLease runtime, AppImageWorkSession session,
            AppImageAssemblyTools tools, string appDir, string output) {
        string appDirName = PathTools.basename(appDir);
        string outputName = PathTools.basename(output);
        if (!runtime.ok() || !runtime.stillBound()
                || !tools.ok() || !tools.stillBound()
                || !session.ok() || !session.stillBound()
                || appDirName.isEmpty() || outputName.isEmpty()
                || !PathTools.dirname(appDir).equals(session.path)
                || !PathTools.dirname(output).equals(session.path)) {
            return AppImageHeldFileLease.failure(
                "leased native mksquashfs is absent or unsafe");
        }

        struct stat existing;
        errno = 0;
        bool outputAbsent = fstatat(session.rootDescriptor, outputName,
            &existing, AT_SYMLINK_NOFOLLOW) != 0 && errno == ENOENT;
        int appDirDescriptor = outputAbsent
            ? AppImageRuntimeLease.openBelow(
                session.rootDescriptor, appDirName, true) : -1;
        int outputDescriptor = appDirDescriptor >= 0 ? openat(
            session.rootDescriptor, outputName,
            (int)O_RDWR | (int)O_CREAT | (int)O_EXCL
                | (int)O_NOFOLLOW | (int)O_CLOEXEC,
            (mode_t)384) : -1; // 0600
        if (appDirDescriptor < 0 || outputDescriptor < 0) {
            if (outputDescriptor >= 0) { close(outputDescriptor); }
            if (appDirDescriptor >= 0) { close(appDirDescriptor); }
            return AppImageHeldFileLease.failure(
                "cannot bind SquashFS input and output descriptors");
        }

        Vector<ChildDescriptorMapping> descriptors = [
            ChildDescriptorMapping(appDirDescriptor, 40),
            ChildDescriptorMapping(outputDescriptor, 41)
        ];
        ExecResult built = AppImageLeasedExecutable.run(
            tools.mksquashfs, session, "mksquashfs",
            ["/proc/self/fd/40", "/proc/self/fd/41",
             "-comp", "zstd", "-Xcompression-level",
             AppImageCompression.level(),
             "-root-owned", "-noappend", "-no-xattrs", "-no-progress",
             "-repro-time", "0", "-processors", AppImageCompression.workers(),
             "-single-reader",
             "-one-file-system-x", "-exit-on-error", "-quiet"],
            descriptorMappings=descriptors,
            workingDirectoryDescriptor=session.rootDescriptor);
        bool appDirClosed = close(appDirDescriptor) == 0;
        AppImageContractResult status = AppImageToolResult.checked(
            built, "build reproducible AppImage SquashFS");
        bool captureOutput = status.ok() && appDirClosed;
        AppImageHeldFileLease squashfs = captureOutput
            ? AppImageHeldFileLease.fromDescriptor(
                outputDescriptor, outputName, true)
            : AppImageHeldFileLease.failure(status.ok()
                ? "cannot release the SquashFS input descriptor"
                : status.error);
        if (captureOutput) { outputDescriptor = -1; }
        if (!squashfs.ok()) {
            if (outputDescriptor >= 0) { close(outputDescriptor); }
            unlinkat(session.rootDescriptor, outputName, 0);
            return squashfs;
        }
        bool exact = squashfs.size > 0ULL
            && squashfs.stillBound(session.rootDescriptor)
            && runtime.stillBound() && tools.stillBound()
            && session.stillBound();
        if (!exact) {
            squashfs.closeDescriptors();
            unlinkat(session.rootDescriptor, outputName, 0);
            return AppImageHeldFileLease.failure(
                "mksquashfs output or runtime lease changed during assembly");
        }
        return squashfs;
    }

    class AppImageContractResult concatenate(
            AppImageWorkSession session, AppImageRuntimeLease runtime,
            AppImageHeldFileLease squashfs, string output) {
        string outputName = PathTools.basename(output);
        if (!session.ok() || !session.stillBound()
                || !runtime.ok() || !runtime.stillBound()
                || runtime.prefixBytes < 1LL
                || !squashfs.ok()
                || !squashfs.stillBound(session.rootDescriptor)
                || outputName.isEmpty()
                || !PathTools.dirname(output).equals(session.path)) {
            return AppImageContractResult.failure(
                "AppImage concatenation is outside its bound session/runtime");
        }

        struct stat squashfsStatus;
        bool squashfsExact = fstat(
                squashfs.descriptor, &squashfsStatus) == 0
            && squashfs.descriptorStillExact();
        int outputParent = squashfsExact ? dup(session.rootDescriptor) : -1;
        int outputDescriptor = outputParent >= 0
            ? openat(outputParent, outputName,
                (int)O_RDWR | (int)O_CREAT | (int)O_EXCL
                    | (int)O_NOFOLLOW | (int)O_CLOEXEC,
                (mode_t)384)
            : -1;
        if (!squashfsExact || outputDescriptor < 0) {
            if (outputDescriptor >= 0) { close(outputDescriptor); }
            if (outputParent >= 0) {
                unlinkat(outputParent, outputName, 0);
                close(outputParent);
            }
            return AppImageContractResult.failure(
                "cannot bind AppImage concatenation files by descriptor");
        }

        bool copied = SemuOwnedFileImport.copy(
                runtime.prefixDescriptor, outputDescriptor)
            && SemuOwnedFileImport.copy(
                squashfs.descriptor, outputDescriptor)
            && fchmod(outputDescriptor, (mode_t)493) == 0
            && fsync(outputDescriptor) == 0;
        struct stat squashfsAfter;
        struct stat outputStatus;
        string squashfsAfterDigest = copied
            ? SemuOwnedFileDigest.descriptor(squashfs.descriptor) : "";
        copied = copied
            && fstat(squashfs.descriptor, &squashfsAfter) == 0
            && fstat(outputDescriptor, &outputStatus) == 0
            && squashfsAfter.st_dev == squashfsStatus.st_dev
            && squashfsAfter.st_ino == squashfsStatus.st_ino
            && squashfsAfter.st_size == squashfsStatus.st_size
            && squashfsAfter.st_mode == squashfsStatus.st_mode
            && squashfs.digest.equals(squashfsAfterDigest)
            && (long long)squashfsStatus.st_size
                <= (long long)LLONG_MAX - runtime.prefixBytes
            && (long long)outputStatus.st_size
                == runtime.prefixBytes + (long long)squashfsStatus.st_size
            && SemuOwnedPaths.permissions(outputStatus.st_mode) == 493
            && squashfs.stillBound(session.rootDescriptor)
            && runtime.stillBound() && session.stillBound();
        bool closedOutput = close(outputDescriptor) == 0;
        outputDescriptor = -1;
        bool durable = closedOutput && fsync(outputParent) == 0;
        if (!copied || !closedOutput || !durable) {
            unlinkat(outputParent, outputName, 0);
        }
        bool closedParent = close(outputParent) == 0;
        if (!copied || !closedOutput || !durable || !closedParent) {
            return AppImageContractResult.failure(
                "descriptor-backed AppImage concatenation failed");
        }
        return AppImageContractResult.success();
    }

    class AppImageAssemblyResult assembleOwned(
            AppImagePathPlan plan, AppImageWorkSession session,
            AppImageRuntimeLease runtime, AppImageAssemblyTools tools,
            AppImageAssemblyLock lock) {
        if (!runtime.ok() || !runtime.stillBound()
                || !tools.ok() || !tools.stillBound()) {
            return AppImageAssemblyResult.failure(
                "runtime lease is not bound before AppImage assembly");
        }
        string appDir = PathTools.join(plan.workRoot, "AppDir");
        AppImagePayloadIdentity expectedPayload =
            AppImageAssembler.stageExpectedPayload(
                plan, session, runtime, appDir);
        if (!expectedPayload.ok()) {
            return AppImageAssemblyResult.failure(expectedPayload.error);
        }
        AppImageVerificationExpectations expectations =
            AppImageVerificationExpectations.capture(
                runtime, session, appDir, expectedPayload);
        if (!expectations.ok()) {
            return AppImageAssemblyResult.failure(expectations.error);
        }

        string squashfsPath = PathTools.join(
            plan.workRoot, "semu.squashfs");
        AppImageHeldFileLease squashfs =
            AppImageAssembler.buildSquashfs(
                runtime, session, tools, appDir, squashfsPath);
        if (!squashfs.ok()) {
            return AppImageAssemblyResult.failure(squashfs.error);
        }
        AppImagePayloadIdentity stablePayload =
            AppImageAssembler.payloadIdentity(session, appDir);
        if (!stablePayload.ok()
                || !stablePayload.treeDigest.equals(expectedPayload.treeDigest)) {
            squashfs.closeDescriptors();
            return AppImageAssemblyResult.failure(stablePayload.ok()
                ? "staged AppImage payload changed while building SquashFS"
                : stablePayload.error);
        }
        string assembled = PathTools.join(
            plan.workRoot, "Semu-x86_64.AppImage");
        AppImageContractResult concatenated = AppImageAssembler.concatenate(
            session, runtime, squashfs, assembled);
        bool squashfsStillExact =
            squashfs.stillBound(session.rootDescriptor);
        squashfs.closeDescriptors();
        if (!concatenated.ok() || !squashfsStillExact) {
            return AppImageAssemblyResult.failure(concatenated.ok()
                ? "SquashFS lease changed before release"
                : concatenated.error);
        }
        AppImageVerificationSnapshot snapshot =
            AppImageVerificationSnapshot.capture(session, assembled);
        if (!snapshot.ok()) {
            return AppImageAssemblyResult.failure(snapshot.error);
        }
        string artifactDigest = snapshot.digest;
        AppImageVerificationResult verified =
            AppImageNoFuseVerifier.verifySnapshot(
                runtime, tools, expectations, snapshot, session);
        if (!verified.ok()) {
            AppImageContractResult releasedAfterFailure = snapshot.finish();
            return AppImageAssemblyResult.failure(releasedAfterFailure.ok()
                ? verified.error
                : verified.error + "; " + releasedAfterFailure.error);
        }
        AppImageContractResult published = snapshot.snapshotStillBound()
            ? AppImageOutputTransaction.publish(
                snapshot, lock, 493) // 0755
            : AppImageContractResult.failure(
                "verified AppImage snapshot changed before publication");
        AppImageContractResult released = snapshot.finish();
        if (!published.ok()) {
            return AppImageAssemblyResult.failure(released.ok()
                ? published.error : published.error + "; " + released.error);
        }
        return released.ok()
            ? AppImageAssemblyResult.success(
                artifactDigest, expectedPayload.treeDigest)
            : AppImageAssemblyResult.failure(released.error);
    }

    class AppImageAssemblyResult assemble(
                       string repoRoot, string runtimeRoot, string outputPath,
                       AppImageRuntimeLease runtime,
                       AppImageAssemblyTools tools,
                       string requestedWorkBase = "",
                       string requestedOutputRoot = "") {
        AppImagePathPlan plan =
            AppImagePathContract.plan(repoRoot, runtimeRoot, outputPath,
                requestedWorkBase, requestedOutputRoot);
        if (!plan.ok()) {
            AppImageContractResult runtimeReleased = runtime.ok()
                ? runtime.finish() : AppImageContractResult.failure(
                    runtime.error);
            return AppImageAssemblyResult.failure(
                runtimeReleased.ok()
                    ? plan.error : plan.error + "; " + runtimeReleased.error);
        }
        if (!runtime.ok() || !runtime.stillBound()
                || !tools.ok() || !tools.stillBound()
                || !runtime.runtimeRoot.equals(plan.runtimeRoot)
                || !runtime.runtimePublication.equals(
                    plan.runtimePublication)) {
            AppImageContractResult runtimeReleased = runtime.ok()
                ? runtime.finish() : AppImageContractResult.failure(
                    runtime.error);
            string error =
                "compiler runtime lease differs from the assembly plan";
            if (!runtimeReleased.ok()) {
                error += "; " + runtimeReleased.error;
            }
            return AppImageAssemblyResult.failure(error);
        }
        AppImageAssemblyLock lock = AppImageAssemblyLock.acquire(plan);
        if (!lock.ok()) {
            AppImageContractResult runtimeReleased = runtime.finish();
            string error = lock.error;
            if (!runtimeReleased.ok()) {
                error += "; " + runtimeReleased.error;
            }
            return AppImageAssemblyResult.failure(error);
        }
        AppImageWorkSession session = AppImageWorkSession.create(plan);
        if (!session.ok()) {
            AppImageContractResult releasedAfterSession = lock.unlock();
            AppImageContractResult runtimeReleasedAfterSession =
                runtime.finish();
            string error = session.error;
            if (!releasedAfterSession.ok()) {
                error += "; " + releasedAfterSession.error;
            }
            if (!runtimeReleasedAfterSession.ok()) {
                error += "; " + runtimeReleasedAfterSession.error;
            }
            return AppImageAssemblyResult.failure(error);
        }
        plan.workRoot = session.path;
        AppImageAssemblyResult assembled =
            AppImageAssembler.assembleOwned(
                plan, session, runtime, tools, lock);
        AppImageContractResult cleaned = session.cleanup();
        AppImageContractResult released = lock.unlock();
        AppImageContractResult runtimeReleased = runtime.finish();
        string finalError = "";
        if (!assembled.ok()) { finalError = assembled.error; }
        if (!cleaned.ok()) {
            finalError = finalError.isEmpty() ? cleaned.error
                : finalError + "; " + cleaned.error;
        }
        if (!released.ok()) {
            finalError = finalError.isEmpty() ? released.error
                : finalError + "; " + released.error;
        }
        if (!runtimeReleased.ok()) {
            finalError = finalError.isEmpty() ? runtimeReleased.error
                : finalError + "; " + runtimeReleased.error;
        }
        if (!finalError.isEmpty()) {
            return AppImageAssemblyResult.failure(finalError);
        }
        return assembled;
    }

    class AppImageAssemblyResult verify(
                     string repoRoot, string runtimeRoot, string artifactPath,
                     AppImageRuntimeLease runtime,
                     AppImageAssemblyTools tools,
                     string requestedWorkBase = "",
                     string requestedOutputRoot = "") {
        AppImagePathPlan plan = AppImagePathContract.plan(
            repoRoot, runtimeRoot, artifactPath,
            requestedWorkBase, requestedOutputRoot);
        if (!plan.ok()) {
            AppImageContractResult runtimeReleased = runtime.ok()
                ? runtime.finish() : AppImageContractResult.failure(
                    runtime.error);
            return AppImageAssemblyResult.failure(
                runtimeReleased.ok()
                    ? plan.error : plan.error + "; " + runtimeReleased.error);
        }
        if (!runtime.ok() || !runtime.stillBound()
                || !tools.ok() || !tools.stillBound()
                || !runtime.runtimeRoot.equals(plan.runtimeRoot)
                || !runtime.runtimePublication.equals(
                    plan.runtimePublication)) {
            AppImageContractResult runtimeReleased = runtime.ok()
                ? runtime.finish() : AppImageContractResult.failure(
                    runtime.error);
            string error =
                "compiler runtime lease differs from the verification plan";
            if (!runtimeReleased.ok()) {
                error += "; " + runtimeReleased.error;
            }
            return AppImageAssemblyResult.failure(error);
        }
        AppImageAssemblyLock lock = AppImageAssemblyLock.acquire(plan);
        if (!lock.ok()) {
            AppImageContractResult runtimeReleased = runtime.finish();
            string error = lock.error;
            if (!runtimeReleased.ok()) {
                error += "; " + runtimeReleased.error;
            }
            return AppImageAssemblyResult.failure(error);
        }
        AppImageWorkSession session = AppImageWorkSession.create(plan);
        plan.workRoot = session.ok() ? session.path : "";
        string expectedAppDir = PathTools.join(
            plan.workRoot, "ExpectedAppDir");
        AppImagePayloadIdentity expectedPayload = session.ok()
            ? AppImageAssembler.stageExpectedPayload(
                plan, session, runtime, expectedAppDir)
            : AppImagePayloadIdentity.failure(session.error);
        AppImageVerificationExpectations expectations = expectedPayload.ok()
            ? AppImageVerificationExpectations.capture(
                runtime, session, expectedAppDir, expectedPayload)
            : AppImageVerificationExpectations();
        if (!expectedPayload.ok()) {
            expectations.error = expectedPayload.error;
        }
        AppImageVerificationResult verified = expectations.ok()
            ? AppImageNoFuseVerifier.verify(
                runtime, tools, expectations, session, plan.outputPath)
            : AppImageVerificationResult.failure(expectations.error);
        AppImageContractResult cleaned = session.ok() ? session.cleanup()
            : AppImageContractResult.success();
        AppImageContractResult released = lock.unlock();
        AppImageContractResult runtimeReleased = runtime.finish();
        string finalError = verified.ok() ? "" : verified.error;
        if (!cleaned.ok()) {
            finalError = finalError.isEmpty() ? cleaned.error
                : finalError + "; " + cleaned.error;
        }
        if (!released.ok()) {
            finalError = finalError.isEmpty() ? released.error
                : finalError + "; " + released.error;
        }
        if (!runtimeReleased.ok()) {
            finalError = finalError.isEmpty() ? runtimeReleased.error
                : finalError + "; " + runtimeReleased.error;
        }
        if (!finalError.isEmpty()) {
            return AppImageAssemblyResult.failure(finalError);
        }
        return AppImageAssemblyResult.success(
            verified.digest, expectedPayload.treeDigest);
    }
}
