// install_store.btrc - safe release storage and transactional file updates.

import std.{bytes, fs, platform, process, strings, vector}
import ../../lib/owned_paths.btrc
import ./install_policy.btrc

#include <dirent.h>
#include <fcntl.h>
#include <limits.h>
#include <string.h>
#include <sys/stat.h>
#include <unistd.h>

long long semuInstallReadLinkAt(
        int parent, string name, char* buffer, size_t capacity) {
    if (name.isEmpty() || name.len() > 255 || buffer == NULL
            || capacity < (size_t)2) {
        return -1LL;
    }
    char nameBuffer[256];
    memcpy(nameBuffer, name, (size_t)name.len());
    nameBuffer[name.len()] = 0;
    return (long long)readlinkat(
        parent, nameBuffer, buffer, capacity - (size_t)1);
}

int semuInstallMkdirAt(int parent, string name, int mode) {
    if (name.isEmpty() || name.len() > 255) { return -1; }
    char nameBuffer[256];
    memcpy(nameBuffer, name, (size_t)name.len());
    nameBuffer[name.len()] = 0;
    return mkdirat(parent, nameBuffer, (mode_t)mode);
}

int semuInstallSymlinkAt(string target, int parent, string name) {
    if (target.len() > PATH_MAX || name.isEmpty() || name.len() > 255) {
        return -1;
    }
    char targetBuffer[PATH_MAX + 1];
    char nameBuffer[256];
    memcpy(targetBuffer, target, (size_t)target.len());
    targetBuffer[target.len()] = 0;
    memcpy(nameBuffer, name, (size_t)name.len());
    nameBuffer[name.len()] = 0;
    return symlinkat(targetBuffer, parent, nameBuffer);
}

class SemuInstallHost {
    class bool sameBytes(Bytes left, Bytes right) {
        if (left.length() != right.length()) { return false; }
        for (int index = 0; index < left.length(); index++) {
            if (left.get(index) != right.get(index)) { return false; }
        }
        return true;
    }

    class Bytes readBytes(string path) {
        if (!SemuInstallHost.regularFile(path)) { return Bytes(); }
        File input = File(path, "rb");
        if (!input.ok()) { return Bytes(); }
        Bytes content = input.readBytes();
        input.close();
        return content;
    }

    class string processError(ExecResult result) {
        string detail = result.stderr().trim();
        if (detail.isEmpty()) { detail = result.stdout().trim(); }
        return detail.isEmpty()
            ? f"process exited {result.code}" : detail;
    }

    class string sha256File(string path) {
        if (!FileSystem.isFile(path) || FileSystem.isSymlink(path)) { return ""; }
        ExecResult result = ChildProcess.run(
            "sha256sum", [path], "", CommandEnvironment.empty(),
            CommandEnvironment.empty(), 300000);
        string output = result.ok() ? result.stdout().trim() : "";
        if (output.len() < 64) { return ""; }
        string digest = output.substring(0, 64).toLower();
        return SemuInstallPolicy.validDigest(digest) ? digest : "";
    }

    class string sha256Text(string text) {
        ExecResult result = ChildProcess.run(
            "sha256sum", CommandEnvironment.empty(), "",
            CommandEnvironment.empty(), CommandEnvironment.empty(), 300000,
            1024, 8192, text);
        string output = result.ok() ? result.stdout().trim() : "";
        if (output.len() < 64) { return ""; }
        string digest = output.substring(0, 64).toLower();
        return SemuInstallPolicy.validDigest(digest) ? digest : "";
    }

    class bool regularFile(string path) {
        FileStatus status = FileStatus(path);
        return status.isFile() && !status.isSymlink();
    }

    class bool realDirectory(string path) {
        FileStatus status = FileStatus(path);
        return status.isDir() && !status.isSymlink()
            && UnixFileSystem.realPath(path).equals(path);
    }

    class bool mkdirp(string path) {
        if (FileSystem.mkdirp(path) != 0) { return false; }
        string canonical = UnixFileSystem.realPath(path);
        return !canonical.isEmpty() && SemuInstallHost.realDirectory(canonical);
    }

    class string temporaryFor(string destination) {
        return PathTools.join(PathTools.dirname(destination),
            "." + PathTools.basename(destination) + ".tmp."
                + f"{(int)getpid()}");
    }

    class bool atomicText(string destination, string content, int mode) {
        string temporary = SemuInstallHost.temporaryFor(destination);
        FileStatus destinationStatus = FileStatus(destination);
        if (destinationStatus.isSymlink() || FileStatus(temporary).linkFound
                || !SemuInstallHost.realDirectory(
                    UnixFileSystem.realPath(PathTools.dirname(destination)))) {
            return false;
        }
        if (!FileSystem.writeText(temporary, content)
                || FileSystem.chmod(temporary, mode) != 0
                || rename(temporary, destination) != 0) {
            FileSystem.removeRecursive(temporary);
            return false;
        }
        return true;
    }

    class bool atomicBytes(string destination, Bytes content, int mode) {
        string temporary = SemuInstallHost.temporaryFor(destination);
        FileStatus destinationStatus = FileStatus(destination);
        if (destinationStatus.isSymlink() || FileStatus(temporary).linkFound
                || !SemuInstallHost.realDirectory(
                    UnixFileSystem.realPath(PathTools.dirname(destination)))) {
            return false;
        }
        File output = File(temporary, "wb");
        bool written = output.ok() && output.writeBytes(content);
        output.close();
        Bytes verified = written
            ? SemuInstallHost.readBytes(temporary) : Bytes();
        if (!written || !SemuInstallHost.sameBytes(content, verified)
                || FileSystem.chmod(temporary, mode) != 0
                || rename(temporary, destination) != 0) {
            FileSystem.removeRecursive(temporary);
            return false;
        }
        return true;
    }

    class bool atomicCopy(string source, string destination, int mode) {
        if (!SemuInstallHost.regularFile(source)) { return false; }
        string temporary = SemuInstallHost.temporaryFor(destination);
        if (FileStatus(destination).isSymlink()
                || FileStatus(temporary).linkFound) {
            return false;
        }
        ExecResult copied = ChildProcess.run(
            "cp", ["--", source, temporary], "", CommandEnvironment.empty(),
            CommandEnvironment.empty(), 300000);
        bool valid = copied.ok()
            && FileSystem.chmod(temporary, mode) == 0
            && SemuInstallHost.sha256File(source).equals(
                SemuInstallHost.sha256File(temporary))
            && rename(temporary, destination) == 0;
        if (!valid) { FileSystem.removeRecursive(temporary); }
        return valid;
    }

    class string identity(string path, bool optional = false) {
        if (!FileSystem.exists(path)) { return optional ? "" : "invalid"; }
        if (!SemuInstallHost.regularFile(path)) { return "invalid"; }
        string value = FileSystem.readText(path).trim();
        return SemuInstallPolicy.validDigest(value) ? value : "invalid";
    }

    class Vector<string> appImageEnvironment() {
        Vector<string> names = ["APPDIR", "NO_CLEANUP"];
        int index = 0;
        while (environ != NULL && environ[index] != NULL) {
            string assignment = Strings.copy(environ[index]);
            int separator = Strings.find(assignment, "=", 0);
            string name = separator > 0
                ? assignment.substring(0, separator) : "";
            if (name.startsWith("APPIMAGE") && !names.contains(name)) {
                names.push(name);
            }
            index++;
        }
        return names;
    }

    class bool containsBytes(string path, string needle) {
        if (!SemuInstallHost.regularFile(path) || needle.isEmpty()) {
            return false;
        }
        FILE* input = fopen(path, "rb");
        if (input == NULL) { return false; }
        int matched = 0;
        int length = needle.len();
        int value = fgetc(input);
        while (value != EOF) {
            unsigned char expected = (unsigned char)needle.charAt(matched);
            if ((unsigned char)value == expected) {
                matched++;
                if (matched == length) {
                    fclose(input);
                    return true;
                }
            } else {
                matched = (unsigned char)value
                    == (unsigned char)needle.charAt(0) ? 1 : 0;
            }
            value = fgetc(input);
        }
        fclose(input);
        return false;
    }
}

class SemuInstallTree {
    class bool sameObject(struct stat* left, struct stat* right) {
        return left->st_dev == right->st_dev
            && left->st_ino == right->st_ino;
    }

    class Vector<string> names(
            int descriptor, SemuInstallResult status) {
        Vector<string> names = [];
        int duplicate = openat(descriptor, ".",
            (int)O_RDONLY | (int)O_DIRECTORY
                | (int)O_NOFOLLOW | (int)O_CLOEXEC);
        struct stat held;
        struct stat opened;
        bool bound = descriptor >= 0 && duplicate >= 0
            && fstat(descriptor, &held) == 0
            && fstat(duplicate, &opened) == 0
            && S_ISDIR(held.st_mode) != 0
            && S_ISDIR(opened.st_mode) != 0
            && SemuInstallTree.sameObject(&held, &opened);
        DIR* directory = bound ? fdopendir(duplicate) : NULL;
        if (directory == NULL) {
            if (duplicate >= 0) { close(duplicate); }
            status.valid = false;
            status.error = "cannot enumerate descriptor-bound release directory";
            return names;
        }
        errno = 0;
        struct dirent* entry = readdir(directory);
        while (entry != NULL) {
            string name = Strings.copy(entry->d_name);
            if (!name.equals(".") && !name.equals("..")) {
                names.push(name);
            }
            errno = 0;
            entry = readdir(directory);
        }
        if (errno != 0 || closedir(directory) != 0) {
            status.valid = false;
            status.error = "cannot complete descriptor-bound release enumeration";
            Vector<string> empty = [];
            return empty;
        }
        names.sort();
        return names;
    }

    class string symlinkTarget(
            int parent, string name, string relative,
            SemuInstallResult status) {
        char buffer[PATH_MAX + 1];
        long long count = semuInstallReadLinkAt(
            parent, name, buffer, (size_t)PATH_MAX + (size_t)1);
        if (count < 0LL || count >= (long long)PATH_MAX) {
            status.valid = false;
            status.error = "cannot read release link: " + relative;
            return "";
        }
        buffer[(int)count] = 0;
        string target = Strings.copy(buffer);
        if (target.contains("\n") || target.contains("\r")) {
            status.valid = false;
            status.error =
                "release link contains a line separator: " + relative;
            return "";
        }
        return target;
    }

    class void appendUnsigned64(Bytes output, unsigned long long value) {
        for (int shift = 56; shift >= 0; shift -= 8) {
            output.append((int)(
                (value >> (unsigned int)shift) & 255ULL));
        }
    }

    class Bytes unsigned64(unsigned long long value) {
        Bytes encoded = Bytes();
        SemuInstallTree.appendUnsigned64(encoded, value);
        return encoded;
    }

    class void appendField(Bytes record, int tag, Bytes value) {
        record.append(tag);
        SemuInstallTree.appendUnsigned64(
            record, (unsigned long long)value.length());
        record.appendBytes(value);
    }

    class void appendTextField(Bytes record, int tag, string value) {
        SemuInstallTree.appendField(
            record, tag, Bytes.fromString(value));
    }

    class void appendIntegerField(
            Bytes record, int tag, unsigned long long value) {
        SemuInstallTree.appendField(
            record, tag, SemuInstallTree.unsigned64(value));
    }

    class void appendEntryRecord(
            Bytes records, int kind, int mode, string relative,
            string fileDigest = "", unsigned long long fileSize = 0ULL,
            string symlinkTarget = "") {
        Bytes record = Bytes();
        Bytes kindValue = Bytes();
        kindValue.append(kind);
        SemuInstallTree.appendField(record, 1, kindValue);
        SemuInstallTree.appendIntegerField(
            record, 2, (unsigned long long)mode);
        SemuInstallTree.appendTextField(record, 3, relative);
        if (kind == (int)'F') {
            SemuInstallTree.appendTextField(record, 4, fileDigest);
            SemuInstallTree.appendIntegerField(record, 5, fileSize);
        } else if (kind == (int)'L') {
            SemuInstallTree.appendTextField(record, 6, symlinkTarget);
        }
        SemuInstallTree.appendUnsigned64(
            records, (unsigned long long)record.length());
        records.appendBytes(record);
    }

    class string digestRecords(Bytes records) {
        struct SemuOwnedSha256State state;
        SemuOwnedFileDigest.initialize(&state);
        if (!records.isEmpty()) {
            SemuOwnedFileDigest.update(&state,
                (unsigned char*)records.data, (size_t)records.length());
        }
        unsigned char digest[32];
        SemuOwnedFileDigest.finish(&state, digest);
        return SemuOwnedFileDigest.hexadecimal(digest);
    }

    class bool appendEntryAtFiltered(
            Bytes records, int parent, string name, string relative,
            Vector<string> excluded, SemuInstallResult status) {
        if (excluded.contains(relative)) { return true; }
        if (relative.contains("\n") || relative.contains("\r")) {
            status.valid = false;
            status.error = "release path contains a line separator: " + relative;
            return false;
        }
        struct stat inspected;
        if (parent < 0 || name.isEmpty()
                || fstatat(parent, name, &inspected,
                    AT_SYMLINK_NOFOLLOW) != 0) {
            status.valid = false;
            status.error = "cannot inspect release entry: " + relative;
            return false;
        }
        int mode = SemuOwnedPaths.permissions(inspected.st_mode);
        if (S_ISLNK(inspected.st_mode) != 0) {
            string target = SemuInstallTree.symlinkTarget(
                parent, name, relative, status);
            if (!status.ok()) { return false; }
            struct stat after;
            if (fstatat(parent, name, &after, AT_SYMLINK_NOFOLLOW) != 0
                    || S_ISLNK(after.st_mode) == 0
                    || !SemuInstallTree.sameObject(&inspected, &after)
                    || after.st_mode != inspected.st_mode) {
                status.valid = false;
                status.error = "release link changed while hashing: " + relative;
                return false;
            }
            SemuInstallTree.appendEntryRecord(
                records, (int)'L', mode, relative, "", 0ULL, target);
            return true;
        }
        if (S_ISREG(inspected.st_mode) != 0) {
            int descriptor = openat(parent, name,
                (int)O_RDONLY | (int)O_NOFOLLOW | (int)O_CLOEXEC
                    | (int)O_NONBLOCK);
            struct stat opened;
            bool bound = descriptor >= 0
                && fstat(descriptor, &opened) == 0
                && S_ISREG(opened.st_mode) != 0
                && SemuInstallTree.sameObject(&inspected, &opened);
            string digest = bound
                ? SemuOwnedFileDigest.descriptor(descriptor) : "";
            struct stat after;
            bool stable = bound && !digest.isEmpty()
                && SemuInstallPolicy.validDigest(digest)
                && opened.st_size >= (off_t)0
                && fstat(descriptor, &after) == 0
                && SemuInstallTree.sameObject(&opened, &after)
                && after.st_size == opened.st_size
                && after.st_mode == opened.st_mode;
            if (descriptor >= 0) { close(descriptor); }
            if (!stable) {
                status.valid = false;
                status.error = "cannot hash release file: " + relative;
                return false;
            }
            SemuInstallTree.appendEntryRecord(
                records, (int)'F', mode, relative, digest,
                (unsigned long long)opened.st_size);
            return true;
        }
        if (S_ISDIR(inspected.st_mode) == 0) {
            status.valid = false;
            status.error = "release entry has unsupported type: " + relative;
            return false;
        }
        int descriptor = openat(parent, name,
            (int)O_RDONLY | (int)O_DIRECTORY
                | (int)O_NOFOLLOW | (int)O_CLOEXEC);
        struct stat opened;
        bool bound = descriptor >= 0
            && fstat(descriptor, &opened) == 0
            && S_ISDIR(opened.st_mode) != 0
            && SemuInstallTree.sameObject(&inspected, &opened);
        if (!bound) {
            if (descriptor >= 0) { close(descriptor); }
            status.valid = false;
            status.error = "cannot bind release directory: " + relative;
            return false;
        }
        SemuInstallTree.appendEntryRecord(
            records, (int)'D', mode, relative);
        Vector<string> children = SemuInstallTree.names(descriptor, status);
        for childName in children {
            string child = relative.isEmpty()
                ? childName : relative + "/" + childName;
            if (!SemuInstallTree.appendEntryAtFiltered(
                    records, descriptor, childName, child, excluded, status)) {
                close(descriptor);
                return false;
            }
        }
        struct stat after;
        bool stable = status.ok() && fstat(descriptor, &after) == 0
            && SemuInstallTree.sameObject(&opened, &after)
            && after.st_mode == opened.st_mode;
        close(descriptor);
        if (!stable) {
            status.valid = false;
            status.error = "release directory changed while hashing: " + relative;
            return false;
        }
        return true;
    }

    class SemuInstallResult digestDescriptorExcluding(
            int rootDescriptor, Vector<string> excluded) {
        struct stat opened;
        if (rootDescriptor < 0 || fstat(rootDescriptor, &opened) != 0
                || S_ISDIR(opened.st_mode) == 0) {
            return SemuInstallResult.failure(
                "release tree descriptor is not a directory");
        }
        SemuInstallResult traversal = SemuInstallResult.success();
        Vector<string> names =
            SemuInstallTree.names(rootDescriptor, traversal);
        Bytes records = Bytes.fromString("SEMU-DESCRIPTOR-TREE");
        records.append(1);
        SemuInstallTree.appendEntryRecord(
            records, (int)'D', SemuOwnedPaths.permissions(opened.st_mode), ".");
        for name in names {
            if (!SemuInstallTree.appendEntryAtFiltered(
                    records, rootDescriptor, name, name,
                    excluded, traversal)) {
                return traversal;
            }
        }
        struct stat after;
        bool stable = fstat(rootDescriptor, &after) == 0
            && SemuInstallTree.sameObject(&opened, &after)
            && after.st_mode == opened.st_mode;
        if (!stable) {
            return SemuInstallResult.failure(
                "release tree root changed while hashing");
        }
        string digest = SemuInstallTree.digestRecords(records);
        return digest.isEmpty()
            ? SemuInstallResult.failure("cannot hash release tree manifest")
            : SemuInstallResult.success(digest);
    }

    class SemuInstallResult digestDescriptor(int rootDescriptor) {
        Vector<string> excluded = [];
        return SemuInstallTree.digestDescriptorExcluding(
            rootDescriptor, excluded);
    }

    class bool exactNames(Vector<string> left, Vector<string> right) {
        if (left.size() != right.size()) { return false; }
        for (int index = 0; index < left.size(); index++) {
            if (!left.get(index).equals(right.get(index))) { return false; }
        }
        return true;
    }

    class bool copyEntry(int sourceParent, int destinationParent,
                         string name, string relative,
                         SemuInstallResult status) {
        if (!status.ok() || name.isEmpty() || name.equals(".")
                || name.equals("..") || name.contains("/")
                || relative.contains("\n") || relative.contains("\r")) {
            status.valid = false;
            status.error = "runtime import has an invalid entry: " + relative;
            return false;
        }
        struct stat destinationStatus;
        if (fstatat(destinationParent, name, &destinationStatus,
                AT_SYMLINK_NOFOLLOW) == 0 || errno != ENOENT) {
            status.valid = false;
            status.error = "runtime import destination is not fresh: " + relative;
            return false;
        }

        struct stat inspected;
        if (fstatat(sourceParent, name, &inspected,
                AT_SYMLINK_NOFOLLOW) != 0) {
            status.valid = false;
            status.error = "cannot inspect runtime import source: " + relative;
            return false;
        }
        int mode = SemuOwnedPaths.permissions(inspected.st_mode);
        if (S_ISLNK(inspected.st_mode) != 0) {
            string target = SemuInstallTree.symlinkTarget(
                sourceParent, name, relative, status);
            bool linked = status.ok()
                && semuInstallSymlinkAt(
                    target, destinationParent, name) == 0;
            struct stat sourceAfter;
            struct stat destinationAfter;
            string copiedTarget = linked
                ? SemuInstallTree.symlinkTarget(
                    destinationParent, name, relative, status) : "";
            bool exact = linked && status.ok()
                && fstatat(sourceParent, name, &sourceAfter,
                    AT_SYMLINK_NOFOLLOW) == 0
                && fstatat(destinationParent, name, &destinationAfter,
                    AT_SYMLINK_NOFOLLOW) == 0
                && S_ISLNK(sourceAfter.st_mode) != 0
                && S_ISLNK(destinationAfter.st_mode) != 0
                && SemuInstallTree.sameObject(&inspected, &sourceAfter)
                && sourceAfter.st_mode == inspected.st_mode
                && SemuOwnedPaths.permissions(destinationAfter.st_mode) == mode
                && copiedTarget.equals(target);
            if (!exact) {
                status.valid = false;
                status.error = "runtime link changed while importing: " + relative;
            }
            return exact;
        }
        if (S_ISREG(inspected.st_mode) != 0) {
            int source = openat(sourceParent, name,
                (int)O_RDONLY | (int)O_NOFOLLOW | (int)O_CLOEXEC
                    | (int)O_NONBLOCK);
            struct stat sourceOpened;
            bool sourceBound = source >= 0
                && fstat(source, &sourceOpened) == 0
                && S_ISREG(sourceOpened.st_mode) != 0
                && SemuInstallTree.sameObject(&inspected, &sourceOpened);
            int destination = sourceBound ? openat(destinationParent, name,
                (int)O_RDWR | (int)O_CREAT | (int)O_EXCL
                    | (int)O_NOFOLLOW | (int)O_CLOEXEC,
                (mode_t)384) : -1; // 0600 until fully copied
            string sourceDigest = sourceBound
                ? SemuOwnedFileDigest.descriptor(source) : "";
            bool copied = destination >= 0 && !sourceDigest.isEmpty()
                && SemuOwnedFileImport.copy(source, destination)
                && fchmod(destination, (mode_t)mode) == 0
                && fsync(destination) == 0;
            struct stat sourceAfter;
            struct stat destinationAfter;
            string sourceAfterDigest = copied
                ? SemuOwnedFileDigest.descriptor(source) : "";
            string destinationDigest = copied
                ? SemuOwnedFileDigest.descriptor(destination) : "";
            bool exact = copied
                && fstat(source, &sourceAfter) == 0
                && fstat(destination, &destinationAfter) == 0
                && SemuInstallTree.sameObject(&sourceOpened, &sourceAfter)
                && sourceOpened.st_size == sourceAfter.st_size
                && sourceOpened.st_mode == sourceAfter.st_mode
                && S_ISREG(destinationAfter.st_mode) != 0
                && destinationAfter.st_size == sourceOpened.st_size
                && SemuOwnedPaths.permissions(destinationAfter.st_mode) == mode
                && sourceDigest.equals(sourceAfterDigest)
                && sourceDigest.equals(destinationDigest);
            if (destination >= 0) { close(destination); }
            if (source >= 0) { close(source); }
            if (!exact) {
                status.valid = false;
                status.error = "runtime file changed while importing: " + relative;
            }
            return exact;
        }
        if (S_ISDIR(inspected.st_mode) == 0
                || semuInstallMkdirAt(
                    destinationParent, name, 448) != 0) {
            status.valid = false;
            status.error = "runtime import contains an unsupported node: "
                + relative;
            return false;
        }

        int source = openat(sourceParent, name,
            (int)O_RDONLY | (int)O_DIRECTORY
                | (int)O_NOFOLLOW | (int)O_CLOEXEC);
        int destination = openat(destinationParent, name,
            (int)O_RDONLY | (int)O_DIRECTORY
                | (int)O_NOFOLLOW | (int)O_CLOEXEC);
        struct stat sourceOpened;
        bool bound = source >= 0 && destination >= 0
            && fstat(source, &sourceOpened) == 0
            && S_ISDIR(sourceOpened.st_mode) != 0
            && SemuInstallTree.sameObject(&inspected, &sourceOpened);
        Vector<string> before = [];
        if (bound) { before = SemuInstallTree.names(source, status); }
        for child in before {
            if (!SemuInstallTree.copyEntry(source, destination, child,
                    relative + "/" + child, status)) {
                break;
            }
        }
        Vector<string> after = [];
        Vector<string> copiedNames = [];
        if (status.ok()) {
            after = SemuInstallTree.names(source, status);
        }
        if (status.ok()) {
            copiedNames = SemuInstallTree.names(destination, status);
        }
        struct stat sourceAfter;
        struct stat destinationAfter;
        bool exact = bound && status.ok()
            && SemuInstallTree.exactNames(before, after)
            && SemuInstallTree.exactNames(before, copiedNames)
            && fchmod(destination, (mode_t)mode) == 0
            && fsync(destination) == 0
            && fstat(source, &sourceAfter) == 0
            && fstat(destination, &destinationAfter) == 0
            && SemuInstallTree.sameObject(&sourceOpened, &sourceAfter)
            && sourceOpened.st_mode == sourceAfter.st_mode
            && S_ISDIR(destinationAfter.st_mode) != 0
            && SemuOwnedPaths.permissions(destinationAfter.st_mode) == mode;
        if (destination >= 0) { close(destination); }
        if (source >= 0) { close(source); }
        if (!exact) {
            status.valid = false;
            status.error = "runtime directory changed while importing: "
                + relative;
        }
        return exact;
    }

    class SemuInstallResult copyDescriptorExcluding(
            int sourceRoot, int destinationRoot,
            string expectedDigest, Vector<string> excluded) {
        struct stat sourceStatus;
        struct stat destinationStatus;
        if (sourceRoot < 0 || destinationRoot < 0
                || fstat(sourceRoot, &sourceStatus) != 0
                || fstat(destinationRoot, &destinationStatus) != 0
                || S_ISDIR(sourceStatus.st_mode) == 0
                || S_ISDIR(destinationStatus.st_mode) == 0) {
            return SemuInstallResult.failure(
                "runtime import roots are not descriptor-bound directories");
        }
        SemuInstallResult initial =
            SemuInstallTree.digestDescriptorExcluding(
                sourceRoot, excluded);
        SemuInstallResult enumeration = SemuInstallResult.success();
        Vector<string> sourceNames = [];
        Vector<string> destinationNames = [];
        if (initial.ok()) {
            sourceNames = SemuInstallTree.names(sourceRoot, enumeration);
        }
        if (enumeration.ok()) {
            destinationNames = SemuInstallTree.names(
                destinationRoot, enumeration);
        }
        if (!initial.ok() || !enumeration.ok()
                || (!expectedDigest.isEmpty()
                    && !initial.document.equals(expectedDigest))
                || !destinationNames.isEmpty()) {
            return SemuInstallResult.failure(!initial.ok() ? initial.error
                : !enumeration.ok() ? enumeration.error
                : !destinationNames.isEmpty()
                    ? "runtime import destination is not empty"
                    : "runtime import source differs from its leased identity");
        }
        for name in sourceNames {
            if (!SemuInstallTree.copyEntry(
                    sourceRoot, destinationRoot, name, name, enumeration)) {
                return enumeration;
            }
        }
        int sourceMode = SemuOwnedPaths.permissions(sourceStatus.st_mode);
        bool rootMode = fchmod(destinationRoot, (mode_t)sourceMode) == 0
            && fsync(destinationRoot) == 0;
        SemuInstallResult sourceAfter = rootMode
            ? SemuInstallTree.digestDescriptorExcluding(
                sourceRoot, excluded)
            : SemuInstallResult.failure(
                "cannot preserve imported runtime root mode");
        SemuInstallResult destinationAfter = sourceAfter.ok()
            ? SemuInstallTree.digestDescriptorExcluding(
                destinationRoot, excluded)
            : SemuInstallResult.failure(sourceAfter.error);
        string exactDigest = expectedDigest.isEmpty()
            ? initial.document : expectedDigest;
        return sourceAfter.ok() && destinationAfter.ok()
                && initial.document.equals(exactDigest)
                && sourceAfter.document.equals(exactDigest)
                && destinationAfter.document.equals(exactDigest)
            ? SemuInstallResult.success(exactDigest)
            : SemuInstallResult.failure(!sourceAfter.ok() ? sourceAfter.error
                : !destinationAfter.ok() ? destinationAfter.error
                : "runtime import changed between lease and destination");
    }

    class SemuInstallResult copyDescriptor(
            int sourceRoot, int destinationRoot,
            string expectedDigest = "") {
        Vector<string> excluded = [];
        return SemuInstallTree.copyDescriptorExcluding(
            sourceRoot, destinationRoot, expectedDigest, excluded);
    }

    class SemuInstallResult digest(string root) {
        string canonical = UnixFileSystem.realPath(root);
        int rootDescriptor = canonical.isEmpty() ? -1
            : open(canonical, (int)O_RDONLY | (int)O_DIRECTORY
                | (int)O_NOFOLLOW | (int)O_CLOEXEC);
        struct stat opened;
        struct stat inspected;
        bool bound = rootDescriptor >= 0
            && lstat(canonical, &inspected) == 0
            && fstat(rootDescriptor, &opened) == 0
            && S_ISDIR(inspected.st_mode) != 0
            && S_ISDIR(opened.st_mode) != 0
            && SemuInstallTree.sameObject(&inspected, &opened)
            && canonical.equals(root);
        if (!bound) {
            if (rootDescriptor >= 0) { close(rootDescriptor); }
            return SemuInstallResult.failure(
                "release tree is not a real directory: " + root);
        }
        SemuInstallResult digest =
            SemuInstallTree.digestDescriptor(rootDescriptor);
        close(rootDescriptor);
        return digest;
    }

    class bool readOnly(string root) {
        FileStatus base = FileStatus(root);
        if (!base.isDir() || base.isSymlink() || (base.mode & 146) != 0) {
            return false;
        }
        for name in Directory(root).entries() {
            string path = PathTools.join(root, name);
            FileStatus status = FileStatus(path);
            if (status.isSymlink()) { continue; }
            if ((status.mode & 146) != 0) { return false; }
            if (status.isDir() && !SemuInstallTree.readOnly(path)) {
                return false;
            }
        }
        return true;
    }
}

class SemuInstallLock {
    public string path;
    public bool owned;

    public SemuInstallLock(string path) {
        self.path = path;
        self.owned = false;
    }

    public SemuInstallResult acquire() {
        if (FileSystem.mkdir(self.path, 448) != 0) { // 0700
            string owner = SemuInstallHost.regularFile(
                PathTools.join(self.path, "pid"))
                ? FileSystem.readText(PathTools.join(self.path, "pid")).trim()
                : "unknown";
            return SemuInstallResult.failure(
                "another installer owns the deployment (pid " + owner + ")");
        }
        self.owned = true;
        if (!SemuInstallHost.atomicText(PathTools.join(self.path, "pid"),
                f"{(int)getpid()}\n", 384)) { // 0600
            self.unlock();
            return SemuInstallResult.failure("cannot record installation lock owner");
        }
        return SemuInstallResult.success();
    }

    public void unlock() {
        if (self.owned) {
            FileSystem.removeRecursive(self.path);
            self.owned = false;
        }
    }
}

class SemuInstallTransaction {
    public string root;
    public Vector<string> destinations;
    public Vector<string> backups;
    public Vector<bool> existed;
    public bool active;

    public SemuInstallTransaction(string installRoot) {
        self.root = PathTools.join(installRoot,
            ".transaction." + f"{(int)getpid()}");
        self.destinations = [];
        self.backups = [];
        self.existed = [];
        self.active = false;
    }

    public SemuInstallResult begin() {
        if (FileStatus(self.root).linkFound
                || FileSystem.mkdir(self.root, 448) != 0) { // 0700
            return SemuInstallResult.failure(
                "cannot create deployment transaction");
        }
        self.active = true;
        return SemuInstallResult.success();
    }

    public bool backup(string destination) {
        if (!self.active) { return false; }
        string backup = PathTools.join(
            self.root, "item." + f"{self.destinations.size()}");
        FileStatus status = FileStatus(destination);
        bool present = status.linkFound;
        if (present && rename(destination, backup) != 0) { return false; }
        self.destinations.push(destination);
        self.backups.push(backup);
        self.existed.push(present);
        return true;
    }

    public bool snapshot(string destination) {
        if (!self.active) { return false; }
        string backup = PathTools.join(
            self.root, "item." + f"{self.destinations.size()}");
        FileStatus status = FileStatus(destination);
        bool present = status.linkFound;
        if (present && (!status.isFile() || status.isSymlink()
                || !SemuInstallHost.atomicCopy(
                    destination, backup, status.mode & 511))) {
            return false;
        }
        self.destinations.push(destination);
        self.backups.push(backup);
        self.existed.push(present);
        return true;
    }

    public bool copy(string source, string destination, int mode) {
        return self.backup(destination)
            && SemuInstallHost.atomicCopy(source, destination, mode);
    }

    public bool text(string destination, string content, int mode) {
        return self.backup(destination)
            && SemuInstallHost.atomicText(destination, content, mode);
    }

    public bool bytes(string destination, Bytes content, int mode) {
        return self.snapshot(destination)
            && SemuInstallHost.atomicBytes(destination, content, mode);
    }

    public bool stageRemoval(string destination) {
        return self.backup(destination);
    }

    public void rollback() {
        if (!self.active) { return; }
        for (int index = self.destinations.size() - 1; index >= 0; index--) {
            string destination = self.destinations.get(index);
            FileSystem.removeRecursive(destination);
            if (self.existed.get(index)) {
                rename(self.backups.get(index), destination);
            }
        }
        FileSystem.removeRecursive(self.root);
        self.active = false;
    }

    public bool commit() {
        if (!self.active || FileSystem.removeRecursive(self.root) != 0) {
            return false;
        }
        self.active = false;
        return true;
    }
}

class SemuReleaseStore {
    public SemuInstallPolicy policy;
    public SemuInstallPaths paths;

    public SemuReleaseStore(SemuInstallPolicy policy, SemuInstallPaths paths) {
        self.policy = policy;
        self.paths = paths;
    }

    public SemuInstallResult createLayout() {
        for directory in [self.paths.installRoot, self.paths.projectRoot,
                self.paths.releases, self.paths.artifacts,
                self.paths.state, self.paths.trees,
                PathTools.dirname(self.paths.stableLauncher),
                PathTools.dirname(self.paths.runtimeCli),
                self.paths.applicationsRoot] {
            if (!SemuInstallHost.mkdirp(directory)) {
                return SemuInstallResult.failure(
                    "owned directory is absent or unsafe: " + directory);
            }
        }
        return SemuInstallResult.success();
    }

    public SemuInstallResult openLayout() {
        for directory in [self.paths.installRoot, self.paths.projectRoot,
                self.paths.releases, self.paths.artifacts,
                self.paths.state, self.paths.trees,
                PathTools.dirname(self.paths.stableLauncher),
                PathTools.dirname(self.paths.runtimeCli),
                self.paths.applicationsRoot] {
            if (!SemuInstallHost.realDirectory(directory)) {
                return SemuInstallResult.failure(
                    "owned directory is absent or unsafe: " + directory);
            }
        }
        return SemuInstallResult.success();
    }

    public SemuInstallResult verifyPrerequisites() {
        for executable in self.policy.requiredExecutables {
            if (executable.equals(self.policy.bubblewrap)) {
                continue;
            }
            ExecResult probe = ChildProcess.run(
                executable, ["--version"], "", CommandEnvironment.empty(),
                CommandEnvironment.empty(), 5000, 4096, 4096);
            if (!probe.ok()) {
                return SemuInstallResult.failure(
                    "required SteamOS/Linux executable is missing or not runnable: "
                    + executable);
            }
        }
        return SemuInstallResult.success();
    }

    public bool releaseShape(string releaseRoot) {
        for relative in ["AppRun", "bin/bwrap", "usr/bin/semu",
                "lib/semu/semu-btrc",
                self.policy.launcherPayload, "semu.desktop"] {
            if (!SemuInstallHost.regularFile(
                    PathTools.join(releaseRoot, relative))) {
                return false;
            }
        }
        return access(PathTools.join(releaseRoot, "bin/bwrap"), X_OK) == 0
            && SemuInstallHost.realDirectory(
                PathTools.join(releaseRoot, "nix/store"));
    }

    public SemuInstallResult verifyRelease(string digest) {
        if (!SemuInstallPolicy.validDigest(digest)) {
            return SemuInstallResult.failure("release identity is malformed");
        }
        string releaseRoot = PathTools.join(self.paths.releases, digest);
        string receipt = PathTools.join(self.paths.trees, digest + ".sha256");
        if (!self.releaseShape(releaseRoot)
                || !SemuInstallTree.readOnly(releaseRoot)) {
            return SemuInstallResult.failure(
                "release is absent, writable, or structurally invalid: " + digest);
        }
        SemuInstallResult target = SemuTargetPolicy.load(PathTools.join(
            releaseRoot, "share/semu/config"),
            self.policy.settingsPlatform);
        if (!target.ok() || !target.document.equals(self.policy.target)) {
            return SemuInstallResult.failure(
                "release target metadata disagrees with install policy: "
                + digest);
        }
        string expected = SemuInstallHost.identity(receipt);
        SemuInstallResult actual = SemuInstallTree.digest(releaseRoot);
        if (expected.equals("invalid") || !actual.ok()
                || !expected.equals(actual.document)) {
            return SemuInstallResult.failure(
                "extracted release tree is corrupt: " + digest);
        }
        return SemuInstallResult.success(releaseRoot);
    }

    public SemuInstallResult incomingArtifact(SemuInstallOptions options) {
        if (!SemuInstallHost.regularFile(options.artifact)) {
            return SemuInstallResult.failure(
                "artifact must be a regular non-symlink file");
        }
        string incoming = PathTools.join(self.paths.installRoot,
            ".artifact." + f"{(int)getpid()}");
        if (FileStatus(incoming).linkFound
                || !SemuInstallHost.atomicCopy(options.artifact, incoming, 365)) {
            return SemuInstallResult.failure("cannot stage exact AppImage bytes");
        }
        string digest = SemuInstallHost.sha256File(incoming);
        if (digest.isEmpty() || (!options.expectedSha256.isEmpty()
                && !digest.equals(options.expectedSha256))) {
            FileSystem.removeRecursive(incoming);
            return SemuInstallResult.failure(
                "AppImage sha256 does not match the requested bytes");
        }
        return SemuInstallResult.success(incoming + "\n" + digest);
    }

    public SemuInstallResult stageRelease(string source, string digest) {
        string candidate = PathTools.join(self.paths.releases,
            ".candidate." + digest + "." + f"{(int)getpid()}");
        if (!SemuInstallHost.realDirectory(self.paths.releases)
                || FileStatus(candidate).linkFound
                || FileSystem.mkdir(candidate, 448) != 0) { // 0700
            return SemuInstallResult.failure(
                "cannot create release candidate on publication filesystem");
        }
        ExecResult copied = ChildProcess.run(
            "cp", ["-a", "--", source + "/.", candidate], "",
            CommandEnvironment.empty(), CommandEnvironment.empty(), 300000,
            1024, 8192, "", CommandOutput.suppress());
        SemuInstallResult sourceTree = copied.ok()
            ? SemuInstallTree.digest(source)
            : SemuInstallResult.failure(
                "cannot stage extracted release: "
                    + SemuInstallHost.processError(copied));
        SemuInstallResult candidateTree = sourceTree.ok()
            ? SemuInstallTree.digest(candidate) : sourceTree;
        bool exact = sourceTree.ok() && candidateTree.ok()
            && sourceTree.document.equals(candidateTree.document)
            && self.releaseShape(candidate);
        if (!exact) {
            FileSystem.removeRecursive(candidate);
            if (!sourceTree.ok()) { return sourceTree; }
            if (!candidateTree.ok()) { return candidateTree; }
            return SemuInstallResult.failure(
                "release candidate differs from extracted payload");
        }
        return SemuInstallResult.success(candidate);
    }

    public SemuInstallResult extract(string incoming, string digest,
                                     SemuInstallOptions options) {
        string releaseRoot = PathTools.join(self.paths.releases, digest);
        if (FileSystem.exists(releaseRoot)) {
            SemuInstallResult existing = self.verifyRelease(digest);
            if (!options.bootstrapTemporary.isEmpty()) {
                FileSystem.removeRecursive(options.bootstrapTemporary);
            }
            return existing;
        }

        string extraction = "";
        string extracted = "";
        if (!options.bootstrapRoot.isEmpty()) {
            extracted = UnixFileSystem.realPath(options.bootstrapRoot);
            extraction = UnixFileSystem.realPath(options.bootstrapTemporary);
            if (extracted.isEmpty() || extraction.isEmpty()
                    || !extracted.startsWith(extraction + "/")
                    || !SemuInstallHost.realDirectory(extracted)) {
                return SemuInstallResult.failure(
                    "bootstrap extraction root is absent or unsafe");
            }
        } else {
            extraction = PathTools.join(self.paths.installRoot,
                ".extract." + digest + "." + f"{(int)getpid()}");
            if (FileSystem.mkdir(extraction, 448) != 0) { // 0700
                return SemuInstallResult.failure(
                    "cannot create AppImage extraction directory");
            }
            ExecResult unpacked = ChildProcess.run(incoming,
                ["--appimage-extract"], extraction, CommandEnvironment.empty(),
                SemuInstallHost.appImageEnvironment(), 300000,
                1024, 8192, "", CommandOutput.suppress());
            if (!unpacked.ok()) {
                FileSystem.removeRecursive(extraction);
                return SemuInstallResult.failure(
                    "AppImage extraction failed: "
                    + SemuInstallHost.processError(unpacked));
            }
            extracted = PathTools.join(extraction, "squashfs-root");
        }
        if (!self.releaseShape(extracted)) {
            FileSystem.removeRecursive(extraction);
            return SemuInstallResult.failure(
                "extracted AppImage has no complete Semu release payload");
        }
        SemuInstallResult staged = self.stageRelease(extracted, digest);
        if (!staged.ok()) {
            FileSystem.removeRecursive(extraction);
            return staged;
        }
        string candidate = staged.document;
        ExecResult normalized = ChildProcess.run(
            "chmod", ["-R", "a-w", candidate], "",
            CommandEnvironment.empty(), CommandEnvironment.empty(), 300000);
        if (!normalized.ok() || !SemuInstallTree.readOnly(candidate)) {
            FileSystem.removeRecursive(candidate);
            FileSystem.removeRecursive(extraction);
            return SemuInstallResult.failure(
                "cannot normalize extracted release permissions");
        }
        SemuInstallResult tree = SemuInstallTree.digest(candidate);
        if (!tree.ok() || rename(candidate, releaseRoot) != 0
                || !SemuInstallHost.atomicText(
                    PathTools.join(self.paths.trees, digest + ".sha256"),
                    tree.document + "\n", 292)) { // 0444
            FileSystem.removeRecursive(candidate);
            FileSystem.removeRecursive(releaseRoot);
            FileSystem.removeRecursive(extraction);
            return SemuInstallResult.failure(
                tree.ok() ? "cannot publish extracted release" : tree.error);
        }
        FileSystem.removeRecursive(extraction);
        SemuInstallResult verified = self.verifyRelease(digest);
        if (!verified.ok()) {
            FileSystem.removeRecursive(releaseRoot);
            FileSystem.removeRecursive(
                PathTools.join(self.paths.trees, digest + ".sha256"));
        }
        return verified;
    }
}
