// no_fuse_verifier.btrc - native AppImage install and launch verification without FUSE.

import std.{fs, json, process, strings, vector}
import ../../lib/owned_paths.btrc
import ./assembly_tools.btrc
import ./contract.btrc
import ./install_store.btrc
import ./runtime_inventory.btrc
import ./work_session.btrc

#include <errno.h>
#include <fcntl.h>
#include <stdlib.h>
#include <sys/stat.h>
#include <unistd.h>

class AppImageStartupBoundaryPlan {
    public bool valid;
    public string target;
    public string bubblewrap;
    public string sandboxAppDir;
    public string esDeHome;
    public string launcherPayload;
    public string stableLauncher;
    public string runtimeCli;
    public string artifact;

    public AppImageStartupBoundaryPlan() {
        self.valid = false;
        self.target = "";
        self.bubblewrap = "";
        self.sandboxAppDir = "";
        self.esDeHome = "";
        self.launcherPayload = "";
        self.stableLauncher = "";
        self.runtimeCli = "";
        self.artifact = "";
    }

    class AppImageStartupBoundaryPlan fromDocument(JsonValue install) {
        AppImageStartupBoundaryPlan boundary = AppImageStartupBoundaryPlan();
        JsonValue paths = install.get("paths");
        JsonValue releasePolicy = install.get("release");
        JsonValue platform = install.get("platform");
        JsonValue runtime = install.get("runtime");
        JsonValue target = install.get("target");
        JsonValue bubblewrap = platform.get("bubblewrap");
        JsonValue sandbox = runtime.get("sandbox_appdir");
        JsonValue esDeHome = runtime.get("es_de_home");
        JsonValue launcherPayload = releasePolicy.get("launcher_payload");
        JsonValue stableLauncher = paths.get("stable_launcher");
        JsonValue runtimeCli = paths.get("runtime_cli");
        JsonValue artifact = paths.get("artifact");
        if (!install.isObject() || !paths.isObject()
                || !releasePolicy.isObject() || !platform.isObject()
                || !runtime.isObject() || !target.isString()
                || target.asString().isEmpty() || !bubblewrap.isString()
                || !PathTools.basename(bubblewrap.asString())
                    .equals(bubblewrap.asString())
                || !sandbox.isString() || !sandbox.asString().startsWith("/run/")
                || sandbox.asString().contains("..") || !esDeHome.isString()
                || !AppImageRuntimeInventory.safeRelative(esDeHome.asString())
                || !launcherPayload.isString()
                || !AppImageRuntimeInventory.safeRelative(
                    launcherPayload.asString())
                || !stableLauncher.isString()
                || !AppImageRuntimeInventory.safeRelative(
                    stableLauncher.asString())
                || !runtimeCli.isString()
                || !AppImageRuntimeInventory.safeRelative(
                    runtimeCli.asString())
                || !artifact.isString()
                || !AppImageRuntimeInventory.safeRelative(
                    artifact.asString())) {
            return boundary;
        }
        boundary.target = target.asString();
        boundary.bubblewrap = bubblewrap.asString();
        boundary.sandboxAppDir = sandbox.asString();
        boundary.esDeHome = esDeHome.asString();
        boundary.launcherPayload = launcherPayload.asString();
        boundary.stableLauncher = stableLauncher.asString();
        boundary.runtimeCli = runtimeCli.asString();
        boundary.artifact = artifact.asString();
        boundary.valid = true;
        return boundary;
    }

    class AppImageStartupBoundaryPlan loadDescriptor(int descriptor) {
        string document = SemuOwnedFileContent.text(descriptor);
        JsonValue install = JsonValue.parse(document);
        return !document.isEmpty() && !install.isError()
                && document.equals(install.document())
            ? AppImageStartupBoundaryPlan.fromDocument(install)
            : AppImageStartupBoundaryPlan();
    }

    public bool ok() { return self.valid; }
}

class AppImageVerificationExpectations {
    public bool valid;
    public AppImageStartupBoundaryPlan startup;
    public string coreDirectory;
    public Vector<string> expectedBin;
    public AppImagePayloadIdentity payload;
    public string releaseIdentity;
    public string error;

    public AppImageVerificationExpectations() {
        self.valid = false;
        self.startup = AppImageStartupBoundaryPlan();
        self.coreDirectory = "";
        self.expectedBin = [];
        self.payload = AppImagePayloadIdentity.failure(
            "verification payload is not captured");
        self.releaseIdentity = "";
        self.error = "";
    }

    public bool ok() { return self.valid; }

    class bool exactStrings(Vector<string> left, Vector<string> right) {
        if (left.size() != right.size()) { return false; }
        for (int index = 0; index < left.size(); index++) {
            if (!left.get(index).equals(right.get(index))) { return false; }
        }
        return true;
    }

    class AppImageVerificationExpectations capture(
            AppImageRuntimeLease runtime, AppImageWorkSession session,
            string appDir, AppImagePayloadIdentity payload) {
        AppImageVerificationExpectations expectations =
            AppImageVerificationExpectations();
        if (!runtime.ok() || !runtime.stillBound()
                || !session.ok() || !session.stillBound() || !payload.ok()
                || !AppImagePathContract.within(session.path, appDir)) {
            expectations.error =
                "cannot capture expectations outside the bound payload";
            return expectations;
        }

        string appDirName = PathTools.basename(appDir);
        int appDirDescriptor = appDirName.isEmpty() ? -1
            : AppImageRuntimeLease.openBelow(
                session.rootDescriptor, appDirName, true);
        int installDescriptor = appDirDescriptor >= 0
            ? AppImageRuntimeLease.openBelow(appDirDescriptor,
                "share/semu/config/settings/install.json", false) : -1;
        int provenanceDescriptor = appDirDescriptor >= 0
            ? AppImageRuntimeLease.openBelow(appDirDescriptor,
                "share/semu/appimage-runtime-provenance.json", false) : -1;
        int inventoryDescriptor = appDirDescriptor >= 0
            ? AppImageRuntimeLease.openBelow(appDirDescriptor,
                "share/semu/appimage-release-inventory.json", false) : -1;
        int binDescriptor = appDirDescriptor >= 0
            ? AppImageRuntimeLease.openBelow(
                appDirDescriptor, "usr/bin", true) : -1;
        int coreDescriptor = appDirDescriptor >= 0
            ? AppImageRuntimeLease.openBelow(appDirDescriptor,
                "usr/" + runtime.coreDirectory, true) : -1;

        AppImageStartupBoundaryPlan startup = installDescriptor >= 0
            ? AppImageStartupBoundaryPlan.loadDescriptor(installDescriptor)
            : AppImageStartupBoundaryPlan();
        string provenanceDigest = provenanceDescriptor >= 0
            ? SemuOwnedFileDigest.descriptor(provenanceDescriptor) : "";
        string inventoryDigest = inventoryDescriptor >= 0
            ? SemuOwnedFileDigest.descriptor(inventoryDescriptor) : "";
        string provenanceText = provenanceDescriptor >= 0
            ? SemuOwnedFileContent.text(provenanceDescriptor) : "";
        JsonValue provenanceDocument = JsonValue.parse(provenanceText);
        JsonValue releaseValue =
            provenanceDocument.get("release_identity_sha256");

        SemuInstallResult listing = SemuInstallResult.success();
        Vector<string> actualBin = [];
        if (binDescriptor >= 0) {
            actualBin = SemuInstallTree.names(binDescriptor, listing);
        }
        Vector<string> expectedBin = ["es-de", "semu"];
        for id in runtime.inventory.emulatorIds {
            expectedBin.push("semu-" + id);
        }
        expectedBin.sort();
        bool executables = listing.ok()
            && AppImageVerificationExpectations.exactStrings(
                actualBin, expectedBin);
        for name in expectedBin {
            int descriptor = executables
                ? AppImageRuntimeLease.openBelow(
                    appDirDescriptor, "usr/bin/" + name, false) : -1;
            struct stat status;
            executables = descriptor >= 0
                && fstat(descriptor, &status) == 0
                && (SemuOwnedPaths.permissions(status.st_mode) & 73) != 0;
            if (descriptor >= 0) { close(descriptor); }
        }
        SemuInstallResult stagedPayload = appDirDescriptor >= 0
            ? SemuInstallTree.digestDescriptor(appDirDescriptor)
            : SemuInstallResult.failure("staged AppDir is not bound");
        bool captured = startup.ok() && coreDescriptor >= 0
            && provenanceDigest.equals(runtime.provenanceDigest)
            && inventoryDigest.equals(runtime.inventoryDigest)
            && releaseValue.isString()
            && releaseValue.asString().equals(runtime.releaseIdentity)
            && executables && stagedPayload.ok()
            && stagedPayload.document.equals(payload.treeDigest)
            && runtime.stillBound() && session.stillBound();
        if (coreDescriptor >= 0) { close(coreDescriptor); }
        if (binDescriptor >= 0) { close(binDescriptor); }
        if (inventoryDescriptor >= 0) { close(inventoryDescriptor); }
        if (provenanceDescriptor >= 0) { close(provenanceDescriptor); }
        if (installDescriptor >= 0) { close(installDescriptor); }
        if (appDirDescriptor >= 0) { close(appDirDescriptor); }
        if (!captured) {
            expectations.error =
                "completed AppDir does not match its leased release expectations";
            return expectations;
        }
        expectations.startup = startup;
        expectations.coreDirectory = runtime.coreDirectory;
        expectations.expectedBin = expectedBin;
        expectations.payload = payload;
        expectations.releaseIdentity = runtime.releaseIdentity;
        expectations.valid = true;
        return expectations;
    }
}

class AppImageVerificationResult {
    public bool valid;
    public string digest;
    public string error;

    public AppImageVerificationResult(bool valid, string digest, string error) {
        self.valid = valid;
        self.digest = digest;
        self.error = error;
    }

    class AppImageVerificationResult success(string digest) {
        return AppImageVerificationResult(true, digest, "");
    }

    class AppImageVerificationResult failure(string error) {
        return AppImageVerificationResult(false, "", error);
    }

    public bool ok() { return self.valid; }
}

class AppImageNoFuseProbePaths {
    public bool valid;
    public string name;
    public string root;
    public string home;
    public string project;
    public string install;
    public string roms;
    public string bios;
    public string applications;
    public string data;
    public string config;
    public string cache;
    public string state;
    public string runtime;
    public string temporary;
    public int descriptor;
    public string error;

    public AppImageNoFuseProbePaths() {
        self.valid = false;
        self.name = "";
        self.root = "";
        self.home = "";
        self.project = "";
        self.install = "";
        self.roms = "";
        self.bios = "";
        self.applications = "";
        self.data = "";
        self.config = "";
        self.cache = "";
        self.state = "";
        self.runtime = "";
        self.temporary = "";
        self.descriptor = -1;
        self.error = "";
    }

    public bool ok() { return self.valid; }

    class bool privateDirectory(int rootDescriptor, string relative) {
        int descriptor = AppImageDescriptorTree.openBelow(
            rootDescriptor, relative, true);
        struct stat status;
        bool valid = descriptor >= 0 && fstat(descriptor, &status) == 0
            && S_ISDIR(status.st_mode) != 0
            && SemuOwnedPaths.permissions(status.st_mode) == 448; // 0700
        if (descriptor >= 0) { close(descriptor); }
        return valid;
    }

    class void discard(AppImageWorkSession session,
                       AppImageNoFuseProbePaths paths) {
        if (paths.descriptor >= 0) {
            AppImageWorkSession.makeDirectoriesWritable(paths.descriptor);
            close(paths.descriptor);
            paths.descriptor = -1;
        }
        if (!paths.name.isEmpty() && session.ok()
                && session.stillBound()) {
            UnixFileSystem.removeRecursiveAt(
                session.rootDescriptor, paths.name);
        }
        paths.valid = false;
    }

    class AppImageNoFuseProbePaths create(AppImageWorkSession session) {
        AppImageNoFuseProbePaths paths = AppImageNoFuseProbePaths();
        paths.name = "release-probe";
        struct stat existing;
        errno = 0;
        bool absent = session.ok() && session.stillBound()
            && fstatat(session.rootDescriptor, paths.name,
                &existing, AT_SYMLINK_NOFOLLOW) != 0
            && errno == ENOENT;
        if (!absent || semuAppImageMkdirAt(
                session.rootDescriptor, paths.name, 448) != 0) {
            paths.error = "no-FUSE release probe root is not fresh";
            return paths;
        }
        paths.descriptor = AppImageDescriptorTree.openBelow(
            session.rootDescriptor, paths.name, true);
        Vector<string> children = [
            "home", "project", "install", "roms", "bios",
            "applications", "data", "config", "cache", "state",
            "runtime", "tmp"
        ];
        bool created = paths.descriptor >= 0;
        for child in children {
            created = created && semuAppImageMkdirAt(
                paths.descriptor, child, 448) == 0
                && AppImageNoFuseProbePaths.privateDirectory(
                    paths.descriptor, child);
        }
        if (!created || !session.stillBound()) {
            paths.error =
                "no-FUSE release probe paths are not private and descriptor-bound";
            AppImageNoFuseProbePaths.discard(session, paths);
            return paths;
        }
        paths.root = PathTools.join(session.path, paths.name);
        paths.home = PathTools.join(paths.root, "home");
        paths.project = PathTools.join(paths.root, "project");
        paths.install = PathTools.join(paths.root, "install");
        paths.roms = PathTools.join(paths.root, "roms");
        paths.bios = PathTools.join(paths.root, "bios");
        paths.applications = PathTools.join(paths.root, "applications");
        paths.data = PathTools.join(paths.root, "data");
        paths.config = PathTools.join(paths.root, "config");
        paths.cache = PathTools.join(paths.root, "cache");
        paths.state = PathTools.join(paths.root, "state");
        paths.runtime = PathTools.join(paths.root, "runtime");
        paths.temporary = PathTools.join(paths.root, "tmp");
        paths.valid = true;
        return paths;
    }

    public bool stillBound(AppImageWorkSession session) {
        if (!self.valid || self.descriptor < 0
                || !session.ok() || !session.stillBound()) {
            return false;
        }
        int reopened = AppImageDescriptorTree.openBelow(
            session.rootDescriptor, self.name, true);
        struct stat held;
        struct stat current;
        bool bound = reopened >= 0
            && fstat(self.descriptor, &held) == 0
            && fstat(reopened, &current) == 0
            && AppImageWorkSession.sameObject(&held, &current)
            && SemuOwnedPaths.permissions(held.st_mode) == 448;
        if (reopened >= 0) { close(reopened); }
        return bound;
    }

    public AppImageContractResult cleanup(AppImageWorkSession session) {
        if (!self.stillBound(session)) {
            return AppImageContractResult.failure(
                "no-FUSE release probe root changed before cleanup");
        }
        bool writable = AppImageWorkSession.makeDirectoriesWritable(
            self.descriptor);
        bool closed = close(self.descriptor) == 0;
        self.descriptor = -1;
        bool removed = writable && closed && session.stillBound()
            && UnixFileSystem.removeRecursiveAt(
                session.rootDescriptor, self.name) == 0;
        struct stat status;
        errno = 0;
        bool absent = removed
            && fstatat(session.rootDescriptor, self.name,
                &status, AT_SYMLINK_NOFOLLOW) != 0
            && errno == ENOENT;
        self.valid = false;
        return absent ? AppImageContractResult.success()
            : AppImageContractResult.failure(
                "cannot clean private no-FUSE release probe state");
    }
}

class AppImageNoFuseLaunchProof {
    public bool first;
    public bool second;
    public string firstOutput;
    public string secondOutput;
    public string launcherDigest;
    public string error;

    public AppImageNoFuseLaunchProof() {
        self.first = false;
        self.second = false;
        self.firstOutput = "";
        self.secondOutput = "";
        self.launcherDigest = "";
        self.error = "";
    }

    public bool exact(string expectedDigest, string expectedOutput) {
        return self.first && self.second
            && self.launcherDigest.equals(expectedDigest)
            && self.firstOutput.equals(expectedOutput)
            && self.secondOutput.equals(expectedOutput)
            && self.error.isEmpty();
    }

    class AppImageNoFuseLaunchProof run(
            AppImageWorkSession session,
            AppImageHeldFileLease interpreter, string launcher,
            string expectedDigest, Vector<string> arguments,
            string expectedOutput) {
        AppImageNoFuseLaunchProof proof = AppImageNoFuseLaunchProof();
        AppImageHeldFileLease lease =
            AppImageHeldFileLease.capturePath(launcher, true);
        if (!interpreter.ok() || !interpreter.stillBound()
                || !lease.ok() || !lease.digest.equals(expectedDigest)
                || !lease.stillBound()) {
            proof.error = lease.ok()
                ? !interpreter.ok()
                    ? interpreter.error
                    : "stable launcher does not match its release payload"
                : lease.error;
            lease.closeDescriptors();
            return proof;
        }
        AppImageHeldFileLease staged = AppImageLeasedExecutable.stage(
            interpreter, session, "stable launcher interpreter");
        if (!staged.ok()) {
            proof.error = staged.error;
            lease.closeDescriptors();
            return proof;
        }
        Vector<ChildDescriptorMapping> descriptorMappings = [
            ChildDescriptorMapping(lease.descriptor, 41)
        ];
        Vector<string> command = ["/proc/self/fd/41"];
        command.extend(arguments);
        ExecResult first = AppImageLeasedExecutable.runStaged(
            interpreter, staged, session,
            interpreter.location, command, descriptorMappings);
        proof.first = first.ok() && lease.stillBound()
            && interpreter.stillBound()
            && staged.descriptorStillExact();
        proof.firstOutput = first.stdout();
        if (!proof.first) {
            proof.error = "first stable no-FUSE launch failed: "
                + SemuInstallHost.processError(first);
            staged.closeDescriptors();
            lease.closeDescriptors();
            return proof;
        }
        ExecResult second = AppImageLeasedExecutable.runStaged(
            interpreter, staged, session,
            interpreter.location, command, descriptorMappings);
        proof.second = second.ok() && lease.stillBound()
            && interpreter.stillBound()
            && staged.descriptorStillExact();
        proof.secondOutput = second.stdout();
        proof.launcherDigest = lease.digest;
        if (!proof.second) {
            proof.error = "second stable no-FUSE launch failed: "
                + SemuInstallHost.processError(second);
        } else if (!proof.exact(expectedDigest, expectedOutput)) {
            proof.error = "stable no-FUSE launcher output is not exact";
        }
        staged.closeDescriptors();
        lease.closeDescriptors();
        return proof;
    }
}

class AppImageNoFuseEnvironmentLease {
    public bool active;
    public Vector<string> names;
    public Vector<string> values;
    public Vector<bool> present;

    public AppImageNoFuseEnvironmentLease() {
        self.active = false;
        self.names = [];
        self.values = [];
        self.present = [];
    }

    class string assignmentName(string assignment) {
        int separator = Strings.find(assignment, "=", 0);
        return separator > 0 ? assignment.substring(0, separator) : "";
    }

    class string assignmentValue(string assignment) {
        int separator = Strings.find(assignment, "=", 0);
        return separator > 0
            ? assignment.substring(separator + 1,
                assignment.len() - separator - 1)
            : "";
    }

    public bool apply(Vector<string> environment,
                      Vector<string> unsets) {
        if (self.active) { return false; }
        Vector<string> requested = [];
        for assignment in environment {
            string name = AppImageNoFuseEnvironmentLease.assignmentName(
                assignment);
            if (name.isEmpty() || requested.contains(name)) { return false; }
            requested.push(name);
        }
        for name in unsets {
            if (name.isEmpty() || requested.contains(name)) { return false; }
            requested.push(name);
        }
        for name in requested {
            char* value = getenv(__btrc_string_or_empty(name));
            self.names.push(name);
            self.present.push(value != NULL);
            self.values.push(value == NULL ? "" : Strings.copy(value));
        }
        self.active = true;
        bool changed = true;
        for assignment in environment {
            string name = AppImageNoFuseEnvironmentLease.assignmentName(
                assignment);
            string value = AppImageNoFuseEnvironmentLease.assignmentValue(
                assignment);
            changed = changed && setenv(
                __btrc_string_or_empty(name),
                __btrc_string_or_empty(value), 1) == 0;
        }
        for name in unsets {
            changed = changed
                && unsetenv(__btrc_string_or_empty(name)) == 0;
        }
        if (!changed) { self.restore(); }
        return changed;
    }

    public bool restore() {
        if (!self.active || self.names.size() != self.values.size()
                || self.names.size() != self.present.size()) {
            return false;
        }
        bool restored = true;
        for (int index = self.names.size() - 1; index >= 0; index--) {
            bool current = false;
            if (self.present.get(index)) {
                current = setenv(
                    __btrc_string_or_empty(self.names.get(index)),
                    __btrc_string_or_empty(self.values.get(index)), 1) == 0;
            } else {
                current = unsetenv(__btrc_string_or_empty(
                    self.names.get(index))) == 0;
            }
            restored = restored && current;
        }
        self.active = false;
        return restored;
    }
}

class AppImageNoFuseReleaseEvidence {
    public bool structural;
    public bool status;
    public bool authoritiesBound;
    public bool cleaned;
    public string expectedDigest;
    public string canonicalDigest;
    public string launcherPayloadDigest;
    public AppImageNoFuseLaunchProof launches;
    public string error;

    public AppImageNoFuseReleaseEvidence() {
        self.structural = false;
        self.status = false;
        self.authoritiesBound = false;
        self.cleaned = false;
        self.expectedDigest = "";
        self.canonicalDigest = "";
        self.launcherPayloadDigest = "";
        self.launches = AppImageNoFuseLaunchProof();
        self.error = "";
    }

    public bool accepted(string expectedOutput) {
        return self.structural && self.status
            && self.authoritiesBound && self.cleaned
            && SemuInstallPolicy.validDigest(self.expectedDigest)
            && self.canonicalDigest.equals(self.expectedDigest)
            && SemuInstallPolicy.validDigest(self.launcherPayloadDigest)
            && self.launches.exact(
                self.launcherPayloadDigest, expectedOutput)
            && self.error.isEmpty();
    }
}

class AppImageNoFuseVerifier {
    class AppImageContractResult command(
            ExecResult result, string operation) {
        if (result.ok()) { return AppImageContractResult.success(); }
        string detail = result.stderr().trim();
        if (detail.isEmpty()) { detail = result.stdout().trim(); }
        if (detail.isEmpty()) { detail = "no command output"; }
        return AppImageContractResult.failure(
            operation + f" failed (exit {result.code}): " + detail);
    }

    class bool exactStrings(Vector<string> left, Vector<string> right) {
        return AppImageVerificationExpectations.exactStrings(left, right);
    }

    class bool steamOsHost() {
        string path = "/etc/os-release";
        if (!SemuInstallHost.regularFile(path)) { return false; }
        string document = FileSystem.readText(path).toLower();
        return document.contains("id=steamos\n")
            || document.contains("id=\"steamos\"\n")
            || document.contains("variant_id=steamdeck\n")
            || document.contains("variant_id=\"steamdeck\"\n");
    }

    class Vector<string> probeEnvironment(
            AppImageNoFuseProbePaths paths, string extractedRoot,
            string serviceControl) {
        return [
            "HOME=" + paths.home,
            "PATH=" + PathTools.join(extractedRoot, "usr/bin") + ":"
                + PathTools.join(extractedRoot, "bin") + ":/usr/bin:/bin",
            "TMPDIR=" + paths.temporary,
            "XDG_DATA_HOME=" + paths.data,
            "XDG_CONFIG_HOME=" + paths.config,
            "XDG_CACHE_HOME=" + paths.cache,
            "XDG_STATE_HOME=" + paths.state,
            "XDG_RUNTIME_DIR=" + paths.runtime,
            "SEMU_APPLICATIONS_DIR=" + paths.applications,
            "SEMU_BIOS_ROOT=" + paths.bios,
            "SEMU_SYSTEMCTL=" + serviceControl,
            "SEMU_INSTALLER_TEST_STEAMOS=0"
        ];
    }

    class Vector<string> probeUnsets() {
        Vector<string> names = SemuInstallHost.appImageEnvironment();
        names.extend([
            "DBUS_SESSION_BUS_ADDRESS",
            "STEAM_COMPAT_CLIENT_INSTALL_PATH", "STEAM_COMPAT_DATA_PATH",
            "STEAM_RUNTIME", "SteamAppId", "SteamGameId",
            "http_proxy", "https_proxy", "ftp_proxy", "all_proxy",
            "HTTP_PROXY", "HTTPS_PROXY", "FTP_PROXY", "ALL_PROXY"
        ]);
        return names;
    }

    class ExecResult runCli(
            AppImageHeldFileLease cli, AppImageHeldFileLease staged,
            AppImageWorkSession session, Vector<string> arguments) {
        if (!cli.ok() || !cli.stillBound()
                || !staged.ok() || !staged.descriptorStillExact()) {
            return ExecResult(126, "",
                "extracted static Semu CLI is not exact and bound",
                "semu-release-probe");
        }
        ExecResult result = AppImageLeasedExecutable.runStaged(
            cli, staged, session, "semu-release-probe", arguments);
        return cli.stillBound() && staged.descriptorStillExact()
            ? result : ExecResult(126, "",
            "extracted static Semu CLI changed during leased execution",
            "semu-release-probe");
    }

    class bool statusField(
            string document, string name, string expected) {
        string prefix = name + "=";
        int matches = 0;
        for line in Strings.split(document.trim(), "\n") {
            if (line.startsWith(prefix)) {
                matches++;
                if (!line.substring(prefix.len(),
                        line.len() - prefix.len()).equals(expected)) {
                    return false;
                }
            }
        }
        return matches == 1;
    }

    class bool directoryPathStillBound(
            AppImageWorkSession session, string relative,
            int heldDescriptor) {
        int reopened = session.ok() && session.stillBound()
            ? AppImageDescriptorTree.openBelow(
                session.rootDescriptor, relative, true)
            : -1;
        struct stat held;
        struct stat current;
        bool exact = heldDescriptor >= 0 && reopened >= 0
            && fstat(heldDescriptor, &held) == 0
            && fstat(reopened, &current) == 0
            && S_ISDIR(held.st_mode) != 0
            && AppImageWorkSession.sameObject(&held, &current);
        if (reopened >= 0) { close(reopened); }
        return exact;
    }

    class bool snapshotPathStillBound(
            AppImageWorkSession session,
            AppImageVerificationSnapshot snapshot) {
        int directory = session.ok() && session.stillBound()
            ? AppImageDescriptorTree.openBelow(
                session.rootDescriptor, "artifact-snapshot", true)
            : -1;
        int artifact = directory >= 0
            ? AppImageDescriptorTree.openBelow(
                directory, "Semu.AppImage", false)
            : -1;
        struct stat heldDirectory;
        struct stat currentDirectory;
        struct stat heldArtifact;
        struct stat currentArtifact;
        bool exact = snapshot.ok() && directory >= 0 && artifact >= 0
            && fstat(snapshot.directoryDescriptor, &heldDirectory) == 0
            && fstat(directory, &currentDirectory) == 0
            && fstat(snapshot.descriptor, &heldArtifact) == 0
            && fstat(artifact, &currentArtifact) == 0
            && AppImageWorkSession.sameObject(
                &heldDirectory, &currentDirectory)
            && AppImageWorkSession.sameObject(
                &heldArtifact, &currentArtifact)
            && SemuOwnedFileDigest.descriptor(artifact)
                .equals(snapshot.digest);
        if (artifact >= 0) { close(artifact); }
        if (directory >= 0) { close(directory); }
        return exact && snapshot.snapshotStillBound()
            && session.stillBound();
    }

    class AppImageNoFuseReleaseEvidence probeRelease(
            AppImageRuntimeLease runtime,
            AppImageVerificationExpectations expectations,
            AppImageVerificationSnapshot snapshot,
            AppImageWorkSession session, int extractedDescriptor,
            string extractedRoot, AppImageNoFuseProbePaths paths) {
        AppImageNoFuseReleaseEvidence evidence =
            AppImageNoFuseReleaseEvidence();
        evidence.structural = true;
        evidence.expectedDigest = snapshot.digest;
        string sourceRoot = PathTools.join(
            extractedRoot, "share/semu/config");
        string cliPath = PathTools.join(
            extractedRoot, "lib/semu/semu-btrc");
        string launcherPayloadPath = PathTools.join(
            extractedRoot, expectations.startup.launcherPayload);
        string serviceControl = PathTools.join(extractedRoot, "bin/true");
        string interpreterPath = PathTools.join(extractedRoot, "bin/bash");
        AppImageHeldFileLease cli =
            AppImageHeldFileLease.capturePath(cliPath, true);
        AppImageHeldFileLease launcherPayload =
            AppImageHeldFileLease.capturePath(launcherPayloadPath, true);
        AppImageHeldFileLease service =
            AppImageHeldFileLease.capturePath(serviceControl, true);
        AppImageHeldFileLease interpreter =
            AppImageHeldFileLease.capturePath(interpreterPath, true);
        if (!paths.stillBound(session)
                || !AppImageNoFuseVerifier.directoryPathStillBound(
                    session, "squashfs-root", extractedDescriptor)
                || !AppImageNoFuseVerifier.snapshotPathStillBound(
                    session, snapshot)
                || !AppImagePathContract.within(extractedRoot, sourceRoot)
                || !SemuInstallHost.realDirectory(sourceRoot)
                || !cli.ok() || !launcherPayload.ok() || !service.ok()
                || !interpreter.ok()) {
            evidence.error = "no-FUSE install probe inputs are not exact and bound";
            cli.closeDescriptors();
            launcherPayload.closeDescriptors();
            service.closeDescriptors();
            interpreter.closeDescriptors();
            return evidence;
        }
        AppImageHeldFileLease stagedCli = AppImageLeasedExecutable.stage(
            cli, session, "static Semu install command");
        if (!stagedCli.ok()) {
            evidence.error = stagedCli.error;
            cli.closeDescriptors();
            launcherPayload.closeDescriptors();
            service.closeDescriptors();
            interpreter.closeDescriptors();
            return evidence;
        }
        evidence.launcherPayloadDigest = launcherPayload.digest;
        Vector<string> environment = AppImageNoFuseVerifier.probeEnvironment(
            paths, extractedRoot, serviceControl);
        Vector<string> unsets = AppImageNoFuseVerifier.probeUnsets();
        AppImageNoFuseEnvironmentLease environmentLease =
            AppImageNoFuseEnvironmentLease();
        if (!environmentLease.apply(environment, unsets)) {
            evidence.error = "cannot isolate the no-FUSE release probe environment";
            stagedCli.closeDescriptors();
            cli.closeDescriptors();
            launcherPayload.closeDescriptors();
            service.closeDescriptors();
            interpreter.closeDescriptors();
            return evidence;
        }
        Vector<string> common = [
            "--target", expectations.startup.target,
            "--install-root", paths.install,
            "--project", paths.project,
            "--roms", paths.roms,
            "--source-root", sourceRoot
        ];
        Vector<string> install = [
            "install", "install",
            "--artifact", PathTools.join(
                snapshot.directory, "Semu.AppImage"),
            "--sha256", snapshot.digest
        ];
        install.extend(common);
        ExecResult installed = AppImageNoFuseVerifier.runCli(
            cli, stagedCli, session, install);
        if (!installed.ok()) {
            evidence.error = "first no-FUSE release installation failed: "
                + SemuInstallHost.processError(installed);
            bool restored = environmentLease.restore();
            if (!restored) {
                evidence.error += "; cannot restore release probe environment";
            }
            stagedCli.closeDescriptors();
            cli.closeDescriptors();
            launcherPayload.closeDescriptors();
            service.closeDescriptors();
            interpreter.closeDescriptors();
            return evidence;
        }

        Vector<string> status = ["install", "status"];
        status.extend(common);
        ExecResult inspected = AppImageNoFuseVerifier.runCli(
            cli, stagedCli, session, status);
        string canonical = PathTools.join(
            paths.install, expectations.startup.artifact);
        string stable = PathTools.join(
            paths.install, expectations.startup.stableLauncher);
        AppImageHeldFileLease canonicalArtifact =
            AppImageHeldFileLease.capturePath(canonical);
        FileStatus canonicalStatus = FileStatus(canonical);
        evidence.canonicalDigest = canonicalArtifact.ok()
            ? canonicalArtifact.digest : "";
        evidence.status = inspected.ok()
            && AppImageNoFuseVerifier.statusField(
                inspected.stdout(), "artifact", canonical)
            && AppImageNoFuseVerifier.statusField(
                inspected.stdout(), "artifact_sha256", snapshot.digest)
            && AppImageNoFuseVerifier.statusField(
                inspected.stdout(), "current", snapshot.digest)
            && AppImageNoFuseVerifier.statusField(
                inspected.stdout(), "target", expectations.startup.target)
            && AppImageNoFuseVerifier.statusField(
                inspected.stdout(), "launcher", stable)
            && AppImageNoFuseVerifier.statusField(
                inspected.stdout(), "project", paths.project)
            && canonicalArtifact.ok()
            && canonicalArtifact.digest.equals(snapshot.digest)
            && (canonicalStatus.mode & 146) == 0; // no write bits
        if (!evidence.status) {
            evidence.error = inspected.ok()
                ? "installed no-FUSE release status is not exact"
                : "installed no-FUSE release status failed: "
                    + SemuInstallHost.processError(inspected);
        } else {
            evidence.launches = AppImageNoFuseLaunchProof.run(
                session, interpreter, stable, launcherPayload.digest,
                ["settings", "get", "visual.bezels"], "true\n");
            if (!evidence.launches.exact(
                    launcherPayload.digest, "true\n")) {
                evidence.error = evidence.launches.error;
            }
        }

        bool environmentRestored = environmentLease.restore();
        if (!environmentRestored && evidence.error.isEmpty()) {
            evidence.error = "cannot restore release probe environment";
        }

        SemuInstallResult extractedTree =
            SemuInstallTree.digestDescriptor(extractedDescriptor);
        evidence.authoritiesBound = evidence.error.isEmpty()
            && extractedTree.ok()
            && extractedTree.document.equals(expectations.payload.treeDigest)
            && environmentRestored
            && cli.stillBound() && stagedCli.descriptorStillExact()
            && launcherPayload.stillBound()
            && service.stillBound() && interpreter.stillBound()
            && canonicalArtifact.stillBound()
            && snapshot.sourceStillBound() && snapshot.snapshotStillBound()
            && AppImageNoFuseVerifier.snapshotPathStillBound(
                session, snapshot)
            && AppImageNoFuseVerifier.directoryPathStillBound(
                session, "squashfs-root", extractedDescriptor)
            && runtime.stillBound() && session.stillBound()
            && paths.stillBound(session);
        if (!evidence.authoritiesBound && evidence.error.isEmpty()) {
            evidence.error =
                "no-FUSE release authority changed during install/launch probe";
        }
        canonicalArtifact.closeDescriptors();
        stagedCli.closeDescriptors();
        cli.closeDescriptors();
        launcherPayload.closeDescriptors();
        service.closeDescriptors();
        interpreter.closeDescriptors();
        return evidence;
    }

    class AppImageContractResult verifyReleaseLifecycle(
            AppImageRuntimeLease runtime,
            AppImageVerificationExpectations expectations,
            AppImageVerificationSnapshot snapshot,
            AppImageWorkSession session, int extractedDescriptor,
            string extractedRoot) {
        if (AppImageNoFuseVerifier.steamOsHost()) {
            return AppImageContractResult.failure(
                "no-FUSE release verification refuses to touch SteamOS state");
        }
        AppImageNoFuseProbePaths paths =
            AppImageNoFuseProbePaths.create(session);
        if (!paths.ok()) {
            return AppImageContractResult.failure(paths.error);
        }
        AppImageNoFuseReleaseEvidence evidence =
            AppImageNoFuseVerifier.probeRelease(
                runtime, expectations, snapshot, session,
                extractedDescriptor, extractedRoot, paths);
        AppImageContractResult cleaned = paths.cleanup(session);
        evidence.cleaned = cleaned.ok();
        if (!cleaned.ok()) {
            evidence.error = evidence.error.isEmpty() ? cleaned.error
                : evidence.error + "; " + cleaned.error;
        }
        return evidence.accepted("true\n")
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(evidence.error.isEmpty()
                ? "no-FUSE release install/launch proof is incomplete"
                : evidence.error);
    }

    class AppImageContractResult requireEntries(
            int descriptor, Vector<string> expected, string operation) {
        SemuInstallResult status = SemuInstallResult.success();
        Vector<string> actual = [];
        if (descriptor >= 0) {
            actual = SemuInstallTree.names(descriptor, status);
        } else {
            status.valid = false;
            status.error = operation + " is not descriptor-bound";
        }
        expected.sort();
        return status.ok()
                && AppImageNoFuseVerifier.exactStrings(actual, expected)
            ? AppImageContractResult.success()
            : AppImageContractResult.failure(operation
                + " has unexpected entries");
    }

    class AppImageContractResult requireDirectory(
            int rootDescriptor, string relative, string operation) {
        int descriptor = AppImageRuntimeLease.openBelow(
            rootDescriptor, relative, true);
        struct stat status;
        bool valid = descriptor >= 0 && fstat(descriptor, &status) == 0
            && S_ISDIR(status.st_mode) != 0;
        if (descriptor >= 0) { close(descriptor); }
        return valid ? AppImageContractResult.success()
            : AppImageContractResult.failure(operation
                + " is not a descriptor-bound directory: " + relative);
    }

    class AppImageContractResult requireFile(
            int rootDescriptor, string relative, bool executable,
            string operation) {
        int descriptor = AppImageRuntimeLease.openBelow(
            rootDescriptor, relative, false);
        struct stat status;
        bool valid = descriptor >= 0 && fstat(descriptor, &status) == 0
            && S_ISREG(status.st_mode) != 0
            && (!executable
                || (SemuOwnedPaths.permissions(status.st_mode) & 73) != 0);
        if (descriptor >= 0) { close(descriptor); }
        return valid ? AppImageContractResult.success()
            : AppImageContractResult.failure(operation
                + " is not a descriptor-bound "
                + (executable ? "executable: " : "regular file: ")
                + relative);
    }

    class AppImageContractResult preflightExtracted(
            int rootDescriptor,
            AppImageVerificationExpectations expectations) {
        if (rootDescriptor < 0 || !expectations.ok()
                || !expectations.startup.ok()) {
            return AppImageContractResult.failure(
                "extracted AppImage lacks declarative startup/core inventory");
        }
        Vector<string> topLevel = [".DirIcon", "AppRun", "bin", "lib",
            "nix", "semu.desktop", "semu.svg", "share", "usr"];
        AppImageContractResult result = AppImageNoFuseVerifier.requireEntries(
            rootDescriptor, topLevel,
            "extracted AppImage top-level ownership");
        if (!result.ok()) { return result; }

        int usrBin = AppImageRuntimeLease.openBelow(
            rootDescriptor, "usr/bin", true);
        result = AppImageNoFuseVerifier.requireEntries(
            usrBin, expectations.expectedBin,
            "extracted AppImage usr/bin ownership");
        if (usrBin >= 0) { close(usrBin); }
        if (!result.ok()) { return result; }

        for name in expectations.expectedBin {
            result = AppImageNoFuseVerifier.requireFile(
                rootDescriptor, "usr/bin/" + name, true,
                "extracted AppImage launcher");
            if (!result.ok()) { return result; }
        }

        AppImageStartupBoundaryPlan startup = expectations.startup;
        Vector<string> executableFiles = [
            "AppRun",
            startup.launcherPayload,
            "bin/bash",
            "bin/true",
            "bin/" + startup.bubblewrap,
            "bin/semu-input-supervisor"
        ];
        for relative in executableFiles {
            result = AppImageNoFuseVerifier.requireFile(
                rootDescriptor, relative, true,
                "extracted AppImage startup contract");
            if (!result.ok()) { return result; }
        }
        for relative in [
                "share/semu/config/settings/defaults.json",
                "lib/libsemurenderer.so"] {
            result = AppImageNoFuseVerifier.requireFile(
                rootDescriptor, relative, false,
                "extracted AppImage payload contract");
            if (!result.ok()) { return result; }
        }
        for relative in ["nix/store", "usr/" + expectations.coreDirectory] {
            result = AppImageNoFuseVerifier.requireDirectory(
                rootDescriptor, relative,
                "extracted AppImage payload contract");
            if (!result.ok()) { return result; }
        }
        return AppImageContractResult.success();
    }

    class AppImageVerificationResult verifySnapshot(
            AppImageRuntimeLease runtime, AppImageAssemblyTools tools,
            AppImageVerificationExpectations expectations,
            AppImageVerificationSnapshot snapshot,
            AppImageWorkSession session) {
        if (!runtime.ok() || !runtime.stillBound()
                || !tools.ok() || !tools.stillBound()
                || !expectations.ok()
                || !expectations.releaseIdentity.equals(
                    runtime.releaseIdentity)
                || !snapshot.ok() || !snapshot.sourceStillBound()
                || !snapshot.snapshotStillBound()
                || !session.ok() || !session.stillBound()
                || !AppImageNixReleaseProof.digest(
                    expectations.payload.treeDigest)) {
            return AppImageVerificationResult.failure(
                "AppImage verification authorities are not exact and bound");
        }

        Type2AppImageOffset artifactOffset =
            Type2AppImage.parseDescriptor(snapshot.descriptor);
        Type2AppImageOffset runtimeOffset =
            Type2AppImage.parseBareRuntimeDescriptor(
                runtime.prefixDescriptor);
        bool exactPrefix = artifactOffset.ok() && runtimeOffset.ok()
            && runtimeOffset.offset == runtime.prefixBytes
            && runtimeOffset.offset == artifactOffset.offset
            && Type2AppImage.exactPrefixDescriptors(
                runtime.prefixDescriptor, snapshot.descriptor,
                runtimeOffset.offset);
        if (!exactPrefix) {
            return AppImageVerificationResult.failure(
                "AppImage ELF runtime prefix differs from the pinned runtime root");
        }

        string extractionName = "squashfs-root";
        struct stat existing;
        errno = 0;
        bool absent = fstatat(session.rootDescriptor, extractionName,
            &existing, AT_SYMLINK_NOFOLLOW) != 0 && errno == ENOENT;
        if (!absent) {
            return AppImageVerificationResult.failure(
                "AppImage extraction destination is not fresh");
        }
        Vector<ChildDescriptorMapping> descriptors = [
            ChildDescriptorMapping(snapshot.descriptor, 40)
        ];
        ExecResult extracted = AppImageLeasedExecutable.run(
            tools.unsquashfs, session, "unsquashfs", [
                "-no-progress", "-offset", f"{artifactOffset.offset}",
                "-d", extractionName, "/proc/self/fd/40"
            ], descriptorMappings=descriptors,
            workingDirectoryDescriptor=session.rootDescriptor);
        AppImageContractResult extractionResult =
            AppImageNoFuseVerifier.command(
                extracted, "native no-FUSE AppImage extraction");
        if (!extractionResult.ok()) {
            return AppImageVerificationResult.failure(
                extractionResult.error);
        }

        int rootDescriptor = AppImageRuntimeLease.openBelow(
            session.rootDescriptor, extractionName, true);
        SemuInstallResult tree = rootDescriptor >= 0
            ? SemuInstallTree.digestDescriptor(rootDescriptor)
            : SemuInstallResult.failure(
                "extracted AppImage root is not descriptor-bound");
        if (!tree.ok()
                || !tree.document.equals(expectations.payload.treeDigest)) {
            if (rootDescriptor >= 0) { close(rootDescriptor); }
            return AppImageVerificationResult.failure(tree.ok()
                ? "extracted AppImage modes or bytes differ from staging"
                    + ": expected=" + expectations.payload.treeDigest
                    + " actual=" + tree.document
                : tree.error);
        }
        AppImageContractResult preflight =
            AppImageNoFuseVerifier.preflightExtracted(
                rootDescriptor, expectations);
        AppImageContractResult lifecycle = preflight.ok()
            ? AppImageNoFuseVerifier.verifyReleaseLifecycle(
                runtime, expectations, snapshot, session,
                rootDescriptor, PathTools.join(session.path, extractionName))
            : preflight;
        if (rootDescriptor >= 0) { close(rootDescriptor); }
        if (!lifecycle.ok()) {
            return AppImageVerificationResult.failure(lifecycle.error);
        }
        if (!snapshot.sourceStillBound() || !snapshot.snapshotStillBound()
                || !runtime.stillBound() || !tools.stillBound()
                || !session.stillBound()) {
            return AppImageVerificationResult.failure(
                "AppImage authority changed during native verification");
        }
        return AppImageVerificationResult.success(snapshot.digest);
    }

    class AppImageVerificationResult verify(
            AppImageRuntimeLease runtime, AppImageAssemblyTools tools,
            AppImageVerificationExpectations expectations,
            AppImageWorkSession session, string artifact) {
        AppImageVerificationSnapshot snapshot =
            AppImageVerificationSnapshot.capture(session, artifact);
        if (!snapshot.ok()) {
            return AppImageVerificationResult.failure(snapshot.error);
        }
        AppImageVerificationResult verified =
            AppImageNoFuseVerifier.verifySnapshot(
                runtime, tools, expectations, snapshot, session);
        AppImageContractResult released = snapshot.finish();
        return released.ok() ? verified
            : AppImageVerificationResult.failure(verified.ok()
                ? released.error : verified.error + "; " + released.error);
    }
}
