import std.cli;
import std.fs;
import std.io;
import std.json;
import ./emulators/emulator_emitter.btrc;
import ./systems/system_emitter.btrc;
import ./input/input_emitter.btrc;
import ./packaging/appimage_package.btrc;
import ./packaging/nix_package.btrc;

class SemuCli {
    class string projectRoot(CliArgs args) {
        string explicit = args.valueAfter("--project", "");
        if (explicit.len() > 0) { return explicit; }
        return FileSystem.currentDirectory();
    }

    class string sourceRoot(string project) {
        return PathTools.join(project, "src/semu");
    }

    class string generatedRoot(string project) {
        return PathTools.join(project, "src/generated");
    }

    class string manifestPath(string project) {
        return PathTools.join(SemuCli.generatedRoot(project), "semu.json");
    }

    class JsonValue manifest(string project) {
        string source = SemuCli.sourceRoot(project);
        JsonValue root = JsonValue.makeObject();
        root.set("systems", SemuSystemEmitter.manifest(PathTools.join(source, "systems")));
        root.set("emulators", SemuEmulatorEmitter.manifest(PathTools.join(source, "emulators")));
        root.set("input", SemuInputEmitter.manifest(PathTools.join(source, "input")));
        root.set("appimage", SemuAppImagePackage.manifest(PathTools.join(source, "packaging")));
        root.set("nix", SemuNixPackage.manifest(PathTools.join(source, "packaging/nix")));
        return root;
    }

    class int writeManifest(CliArgs args, string project) {
        string output = args.valueAfter("--output", SemuCli.manifestPath(project));
        FileSystem.mkdirp(PathTools.dirname(output));
        if (!FileSystem.writeText(output, SemuCli.manifest(project).stringify() + "\n")) {
            print(f"error 0:0 failed to write manifest: {output}");
            return 1;
        }
        return 0;
    }

    class int run(int argc, char** argv) {
        CliArgs args = CliArgs(argc, argv);
        string command = args.command();
        string project = SemuCli.projectRoot(args);
        if (command.equals("") || command.equals("manifest")) {
            return SemuCli.writeManifest(args, project);
        }
        print("semu manifest [--project PATH] [--output PATH]");
        return 1;
    }
}
