// bezel_probe.btrc — deterministic screen-opening dissection, in btrc (was bezel_probe.c).
// Reads raw RGBA (imagemagick converts PNG->raw), finds the true screen rectangle by a
// sub-pixel 50%-luma threshold-walk from the dark screen center, reports delta vs the hole.
// Args: rawPath W H nx ny nw nh
#include <io.btrc>

class Probe {
    public Bytes px;
    public int width;
    public int height;

    public Probe(string path, int w, int h) {
        File f = File(path, "rb");
        self.px = f.readBytes();
        self.width = w;
        self.height = h;
    }
    // premultiplied luma (transparent -> 0; screen dark, frame bright)
    public float lum(int x, int y) {
        if (x < 0 || y < 0 || x >= self.width || y >= self.height) { return 0.0; }
        int i = (y * self.width + x) * 4;
        float r = (float)self.px.get(i) / 255.0;
        float g = (float)self.px.get(i + 1) / 255.0;
        float b = (float)self.px.get(i + 2) / 255.0;
        float a = (float)self.px.get(i + 3) / 255.0;
        return (0.299 * r + 0.587 * g + 0.114 * b) * a;
    }
    // sub-pixel coordinate where luma crosses thresh going (dx,dy) from (x,y)
    public float walk(int x, int y, int dx, int dy, float thresh, int maxSteps) {
        float prev = self.lum(x, y);
        int pc = dx != 0 ? x : y;
        int s = 1;
        while (s < maxSteps) {
            int nx = x + dx * s;
            int ny = y + dy * s;
            if (nx < 0 || ny < 0 || nx >= self.width || ny >= self.height) { return (float)pc; }
            float cur = self.lum(nx, ny);
            int cc = dx != 0 ? nx : ny;
            if (cur > thresh) {
                float fr = cur > prev ? (thresh - prev) / (cur - prev) : 0.0;
                return (float)pc + fr * (float)(dx != 0 ? dx : dy);
            }
            prev = cur;
            pc = cc;
            s = s + 1;
        }
        return (float)pc;
    }
}

float median9(float[] v) {
    // sort 9 (bubble) then middle
    int n = 9;
    int i = 0;
    while (i < n) {
        int j = 0;
        while (j < n - 1) {
            if (v[j] > v[j + 1]) { float t = v[j]; v[j] = v[j + 1]; v[j + 1] = t; }
            j = j + 1;
        }
        i = i + 1;
    }
    return v[4];
}

int main(int argc, char** argv) {
    string path = argv[1];
    int W = atoi(argv[2]);
    int H = atoi(argv[3]);
    float nx = atof(argv[4]);
    float ny = atof(argv[5]);
    float nw = atof(argv[6]);
    float nh = atof(argv[7]);

    Probe p = Probe(path, W, H);
    float dL = nx * (float)W; float dT = ny * (float)H;
    float dR = (nx + nw) * (float)W; float dB = (ny + nh) * (float)H;
    float cx = (dL + dR) * 0.5; float cy = (dT + dB) * 0.5;

    float scrLuma = p.lum((int)cx, (int)cy);
    float fs0 = p.lum((int)cx, (int)(dT - (dB - dT) * 0.03));
    float fs1 = p.lum((int)cx, (int)(dB + (dB - dT) * 0.03));
    float fs2 = p.lum((int)(dL - (dR - dL) * 0.03), (int)cy);
    float fs3 = p.lum((int)(dR + (dR - dL) * 0.03), (int)cy);
    float frameLuma = (fs0 + fs1 + fs2 + fs3) * 0.25;
    float thresh = scrLuma + (frameLuma - scrLuma) * 0.5;
    if (thresh < scrLuma + 0.02) { thresh = scrLuma + 0.05; }

    float top[9]; float bot[9]; float lef[9]; float rig[9];
    int k = 0;
    int ii = -4;
    while (ii <= 4) {
        int sx = (int)(cx + (dR - dL) * 0.05 * (float)ii);
        int sy = (int)(cy + (dB - dT) * 0.05 * (float)ii);
        top[k] = p.walk(sx, (int)cy, 0, -1, thresh, H);
        bot[k] = p.walk(sx, (int)cy, 0, 1, thresh, H);
        lef[k] = p.walk((int)cx, sy, -1, 0, thresh, W);
        rig[k] = p.walk((int)cx, sy, 1, 0, thresh, W);
        k = k + 1;
        ii = ii + 1;
    }
    float tT = median9(top); float tB = median9(bot);
    float tL = median9(lef); float tR = median9(rig);

    print(f"== {path} ({W}x{H})  scrLuma={scrLuma} frameLuma={frameLuma} thresh={thresh}");
    print(f"  declared px : L{dL} T{dT} R{dR} B{dB}");
    print(f"  detected px : L{tL} T{tT} R{tR} B{tB}");
    print(f"  delta px    : L{tL - dL} T{tT - dT} R{tR - dR} B{tB - dB}");
    print(f"  detected norm: x {tL / (float)W} y {tT / (float)H} w {(tR - tL) / (float)W} h {(tB - tT) / (float)H}");
    return 0;
}
