// tube.btrc — the semu compositor, in btrc. Replaces the C harness tube_preview.c.
// btrc host reads raw RGBA (imagemagick converts PNG<->raw), drives a WGSL compute
// kernel (the tube shader) on the GPU via GPUCompute, writes raw RGBA back.
// Args: bezelRaw bezW bezH gameRaw gameW gameH outRaw outW outH
//       rectX rectY rectW rectH  style native curve reflect corner glow bloom vignette mask scan
//       lcdGrid lcdSub lcdMono lcdWash
//   (rectX..rectH = final game rect in output px, top-left origin, already aspect-fit)
#include <gpu.btrc>
#include <io.btrc>

class FloatBuf {
    public char* data;
    public int bytes;
    public FloatBuf(int count) {
        self.bytes = count * 4;
        self.data = (char*)malloc(self.bytes);
    }
    public void put(int i, float v) {
        float* f = (float*)self.data;
        f[i] = v;
    }
}

Bytes readRaw(string path) {
    File f = File(path, "rb");
    return f.readBytes();
}

int main(int argc, char** argv) {
    string bezelPath = argv[1];  int bezW = atoi(argv[2]);  int bezH = atoi(argv[3]);
    string gamePath  = argv[4];  int gameW = atoi(argv[5]); int gameH = atoi(argv[6]);
    string outPath   = argv[7];  int outW = atoi(argv[8]);  int outH = atoi(argv[9]);
    float holeX = atof(argv[10]); float holeY = atof(argv[11]);
    float holeW = atof(argv[12]); float holeH = atof(argv[13]);
    float style = atof(argv[14]); float native = atof(argv[15]);
    // hole -> game rect in output px (top-left); aspect-fit (contain) for handhelds
    float rectX = holeX * (float)outW; float rectY = holeY * (float)outH;
    float rectW = holeW * (float)outW; float rectH = holeH * (float)outH;
    if (style >= 0.5) {
        float ga = (float)gameW / (float)gameH;
        float ha = rectW / rectH;
        if (ha > ga) { float nw = rectH * ga; rectX = rectX + (rectW - nw) * 0.5; rectW = nw; }
        else         { float nh = rectW / ga; rectY = rectY + (rectH - nh) * 0.5; rectH = nh; }
    }
    float curve = atof(argv[16]); float reflect = atof(argv[17]); float corner = atof(argv[18]);
    float glow = atof(argv[19]); float bloom = atof(argv[20]); float vignette = atof(argv[21]);
    float mask = atof(argv[22]); float scan = atof(argv[23]);
    float lcdGrid = atof(argv[24]); float lcdSub = atof(argv[25]);
    float lcdMono = atof(argv[26]); float lcdWash = atof(argv[27]);
    // fixed positions: 28 hasGlass, 29 glassPath, 30 glassW, 31 glassH, 32 dual, 33-36 bottom hole norm
    int hasGlass = atoi(argv[28]); int glassW = atoi(argv[30]); int glassH = atoi(argv[31]);
    int dual = atoi(argv[32]);
    float bhX = atof(argv[33]); float bhY = atof(argv[34]); float bhW = atof(argv[35]); float bhH = atof(argv[36]);

    Bytes bezel = readRaw(bezelPath);
    Bytes game  = readRaw(gamePath);
    Bytes glass;
    if (hasGlass == 1) { glass = readRaw(argv[29]); }
    else { glass = Bytes(); glass.append(0); glass.append(0); glass.append(0); glass.append(0); }

    // dual-screen (nds/3ds): second rect + per-screen source crops from the stacked (top-over-bottom) card.
    // cover-fit each card-half to its hole aspect; top half = card v in [0,0.5], bottom = [0.5,1].
    float r2X = 0.0; float r2Y = 0.0; float r2W = 0.0; float r2H = 0.0;
    float s1X = 0.0; float s1Y = 0.0; float s1W = 1.0; float s1H = 1.0;
    float s2X = 0.0; float s2Y = 0.0; float s2W = 0.0; float s2H = 0.0;
    if (dual == 1) {
        float ga = (float)gameW / ((float)gameH * 0.5);   // one card-half aspect
        // top screen: rect already in rectX..rectH (from hole), NO aspect-fit for dual — cover instead
        rectX = holeX * (float)outW; rectY = holeY * (float)outH;
        rectW = holeW * (float)outW; rectH = holeH * (float)outH;
        float a1 = rectW / rectH;
        if (ga > a1) { s1W = a1 / ga; s1X = (1.0 - s1W) * 0.5; s1Y = 0.0; s1H = 0.5; }
        else         { s1H = (ga / a1) * 0.5; s1X = 0.0; s1W = 1.0; s1Y = (0.5 - s1H) * 0.5; }
        r2X = bhX * (float)outW; r2Y = bhY * (float)outH; r2W = bhW * (float)outW; r2H = bhH * (float)outH;
        float a2 = r2W / r2H;
        if (ga > a2) { s2W = a2 / ga; s2X = (1.0 - s2W) * 0.5; s2Y = 0.5; s2H = 0.5; }
        else         { s2H = (ga / a2) * 0.5; s2X = 0.0; s2W = 1.0; s2Y = 0.5 + (0.5 - s2H) * 0.5; }
    }
    int outPixels = outW * outH;
    int outBytes = outPixels * 4;

    // ---- params buffer (f32) ----
    FloatBuf params = FloatBuf(40);
    params.put(0, (float)outW);  params.put(1, (float)outH);
    params.put(2, (float)bezW);  params.put(3, (float)bezH);
    params.put(4, (float)gameW); params.put(5, (float)gameH);
    params.put(6, rectX); params.put(7, rectY); params.put(8, rectW); params.put(9, rectH);
    params.put(10, style); params.put(11, native); params.put(12, curve); params.put(13, reflect);
    params.put(14, corner); params.put(15, glow); params.put(16, bloom); params.put(17, vignette);
    params.put(18, mask); params.put(19, scan); params.put(20, lcdGrid); params.put(21, lcdSub);
    params.put(22, lcdMono); params.put(23, lcdWash);
    params.put(24, (float)hasGlass); params.put(25, (float)glassW); params.put(26, (float)glassH);
    params.put(27, (float)dual);
    params.put(28, r2X); params.put(29, r2Y); params.put(30, r2W); params.put(31, r2H);
    params.put(32, s1X); params.put(33, s1Y); params.put(34, s1W); params.put(35, s1H);
    params.put(36, s2X); params.put(37, s2Y); params.put(38, s2W); params.put(39, s2H);

    GPUCompute gpu = GPUCompute();
    GPUShader shader = gpu.createShader("""
@group(0) @binding(0) var<storage, read>       P: array<f32>;
@group(0) @binding(1) var<storage, read>       bezel: array<u32>;
@group(0) @binding(2) var<storage, read>       game: array<u32>;
@group(0) @binding(3) var<storage, read_write> dst: array<u32>;
@group(0) @binding(4) var<storage, read>       glass: array<u32>;

fn glassAt(fx: f32, fy: f32) -> vec4<f32> {
    let gw = P[25]; let gh = P[26];
    let sx = clamp(fx * gw - 0.5, 0.0, gw - 1.0);
    let sy = clamp(fy * gh - 0.5, 0.0, gh - 1.0);
    let x0 = floor(sx); let y0 = floor(sy);
    let fxr = sx - x0;  let fyr = sy - y0;
    let ix0 = i32(x0); let iy0 = i32(y0);
    let ix1 = min(ix0 + 1, i32(gw) - 1); let iy1 = min(iy0 + 1, i32(gh) - 1);
    let iw = i32(gw);
    let a = unpack4x8unorm(glass[iy0 * iw + ix0]);
    let b = unpack4x8unorm(glass[iy0 * iw + ix1]);
    let c = unpack4x8unorm(glass[iy1 * iw + ix0]);
    let d = unpack4x8unorm(glass[iy1 * iw + ix1]);
    return mix(mix(a, b, fxr), mix(c, d, fxr), fyr);
}
fn bezelAt(fx: f32, fy: f32) -> vec4<f32> {
    let bw = P[2]; let bh = P[3];
    let sx = clamp(fx * bw - 0.5, 0.0, bw - 1.0);
    let sy = clamp(fy * bh - 0.5, 0.0, bh - 1.0);
    let x0 = floor(sx); let y0 = floor(sy);
    let fxr = sx - x0;  let fyr = sy - y0;
    let ix0 = i32(x0); let iy0 = i32(y0);
    let ix1 = min(ix0 + 1, i32(bw) - 1); let iy1 = min(iy0 + 1, i32(bh) - 1);
    let iw = i32(bw);
    let a = unpack4x8unorm(bezel[iy0 * iw + ix0]);
    let b = unpack4x8unorm(bezel[iy0 * iw + ix1]);
    let c = unpack4x8unorm(bezel[iy1 * iw + ix0]);
    let d = unpack4x8unorm(bezel[iy1 * iw + ix1]);
    return mix(mix(a, b, fxr), mix(c, d, fxr), fyr);
}
fn gameAt(u: f32, v: f32) -> vec3<f32> {
    let gw = P[4]; let gh = P[5];
    let sx = clamp(u * gw - 0.5, 0.0, gw - 1.0);
    let sy = clamp(v * gh - 0.5, 0.0, gh - 1.0);
    let x0 = floor(sx); let y0 = floor(sy);
    let fxr = sx - x0;  let fyr = sy - y0;
    let ix0 = i32(x0); let iy0 = i32(y0);
    let ix1 = min(ix0 + 1, i32(gw) - 1); let iy1 = min(iy0 + 1, i32(gh) - 1);
    let iw = i32(gw);
    let a = unpack4x8unorm(game[iy0 * iw + ix0]).rgb;
    let b = unpack4x8unorm(game[iy0 * iw + ix1]).rgb;
    let c = unpack4x8unorm(game[iy1 * iw + ix0]).rgb;
    let d = unpack4x8unorm(game[iy1 * iw + ix1]).rgb;
    return mix(mix(a, b, fxr), mix(c, d, fxr), fyr);
}
fn gameBlur(u: f32, v: f32, rad: f32) -> vec3<f32> {
    let du = rad / P[8]; let dv = rad / P[9];
    var s = vec3<f32>(0.0); var w = 0.0;
    for (var j = -2; j <= 2; j = j + 1) {
        for (var i = -2; i <= 2; i = i + 1) {
            let wt = exp(-0.5 * (f32(i*i) + f32(j*j)));
            s = s + gameAt(clamp(u + f32(i)*du, 0.0, 1.0), clamp(v + f32(j)*dv, 0.0, 1.0)) * wt;
            w = w + wt;
        }
    }
    return s / w;
}
fn gameSrc(u: f32, v: f32, sx: f32, sy: f32, sw: f32, sh: f32) -> vec3<f32> {
    return gameAt(sx + u * sw, sy + v * sh);
}
fn lcdPanel(gin: vec3<f32>, uv: vec2<f32>, nv: f32, aspect: f32, rw: f32, rh: f32) -> vec3<f32> {
    let cells = vec2<f32>(nv * aspect, nv);
    let cuv = fract(uv * cells);
    let fw = vec2<f32>(cells.x / rw, cells.y / rh);
    let din = min(cuv, vec2<f32>(1.0) - cuv);
    let inc = smoothstep(vec2<f32>(0.0), fw * 1.5, din);
    var gf = inc.x * inc.y;
    gf = mix(1.0, mix(0.45, 1.0, gf), P[20]);
    let sx = cuv.x * 3.0;
    let sfw = fw.x * 3.0 + 1e-6;
    var lane = vec3<f32>(0.0);
    lane.r = 1.0 - smoothstep(1.0 - sfw, 1.0 + sfw, sx);
    lane.b = smoothstep(2.0 - sfw, 2.0 + sfw, sx);
    lane.g = clamp(1.0 - lane.r - lane.b, 0.0, 1.0);
    let fl = mix(1.0, 0.18, P[21]);
    var sub = mix(vec3<f32>(fl), vec3<f32>(1.0), lane);
    sub = sub * (3.0 / (1.0 + 2.0 * fl));
    var g = gin;
    if (P[22] > 0.001) {
        let l = dot(g, vec3<f32>(0.299, 0.587, 0.114));
        let dmg = mix(vec3<f32>(0.055, 0.212, 0.055), vec3<f32>(0.608, 0.737, 0.055), l);
        g = mix(g, dmg, P[22]);
    }
    if (P[23] > 0.001) {
        let l = dot(g, vec3<f32>(0.299, 0.587, 0.114));
        g = mix(g, vec3<f32>(l), P[23] * 0.5);
        g = mix(g, vec3<f32>(0.5) + (g - 0.5) * 0.8, P[23]);
        g = g * mix(1.0, 0.8, P[23]);
    }
    var c = g * 0.94 + 0.06;
    c = mix(c, c * c * (3.0 - 2.0 * c), 0.25);
    c = c * sub; c = c * gf; c = c + 0.04 * (1.0 - c);
    return clamp(c, vec3<f32>(0.0), vec3<f32>(1.0));
}
fn sdRound(p: vec2<f32>, b: vec2<f32>, r: f32) -> f32 {
    let d = abs(p) - b + vec2<f32>(r);
    return length(max(d, vec2<f32>(0.0))) + min(max(d.x, d.y), 0.0) - r;
}
@compute @workgroup_size(64)
fn main(@builtin(global_invocation_id) gid: vec3<u32>) {
    let idx = gid.x;
    let outW = i32(P[0]); let outH = i32(P[1]);
    if (idx >= u32(outW * outH)) { return; }
    let x = f32(i32(idx) % outW) + 0.5;
    let y = f32(i32(idx) / outW) + 0.5;

    // dual-screen (nds/3ds): two LCD screens over the bezel, each rounded to match its opening
    if (P[27] > 0.5) {
        let bz4d = bezelAt(x / P[0], y / P[1]);
        var oc = bz4d.rgb * bz4d.a;
        if (x >= P[6] && x <= P[6] + P[8] && y >= P[7] && y <= P[7] + P[9]) {
            let uv1 = vec2<f32>((x - P[6]) / P[8], (y - P[7]) / P[9]);
            var g1 = gameSrc(uv1.x, uv1.y, P[32], P[33], P[34], P[35]);
            g1 = lcdPanel(g1, uv1, P[11], P[8] / P[9], P[8], P[9]);
            let m1 = 1.0 - smoothstep(-0.012, 0.012, sdRound(uv1 * 2.0 - 1.0, vec2<f32>(1.0), clamp(P[14], 0.0, 0.5)));
            oc = mix(oc, g1, m1);
        }
        if (x >= P[28] && x <= P[28] + P[30] && y >= P[29] && y <= P[29] + P[31]) {
            let uv2 = vec2<f32>((x - P[28]) / P[30], (y - P[29]) / P[31]);
            var g2 = gameSrc(uv2.x, uv2.y, P[36], P[37], P[38], P[39]);
            g2 = lcdPanel(g2, uv2, P[11], P[30] / P[31], P[30], P[31]);
            let m2 = 1.0 - smoothstep(-0.012, 0.012, sdRound(uv2 * 2.0 - 1.0, vec2<f32>(1.0), clamp(P[14], 0.0, 0.5)));
            oc = mix(oc, g2, m2);
        }
        dst[idx] = pack4x8unorm(vec4<f32>(clamp(oc, vec3<f32>(0.0), vec3<f32>(1.0)), 1.0));
        return;
    }

    let style = P[10]; let curve = P[12]; let reflectAmt = P[13]; let corner = P[14];
    let rx = P[6]; let ry = P[7]; let rw = P[8]; let rh = P[9];

    // bezel background, composited over black (respect alpha)
    let bz4 = bezelAt(x / P[0], y / P[1]);
    var bez = bz4.rgb * bz4.a;
    if (style < 0.5) { bez = bez * 0.5; }   // dark CRT room

    var outc = bez;
    let cen = vec2<f32>(rx + rw * 0.5, ry + rh * 0.5);
    let hf = vec2<f32>(rw * 0.5, rh * 0.5);
    let cc0 = (vec2<f32>(x, y) - cen) / hf;                       // -1..1 across the rect
    let curveAmt = select(0.0, curve, style < 0.5);
    let cc = cc0 * (1.0 + curveAmt * dot(cc0.yx, cc0.yx));         // CRT barrel curvature
    let uv = cc * 0.5 + 0.5;
    let inRect = uv.x >= 0.0 && uv.x <= 1.0 && uv.y >= 0.0 && uv.y <= 1.0;

    // CRT screen-glow spill onto bezel
    if (P[15] > 0.001 && style < 0.5) {
        let nuv = clamp(uv, vec2<f32>(0.0), vec2<f32>(1.0));
        var spill = gameBlur(nuv.x, nuv.y, 6.0);
        let sl = dot(spill, vec3<f32>(0.299, 0.587, 0.114));
        spill = spill * (1.0 / (1.0 + max(sl - 0.72, 0.0) * 1.3));
        let fall = exp(-length(uv - nuv) * 3.2);
        bez = 1.0 - (1.0 - bez) * (1.0 - spill * fall * P[15] * 1.05);
        outc = bez;
    }

    if (inRect) {
        let gl4 = glassAt(x / P[0], y / P[1]);
        var mval: f32;
        if (P[24] > 0.5) { mval = gl4.a; }
        else { mval = 1.0 - smoothstep(-0.012, 0.012, sdRound(cc, vec2<f32>(1.0), clamp(corner, 0.0, 0.5))); }
        var g = gameAt(uv.x, uv.y);
        if (style >= 0.5) {
            g = lcdPanel(g, uv, P[11], P[8] / P[9], P[8], P[9]);
            if (P[24] > 0.5 && reflectAmt > 0.001) { g = 1.0 - (1.0 - g) * (1.0 - gl4.rgb * gl4.a * reflectAmt); }
        } else {
            // CRT: scanline
            let lum0 = dot(g, vec3<f32>(0.299, 0.587, 0.114));
            let sl = P[19] * (1.0 - abs(cos(uv.y * P[11] * 3.14159265)));
            g = g * (1.0 - sl * (1.0 - 0.3 * lum0));
            // bloom + halation (approx via blur)
            let bl = gameBlur(uv.x, uv.y, 2.0);
            let bsat = max(bl.r, max(bl.g, bl.b)) - min(bl.r, min(bl.g, bl.b));
            g = g + gameBlur(uv.x, uv.y, 3.0) * 0.12 * 0.3 + bl * bsat * P[16] * 1.2;
            let L2 = dot(g, vec3<f32>(0.299, 0.587, 0.114));
            g = g * (1.0 / (1.0 + max(L2 - 0.72, 0.0) * 1.3));
            // phosphor mask (per output px)
            let mm = (x - 0.5) - floor((x - 0.5) / 3.0) * 3.0;
            var cmask = vec3<f32>(0.72, 0.72, 1.0);
            if (mm < 1.0) { cmask = vec3<f32>(1.0, 0.72, 0.72); }
            else if (mm < 2.0) { cmask = vec3<f32>(0.72, 1.0, 0.72); }
            g = g * mix(vec3<f32>(1.0), cmask, P[18]);
            // vignette
            g = g * exp(-P[17] * dot(cc, cc) * 1.4);
            // saturation + contrast + black floor
            let L3 = dot(g, vec3<f32>(0.299, 0.587, 0.114));
            g = clamp(mix(vec3<f32>(L3), g, 1.6), vec3<f32>(0.0), vec3<f32>(1.0));
            g = mix(g, g * g * (3.0 - 2.0 * g), 0.68);
            g = clamp((g - 0.05) * 1.20, vec3<f32>(0.0), vec3<f32>(1.0));
            // glass reflection sheen (stronger, diagonal window)
            if (reflectAmt > 0.001) {
                let dd = abs((uv.x * 0.8 + uv.y) - 1.05);
                let gloss = smoothstep(0.5, 0.04, dd);
                g = 1.0 - (1.0 - g) * (1.0 - gloss * reflectAmt * 0.85);
            }
            let edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
            g = g * mix(0.5, 1.0, smoothstep(0.0, 0.02, edge));
        }
        outc = mix(bez, g, clamp(mval, 0.0, 1.0));
    }
    dst[idx] = pack4x8unorm(vec4<f32>(clamp(outc, vec3<f32>(0.0), vec3<f32>(1.0)), 1.0));
}
""");

    void* pipeline = btrc_gpu_create_compute_pipeline(gpu._handle, shader._handle, "main");
    void* pBuf = btrc_gpu_create_buffer(gpu._handle, params.bytes, 0x80 | 0x08);
    btrc_gpu_write_buffer(gpu._handle, pBuf, params.data, params.bytes);
    void* bezBuf = btrc_gpu_create_buffer(gpu._handle, bezel.length(), 0x80 | 0x08);
    btrc_gpu_write_buffer(gpu._handle, bezBuf, bezel.data, bezel.length());
    void* gameBuf = btrc_gpu_create_buffer(gpu._handle, game.length(), 0x80 | 0x08);
    btrc_gpu_write_buffer(gpu._handle, gameBuf, game.data, game.length());
    void* dstBuf = btrc_gpu_create_buffer(gpu._handle, outBytes, 0x80 | 0x04);
    void* glassBuf = btrc_gpu_create_buffer(gpu._handle, glass.length(), 0x80 | 0x08);
    btrc_gpu_write_buffer(gpu._handle, glassBuf, glass.data, glass.length());

    void* buffers[5];
    buffers[0] = pBuf; buffers[1] = bezBuf; buffers[2] = gameBuf; buffers[3] = dstBuf; buffers[4] = glassBuf;
    void* bindGroup = btrc_gpu_create_bind_group(gpu._handle, pipeline, buffers, 5);
    int workgroups = (outPixels + 63) / 64;
    btrc_gpu_dispatch(gpu._handle, pipeline, bindGroup, workgroups);

    char* out = (char*)malloc(outBytes);
    btrc_gpu_read_buffer(gpu._handle, dstBuf, out, outBytes);
    Bytes result = Bytes.fromRaw(out, outBytes);
    File outFile = File(outPath, "wb");
    outFile.writeBytes(result);
    print(f"wrote {outPath} ({outW}x{outH})");
    return 0;
}
