bool allPresent(string target, Vector<string> files) {
    for file in files {
        if (!FileSystem.exists(joinPath(target, file))) {
            return false;
        }
    }
    return true;
}

bool anyPresent(string target, Vector<string> files) {
    for file in files {
        if (FileSystem.exists(joinPath(target, file))) {
            return true;
        }
    }
    return false;
}

void reportPath(string label, string path) {
    string mark = FileSystem.isDir(path) ? "OK" : "MISSING";
    print(f"  {mark} {label}: {path}");
}

void reportBios(string id, string target, Vector<string> files, bool required, bool anyMatch) {
    bool ok = anyMatch ? anyPresent(target, files) : allPresent(target, files);
    string mark = ok ? "OK" : (required ? "MISSING" : "optional");
    string requiredText = required ? "required" : "optional";
    print(f"  {mark} {id} ({requiredText}) -> {target}");
    if (!ok && required) {
        print(f"       expected: {files.join(\", \")}");
    }
}

void reportFile(string label, string path) {
    string mark = FileSystem.exists(path) ? "OK" : "MISSING";
    print(f"  {mark} {label}: {path}");
}

int braceBalance(string text) {
    int balance = 0;
    for (int i = 0; i < text.len(); i++) {
        char c = text.charAt(i);
        if (c == '{') {
            balance++;
        } else if (c == '}') {
            balance--;
        }
    }
    return balance;
}

void reportSteamInputTemplate(string label, string path) {
    if (!FileSystem.exists(path)) {
        print(f"  MISSING {label}: {path}");
        return;
    }
    string text = FileSystem.readText(path);
    Vector<string> missing = [];
    if (!text.contains("\"controller_mappings\"")) { missing.push("controller_mappings"); }
    if (!text.contains("\"controller_type\"\t\t\"controller_neptune\"")) { missing.push("controller_neptune"); }
    if (!text.contains("left_trackpad active")) { missing.push("left_trackpad"); }
    if (!text.contains("right_trackpad active")) { missing.push("right_trackpad"); }
    if (!text.contains("key_press LEFT_CONTROL, Save State")) { missing.push("save_state"); }
    if (!text.contains("key_press A, Load State")) { missing.push("load_state"); }
    if (!text.contains("key_press LEFT_ALT, Quit")) { missing.push("quit_alt"); }
    if (!text.contains("key_press F4, Quit")) { missing.push("quit_f4"); }
    if (text.contains("\"mode\" \"gyro") || text.contains("gyro_")) { missing.push("gyro_opt_in_policy"); }
    int balance = braceBalance(text);
    if (balance != 0) { missing.push(f"brace_balance={balance}"); }
    if (missing.len == 0) {
        print(f"  OK {label}: controller_neptune, trackpads, save/load/quit");
    } else {
        print(f"  INVALID {label}: {missing.join(\", \")}");
    }
}
void doctorSteamDeck(string project) {
    print("Semu doctor (BTRC)");
    print("");
    print("Paths");
    reportPath("project_roms", romsRoot(project));
    reportPath("configured_roms", configuredRomsRoot(project));
    reportPath("project_bios", biosRoot(project));
    reportPath("project_saves", joinPath(contentRoot(project), "saves"));
    reportPath("project_states", joinPath(contentRoot(project), "states"));
    reportPath("project_media", joinPath(contentRoot(project), "downloaded_media"));
    reportPath("project_gamelists", joinPath(contentRoot(project), "gamelists"));

    print("");
    print("BIOS / firmware");
    reportBios("psx", biosRoot(project), ["scph5500.bin", "scph5501.bin", "scph5502.bin"], true, false);
    reportBios("ps2", joinPath(biosRoot(project), "ps2"), ["ps2-0230a-20080220.bin", "ps2-0230e-20080220.bin", "ps2-0230j-20080220.bin"], true, true);
    reportBios("switch_keys", joinPath(biosRoot(project), "switch"), ["prod.keys", "title.keys"], true, false);
    reportBios("wiiu_keys", emulatorProfilePath(project, "Cemu/data"), ["keys.txt"], true, false);
    reportBios("dreamcast", joinPath(biosRoot(project), "dc"), ["dc_boot.bin", "dc_flash.bin"], false, false);

    print("");
    print("Controller profiles");
    bool controllersOk = true;
    for profile in controllerProfileFiles() {
        if (!FileSystem.exists(joinPath(project, profile))) {
            controllersOk = false;
            print(f"  MISSING {profile}");
        }
    }
    if (controllersOk) {
        print("  OK steam_deck");
    }

    print("");
    print("Steam Deck defaults");
    print("  OK gyro: disabled");
    print("  OK right_trackpad: mouse");
    print("  OK left_trackpad: radial_hotkeys");
    print("  OK hotkeys: HKB+L1 load, HKB+R1 save, HKB+Start quit");

    print("");
    print("Input abstraction");
    print("  OK layers: controller_model -> emulation_backend -> emitted_input -> emulator_keymap");
    print("  OK backends: uinput, evemu, uhid, inputplumber, steam_input");
    print("  OK controller_models: steam_deck, steam_controller, xbox_xinput, dualshock4, dualsense, switch_pro");
    print("  OK steam_deck verification: linux_virtual_input, deck_route, steam_deck_game_mode");

    string keymapPath = keymapSourcePath(project);
    string keymapSource = FileSystem.exists(keymapPath) ? FileSystem.readText(keymapPath) : defaultKeymapSource();
    KeymapErrors errors = KeymapErrors();
    compileKeymap(keymapSource, errors);
    print("");
    print("Keymap compiler");
    if (errors.count() == 0) {
        print(f"  OK steam_deck: {keymapPath}");
    } else {
        for (int i = 0; i < errors.count(); i++) {
            print(f"  {errors.levels.get(i)} {errors.lines.get(i)}:{errors.columns.get(i)} {errors.messages.get(i)}");
        }
    }

    print("");
    print("Steam Input templates");
    reportSteamInputTemplate("neptune_simple", joinPath(project, "input/steam-input/neptune-simple.vdf"));
    reportSteamInputTemplate("neptune_full", joinPath(project, "input/steam-input/neptune-full.vdf"));

    print("");
    print("ROM preflight");
    reportN3dsRomPreflight(project);

    doctorScreenshotHooks(project);

    doctorSync(project);

    print("");
    print("linux launchers");
    for emulator in linuxLauncherNames() {
        reportFile(emulator, joinPath(linuxLauncherBin(project), semuLauncherName(emulator)));
    }
}
