// keymap_parser.btrc — the semu-keymap-v1 compiler: chord token splitting
// (ChordSyntax), the keymap data classes, and KeymapParser.
//
// semu-keymap-v1 grammar: '#' comment lines, "action <id> = <chord>" and
// "bind <button tokens> -> " followed by a dollar-brace-wrapped action id.
// The sibling steam-input vocabulary contract lives in
// steam_input_parser.btrc.

import std.{vector, strings}
import ../core/parse_log.btrc

// Chord token splitting ("Ctrl+P" -> "Ctrl" / "P"; "Ctrl++" -> "Ctrl" / "+").
class ChordSyntax {
    class int lastPlusIndex(string chord) {
        int result = -1;
        for (int charIndex = 0; charIndex < chord.len(); charIndex++) {
            if (chord.charAt(charIndex) == '+') {
                result = charIndex;
            }
        }
        return result;
    }

    class string keyPart(string chord) {
        if (chord.endsWith("++")) {
            return "+";
        }
        if (chord.endsWith("+-")) {
            return "-";
        }
        int plusIndex = ChordSyntax.lastPlusIndex(chord);
        if (plusIndex < 0) {
            return chord;
        }
        return chord.substring(plusIndex + 1, chord.len() - plusIndex - 1);
    }

    class string modifierPart(string chord) {
        if (chord.endsWith("++") || chord.endsWith("+-")) {
            return chord.len() <= 2 ? "" : chord.substring(0, chord.len() - 2);
        }
        int plusIndex = ChordSyntax.lastPlusIndex(chord);
        if (plusIndex < 0) {
            return "";
        }
        return chord.substring(0, plusIndex);
    }
}

class KeymapAction {
    public string id;
    public string chord;

    public KeymapAction() {
        self.id = "";
        self.chord = "";
    }
}

class KeymapBinding {
    public string button;
    public string actionId;

    public KeymapBinding() {
        self.button = "";
        self.actionId = "";
    }
}

class Keymap {
    public Vector<KeymapAction> actions;
    public Vector<KeymapBinding> bindings;

    public Keymap() {
        self.actions = [];
        self.bindings = [];
    }

    public bool hasAction(string id) {
        for action in self.actions {
            if (action.id.equals(id)) {
                return true;
            }
        }
        return false;
    }

    public string chordFor(string id) {
        for action in self.actions {
            if (action.id.equals(id)) {
                return action.chord;
            }
        }
        return "";
    }

    public bool hasBindingButton(string button) {
        for binding in self.bindings {
            if (binding.button.equals(button)) {
                return true;
            }
        }
        return false;
    }
}

class KeymapParser {
    class bool modifierAllowed(string modifier) {
        Vector<string> modifiers = ["Ctrl", "Alt", "Shift", "Meta"];
        return modifiers.contains(modifier);
    }

    class void checkChord(string actionId, string chord, string file, ParseLog log) {
        if (chord.isEmpty()) {
            log.add(file, "action " + actionId, "has no key");
        } else if (KeymapParser.modifierAllowed(chord)) {
            log.add(file, "action " + actionId, "has no key after modifier '" + chord + "'");
        } else {
            string modifiers = ChordSyntax.modifierPart(chord);
            if (!modifiers.isEmpty()) {
                for modifier in Strings.split(modifiers, "+") {
                    if (!KeymapParser.modifierAllowed(modifier)) {
                        log.add(file, "action " + actionId,
                            "unsupported modifier '" + modifier + "'");
                    }
                }
            }
        }
    }

    class void parseActionLine(Keymap keymap, string rest, int lineNumber,
                               string file, ParseLog log) {
        int equalsIndex = rest.indexOf("=");
        if (equalsIndex < 0) {
            log.add(file, f"line {lineNumber}", "action line missing '='");
            return;
        }
        KeymapAction action = KeymapAction();
        action.id = rest.substring(0, equalsIndex).trim();
        action.chord = rest.substring(equalsIndex + 1, rest.len() - equalsIndex - 1).trim();
        if (action.id.isEmpty()) {
            log.add(file, f"line {lineNumber}", "action id is empty");
            return;
        }
        if (keymap.hasAction(action.id)) {
            log.add(file, f"line {lineNumber}", "duplicate action '" + action.id + "'");
            return;
        }
        KeymapParser.checkChord(action.id, action.chord, file, log);
        keymap.actions.push(action);
    }

    class void parseBindingLine(Keymap keymap, string rest, int lineNumber,
                                string file, ParseLog log) {
        int arrowIndex = rest.indexOf("->");
        if (arrowIndex < 0) {
            log.add(file, f"line {lineNumber}", "bind line missing '->'");
            return;
        }
        KeymapBinding binding = KeymapBinding();
        binding.button = rest.substring(0, arrowIndex).trim();
        string target = rest.substring(arrowIndex + 2, rest.len() - arrowIndex - 2).trim();
        if (binding.button.isEmpty()) {
            log.add(file, f"line {lineNumber}", "bind has no button tokens");
            return;
        }
        if (!target.startsWith("${") || !target.endsWith("}") || target.len() <= 3) {
            log.add(file, f"line {lineNumber}",
                "bind target must be a dollar-brace action reference");
            return;
        }
        binding.actionId = target.substring(2, target.len() - 3);
        if (keymap.hasBindingButton(binding.button)) {
            log.add(file, f"line {lineNumber}",
                "duplicate controller combo '" + binding.button + "'");
            return;
        }
        keymap.bindings.push(binding);
    }

    // Compile semu-keymap-v1 text. Errors accumulate under the "(keymap)"
    // pseudo-file label (the caller knows the real path).
    class Keymap parse(string text, ParseLog log) {
        string file = "(keymap)";
        Keymap keymap = Keymap();
        int lineNumber = 0;
        for rawLine in Strings.split(text, "\n") {
            lineNumber++;
            string line = rawLine.trim();
            if (line.isEmpty() || line.startsWith("#")) {
                // blank / comment
            } else if (line.startsWith("action ")) {
                KeymapParser.parseActionLine(keymap, line.substring(7, line.len() - 7),
                    lineNumber, file, log);
            } else if (line.startsWith("bind ")) {
                KeymapParser.parseBindingLine(keymap, line.substring(5, line.len() - 5),
                    lineNumber, file, log);
            } else {
                log.add(file, f"line {lineNumber}", "unrecognized line '" + line + "'");
            }
        }
        if (keymap.actions.size() == 0) {
            log.add(file, "(keymap)", "keymap has no actions");
        }
        if (keymap.bindings.size() == 0) {
            log.add(file, "(keymap)", "keymap has no controller bindings");
        }
        for binding in keymap.bindings {
            if (!keymap.hasAction(binding.actionId)) {
                log.add(file, "bind " + binding.button,
                    "references unknown action '" + binding.actionId + "'");
            }
        }
        return keymap;
    }
}
