bool isIdentChar(char c) {
    if (c >= 'a' && c <= 'z') { return true; }
    if (c >= 'A' && c <= 'Z') { return true; }
    if (c >= '0' && c <= '9') { return true; }
    if (c == '_' || c == '.' || c == '-' || c == '/') { return true; }
    return false;
}

bool isSpaceChar(char c) {
    return c == ' ' || c == '\t' || c == '\r';
}

string defaultKeymapSource() {
    return "# Semu Steam Deck keymap\n"
        + "action ui.open = Ctrl+O\n"
        + "action ui.pause = Ctrl+P\n"
        + "action ui.screenshot = Ctrl+X\n"
        + "action ui.fullscreen = Ctrl+Enter\n"
        + "action ui.menu = Ctrl+M\n"
        + "action app.quit = Ctrl+Q\n"
        + "action state.prev = Ctrl+J\n"
        + "action state.next = Ctrl+K\n"
        + "action state.load = Ctrl+A\n"
        + "action state.save = Ctrl+S\n"
        + "action speed.rewind = Ctrl+-\n"
        + "action speed.fast = Ctrl++\n"
        + "action screen.swap = Ctrl+Tab\n"
        + "action ui.escape = Esc\n"
        + "bind HKB + A -> ${ui.pause}\n"
        + "bind HKB + B -> ${ui.screenshot}\n"
        + "bind HKB + X -> ${ui.fullscreen}\n"
        + "bind HKB + Y -> ${ui.menu}\n"
        + "bind HKB + Start -> ${app.quit}\n"
        + "bind HKB + D-Pad Left -> ${state.prev}\n"
        + "bind HKB + D-Pad Right -> ${state.next}\n"
        + "bind HKB + L1 -> ${state.load}\n"
        + "bind HKB + R1 -> ${state.save}\n"
        + "bind HKB + L2 -> ${speed.rewind}\n"
        + "bind HKB + R2 -> ${speed.fast}\n"
        + "bind HKB + L3 -> ${screen.swap}\n"
        + "bind HKB + R3 -> ${ui.escape}\n";
}

string actionAlias(string id) {
    if (id.equals("ui.open")) { return "open"; }
    if (id.equals("ui.pause")) { return "pause"; }
    if (id.equals("ui.screenshot")) { return "screenshot"; }
    if (id.equals("ui.fullscreen")) { return "fullscreen"; }
    if (id.equals("ui.menu")) { return "menu"; }
    if (id.equals("app.quit")) { return "quit"; }
    if (id.equals("state.prev")) { return "previous_state_slot"; }
    if (id.equals("state.next")) { return "next_state_slot"; }
    if (id.equals("state.load")) { return "load_state"; }
    if (id.equals("state.save")) { return "save_state"; }
    if (id.equals("speed.rewind")) { return "rewind"; }
    if (id.equals("speed.fast")) { return "fast_forward"; }
    if (id.equals("screen.swap")) { return "swap_screens"; }
    if (id.equals("ui.escape")) { return "escape"; }
    return id;
}

string actionLabel(string id) {
    if (id.equals("ui.open")) { return "Open"; }
    if (id.equals("ui.pause")) { return "Pause / Resume"; }
    if (id.equals("ui.screenshot")) { return "Take Screenshot"; }
    if (id.equals("ui.fullscreen")) { return "Toggle Fullscreen"; }
    if (id.equals("ui.menu")) { return "Open Menu"; }
    if (id.equals("app.quit")) { return "Quit Emulator"; }
    if (id.equals("state.prev")) { return "Previous State Slot"; }
    if (id.equals("state.next")) { return "Next State Slot"; }
    if (id.equals("state.load")) { return "Load State"; }
    if (id.equals("state.save")) { return "Save State"; }
    if (id.equals("speed.rewind")) { return "Rewind"; }
    if (id.equals("speed.fast")) { return "Fast Forward"; }
    if (id.equals("screen.swap")) { return "Swap Screens"; }
    if (id.equals("ui.escape")) { return "Escape"; }
    return id;
}

string actionNote(string id) {
    if (id.equals("ui.open")) { return "Open content or emulator dialog where supported."; }
    if (id.equals("ui.pause")) { return "Primary pause toggle for emulator cores and standalone emulators."; }
    if (id.equals("ui.screenshot")) { return "Screenshot command for emulators that expose a keyboard hotkey."; }
    if (id.equals("ui.fullscreen")) { return "Standalone fullscreen toggle."; }
    if (id.equals("ui.menu")) { return "Open the emulator quick menu when supported."; }
    if (id.equals("app.quit")) { return "Unified exit command for Game Mode."; }
    if (id.equals("state.prev")) { return "Move to the previous save-state slot."; }
    if (id.equals("state.next")) { return "Move to the next save-state slot."; }
    if (id.equals("state.load")) { return "Load the current save-state slot."; }
    if (id.equals("state.save")) { return "Save to the current save-state slot."; }
    if (id.equals("speed.rewind")) { return "RetroArch rewind where the core supports rewind."; }
    if (id.equals("speed.fast")) { return "Fast-forward toggle."; }
    if (id.equals("screen.swap")) { return "Swap displays for dual-screen systems."; }
    if (id.equals("ui.escape")) { return "Plain escape for menus and desktop-oriented components."; }
    return "";
}

Vector<string> actionSystems(string id) {
    if (id.equals("ui.open")) { return ["dolphin"]; }
    if (id.equals("ui.pause")) { return ["retroarch", "dolphin", "azahar", "melonds", "pcsx2"]; }
    if (id.equals("ui.screenshot")) { return ["retroarch", "dolphin", "azahar", "pcsx2"]; }
    if (id.equals("ui.fullscreen")) { return ["dolphin", "azahar", "melonds", "pcsx2"]; }
    if (id.equals("ui.menu")) { return ["retroarch", "pcsx2", "ppsspp"]; }
    if (id.equals("app.quit")) { return ["retroarch", "dolphin", "azahar", "pcsx2", "ppsspp", "flycast", "gopher64", "melonds", "cemu", "ryujinx"]; }
    if (id.equals("state.prev")) { return ["retroarch", "dolphin", "pcsx2", "ppsspp"]; }
    if (id.equals("state.next")) { return ["retroarch", "dolphin", "pcsx2", "ppsspp"]; }
    if (id.equals("state.load")) { return ["retroarch", "dolphin", "azahar", "pcsx2", "ppsspp"]; }
    if (id.equals("state.save")) { return ["retroarch", "dolphin", "azahar", "pcsx2", "ppsspp"]; }
    if (id.equals("speed.rewind")) { return ["retroarch"]; }
    if (id.equals("speed.fast")) { return ["retroarch", "melonds", "pcsx2", "ppsspp"]; }
    if (id.equals("screen.swap")) { return ["azahar", "melonds", "cemu"]; }
    if (id.equals("ui.escape")) { return ["pc"]; }
    Vector<string> empty = [];
    return empty;
}
