string keymapIrActionJson(KeymapIr ir, int index) {
    string id = ir.actionIds.get(index);
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("alias", actionAlias(id)),
        jsonStrField("label", actionLabel(id)),
        jsonStrField("command", ir.actionCommands.get(index)),
        jsonField("systems", jsonStringArray(actionSystems(id))),
        jsonStrField("note", actionNote(id))
    ]);
}

string keymapIrBindingJson(KeymapIr ir, int index) {
    string action = ir.bindingActions.get(index);
    return jsonObject([
        jsonStrField("combo", ir.bindingCombos.get(index)),
        jsonStrField("action", action),
        jsonStrField("action_alias", actionAlias(action))
    ]);
}

string keymapIrJson(KeymapIr ir) {
    Vector<string> actions = [];
    for (int i = 0; i < ir.actionIds.len; i++) {
        actions.push(keymapIrActionJson(ir, i));
    }
    Vector<string> bindings = [];
    for (int i = 0; i < ir.bindingCombos.len; i++) {
        bindings.push(keymapIrBindingJson(ir, i));
    }
    return jsonObject([
        jsonStrField("source_language", "semu-keymap-v1"),
        jsonStrField("source_path", "${paths.keymaps}/steam_deck.skm"),
        jsonField("render_targets", jsonStringArray(["manifest", "retroarch", "dolphin", "pcsx2", "steam-input"])),
        jsonField("actions", jsonArray(actions)),
        jsonField("bindings", jsonArray(bindings))
    ]);
}

string irActionCommand(KeymapIr ir, string id) {
    for (int i = 0; i < ir.actionIds.len; i++) {
        if (ir.actionIds.get(i).equals(id)) {
            return ir.actionCommands.get(i);
        }
    }
    return "";
}

string irBindingCombo(KeymapIr ir, string id) {
    for (int i = 0; i < ir.bindingActions.len; i++) {
        if (ir.bindingActions.get(i).equals(id)) {
            return ir.bindingCombos.get(i);
        }
    }
    return "";
}

string keymapsJson() {
    return jsonObject([
        jsonField("steam_deck", keymapIrJson(defaultKeymapIr()))
    ]);
}

string hotkeyFromKeymapIr(KeymapIr ir, string actionId) {
    return hotkeySpec(
        actionAlias(actionId),
        actionLabel(actionId),
        irBindingCombo(ir, actionId),
        irActionCommand(ir, actionId),
        actionSystems(actionId),
        actionNote(actionId)
    );
}

string hotkeySpec(
    string id,
    string label,
    string combo,
    string command,
    Vector<string> systems,
    string note
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("label", label),
        jsonStrField("combo", combo),
        jsonStrField("command", command),
        jsonField("systems", jsonStringArray(systems)),
        jsonStrField("note", note)
    ]);
}

string steamDeckHotkeys() {
    KeymapIr ir = defaultKeymapIr();
    return jsonArray([
        hotkeyFromKeymapIr(ir, "ui.pause"),
        hotkeyFromKeymapIr(ir, "ui.screenshot"),
        hotkeyFromKeymapIr(ir, "ui.fullscreen"),
        hotkeyFromKeymapIr(ir, "ui.menu"),
        hotkeyFromKeymapIr(ir, "app.quit"),
        hotkeyFromKeymapIr(ir, "state.prev"),
        hotkeyFromKeymapIr(ir, "state.next"),
        hotkeyFromKeymapIr(ir, "state.load"),
        hotkeyFromKeymapIr(ir, "state.save"),
        hotkeyFromKeymapIr(ir, "speed.rewind"),
        hotkeyFromKeymapIr(ir, "speed.fast"),
        hotkeyFromKeymapIr(ir, "screen.swap"),
        hotkeyFromKeymapIr(ir, "ui.escape")
    ]);
}
