class KeymapErrors {
    public Vector<string> levels;
    public Vector<int> lines;
    public Vector<int> columns;
    public Vector<string> messages;

    public KeymapErrors() {
        self.levels = [];
        self.lines = [];
        self.columns = [];
        self.messages = [];
    }

    public void error(int line, int column, string message) {
        self.levels.push("error");
        self.lines.push(line);
        self.columns.push(column);
        self.messages.push(message);
    }

    public int count() {
        return self.messages.len;
    }
}

class KeymapTokens {
    public Vector<string> kinds;
    public Vector<string> texts;
    public Vector<int> lines;
    public Vector<int> columns;

    public KeymapTokens() {
        self.kinds = [];
        self.texts = [];
        self.lines = [];
        self.columns = [];
    }

    public void push(string kind, string text, int line, int column) {
        self.kinds.push(kind);
        self.texts.push(text);
        self.lines.push(line);
        self.columns.push(column);
    }

    public int count() {
        return self.kinds.len;
    }
}

class KeymapIr {
    public Vector<string> actionIds;
    public Vector<string> actionCommands;
    public Vector<string> bindingCombos;
    public Vector<string> bindingActions;

    public KeymapIr() {
        self.actionIds = [];
        self.actionCommands = [];
        self.bindingCombos = [];
        self.bindingActions = [];
    }

    public void addAction(string id, string command) {
        self.actionIds.push(id);
        self.actionCommands.push(command);
    }

    public void addBinding(string combo, string action) {
        self.bindingCombos.push(combo);
        self.bindingActions.push(action);
    }
}
