int lastPlusIndex(string text) {
    int result = -1;
    for (int i = 0; i < text.len(); i++) {
        if (text.charAt(i) == '+') {
            result = i;
        }
    }
    return result;
}

string keymapCommandKeyPart(string command) {
    if (command.endsWith("++")) { return "+"; }
    if (command.endsWith("+-")) { return "-"; }
    int plus = lastPlusIndex(command);
    if (plus < 0) { return command; }
    return command.substring(plus + 1, command.len() - plus - 1);
}

string keymapCommandModifierPart(string command) {
    if (command.endsWith("++") || command.endsWith("+-")) {
        if (command.len() <= 2) { return ""; }
        return command.substring(0, command.len() - 2);
    }
    int plus = lastPlusIndex(command);
    if (plus < 0) { return ""; }
    return command.substring(0, plus);
}

KeymapTokens lexKeymap(string source, KeymapErrors errors) {
    KeymapTokens tokens = KeymapTokens();
    int line = 1;
    int column = 1;
    int i = 0;
    while (i < source.len()) {
        char c = source.charAt(i);
        if (c == '\n') {
            tokens.push("newline", "\n", line, column);
            i++;
            line++;
            column = 1;
        } else if (isSpaceChar(c)) {
            i++;
            column++;
        } else if (c == '#') {
            while (i < source.len() && source.charAt(i) != '\n') {
                i++;
                column++;
            }
        } else if (c == '=') {
            tokens.push("equals", "=", line, column);
            i++;
            column++;
        } else if (c == '+') {
            tokens.push("plus", "+", line, column);
            i++;
            column++;
        } else if (c == '-') {
            if (i + 1 < source.len() && source.charAt(i + 1) == '>') {
                tokens.push("arrow", "->", line, column);
                i = i + 2;
                column = column + 2;
            } else {
                tokens.push("ident", "-", line, column);
                i++;
                column++;
            }
        } else if (c == '$') {
            int startColumn = column;
            if (i + 1 < source.len() && source.charAt(i + 1) == '{') {
                i = i + 2;
                column = column + 2;
                int start = i;
                while (i < source.len() && source.charAt(i) != '}' && source.charAt(i) != '\n') {
                    i++;
                    column++;
                }
                if (i >= source.len() || source.charAt(i) == '\n') {
                    errors.error(line, startColumn, "unterminated action reference");
                } else {
                    tokens.push("ref", source.substring(start, i - start), line, startColumn);
                    i++;
                    column++;
                }
            } else {
                errors.error(line, column, "expected ${action.id}");
                i++;
                column++;
            }
        } else if (c == '"') {
            int startColumn = column;
            i++;
            column++;
            int start = i;
            while (i < source.len() && source.charAt(i) != '"') {
                if (source.charAt(i) == '\n') {
                    errors.error(line, startColumn, "unterminated string");
                    break;
                }
                i++;
                column++;
            }
            if (i < source.len() && source.charAt(i) == '"') {
                tokens.push("string", source.substring(start, i - start), line, startColumn);
                i++;
                column++;
            }
        } else if (isIdentChar(c)) {
            int start = i;
            int startColumn = column;
            while (i < source.len() && isIdentChar(source.charAt(i))) {
                i++;
                column++;
            }
            tokens.push("ident", source.substring(start, i - start), line, startColumn);
        } else {
            errors.error(line, column, f"unexpected character '{c}'");
            i++;
            column++;
        }
    }
    tokens.push("eof", "", line, column);
    return tokens;
}
