class SemuKeymapLanguage {
    class KeymapIr compile(string source, KeymapErrors errors) { return compileKeymap(source, errors); }
    class string render(KeymapIr ir, string target) { return renderKeymap(ir, target); }
}

// ---- keymap_actions.btrc ----
bool isIdentChar(char c) {
    if (c >= 'a' && c <= 'z') { return true; }
    if (c >= 'A' && c <= 'Z') { return true; }
    if (c >= '0' && c <= '9') { return true; }
    if (c == '_' || c == '.' || c == '-' || c == '/') { return true; }
    return false;
}

bool isSpaceChar(char c) {
    return c == ' ' || c == '\t' || c == '\r';
}

string defaultKeymapSource() {
    return "# Semu Steam Deck keymap\n"
        + "action ui.open = Ctrl+O\n"
        + "action ui.pause = Ctrl+P\n"
        + "action ui.screenshot = Ctrl+X\n"
        + "action ui.fullscreen = Ctrl+Enter\n"
        + "action ui.menu = Ctrl+M\n"
        + "action app.quit = Ctrl+Q\n"
        + "action state.prev = Ctrl+J\n"
        + "action state.next = Ctrl+K\n"
        + "action state.load = Ctrl+A\n"
        + "action state.save = Ctrl+S\n"
        + "action speed.rewind = Ctrl+-\n"
        + "action speed.fast = Ctrl++\n"
        + "action screen.swap = Ctrl+Tab\n"
        + "action ui.escape = Esc\n"
        + "bind HKB + A -> ${ui.pause}\n"
        + "bind HKB + B -> ${ui.screenshot}\n"
        + "bind HKB + X -> ${ui.fullscreen}\n"
        + "bind HKB + Y -> ${ui.menu}\n"
        + "bind HKB + Start -> ${app.quit}\n"
        + "bind HKB + D-Pad Left -> ${state.prev}\n"
        + "bind HKB + D-Pad Right -> ${state.next}\n"
        + "bind HKB + L1 -> ${state.load}\n"
        + "bind HKB + R1 -> ${state.save}\n"
        + "bind HKB + L2 -> ${speed.rewind}\n"
        + "bind HKB + R2 -> ${speed.fast}\n"
        + "bind HKB + L3 -> ${screen.swap}\n"
        + "bind HKB + R3 -> ${ui.escape}\n";
}

string actionAlias(string id) {
    if (id.equals("ui.open")) { return "open"; }
    if (id.equals("ui.pause")) { return "pause"; }
    if (id.equals("ui.screenshot")) { return "screenshot"; }
    if (id.equals("ui.fullscreen")) { return "fullscreen"; }
    if (id.equals("ui.menu")) { return "menu"; }
    if (id.equals("app.quit")) { return "quit"; }
    if (id.equals("state.prev")) { return "previous_state_slot"; }
    if (id.equals("state.next")) { return "next_state_slot"; }
    if (id.equals("state.load")) { return "load_state"; }
    if (id.equals("state.save")) { return "save_state"; }
    if (id.equals("speed.rewind")) { return "rewind"; }
    if (id.equals("speed.fast")) { return "fast_forward"; }
    if (id.equals("screen.swap")) { return "swap_screens"; }
    if (id.equals("ui.escape")) { return "escape"; }
    return id;
}

string actionLabel(string id) {
    if (id.equals("ui.open")) { return "Open"; }
    if (id.equals("ui.pause")) { return "Pause / Resume"; }
    if (id.equals("ui.screenshot")) { return "Take Screenshot"; }
    if (id.equals("ui.fullscreen")) { return "Toggle Fullscreen"; }
    if (id.equals("ui.menu")) { return "Open Menu"; }
    if (id.equals("app.quit")) { return "Quit Emulator"; }
    if (id.equals("state.prev")) { return "Previous State Slot"; }
    if (id.equals("state.next")) { return "Next State Slot"; }
    if (id.equals("state.load")) { return "Load State"; }
    if (id.equals("state.save")) { return "Save State"; }
    if (id.equals("speed.rewind")) { return "Rewind"; }
    if (id.equals("speed.fast")) { return "Fast Forward"; }
    if (id.equals("screen.swap")) { return "Swap Screens"; }
    if (id.equals("ui.escape")) { return "Escape"; }
    return id;
}

string actionNote(string id) {
    if (id.equals("ui.open")) { return "Open content or emulator dialog where supported."; }
    if (id.equals("ui.pause")) { return "Primary pause toggle for emulator cores and standalone emulators."; }
    if (id.equals("ui.screenshot")) { return "Screenshot command for emulators that expose a keyboard hotkey."; }
    if (id.equals("ui.fullscreen")) { return "Standalone fullscreen toggle."; }
    if (id.equals("ui.menu")) { return "Open the emulator quick menu when supported."; }
    if (id.equals("app.quit")) { return "Unified exit command for Game Mode."; }
    if (id.equals("state.prev")) { return "Move to the previous save-state slot."; }
    if (id.equals("state.next")) { return "Move to the next save-state slot."; }
    if (id.equals("state.load")) { return "Load the current save-state slot."; }
    if (id.equals("state.save")) { return "Save to the current save-state slot."; }
    if (id.equals("speed.rewind")) { return "RetroArch rewind where the core supports rewind."; }
    if (id.equals("speed.fast")) { return "Fast-forward toggle."; }
    if (id.equals("screen.swap")) { return "Swap displays for dual-screen systems."; }
    if (id.equals("ui.escape")) { return "Plain escape for menus and desktop-oriented components."; }
    return "";
}

Vector<string> actionSystems(string id) {
    if (id.equals("ui.open")) { return ["dolphin"]; }
    if (id.equals("ui.pause")) { return ["retroarch", "dolphin", "azahar", "melonds", "pcsx2"]; }
    if (id.equals("ui.screenshot")) { return ["retroarch", "dolphin", "azahar", "pcsx2"]; }
    if (id.equals("ui.fullscreen")) { return ["dolphin", "azahar", "melonds", "pcsx2"]; }
    if (id.equals("ui.menu")) { return ["retroarch", "pcsx2", "ppsspp"]; }
    if (id.equals("app.quit")) { return ["retroarch", "dolphin", "azahar", "pcsx2", "ppsspp", "flycast", "melonds", "cemu", "ryujinx"]; }
    if (id.equals("state.prev")) { return ["retroarch", "dolphin", "pcsx2", "ppsspp"]; }
    if (id.equals("state.next")) { return ["retroarch", "dolphin", "pcsx2", "ppsspp"]; }
    if (id.equals("state.load")) { return ["retroarch", "dolphin", "azahar", "pcsx2", "ppsspp"]; }
    if (id.equals("state.save")) { return ["retroarch", "dolphin", "azahar", "pcsx2", "ppsspp"]; }
    if (id.equals("speed.rewind")) { return ["retroarch"]; }
    if (id.equals("speed.fast")) { return ["retroarch", "melonds", "pcsx2", "ppsspp"]; }
    if (id.equals("screen.swap")) { return ["azahar", "melonds", "cemu"]; }
    if (id.equals("ui.escape")) { return ["pc"]; }
    Vector<string> empty = [];
    return empty;
}

// ---- keymap_lexer.btrc ----
int lastPlusIndex(string text) {
    int result = -1;
    for (int i = 0; i < text.len(); i++) {
        if (text.charAt(i) == '+') {
            result = i;
        }
    }
    return result;
}

string keymapCommandKeyPart(string command) {
    if (command.endsWith("++")) { return "+"; }
    if (command.endsWith("+-")) { return "-"; }
    int plus = lastPlusIndex(command);
    if (plus < 0) { return command; }
    return command.substring(plus + 1, command.len() - plus - 1);
}

string keymapCommandModifierPart(string command) {
    if (command.endsWith("++") || command.endsWith("+-")) {
        if (command.len() <= 2) { return ""; }
        return command.substring(0, command.len() - 2);
    }
    int plus = lastPlusIndex(command);
    if (plus < 0) { return ""; }
    return command.substring(0, plus);
}

KeymapTokens lexKeymap(string source, KeymapErrors errors) {
    KeymapTokens tokens = KeymapTokens();
    int line = 1;
    int column = 1;
    int i = 0;
    while (i < source.len()) {
        char c = source.charAt(i);
        if (c == '\n') {
            tokens.push("newline", "\n", line, column);
            i++;
            line++;
            column = 1;
        } else if (isSpaceChar(c)) {
            i++;
            column++;
        } else if (c == '#') {
            while (i < source.len() && source.charAt(i) != '\n') {
                i++;
                column++;
            }
        } else if (c == '=') {
            tokens.push("equals", "=", line, column);
            i++;
            column++;
        } else if (c == '+') {
            tokens.push("plus", "+", line, column);
            i++;
            column++;
        } else if (c == '-') {
            if (i + 1 < source.len() && source.charAt(i + 1) == '>') {
                tokens.push("arrow", "->", line, column);
                i = i + 2;
                column = column + 2;
            } else {
                tokens.push("ident", "-", line, column);
                i++;
                column++;
            }
        } else if (c == '$') {
            int startColumn = column;
            if (i + 1 < source.len() && source.charAt(i + 1) == '{') {
                i = i + 2;
                column = column + 2;
                int start = i;
                while (i < source.len() && source.charAt(i) != '}' && source.charAt(i) != '\n') {
                    i++;
                    column++;
                }
                if (i >= source.len() || source.charAt(i) == '\n') {
                    errors.error(line, startColumn, "unterminated action reference");
                } else {
                    tokens.push("ref", source.substring(start, i - start), line, startColumn);
                    i++;
                    column++;
                }
            } else {
                errors.error(line, column, "expected ${action.id}");
                i++;
                column++;
            }
        } else if (c == '"') {
            int startColumn = column;
            i++;
            column++;
            int start = i;
            while (i < source.len() && source.charAt(i) != '"') {
                if (source.charAt(i) == '\n') {
                    errors.error(line, startColumn, "unterminated string");
                    break;
                }
                i++;
                column++;
            }
            if (i < source.len() && source.charAt(i) == '"') {
                tokens.push("string", source.substring(start, i - start), line, startColumn);
                i++;
                column++;
            }
        } else if (isIdentChar(c)) {
            int start = i;
            int startColumn = column;
            while (i < source.len() && isIdentChar(source.charAt(i))) {
                i++;
                column++;
            }
            tokens.push("ident", source.substring(start, i - start), line, startColumn);
        } else {
            errors.error(line, column, f"unexpected character '{c}'");
            i++;
            column++;
        }
    }
    tokens.push("eof", "", line, column);
    return tokens;
}

// ---- keymap_validate.btrc ----
bool keymapIrHasAction(KeymapIr ir, string id) {
    for action in ir.actionIds {
        if (action.equals(id)) { return true; }
    }
    return false;
}

Vector<string> requiredKeymapActions() {
    return [
        "ui.open",
        "ui.pause",
        "ui.screenshot",
        "ui.fullscreen",
        "ui.menu",
        "app.quit",
        "state.prev",
        "state.next",
        "state.load",
        "state.save",
        "speed.rewind",
        "speed.fast",
        "screen.swap",
        "ui.escape"
    ];
}

bool allowedModifier(string modifier) {
    return modifier.equals("Ctrl") || modifier.equals("Alt") || modifier.equals("Shift") || modifier.equals("Meta");
}

void validateKeymapIr(KeymapIr ir, KeymapErrors errors) {
    if (ir.actionIds.len == 0) {
        errors.error(0, 0, "keymap has no actions");
    }
    if (ir.bindingCombos.len == 0) {
        errors.error(0, 0, "keymap has no controller bindings");
    }
    for required in requiredKeymapActions() {
        if (!keymapIrHasAction(ir, required)) {
            errors.error(0, 0, f"missing required action '{required}'");
        }
    }
    for (int i = 0; i < ir.actionIds.len; i++) {
        string id = ir.actionIds.get(i);
        string command = ir.actionCommands.get(i);
        if (command.len() == 0) {
            errors.error(0, 0, f"action '{id}' has no key");
        }
        if (allowedModifier(command)) {
            errors.error(0, 0, f"action '{id}' has no key after modifier '{command}'");
        }
        string modifiers = keymapCommandModifierPart(command);
        if (modifiers.len() > 0) {
            Vector<string> parts = Strings.split(modifiers, "+");
            for modifier in parts {
                if (!allowedModifier(modifier)) {
                    errors.error(0, 0, f"action '{id}' uses unsupported modifier '{modifier}'");
                }
            }
        }
    }
    for (int i = 0; i < ir.actionIds.len; i++) {
        for (int j = i + 1; j < ir.actionIds.len; j++) {
            if (ir.actionIds.get(i).equals(ir.actionIds.get(j))) {
                errors.error(0, 0, f"duplicate action '{ir.actionIds.get(i)}'");
            }
        }
    }
    for (int i = 0; i < ir.bindingActions.len; i++) {
        if (!keymapIrHasAction(ir, ir.bindingActions.get(i))) {
            errors.error(0, 0, f"binding '{ir.bindingCombos.get(i)}' references unknown action '{ir.bindingActions.get(i)}'");
        }
    }
    for (int i = 0; i < ir.bindingCombos.len; i++) {
        for (int j = i + 1; j < ir.bindingCombos.len; j++) {
            if (ir.bindingCombos.get(i).equals(ir.bindingCombos.get(j))) {
                errors.error(0, 0, f"duplicate controller combo '{ir.bindingCombos.get(i)}'");
            }
        }
    }
}

KeymapIr compileKeymap(string source, KeymapErrors errors) {
    KeymapTokens tokens = lexKeymap(source, errors);
    KeymapParser parser = KeymapParser(tokens, errors);
    KeymapIr ir = parser.parse();
    validateKeymapIr(ir, errors);
    return ir;
}

KeymapIr defaultKeymapIr() {
    KeymapErrors errors = KeymapErrors();
    string source = defaultKeymapSource();
    KeymapIr ir = compileKeymap(source, errors);
    return ir;
}

// ---- keymap_manifest.btrc ----
string keymapIrActionJson(KeymapIr ir, int index) {
    string id = ir.actionIds.get(index);
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("alias", actionAlias(id)),
        jsonStrField("label", actionLabel(id)),
        jsonStrField("command", ir.actionCommands.get(index)),
        jsonField("systems", jsonStringArray(actionSystems(id))),
        jsonStrField("note", actionNote(id))
    ]);
}

string keymapIrBindingJson(KeymapIr ir, int index) {
    string action = ir.bindingActions.get(index);
    return jsonObject([
        jsonStrField("combo", ir.bindingCombos.get(index)),
        jsonStrField("action", action),
        jsonStrField("action_alias", actionAlias(action))
    ]);
}

string keymapIrJson(KeymapIr ir) {
    Vector<string> actions = [];
    for (int i = 0; i < ir.actionIds.len; i++) {
        actions.push(keymapIrActionJson(ir, i));
    }
    Vector<string> bindings = [];
    for (int i = 0; i < ir.bindingCombos.len; i++) {
        bindings.push(keymapIrBindingJson(ir, i));
    }
    return jsonObject([
        jsonStrField("source_language", "semu-keymap-v1"),
        jsonStrField("source_path", "${paths.keymaps}/steam_deck.skm"),
        jsonField("render_targets", jsonStringArray(["manifest", "retroarch", "dolphin", "pcsx2", "steam-input"])),
        jsonField("actions", jsonArray(actions)),
        jsonField("bindings", jsonArray(bindings))
    ]);
}

string irActionCommand(KeymapIr ir, string id) {
    for (int i = 0; i < ir.actionIds.len; i++) {
        if (ir.actionIds.get(i).equals(id)) {
            return ir.actionCommands.get(i);
        }
    }
    return "";
}

string irBindingCombo(KeymapIr ir, string id) {
    for (int i = 0; i < ir.bindingActions.len; i++) {
        if (ir.bindingActions.get(i).equals(id)) {
            return ir.bindingCombos.get(i);
        }
    }
    return "";
}

string keymapsJson() {
    return jsonObject([
        jsonField("steam_deck", keymapIrJson(defaultKeymapIr()))
    ]);
}

string hotkeyFromKeymapIr(KeymapIr ir, string actionId) {
    return hotkeySpec(
        actionAlias(actionId),
        actionLabel(actionId),
        irBindingCombo(ir, actionId),
        irActionCommand(ir, actionId),
        actionSystems(actionId),
        actionNote(actionId)
    );
}

string hotkeySpec(
    string id,
    string label,
    string combo,
    string command,
    Vector<string> systems,
    string note
) {
    return jsonObject([
        jsonStrField("id", id),
        jsonStrField("label", label),
        jsonStrField("combo", combo),
        jsonStrField("command", command),
        jsonField("systems", jsonStringArray(systems)),
        jsonStrField("note", note)
    ]);
}

string steamDeckHotkeys() {
    KeymapIr ir = defaultKeymapIr();
    return jsonArray([
        hotkeyFromKeymapIr(ir, "ui.pause"),
        hotkeyFromKeymapIr(ir, "ui.screenshot"),
        hotkeyFromKeymapIr(ir, "ui.fullscreen"),
        hotkeyFromKeymapIr(ir, "ui.menu"),
        hotkeyFromKeymapIr(ir, "app.quit"),
        hotkeyFromKeymapIr(ir, "state.prev"),
        hotkeyFromKeymapIr(ir, "state.next"),
        hotkeyFromKeymapIr(ir, "state.load"),
        hotkeyFromKeymapIr(ir, "state.save"),
        hotkeyFromKeymapIr(ir, "speed.rewind"),
        hotkeyFromKeymapIr(ir, "speed.fast"),
        hotkeyFromKeymapIr(ir, "screen.swap"),
        hotkeyFromKeymapIr(ir, "ui.escape")
    ]);
}

// ---- keymap_renderers.btrc ----
string retroarchKeyName(string key) {
    if (key.equals("+")) { return "add"; }
    if (key.equals("-")) { return "subtract"; }
    return key.toLower();
}

string keymapCommandKey(KeymapIr ir, string actionId) {
    return retroarchKeyName(keymapCommandKeyPart(irActionCommand(ir, actionId)));
}

string renderRetroArchKeymap(KeymapIr ir) {
    return "input_exit_emulator = \"escape\"\n"
        + "input_quit_gamepad_combo = \"4\"\n"
        + "input_load_state = " + jsonQ(keymapCommandKey(ir, "state.load")) + "\n"
        + "input_menu_toggle = " + jsonQ(keymapCommandKey(ir, "ui.menu")) + "\n"
        + "input_save_state = " + jsonQ(keymapCommandKey(ir, "state.save")) + "\n"
        + "input_screenshot = " + jsonQ(keymapCommandKey(ir, "ui.screenshot")) + "\n"
        + "input_state_slot_decrease = " + jsonQ(keymapCommandKey(ir, "state.prev")) + "\n"
        + "input_state_slot_increase = " + jsonQ(keymapCommandKey(ir, "state.next")) + "\n"
        + "input_toggle_fast_forward = " + jsonQ(keymapCommandKey(ir, "speed.fast")) + "\n"
        + "input_toggle_fullscreen = " + jsonQ(keymapCommandKey(ir, "ui.fullscreen")) + "\n";
}

string dolphinChord(KeymapIr ir, string actionId) {
    string command = irActionCommand(ir, actionId);
    if (command.equals("Esc")) { return "Escape"; }
    return "@(" + command + ")";
}

string renderDolphinKeymap(KeymapIr ir) {
    return "General/Open = " + dolphinChord(ir, "ui.open") + "\n"
        + "General/Toggle Pause = " + dolphinChord(ir, "ui.pause") + "\n"
        + "General/Stop = " + dolphinChord(ir, "app.quit") + "\n"
        + "General/Toggle Fullscreen = " + dolphinChord(ir, "ui.fullscreen") + "\n"
        + "General/Take Screenshot = " + dolphinChord(ir, "ui.screenshot") + "\n"
        + "Load State/Load State Slot 1 = " + dolphinChord(ir, "state.load") + "\n"
        + "Save State/Save State Slot 1 = " + dolphinChord(ir, "state.save") + "\n";
}

string pcsx2KeyName(string key) {
    if (key.equals("+")) { return "Plus"; }
    if (key.equals("-")) { return "Minus"; }
    return key;
}

string pcsx2Chord(KeymapIr ir, string actionId) {
    string command = irActionCommand(ir, actionId);
    Vector<string> parts = [];
    string modifiers = keymapCommandModifierPart(command);
    if (modifiers.len() > 0) {
        Vector<string> modifierParts = Strings.split(modifiers, "+");
        for modifier in modifierParts {
            if (modifier.equals("Ctrl")) {
                parts.push("Keyboard/Control");
            } else {
                parts.push("Keyboard/" + modifier);
            }
        }
    }
    parts.push("Keyboard/" + pcsx2KeyName(keymapCommandKeyPart(command)));
    return parts.join(" & ");
}

string renderPcsx2Keymap(KeymapIr ir) {
    return "OpenPauseMenu = " + pcsx2Chord(ir, "ui.menu") + "\n"
        + "TogglePause = " + pcsx2Chord(ir, "ui.pause") + "\n"
        + "ToggleFullscreen = " + pcsx2Chord(ir, "ui.fullscreen") + "\n"
        + "PreviousSaveStateSlot = " + pcsx2Chord(ir, "state.prev") + "\n"
        + "NextSaveStateSlot = " + pcsx2Chord(ir, "state.next") + "\n"
        + "SaveStateToSlot = " + pcsx2Chord(ir, "state.save") + "\n"
        + "LoadStateFromSlot = " + pcsx2Chord(ir, "state.load") + "\n"
        + "Screenshot = " + pcsx2Chord(ir, "ui.screenshot") + "\n"
        + "ToggleTurbo = " + pcsx2Chord(ir, "speed.fast") + "\n"
        + "ToggleSlowMotion = " + pcsx2Chord(ir, "speed.rewind") + "\n";
}

string renderKeymap(KeymapIr ir, string target) {
    if (target.equals("manifest")) { return keymapIrJson(ir) + "\n"; }
    if (target.equals("retroarch")) { return renderRetroArchKeymap(ir); }
    if (target.equals("dolphin")) { return renderDolphinKeymap(ir); }
    if (target.equals("pcsx2")) { return renderPcsx2Keymap(ir); }
    if (target.equals("steam-input")) { return steamInputTemplateVdf("Semu: Steam Deck - Neptune FULL", true, ir); }
    return f"unknown keymap target: {target}\n";
}

bool isKeymapTarget(string target) {
    return target.equals("manifest") || target.equals("retroarch") || target.equals("dolphin") || target.equals("pcsx2") || target.equals("steam-input");
}
